.default {
  background-color: #f8f8ff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: #000000;
  // mouse-color: #bcd5fa;
}
.css-property {
  color: #0086b3;
}
.css-selector {
  color: #990000;
}
.cursor {
  background-color: #a7a7a7;
}
.ecb-default-general-face {
  font-size: 0.9;
}
.ecb-default-highlight-face {
  background-color: #bcd5fa;
  color: #000000;
}
.ecb-directories-general-face {
  font-weight: bold;
}
.ecb-source-in-directories-buffer-face {
  color: #445588;
}
.erb-comment-delim-face {
  font-style: italic;
  color: #999988;
  font-weight: bold;
}
.erb-comment-face {
  font-weight: bold;
  background-color: #eeeeee;
  color: #999988;
}
.erb-delim-face {
  font-weight: bold;
}
.erb-exec-delim-face {
  font-weight: bold;
}
.erb-exec-face {
  background-color: #eeeeee;
}
.erb-face {
  background-color: #eeeeee;
}
.erb-out-delim-face {
  font-weight: bold;
  color: #445588;
}
.erb-out-face {
  background-color: #eeeeee;
}
.comment-delimiter {
  font-style: italic;
  color: #999988;
}
.comment {
  font-style: italic;
  color: #999988;
}
.constant {
  color: #990073;
}
.doc {
  color: #dd1144;
}
.function-name {
  color: #990000;
}
.keyword {
  font-weight: bold;
}
.font-lock-regexp-grouping-backslash {
  color: #009926;
}
.font-lock-regexp-grouping-construct {
  color: #009926;
}
.string {
  color: #dd1144;
}
.type {
  color: #445588;
}
.variable-name {
  color: #0086b3;
}
.highlight {
  background-color: #acc3e6;
}
.link {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.link-visited {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #8b008b;
}
.minibuffer-prompt {
  color: #445588;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
  font-size: 0.85;
}
.mouse {
  background-color: #bcd5fa;
}
.quack-about-face {
  font-family: "Helvetica";
}
.quack-about-title-face {
  font-weight: bold;
  color: #008000;
  font-size: 2;
  font-family: "Helvetica";
}
.quack-banner-face {
  font-family: "Helvetica";
}
.quack-pltfile-dir-face {
  font-weight: bold;
  background-color: #545454;
  color: #ffffff;
  font-size: 1.2;
  font-family: "Helvetica";
}
.quack-pltfile-file-face {
  font-weight: bold;
  background-color: #a8a8a8;
  color: #000000;
  font-size: 1.2;
  font-family: "Helvetica";
}
.quack-pltfile-prologue-face {
  background-color: #a8a8a8;
  color: #000000;
}
.quack-pltish-class-defn-face {
  font-weight: bold;
  color: #7d26cd;
}
.quack-pltish-comment-face {
  color: #008b8b;
}
.quack-pltish-defn-face {
  font-weight: bold;
  color: #0000cd;
}
.quack-pltish-keyword-face {
  font-weight: bold;
}
.quack-pltish-module-defn-face {
  font-weight: bold;
  color: #7d26cd;
}
.quack-pltish-paren-face {
  color: #cd0000;
}
.quack-pltish-selfeval-face {
  color: #008b00;
}
.quack-smallprint-face {
  font-size: 0.8;
  font-family: "Courier";
}
.quack-threesemi-h1-face {
  font-weight: bold;
  font-size: 1.4;
  font-family: "Helvetica";
}
.quack-threesemi-h2-face {
  font-weight: bold;
  font-size: 1.2;
  font-family: "Helvetica";
}
.quack-threesemi-h3-face {
  font-weight: bold;
  font-family: "Helvetica";
}
.quack-threesemi-semi-face {
  background-color: #c0ffff;
  color: #a0ffff;
}
.quack-threesemi-text-face {
  background-color: #c0ffff;
  color: #008b8b;
}
.region {
  background-color: #bcd5fa;
}
.show-paren-match {
  background-color: #fff6a9;
}
.show-paren-mismatch {
  background-color: #dd1144;
}

