.default {
  background-color: #0C1021;
  color: #F8F8F8;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: #A7A7A7;
  // mouse-color: sienna1;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.buffers-tab {
  background-color: #0C1021;
  color: #F8F8F8;
}
.builtin {
  color: #94bff3;
}
.comment {
  font-style: italic;
  color: #AEAEAE;
}
.constant {
  color: #D8FA3C;
}
.doc-string {
  color: #ff8c00;
}
.function-name {
  color: #FF6400;
}
.keyword {
  color: #FBDE2D;
}
.preprocessor {
  color: #7fffd4;
}
.reference {
  color: #6a5acd;
}
.font-lock-regexp-grouping-backslash {
  color: #E9C062;
}
.font-lock-regexp-grouping-construct {
  color: #ff0000;
}
.string {
  color: #61CE3C;
}
.type {
  color: #8DA6CE;
}
.variable-name {
  color: #FF6400;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gui-element {
  background-color: #D4D0C8;
  color: #000000;
}
.region {
  background-color: #253B76;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
}
.highlight {
  background-color: #222222;
}
.highline-face {
  background-color: #2e8b57;
}
.text-cursor {
  background-color: #ffff00;
  color: #000000;
}
.zmacs-region {
  background-color: #fffafa;
  color: ble;
}

