.default {
  background-color: #242424;
  color: #f6f3e8;
}
unknown {
  // background-mode: dark;
  // border-color: #242424;
  // cursor-color: #64a8d8;
  // mouse-color: black;
}
.builtin {
  color: #8ac6f2;
}
.comment-delimiter {
  font-style: italic;
  color: #99968b;
}
.comment {
  font-style: italic;
  color: #99968b;
}
.constant {
  color: #e5786d;
}
.doc {
  color: #99968b;
}
.function-name {
  color: #ad7fa8;
  font-weight: bold;
  font-style: italic;
}
.keyword {
  color: #8ac6f2;
}
.negation-char {
  color: #95e454;
}
.preprocessor {
  color: #e5786d;
}
.font-lock-regexp-grouping-backslash {
  font-weight: bold;
}
.font-lock-regexp-grouping-construct {
  font-weight: bold;
}
.string {
  font-style: italic;
  color: #95e454;
}
.type {
  color: #cae682;
}
.variable-name {
  color: #8ac6f2;
}
.warning {
  font-weight: bold;
  foreground-color: #95e454;
}
.inspecting {
  border-color: #95e454;
}
.minibuffer-prompt {
  color: #95e454;
  font-weight: bold;
}
.mode-line {
  background-color: #444444;
  color: #f6f3e8;
}
.mode-line-emphasis {
  font-weight: bold;
}
.mode-line-highlight {
  background-color: #e65c00;
}
.mode-line-inactive {
  background-color: #242424;
  border-width: 1;
  border-color: #424242;
  //border-style: undefined;
}
.region {
  color: #f6f3e8;
  background-color: #444444;
}
.lazy-highlight {
  font-style: italic;
  background-color: #ffff00;
  color: #000000;
}
.highlight {
  background-color: #444444;
}
.highlight-changes-delete-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight-changes-face {
  color: #ff0000;
}
.secondary-selection {
  background-color: #64a8d8;
  color: #000000;
  font-weight: bold;
}
.hl-line {
  background-color: #444444;
}
.org-date {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-agenda-date {
  color: #8ac6f2;
}
.org-agenda-date-weekend {
  font-weight: bold;
  color: #e65c00;
}
.org-hide {
  color: #242424;
}
.org-todo {
  color: #F6B3DF;
  font-weight: bold;
}
.org-done {
  color: #4BC98A;
  font-weight: bold;
}
.org-level-1 {
  color: #8ac6f2;
  font-weight: bold;
}
.org-level-2 {
  color: #ee9a49;
}
.org-level-3 {
  color: #ff83fa;
}
.org-level-4 {
  color: #ffa500;
}
.org-level-5 {
  color: #ff4040;
}
.isearch {
  background-color: #f57900;
  color: #2e3436;
}
.isearch-lazy-highlight-face {
  color: #2e3436;
  background-color: #e9b96e;
}
.paren-face-match {
  .show-paren-match-face;
}
.paren-face-match-light {
  .show-paren-match-face;
}
.paren-face-mismatch {
  .show-paren-mismatch-face;
}
.show-paren-match-face {
  background-color: #e65c00;
  color: #ffffff;
  font-weight: bold;
}
.show-paren-mismatch-face {
  background-color: #ad7fa8;
  color: #2e3436;
}
.persp-selected-face {
  color: #2e3436;
}
.info-xref {
  color: #8ac6f2;
}
.info-xref-visited {
  color: #ad7fa8;
}

