.default {
  background-color: #262626;
  color: #bebebe;
  font-style: normal;
  font-weight: normal;
  font-size: 87;
  font-stretch: semi-condensed;
  font-family: "misc-fixed";
}
unknown {
  // background-mode: dark;
  // border-color: Black;
  // cursor-color: Grey;
  // mouse-color: Grey;
  // display-time-mail-face: mode-line;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // mime-button-face: bold;
  // mime-button-mouse-face: highlight;
  // sgml-set-face: true;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.728;
}
.Info-title-2-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.44;
}
.Info-title-3-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.info-header-node {
  font-weight: bold;
}
.info-header-xref {
  font-weight: bold;
  color: #87ceeb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #87ceeb;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
  color: #f5f5dc;
}
.border {
  background-color: #000000;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #bebebe;
}
.custom-button-face {
  color: #dcdcdc;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-documentation-face {
  color: #add8e6;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #afeeee;
}
.custom-group-tag-face-1 {
  color: #afeeee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #add8e6;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #40e0d0;
}
.dired-face-directory {
  font-weight: bold;
  color: #87ceeb;
}
.dired-face-executable {
  color: #adff2f;
}
.dired-face-flagged {
  color: #ff6347;
}
.dired-face-marked {
  color: #ffa07a;
}
.dired-face-permissions {
  color: #7fffd4;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #9370db;
}
.eshell-ls-backup-face {
  color: #696969;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #7fffd4;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #b0c4de;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #87cefa;
}
.erc-action-face {
  color: #7fffd4;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-default-face {
  color: #bebebe;
}
.erc-nick-default-face {
  color: #87cefa;
}
.erc-direct-msg-face {
  color: #98fb98;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-highlight-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-input-face {
  color: #add8e6;
}
.erc-inverse-face {
  background-color: #4682b4;
}
.erc-notice-face {
  color: #7b68ee;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  font-weight: bold;
  color: #87cefa;
}
.excerpt {
  font-style: italic;
}
.fixed {
  font-weight: bold;
}
.fixed-pitch {
  font-family: "courier";
}
.flyspell-duplicate-face {
  font-weight: bold;
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.flyspell-incorrect-face {
  font-weight: bold;
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.builtin {
  color: #7fffd4;
}
.comment {
  color: #add8e6;
}
.constant {
  color: #98fb98;
}
.doc {
  color: #87cefa;
}
.doc-string {
  color: #87ceeb;
}
.function-name {
  font-weight: bold;
  color: #7fffd4;
}
.keyword {
  font-weight: bold;
  color: #afeeee;
}
.reference {
  color: #98fb98;
}
.string {
  color: #87cefa;
}
.type {
  font-weight: bold;
  color: #87ceeb;
}
.variable-name {
  font-weight: bold;
  color: #40e0d0;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #483d8b;
  color: #add8e6;
}
.highline-face {
  background-color: #00688b;
}
.holiday-face {
  background-color: #ffc0cb;
}
.isearch {
  background-color: #6a5acd;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  color: #87ceeb;
}
.message-cited-text-face {
  color: #ffa07a;
}
.message-header-cc-face {
  color: #e0ffff;
}
.message-header-name-face {
  color: #add8e6;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #66cdaa;
  font-weight: bold;
}
.message-header-other-face {
  color: #66cdaa;
}
.message-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-to-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-xheader-face {
  color: #66cdaa;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #d2691e;
}
.mode-line {
  background-color: #88b090;
  color: #000000;
  border-color: #000000;
  border-width: 2;
}
.mode-line-inactive {
  background-color: #000000;
  color: #88b090;
  border-color: #404040;
  border-width: 2;
}
.header-line {
  background-color: #000000;
  color: #88b090;
  border-color: #404040;
  border-width: 2;
}
.fringe {
  background-color: #000000;
  color: #bebebe;
}
.vertical-border {
  background-color: #000000;
  color: #404040;
}
.mouse {
  background-color: #bebebe;
}
.region {
  background-color: #483d8b;
}
.secondary-selection {
  background-color: #4682b4;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.show-paren-match-face {
  background-color: #8470ff;
  color: #ffffff;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffffff;
}
.trailing-whitespace {
  background-color: #add8e6;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}

