.default {
  background-color: #111111;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: white;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.fringe {
  background-color: #000000;
}
.builtin {
  color: #aaccff;
}
.comment {
  font-style: italic;
  color: #9933cc;
}
.comment-delimiter {
  color: #9933cc;
}
.constant {
  color: #339999;
}
.function-name {
  color: #ffcc00;
}
.keyword {
  color: #ff6600;
}
.preprocessor {
  color: #aaffff;
}
.reference {
  color: #b0c4de;
}
.string {
  color: #66FF00;
}
.doc {
  color: #ffa07a;
}
.type {
  color: #FFFFFF;
}
.variable-name {
  color: #FFFFFF;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.paren-face-match-light {
  background-color: #222222;
}
.highlight {
  background-color: #222222;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #444444;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #444444;
  color: #000000;
}
.modeline-mousable {
  background-color: #444444;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #444444;
  color: #000000;
}
.region {
  background-color: #555577;
}
.primary-selection {
  background-color: #555577;
}
.isearch {
  background-color: #555555;
}
.zmacs-region {
  background-color: #555577;
}
.secondary-selection {
  background-color: #483d8b;
}
.flymake-errline {
  background-color: #ffa07a;
  color: #000000;
}
.flymake-warnline {
  background-color: #b0c4de;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.minibuffer-prompt {
  font-weight: bold;
  color: #ff6600;
}

