.default {
  color: #c3be98;
  background-color: #1a0f0b;
}
unknown {
  // border-color: #c3be98;
  // cursor-color: #a7a7a7;
}
.comint-highlight-input {
  color: #c3be98;
}
.comint-highlight-prompt {
  color: #8a9a95;
}
.compilation-error {
  color: #cf6a4c;
}
.compilation-line-number {
  color: #7ca563;
}
.compilation-warning {
  color: #cf6a4c;
}
.css-property {
  color: #a18764;
}
.css-selector {
  color: #7ca563;
}
.dired-directory {
  color: #7ca563;
}
.dired-header {
  color: #b3935c;
}
.dired-ignored {
  color: #696969;
}
.diredp-inode+size {
  color: #a8799c;
}
.diredp-ignored-file-name {
  color: #696969;
}
.diredp-date-time {
  color: #c3be98;
}
.diredp-dir-heading {
  color: #b3935c;
}
.diredp-dir-priv {
  color: #7ca563;
}
.diredp-exec-priv {
  color: #c3be98;
}
.diredp-file-name {
  color: #c3be98;
}
.diredp-file-suffix {
  color: #c3be98;
}
.diredp-link-priv {
  color: #c3be98;
}
.diredp-no-priv {
  color: #c3be98;
}
.diredp-read-priv {
  color: #c3be98;
}
.diredp-symlink {
  color: #8a9a95;
}
.diredp-write-priv {
  color: #c3be98;
}
.ediff-even-diff-A {
  color: #cf6a4c;
  background-color: #211612;
}
.ediff-even-diff-B {
  color: #cf6a4c;
  background-color: #211612;
}
.ediff-odd-diff-A {
  color: #7ca563;
  background-color: #211612;
}
.ediff-odd-diff-B {
  color: #7ca563;
  background-color: #211612;
}
.erc-action-face {
  color: #cf6a4c;
}
.erc-button {
  color: #a8799c;
}
.erc-current-nick-face {
  color: #7ca563;
}
.erc-error-face {
  color: #da5659;
}
.erc-input-face {
  color: #c3be98;
}
.erc-keyword-face {
  color: #cf6a4c;
}
.erc-my-nick-face {
  color: #b3935c;
}
.erc-nick-default-face {
  color: #c3be98;
}
.erc-notice-face {
  color: #8a9a95;
}
.erc-prompt-face {
  color: #c3be98;
}
.erc-timestamp-face {
  color: #c3be98;
}
.escape-glyph {
  color: #8a9a95;
}
.eshell-prompt {
  color: #c3be98;
}
.flymake-errline {
  background-color: #1a0f0b;
}
.builtin {
  color: #b3935c;
}
.comment {
  font-style: italic;
  color: #999d63;
}
.constant {
  color: #cf6a4c;
}
.doc {
  color: #a18764;
}
.function-name {
  color: #9b703f;
}
.keyword {
  color: #b3935c;
}
.preprocessor {
  color: #c3be98;
}
.string {
  color: #7ca563;
}
.type {
  color: #f1e694;
}
.variable-name {
  color: #8a9a95;
}
.warning {
  foreground-color: #da5659;
}
.inspecting {
  border-color: #da5659;
}
.fringe {
  background-color: #1a0f0b;
}
.gnus-button {
  color: #a8799c;
}
.gnus-cite-1 {
  color: #8a9a95;
}
.gnus-cite-2 {
  color: #8a9a95;
}
.gnus-cite-attribution {
  color: #c3be98;
}
.gnus-group-mail-low-empty {
  color: #8a9a95;
}
.gnus-header-content {
  color: #a8799c;
}
.gnus-header-name {
  color: #c3be98;
}
.gnus-header-newsgroups {
  color: #da5659;
}
.gnus-header-subject {
  color: #a8799c;
}
.gnus-summary-high-ancient {
  color: #cf6a4c;
}
.gnus-summary-high-read {
  color: #7ca563;
}
.gnus-summary-high-unread {
  color: #cf6a4c;
}
.gnus-summary-normal-ancient {
  color: #8a9a95;
}
.gnus-summary-normal-read {
  color: #7ca563;
}
.gnus-summary-selected {
  color: #a8799c;
}
.header-line {
  color: #c3be98;
}
.highlight {
  background-color: #483b39;
}
.hl-line {
  background-color: #211612;
}
.ido-first-match {
  color: #679d47;
}
.ido-incomplete-regexp {
  color: #999d63;
}
.ido-indicator {
  color: #8a9a95;
}
.ido-only-match {
  color: #679d47;
}
.ido-subdir {
  color: #da5659;
}
.info-header-node {
  color: #7ca563;
}
.info-menu-star {
  color: #cf6a4c;
}
.info-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #8a9a95;
}
.info-xref-visited {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a8799c;
}
.isearch {
  background-color: #483b39;
}
.isearch-fail {
  background-color: #da5659;
}
.js2-error-face {
  color: #cf6a4c;
}
.js2-external-variable-face {
  color: #a8799c;
}
.js2-function-param-face {
  color: #8a9a95;
}
.lazy-highlight {
  color: #cf6a4c;
  background-color: #1c1c1c;
}
.link {
  color: #a8799c;
}
.linum {
  font-style: italic;
  color: #696969;
}
.magit-branch {
  color: #c3be98;
}
.magit-diff-add {
  color: #7ca563;
}
.magit-diff-del {
  color: #cf6a4c;
}
.magit-item-highlight {
  background-color: #211612;
}
.magit-section-title {
  color: #a8799c;
}
.message-header-name {
  color: #7ca563;
}
.message-header-newsgroups {
  color: #f1e694;
}
.message-header-other {
  color: #cf6a4c;
}
.message-header-subject {
  color: #f1e694;
}
.message-separator {
  color: #8a9a95;
}
.minibuffer-prompt {
  color: #c3be98;
}
.mode-line {
  color: #000000;
  background-color: #e5e894;
}
.mode-line-highlight {
  color: #6d4c2f;
}
.mode-line-inactive {
  color: #000000;
  background-color: #999d63;
}
.mumamo-background-chunk-submode1 {
  background-color: #1a0f0b;
}
.org-done {
  color: #7ca563;
}
.org-hide {
  color: #1a0f0b;
}
.org-level-1 {
  color: #b3935c;
}
.org-level-2 {
  color: #c3be98;
}
.org-link {
  color: #a8799c;
}
.org-todo {
  color: #cf6a4c;
}
.py-builtins-face {
  color: #a8799c;
}
.py-decorators-face {
  color: #cf6a4c;
}
.py-pseudo-keyword-face {
  color: #8a9a95;
}
.py-XXX-tag-face {
  color: #cf6a4c;
}
.region {
  background-color: #483b39;
}
.show-paren-match-face {
  background-color: #483b39;
}
.show-paren-mismatch-face {
  background-color: #8a9a95;
}
.smerge-refined-change {
  background-color: #f1e694;
}
.w3m-anchor {
  color: #8a9a95;
}
.w3m-arrived-anchor {
  color: #cf6a4c;
}
.w3m-image {
  color: #679d47;
}
.whitespace-line {
  color: #da5659;
  background-color: #1c1c1c;
}
.whitespace-space-after-tab {
  background-color: #f1e694;
}
.whitespace-trailing {
  background-color: #cf6a4c;
}
.yas/field-highlight-face {
  background-color: #1c1c1c;
}

