.default {
  background-color: #000;
  color: #E6E1DC;
}
unknown {
  // background-mode: dark;
  // cursor-color: #5A647E;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.fringe {
  background-color: #232323;
}
.builtin {
  color: #D0D0FF;
}
.comment {
  color: #BC9458;
  font-style: italic;
}
.constant {
  color: #6D9CBE;
}
.doc-string {
  color: #A5C261;
}
.function-name {
  color: #ffff00;
}
.keyword {
  color: #FF0000;
}
.preprocessor {
  color: #CC7833;
}
.reference {
  color: #b0c4de;
}
.string {
  color: #A5C261;
}
.type {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1E90FF;
}
.variable-name {
  color: #0000ff;
}
.warning {
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.paren-face-match-light {
  color: #FFC66D;
  background-color: #555577;
}
.highlight {
  background-color: #556b2f;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #A5BAF1;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #A5BAF1;
  color: #000000;
}
.modeline-mousable {
  background-color: #A5BAF1;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #A5BAF1;
  color: #000000;
}
.region {
  background-color: #555577;
}
.primary-selection {
  background-color: #555577;
}
.isearch {
  background-color: #555555;
}
.zmacs-region {
  background-color: #555577;
}
.secondary-selection {
  background-color: #483d8b;
}
.flymake-errline {
  background-color: #ffa07a;
  color: #000000;
}
.flymake-warnline {
  background-color: #b0c4de;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.minibuffer-prompt {
  font-weight: bold;
  color: #FF6600;
}

