.default {
  color: #d3d3d3;
  background-color: #0a0a0a;
  font-style: normal;
  font-weight: normal;
}
unknown {
  // mouse-color: khaki;
  // cursor-color: khaki;
  // border-color: gray4;
  // background-mode: dark;
  // Man-overstrike-face: font-lock-variable-name-face;
  // Man-underline-face: font-lock-string-face;
  // apropos-symbol-face: font-lock-keyword-face;
  // apropos-keybinding-face: font-lock-constant-face;
  // apropos-label-face: font-lock-type-face;
  // apropos-property-face: font-lock-string-face;
  // apropos-match-face: font-lock-function-name-face;
  // cperl-pod-face: font-lock-doc-string-face;
  // cperl-pod-head-face: font-lock-variable-name-face;
  // cperl-here-face: font-lock-doc-string-face;
  // cperl-invalid-face: font-lock-warning-face;
  // dired-header-face: dired-header;
  // dired-mark-face: dired-mark;
  // dired-marked-face: dired-marked;
  // dired-flagged-face: dired-flagged;
  // dired-warning-face: dired-warning;
  // dired-directory-face: dired-directory;
  // dired-symlink-face: dired-symlink;
  // dired-ignored-face: dired-ignored;
  // erc-button-nickname-face: underline;
  // filladapt-debug-indentation-face-1: highlight;
  // filladapt-debug-indentation-face-2: secondary-selection;
  // filladapt-debug-paragraph-face: bold;
  // forms-ro-face: custom-comment-tag-face;
  // forms-rw-face: custom-comment-face;
  // goto-address-url-face: font-lock-string-face;
  // goto-address-url-mouse-face: highlight;
  // goto-address-mail-face: font-lock-string-face;
  // goto-address-mail-mouse-face: highlight;
  // help-highlight-face: font-lock-variable-name-face;
  // hl-line-face: fringe;
  // ibuffer-deletion-face: font-lock-warning-face;
  // ibuffer-filter-group-name-face: bold;
  // ibuffer-marked-face: font-lock-comment-face;
  // ibuffer-title-face: dired-header;
  // list-matching-lines-face: bold;
  // list-matching-lines-buffer-name-face: font-lock-type-face;
  // view-highlight-face: highlight;
  // viper-replace-overlay-cursor-color: pale violet red;
  // viper-insert-state-cursor-color: light pink;
  // viper-vi-state-cursor-color: khaki;
  // widget-mouse-face: highlight;
  // erc-inverse-face:inverse-video: true;
  // w3m-strike-through-face:strikethru: true;
}
.antlr-font-lock-keyword-face {
  color: #4682b4;
}
.antlr-font-lock-literal-face {
  color: #db7093;
}
.antlr-font-lock-ruledef-face {
  color: #006400;
}
.antlr-font-lock-ruleref-face {
  color: #4682b4;
}
.antlr-font-lock-tokendef-face {
  color: #f0e68c;
}
.antlr-font-lock-tokenref-face {
  color: #6e7b8b;
}
.bbdb-company {
  color: #cd5c5c;
}
.bbdb-field-name {
  color: #4682b4;
}
.bbdb-field-value {
  color: #fffacd;
}
.bbdb-name {
  color: #5f9ea0;
}
.bg:erc-color-face0 {
  background-color: #d3d3d3;
}
.bg:erc-color-face1 {
  background-color: #4d4d4d;
}
.bg:erc-color-face2 {
  background-color: #483d8b;
}
.bg:erc-color-face3 {
  background-color: #006400;
}
.bg:erc-color-face4 {
  background-color: #cd5c5c;
}
.bg:erc-color-face5 {
  background-color: #f4a460;
}
.bg:erc-color-face6 {
  background-color: #ba55d3;
}
.bg:erc-color-face7 {
  background-color: #ff4500;
}
.bg:erc-color-face8 {
  background-color: #fffacd;
}
.bg:erc-color-face9 {
  background-color: #3cb371;
}
.bg:erc-color-face10 {
  background-color: #6e7b8b;
}
.bg:erc-color-face11 {
  background-color: #5f9ea0;
}
.bg:erc-color-face12 {
  background-color: #4682b4;
}
.bg:erc-color-face13 {
  background-color: #db7093;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.Buffer-menu-buffer-face {
  color: #fffacd;
}
.calendar-today-face {
  color: #f0e68c;
}
.change-log-date-face {
  color: #fffacd;
}
.change-log-name-face {
  color: #f0e68c;
}
.change-log-email-face {
  color: #cd5c5c;
}
.change-log-file-face {
  color: #5f9ea0;
}
.change-log-list-face {
  color: #6e7b8b;
}
.change-log-conditionals-face {
  color: #cd5c5c;
}
.change-log-function-face {
  color: #cd5c5c;
}
.change-log-acknowledgement-face {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #db7093;
}
.compilation-warning-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.compilation-warning {
  background-color: #cd5c5c;
  color: #ffffff;
}
.compilation-info-face {
  color: #ba55d3;
}
.compilation-info {
  color: #ba55d3;
}
.compilation-error-face {
  color: #ba55d3;
}
.compilation-error {
  color: #ba55d3;
}
.cperl-array-face {
  color: #db7093;
}
.cperl-array {
  color: #db7093;
}
.cperl-nonoverridable-face {
  color: #f4a460;
}
.cperl-nonoverridable {
  color: #f4a460;
}
.cperl-hash-face {
  color: #ba55d3;
}
.cperl-hash {
  color: #ba55d3;
}
.css-selector {
  color: #cd5c5c;
}
.css-property {
  color: #20b2aa;
}
.cursor {
  background-color: #f0e68c;
  color: #0a0a0a;
}
.custom-button-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-button-pressed-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-face-tag-face {
  font-weight: bold;
}
.custom-variable-tag-face {
  font-weight: bold;
}
.custom-state-face {
  color: #3cb371;
}
.darcsum-header-face {
  color: #fffacd;
}
.darcsum-marked-face {
  font-weight: bold;
}
.darcsum-need-action-face {
  color: #ff4500;
}
.darcsum-need-action-marked-face {
  color: #ff4500;
  font-weight: bold;
}
.darcsum-filename-face {
  color: #20b2aa;
}
.darcsum-changed-line-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.diary-face {
  color: #cd5c5c;
}
.diary-button-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.diff-hunk-header-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.diff-removed {
  background-color: #cd5c5c;
}
.diff-added {
  background-color: #3cb371;
}
.dired-flagged {
  background-color: #cd5c5c;
  color: #ffffff;
}
.dired-face-flagged {
  background-color: #cd5c5c;
  color: #ffffff;
}
.dired-header {
  color: #3cb371;
}
.dired-face-header {
  color: #3cb371;
}
.dired-mark {
  color: #f0e68c;
}
.dired-marked {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.dired-face-marked {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.dired-warning {
  background-color: #cd5c5c;
  color: #ffffff;
}
.dired-directory {
  color: #f0e68c;
}
.dired-face-directory {
  color: #f0e68c;
}
.dired-face-executable {
  color: #3cb371;
}
.dired-ignored {
  color: #4d4d4d;
}
.dired-face-boring {
  color: #4d4d4d;
}
.dired-face-permissions {
  color: #4d4d4d;
}
.dired-face-setuid {
  font-weight: bold;
  color: #3cb371;
}
.dired-face-socket {
  color: #4d4d4d;
}
.dired-symlink {
  color: #5f9ea0;
}
.dired-face-symlink {
  color: #5f9ea0;
}
.ediff-current-diff-face-A {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.ediff-current-diff-face-Ancestor {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.ediff-current-diff-face-B {
  background-color: #fffacd;
  color: #4d4d4d;
}
.ediff-current-diff-face-C {
  background-color: #3cb371;
  color: #d3d3d3;
}
.ediff-even-diff-face-A {
  background-color: #5f9ea0;
  color: #0a0a0a;
  font-weight: bold;
}
.ediff-even-diff-face-Ancestor {
  background-color: #ff6a6a;
  color: #d3d3d3;
  font-weight: bold;
}
.ediff-even-diff-face-B {
  background-color: #fffacd;
  color: #4d4d4d;
  font-weight: bold;
}
.ediff-even-diff-face-C {
  background-color: #3cb371;
  color: #d3d3d3;
  font-weight: bold;
}
.ediff-fine-diff-face-A {
  background-color: #4682b4;
  color: #0a0a0a;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #ff4500;
  color: #0a0a0a;
}
.ediff-fine-diff-face-B {
  background-color: #6e7b8b;
  color: #ffffff;
}
.ediff-fine-diff-face-C {
  background-color: #006400;
  color: #0a0a0a;
}
.ediff-odd-diff-face-A {
  background-color: #4682b4;
  color: #0a0a0a;
  font-weight: bold;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #ff4500;
  color: #0a0a0a;
  font-weight: bold;
}
.ediff-odd-diff-face-B {
  background-color: #6e7b8b;
  color: #ffffff;
  font-weight: bold;
}
.ediff-odd-diff-face-C {
  background-color: #006400;
  color: #0a0a0a;
  font-weight: bold;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-command-indicator-face {
  font-weight: bold;
}
.erc-current-nick-face {
  color: #20b2aa;
}
.erc-my-nick-face {
  color: #20b2aa;
}
.erc-direct-msg-face {
  color: #5f9ea0;
}
.erc-error-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.erc-fool-face {
  color: #4d4d4d;
}
.erc-input-face {
  color: #fffacd;
}
.erc-keyword-face {
  color: #ba55d3;
  font-weight: bold;
}
.erc-nick-default-face {
  color: #5f9ea0;
}
.erc-nick-msg-face {
  color: #db7093;
  font-weight: bold;
}
.erc-notice-face {
  color: #4682b4;
}
.erc-pal-face {
  color: #db7093;
}
.erc-prompt-face {
  color: #db7093;
}
.erc-timestamp-face {
  color: #3cb371;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.escape-glyph {
  color: #4d4d4d;
}
.eshell-prompt-face {
  color: #db7093;
}
.eshell-prompt {
  color: #db7093;
}
.eshell-ls-archive-face {
  color: #cd5c5c;
}
.eshell-ls-archive {
  color: #cd5c5c;
}
.eshell-ls-backup-face {
  color: #6e7b8b;
}
.eshell-ls-backup {
  color: #6e7b8b;
}
.eshell-ls-clutter-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.eshell-ls-clutter {
  background-color: #cd5c5c;
  color: #ffffff;
}
.eshell-ls-directory-face {
  color: #f0e68c;
}
.eshell-ls-directory {
  color: #f0e68c;
}
.eshell-ls-executable-face {
  color: #3cb371;
}
.eshell-ls-executable {
  color: #3cb371;
}
.eshell-ls-missing-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.eshell-ls-missing {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.eshell-ls-product-face {
  color: #4d4d4d;
}
.eshell-ls-product {
  color: #4d4d4d;
}
.eshell-ls-readonly-face {
  color: #4d4d4d;
}
.eshell-ls-readonly {
  color: #4d4d4d;
}
.eshell-ls-special-face {
  color: #db7093;
}
.eshell-ls-special {
  color: #db7093;
}
.eshell-ls-symlink-face {
  color: #5f9ea0;
}
.eshell-ls-symlink {
  color: #5f9ea0;
}
.eshell-ls-unreadable-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.eshell-ls-unreadable {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.fg:erc-color-face0 {
  color: #d3d3d3;
}
.fg:erc-color-face1 {
  color: #4d4d4d;
}
.fg:erc-color-face2 {
  color: #483d8b;
}
.fg:erc-color-face3 {
  color: #006400;
}
.fg:erc-color-face4 {
  color: #cd5c5c;
}
.fg:erc-color-face5 {
  color: #f4a460;
}
.fg:erc-color-face6 {
  color: #ba55d3;
}
.fg:erc-color-face7 {
  color: #ff4500;
}
.fg:erc-color-face8 {
  color: #fffacd;
}
.fg:erc-color-face9 {
  color: #3cb371;
}
.fg:erc-color-face10 {
  color: #6e7b8b;
}
.fg:erc-color-face11 {
  color: #5f9ea0;
}
.fg:erc-color-face12 {
  color: #4682b4;
}
.fg:erc-color-face13 {
  color: #db7093;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.file-name-shadow {
  color: #4d4d4d;
}
.font-latex-bold-face {
  font-weight: bold;
  color: #3cb371;
}
.font-latex-italic-face {
  font-style: italic;
  color: #3cb371;
}
.font-latex-math-face {
  color: #f4a460;
}
.font-latex-sectioning-0-face {
  color: #f0e68c;
}
.font-latex-sectioning-1-face {
  color: #f0e68c;
}
.font-latex-sectioning-2-face {
  color: #f0e68c;
}
.font-latex-sectioning-3-face {
  color: #f0e68c;
}
.font-latex-sectioning-4-face {
  color: #f0e68c;
}
.font-latex-sedate-face {
  color: #4d4d4d;
}
.font-latex-string-face {
  color: #fffacd;
}
.font-latex-title-1-face {
  color: #6e7b8b;
}
.font-latex-title-2-face {
  color: #6e7b8b;
}
.font-latex-title-3-face {
  color: #6e7b8b;
}
.font-latex-title-4-face {
  color: #6e7b8b;
}
.font-latex-warning-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.builtin {
  color: #f4a460;
}
.color-constant {
  color: #f0e68c;
}
.comment {
  color: #ba55d3;
}
.comment-delimiter {
  color: #9932cc;
}
.constant {
  color: #db7093;
}
.doc {
  color: #f0e68c;
}
.doc-string {
  color: #9932cc;
}
.function-name {
  color: #5f9ea0;
}
.keyword {
  color: #4682b4;
}
.preprocessor {
  color: #f0e68c;
}
.reference {
  color: #f0e68c;
}
.string {
  color: #fffacd;
}
.type {
  color: #3cb371;
}
.variable-name {
  color: #ff6a6a;
}
.warning {
  background-color: #cd5c5c;
  foreground-color: #ffffff;
}
.inspecting {
  border-color: #ffffff;
}
.fringe {
  background-color: #141414;
  color: #ffffff;
}
.gnus-cite-face-1 {
  color: #fffacd;
}
.gnus-cite-1 {
  color: #fffacd;
}
.gnus-cite-face-2 {
  color: #f0e68c;
}
.gnus-cite-2 {
  color: #f0e68c;
}
.gnus-cite-face-3 {
  color: #5f9ea0;
}
.gnus-cite-3 {
  color: #5f9ea0;
}
.gnus-cite-face-4 {
  color: #cd5c5c;
}
.gnus-cite-4 {
  color: #cd5c5c;
}
.gnus-cite-face-5 {
  color: #db7093;
}
.gnus-cite-5 {
  color: #db7093;
}
.gnus-cite-face-6 {
  color: #006400;
}
.gnus-cite-6 {
  color: #006400;
}
.gnus-cite-face-7 {
  color: #6e7b8b;
}
.gnus-cite-7 {
  color: #6e7b8b;
}
.gnus-cite-face-8 {
  color: #bebebe;
}
.gnus-cite-8 {
  color: #bebebe;
}
.gnus-cite-face-9 {
  color: #4682b4;
}
.gnus-cite-9 {
  color: #4682b4;
}
.gnus-cite-face-10 {
  color: #fffacd;
}
.gnus-cite-10 {
  color: #fffacd;
}
.gnus-cite-face-11 {
  color: #f0e68c;
}
.gnus-cite-11 {
  color: #f0e68c;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-header-content-face {
  color: #4d4d4d;
}
.gnus-header-content {
  color: #4d4d4d;
}
.gnus-header-from-face {
  font-size: 1.2;
  color: #b4eeb4;
}
.gnus-header-from {
  font-size: 1.2;
  color: #b4eeb4;
}
.gnus-header-name-face {
  color: #5f9ea0;
}
.gnus-header-name {
  color: #5f9ea0;
}
.gnus-header-newsgroups-face {
  color: #3cb371;
}
.gnus-header-newsgroups {
  color: #3cb371;
}
.gnus-header-subject-face {
  font-size: 1.2;
  color: #fffacd;
}
.gnus-header-subject {
  font-size: 1.2;
  color: #fffacd;
}
.gnus-signature-face {
  color: #4d4d4d;
}
.gnus-signature {
  color: #4d4d4d;
}
.gnus-summary-cancelled-face {
  color: #f0e68c;
}
.gnus-summary-cancelled {
  color: #f0e68c;
}
.gnus-summary-high-read-face {
  color: #f0e68c;
}
.gnus-summary-high-read {
  color: #f0e68c;
}
.gnus-summary-high-ticked-face {
  color: #cd5c5c;
}
.gnus-summary-high-ticked {
  color: <<medium red>;
}
.gnus-summary-normal-ticked-face {
  color: #ff6a6a;
}
.gnus-summary-normal-ticked {
  color: #ff6a6a;
}
.gnus-summary-low-read-face {
  color: #f0e68c;
}
.gnus-summary-low-read {
  color: #f0e68c;
}
.gnus-summary-selected-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.gnus-summary-selected {
  background-color: #4d4d4d;
  color: #ffffff;
}
.header-line {
  border-width: 2;
  border-color: #141414;
  //border-style: undefined;
  background-color: #141414;
  color: #ffffff;
}
.help-argument-name {
  color: #ff6a6a;
}
.html-helper-significant-tag-face {
  color: #5f9ea0;
}
.hyper-apropos-documentation {
  color: #ffffff;
}
.hyper-apropos-hyperlink {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.hyper-apropos-major-heading {
  color: #fffacd;
}
.hyper-apropos-section-heading {
  color: #f0e68c;
}
.hyper-apropos-apropos-heading {
  color: #f4a460;
}
.hyper-apropos-apropos-warning {
  background-color: #cd5c5c;
  color: #ffffff;
}
.highlight {
  background-color: #006400;
  color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highline-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.highline-vertical-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.holiday-face {
  color: #db7093;
}
.Info-title-1-face {
  color: #ff6a6a;
}
.Info-title-2-face {
  color: #ff6a6a;
}
.Info-title-3-face {
  color: #ff6a6a;
}
.Info-title-4-face {
  color: #ff6a6a;
}
.info-header-node {
  color: #ff6a6a;
}
.info-header-xref {
  color: #5f9ea0;
}
.info-menu-header {
  color: #ff6a6a;
}
.info-node {
  color: #ff6a6a;
}
.info-title-1 {
  color: #ff6a6a;
}
.info-title-2 {
  color: #ff6a6a;
}
.info-title-3 {
  color: #ff6a6a;
}
.info-title-4 {
  color: #ff6a6a;
}
.info-xref {
  color: #5f9ea0;
}
.isearch {
  background-color: #4682b4;
  color: #fffacd;
}
.isearch-lazy-highlight-face {
  background-color: #006400;
  color: #fffacd;
}
.lazy-highlight {
  background-color: #cd5c5c;
  color: #fffacd;
}
.isearch-secondary {
  background-color: #cd5c5c;
  color: #fffacd;
}
.isearch-fail {
  background-color: #cd5c5c;
  color: #fffacd;
}
.iswitchb-current-match {
  color: #5f9ea0;
}
.iswitchb-single-match {
  color: #3cb371;
}
.iswitchb-invalid-regexp {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.iswitchb-virtual-matches {
  color: #f4a460;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #00ffff;
}
.jde-db-active-breakpoint-face {
  background-color: #00ffff;
}
.jde-db-requested-breakpoint-face {
  background-color: #00ffff;
}
.jde-db-spec-breakpoint-face {
  background-color: #00ffff;
}
.jde-java-font-lock-api-face {
  background-color: #00ffff;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
  color: #ba55d3;
}
.jde-java-font-lock-code-face {
  color: #cd5c5c;
  background-color: #5f9ea0;
}
.jde-java-font-lock-constant-face {
  color: #db7093;
}
.jde-java-font-lock-doc-tag-face {
  color: #f0e68c;
  background-color: #5f9ea0;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
  color: #ba55d3;
}
.jde-java-font-lock-link-face {
  background-color: #00ffff;
}
.jde-java-font-lock-modifier-face {
  color: #6e7b8b;
}
.jde-java-font-lock-number-face {
  color: #f0e68c;
}
.jde-java-font-lock-operator-face {
  background-color: #00ffff;
}
.jde-java-font-lock-package-face {
  color: #f0e68c;
}
.jde-java-font-lock-pre-face {
  background-color: #00ffff;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ba55d3;
}
.js2-builtin-face {
  color: #f4a460;
}
.js2-comment-face {
  color: #ba55d3;
}
.js2-constant-face {
  color: #db7093;
}
.js2-error-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.js2-external-variable-face {
  color: #cd5c5c;
}
.js2-function-name-face {
  color: #5f9ea0;
}
.js2-function-param-face {
  color: #ff6a6a;
}
.js2-instance-member-face {
  color: #ff6a6a;
}
.js2-jsdoc-html-tag-delimiter-face {
  color: #4d4d4d;
}
.js2-jsdoc-html-tag-name-face {
  color: #5f9ea0;
}
.js2-jsdoc-tag-face {
  color: #9932cc;
}
.js2-jsdoc-type-face {
  color: #9932cc;
}
.js2-jsdoc-value-face {
  color: #9932cc;
}
.js2-keyword-face {
  color: #4682b4;
}
.js2-private-function-call-face {
  color: #5f9ea0;
}
.js2-private-member-face {
  color: #ff6a6a;
}
.js2-regexp-face {
  color: #f0e68c;
}
.js2-string-face {
  color: #fffacd;
}
.js2-type-face {
  color: #3cb371;
}
.js2-variable-name-face {
  color: #ff6a6a;
}
.js2-warning-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.makefile-space-face {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.match {
  background-color: #1874cd;
  color: #d3d3d3;
}
.menu {
  background-color: #d3d3d3;
  color: #0a0a0a;
}
.message-cited-text-face {
  color: #cd5c5c;
}
.message-cited-text {
  color: #cd5c5c;
}
.message-header-cc-face {
  color: #3cb371;
}
.message-header-cc {
  color: #3cb371;
}
.message-header-name-face {
  color: #3cb371;
}
.message-header-name {
  color: #3cb371;
}
.message-header-newsgroups-face {
  color: #3cb371;
}
.message-header-newsgroups {
  color: #3cb371;
}
.message-header-other-face {
  color: #5f9ea0;
}
.message-header-other {
  color: #5f9ea0;
}
.message-header-subject-face {
  font-size: 1.2;
  color: #fffacd;
}
.message-header-subject {
  font-size: 1.2;
  color: #fffacd;
}
.message-header-to-face {
  color: #5f9ea0;
}
.message-header-to {
  color: #5f9ea0;
}
.message-header-xheader-face {
  color: #5f9ea0;
}
.message-header-xheader {
  color: #5f9ea0;
}
.message-mml-face {
  color: #3cb371;
}
.message-mml {
  color: #3cb371;
}
.message-separator-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.message-separator {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.minibuffer-prompt {
  color: #db7093;
}
.mm-uu-extract {
  background-color: #141414;
  color: #ffffff;
}
.mode-line {
  color: #d3d3d3;
  background-color: #5f5f87;
  border-width: 2;
  border-style: outset;
}
.modeline {
  color: #d3d3d3;
  background-color: #5f5f87;
  border-width: 2;
  border-style: outset;
}
.mode-line-inactive {
  color: #d3d3d3;
  background-color: #4d4d4d;
  border-width: 2;
  border-style: outset;
}
.mode-line-highlight {
  color: #000000;
  background-color: #87cefa;
  border-width: 2;
  border-style: outset;
}
.modeline-buffer-id {
  color: #f0e68c;
  background-color: #5f5f87;
  border-width: 2;
  border-style: outset;
}
.modeline-mousable {
  color: #f0e68c;
  background-color: #5f5f87;
  border-width: 2;
  border-style: outset;
}
.modeline-mousable-minor-mode {
  color: #f0e68c;
  background-color: #5f5f87;
  border-width: 2;
  border-style: outset;
}
.mouse {
  color: #f0e68c;
  background-color: #0a0a0a;
}
.multi-region-face {
  background-color: #6e7b8b;
  color: #ffffff;
}
.nxml-attribute-colon {
  color: #f4a460;
}
.nxml-attribute-colon-face {
  color: #f4a460;
}
.nxml-attribute-local-name {
  color: #f4a460;
}
.nxml-attribute-local-name-face {
  color: #f4a460;
}
.nxml-attribute-prefix {
  color: #f4a460;
}
.nxml-attribute-prefix-face {
  color: #f4a460;
}
.nxml-attribute-value {
  color: #fffacd;
}
.nxml-attribute-value-face {
  color: #fffacd;
}
.nxml-attribute-value-delimiter {
  color: #fffacd;
}
.nxml-attribute-value-delimiter-face {
  color: #fffacd;
}
.nxml-cdata-section-CDATA {
  color: #5f9ea0;
}
.nxml-cdata-section-CDATA-face {
  color: #5f9ea0;
}
.nxml-cdata-section-delimiter {
  color: #4d4d4d;
}
.nxml-cdata-section-delimiter-face {
  color: #4d4d4d;
}
.nxml-char-ref-delimiter {
  color: #ff6a6a;
}
.nxml-char-ref-delimiter-face {
  color: #ff6a6a;
}
.nxml-char-ref-number-face {
  color: #ff6a6a;
}
.nxml-comment-content {
  color: #ba55d3;
}
.nxml-comment-content-face {
  color: #ba55d3;
}
.nxml-comment-delimiter {
  color: #9932cc;
}
.nxml-comment-delimiter-face {
  color: #9932cc;
}
.nxml-element-colon {
  color: #4682b4;
}
.nxml-element-colon-face {
  color: #4682b4;
}
.nxml-element-local-name {
  color: #5f9ea0;
}
.nxml-element-local-name-face {
  color: #5f9ea0;
}
.nxml-element-prefix {
  color: #4682b4;
}
.nxml-element-prefix-face {
  color: #4682b4;
}
.nxml-entity-ref-delimiter {
  color: #ff6a6a;
}
.nxml-entity-ref-delimiter-face {
  color: #ff6a6a;
}
.nxml-entity-ref-name {
  color: #ff6a6a;
}
.nxml-entity-ref-name-face {
  color: #ff6a6a;
}
.nxml-markup-declaration-delimiter {
  color: #4d4d4d;
}
.nxml-markup-declaration-delimiter-face {
  color: #4d4d4d;
}
.nxml-namespace-attribute-colon {
  color: #f4a460;
}
.nxml-namespace-attribute-colon-face {
  color: #f4a460;
}
.nxml-namespace-attribute-prefix {
  color: #f4a460;
}
.nxml-namespace-attribute-prefix-face {
  color: #f4a460;
}
.nxml-namespace-attribute-xmlns {
  color: #f4a460;
}
.nxml-namespace-attribute-xmlns-face {
  color: #f4a460;
}
.nxml-processing-instruction-delimiter-face {
  color: #4d4d4d;
}
.nxml-processing-instruction-target {
  color: #4682b4;
}
.nxml-processing-instruction-target-face {
  color: #4682b4;
}
.nxml-prolog-keyword {
  color: #5f9ea0;
}
.nxml-prolog-keyword-face {
  color: #5f9ea0;
}
.nxml-prolog-literal-content {
  color: #fffacd;
}
.nxml-prolog-literal-content-face {
  color: #fffacd;
}
.nxml-prolog-literal-delimiter {
  color: #fffacd;
}
.nxml-prolog-literal-delimiter-face {
  color: #fffacd;
}
.nxml-tag-delimiter {
  color: #4d4d4d;
}
.nxml-tag-delimiter-face {
  color: #4d4d4d;
}
.nxml-tag-slash {
  color: #4d4d4d;
}
.nxml-tag-slash-face {
  color: #4d4d4d;
}
.paren-face-match {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.paren-face-mismatch {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.paren-face-no-match {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.paren-face {
  color: #4d4d4d;
}
.primary-selection {
  color: #ffffff;
  background-color: #5f5f87;
}
.svn-status-marked-face {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.svn-status-marked-popup-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.svn-status-update-available-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.svn-status-directory-face {
  color: #f0e68c;
}
.svn-status-filename-face {
  color: #5f9ea0;
}
.svn-status-symlink-face {
  color: #5f9ea0;
}
.svn-status-locked-face {
  color: #ba55d3;
}
.svn-status-switched-face {
  color: #fffacd;
}
.svn-status-blame-highlight-face {
  background-color: #006400;
  color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.svn-status-blame-rev-number-face {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.rcirc-my-nick {
  color: #20b2aa;
}
.rcirc-mode-line-nick {
  color: #ba55d3;
  font-weight: bold;
}
.rcirc-other-nick {
  color: #5f9ea0;
}
.rcirc-nick-in-message {
  color: #db7093;
  font-weight: bold;
}
.rcirc-server {
  color: #4682b4;
}
.rcirc-prompt {
  color: #db7093;
}
.region {
  color: #ffffff;
  background-color: #5f5f87;
}
.rng-error {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.scroll-bar {
  background-color: #d3d3d3;
  color: #0a0a0a;
}
.secondary-selection {
  background-color: #6e7b8b;
  color: #ffffff;
}
.sgml-namespace-face {
  color: #4682b4;
}
.shadow {
  color: #4d4d4d;
}
.sh-heredoc-face {
  color: #f0e68c;
}
.sh-quoted-exec {
  color: #f0e68c;
}
.show-paren-match-face {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.show-paren-mismatch-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.show-tabs-space {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.show-tabs-space-face {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.show-tabs-tab {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.show-tabs-tab-face {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.slime-error-face {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
}
.slime-warning-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.slime-style-warning-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.slime-note-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.slime-highlight-face {
  background-color: #cd5c5c;
  color: #ffffff;
}
.sldb-catch-tag-face {
  color: #f0e68c;
}
.sldb-condition-face {
  color: #20b2aa;
}
.sldb-frame-label-face {
  color: #9932cc;
}
.sldb-local-name-face {
  color: #ff6a6a;
}
.sldb-local-value-face {
  color: #fffacd;
}
.sldb-reference-face {
  background-color: #00ffff;
}
.sldb-restart-type-face {
  color: #ba55d3;
}
.sldb-restart-face {
  color: #db7093;
}
.sldb-restart-number-face {
  color: #9932cc;
}
.sldb-section-face {
  color: #f4a460;
}
.sldb-topline-face {
  color: #ff6a6a;
}
.slime-repl-prompt-face {
  color: #db7093;
}
.slime-repl-output-face {
  color: #9932cc;
}
.slime-repl-input-face {
  color: #db7093;
}
.slime-repl-result-face {
  color: #ba55d3;
}
.slime-inspector-topline-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.slime-inspector-label-face {
  color: #cd5c5c;
}
.slime-inspector-value-face {
  color: #ffb6c1;
}
.slime-inspector-action-face {
  background-color: #00ffff;
}
.slime-inspector-type-face {
  color: #20b2aa;
}
.slime-reader-conditional-face {
  color: #4d4d4d;
}
.speedbar-button-face {
  color: #3cb371;
}
.speedbar-directory-face {
  color: #f0e68c;
}
.speedbar-file-face {
  color: #5f9ea0;
}
.speedbar-highlight-face {
  background-color: #006400;
  color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-selected-face {
  background-color: #5f9ea0;
  color: #0a0a0a;
}
.speedbar-tag-face {
  color: #f0e68c;
}
.tex-math-face {
  color: #f4a460;
}
.tex-math {
  color: #f4a460;
}
.tool-bar {
  background-color: #d3d3d3;
  color: #0a0a0a;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.trailing-whitespace {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-search-face {
  background-color: #4682b4;
  color: #fffacd;
}
.viper-replace-overlay-face {
  color: #0a0a0a;
  background-color: #ffb6c1;
  font-weight: bold;
}
.viper-minibuffer-emacs-face {
  color: #0a0a0a;
  background-color: #b4eeb4;
}
.viper-minibuffer-insert-face {
  color: #0a0a0a;
  background-color: #ffb6c1;
}
.viper-minibuffer-vi-face {
  color: #0a0a0a;
  background-color: #20b2aa;
}
.w3m-anchor-face {
  color: #20b2aa;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.w3m-arrived-anchor-face {
  color: #5f9ea0;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.w3m-bitmap-image-face {
  color: #0a0a0a;
  background-color: #ffffff;
}
.w3m-bold-face {
  color: #3cb371;
}
.w3m-current-anchor-face {
  color: #20b2aa;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.w3m-form-button-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.w3m-form-button-mouse-face {
  background-color: #006400;
  color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.w3m-form-button-pressed-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.w3m-form-face {
  color: #0a0a0a;
  background-color: #d3d3d3;
  font-weight: bold;
}
.w3m-header-line-location-title-face {
  color: #5f9ea0;
}
.w3m-header-line-location-content-face {
  color: #f0e68c;
}
.w3m-history-current-url-face {
  color: #fffacd;
}
.w3m-image-face {
  color: #b4eeb4;
  font-weight: bold;
}
.w3m-link-numbering-face {
  color: #3cb371;
  font-weight: bold;
}
.w3m-strike-through-face {
  text-decoration: line-through;
}
.w3m-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.whitespace-highlight-face {
  background-color: #ff6a6a;
  color: #d3d3d3;
}
.widget-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-pressed-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-documentation-face {
  color: #3cb371;
}
.widget-field-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.widget-inactive-face {
  color: #4d4d4d;
}
.widget-single-line-field-face {
  background-color: #4d4d4d;
  color: #ffffff;
}
.woman-italic-face {
  font-style: italic;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-unknwon-face {
  color: #5f9ea0;
}
.woman-addition-face {
  color: #3cb371;
}
.zmacs-region {
  color: #ffffff;
  background-color: #5f5f87;
}

