.default {
  background-color: #000000;
  color: #d3d3d3;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // blank-space-face: blank-space-face;
  // blank-tab-face: blank-tab-face;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  background-color: #00ff00;
  color: #000000;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.constant {
  color: #C17DF1;
}
.comment {
  font-style: italic;
  color: #483d8b;
}
.keyword {
  color: #F14D4F;
}
.preprocessor {
  font-style: italic;
  color: #ff69b4;
}
.string {
  color: #92E683;
}
.variable-name {
  color: #93AAF2;
}
.function-name {
  font-style: italic;
  color: #FFB774;
}
.type {
  color: #FFB774;
}
.warning {
  font-weight: bold;
  foreground-color: #0000ff;
}
.inspecting {
  border-color: #0000ff;
}
.font-latex-math-face {
  color: #92E683;
}
.font-latex-string-face {
  color: #92E683;
}
.font-latex-italic-face {
  color: #92E683;
}
.font-latex-bold-face {
  color: #92E683;
}
.font-latex-verbatim-face {
  color: #92E683;
}
.highlight {
  background-color: #483d8b;
  color: #93AAF2;
}
.isearch {
  background-color: #696969;
  color: #7fffd4;
}
.ispell-face {
  font-weight: bold;
  background-color: #FFB774;
  color: #92E683;
}
.italic {
  font-style: italic;
}
.menu {
  background-color: #304020;
  color: #ffdead;
}
.modeline {
  background-color: #483d8b;
  color: #d3d3d3;
}
.modeline-mousable {
  background-color: #eedd82;
  color: #696969;
}
.modeline-mousable-minor-mode {
  background-color: #696969;
  color: #eedd82;
}
.region {
  background-color: #2f4f4f;
  color: #93AAF2;
}
.secondary-selection {
  background-color: #483d8b;
  color: #eedd82;
}
.show-paren-match-face {
  background-color: #40e0d0;
  color: #000000;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.zmacs-region {
  background-color: #2f4f4f;
  color: #93AAF2;
}

