.default {
  background-color: #191717;
  color: #D2DEC4;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: #A7A7A7;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.fringe {
  background-color: #252323;
}
.highlight-current-line-face {
  background-color: #252323;
}
.builtin {
  color: #86453A;
}
.comment {
  font-style: italic;
  color: #333B40;
}
.comment-delimiter {
  color: #4C565D;
}
.constant {
  color: #86453A;
}
.function-name {
  color: #C6B032;
}
.keyword {
  color: #AE5825;
}
.preprocessor {
  color: #007575;
}
.reference {
  color: #0055FF;
}
.string {
  color: #5A7644;
}
.doc {
  color: #DDFFD1;
}
.type {
  font-style: italic;
  color: #C6B032;
}
.variable-name {
  color: #46657B;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.paren-face-match-light {
  background-color: #252323;
}
.highlight {
  background-color: #556b2f;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #3F3B3B;
  color: #ffffff;
}
.modeline-buffer-id {
  background-color: #3F3B3B;
  color: #ffffff;
}
.modeline-mousable {
  background-color: #a5baf1;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #a5baf1;
  color: #000000;
}
.region {
  background-color: #3B3B3F;
}
.primary-selection {
  background-color: #3B3B3F;
}
.isearch {
  background-color: #555555;
}
.zmacs-region {
  background-color: #555577;
}
.secondary-selection {
  background-color: #545459;
}
.flymake-errline {
  background-color: #ffa07a;
  color: #000000;
}
.flymake-warnline {
  background-color: #b0c4de;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.minibuffer-prompt {
  font-weight: bold;
  color: #ff6600;
}

