.default {
  background-color: #121212;
  color: #eeeeec;
}
unknown {
  // background-mode: dark;
  // border-color: #888a85;
  // cursor-color: #888888;
  // mouse-color: #333333;
  // help-highlight-face: underline;
  // ibuffer-dired-buffer-face: font-lock-function-name-face;
  // ibuffer-help-buffer-face: font-lock-comment-face;
  // ibuffer-hidden-buffer-face: font-lock-warning-face;
  // ibuffer-occur-match-face: font-lock-warning-face;
  // ibuffer-read-only-buffer-face: font-lock-type-face;
  // ibuffer-special-buffer-face: font-lock-keyword-face;
  // ibuffer-title-face: font-lock-type-face;
}
.builtin {
  color: #729fcf;
}
.comment {
  color: #888a85;
}
.constant {
  color: #ad7fa8;
}
.doc {
  color: #888a85;
}
.function-name {
  color: #729fcf;
}
.keyword {
  color: #fcaf3e;
}
.string {
  color: #73d216;
}
.type {
  color: #c17d11;
}
.variable-name {
  color: #fce94f;
}
.warning {
  font-weight: bold;
  foreground-color: #cc0000;
}
.inspecting {
  border-color: #cc0000;
}
.border {
  background-color: #888a85;
}
.fringe {
  background-color: #111111;
}
.highlight {
  background-color: #444444;
}
.mode-line {
  color: #eeeeec;
  background-color: #2e3436;
}
.mode-line-inactive {
  color: #cccddd;
  background-color: #111111;
}
.region {
  background-color: #555753;
}
.flyspell-duplicate {
  color: #fcaf3e;
}
.flyspell-incorrect {
  color: #cc0000;
}
.org-date {
  color: #b0c4de;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-hide {
  color: #2e3436;
}
.org-todo {
  .keyword;
  font-weight: bold;
}
.org-level-1 {
  .function-name;
}
.org-level-2 {
  .variable-name;
}
.org-level-3 {
  .keyword;
}
.org-level-4 {
  .string;
}
.org-level-5 {
  .constant;
}
.comint-highlight-input {
  font-style: italic;
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #8ae234;
}
.isearch {
  background-color: #f57900;
  color: #2e3436;
}
.isearch-lazy-highlight-face {
  color: #2e3436;
  background-color: #e9b96e;
}
.paren-face-match {
  .show-paren-match-face;
}
.paren-face-match-light {
  .show-paren-match-face;
}
.paren-face-mismatch {
  .show-paren-mismatch-face;
}
.persp-selected-face {
  color: #729fcf;
}
.show-paren-match-face {
  background-color: #729fcf;
  color: #eeeeec;
}
.show-paren-mismatch-face {
  background-color: #ad7fa8;
  color: #2e3436;
}
.minibuffer-prompt {
  color: #729fcf;
}
.info-xref {
  color: #729fcf;
}
.info-xref-visited {
  color: #ad7fa8;
}

