.default {
  background-color: #28211C;
  color: #BAAE9E;
}
unknown {
  // cursor-color: #A7A7A7;
}
.modeline {
  background-color: #ffffff;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.builtin {
  color: #A6E22A;
}
.comment {
  font-style: italic;
  color: #666666;
}
.constant {
  color: #DDF2A4;
}
.doc-string {
  color: #5EA6EA;
}
.string {
  color: #54BE0D;
}
.function-name {
  color: #937121;
  font-style: italic;
}
.keyword {
  color: #5EA6EA;
}
.type {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #89BDFF;
}
.variable-name {
  color: #7587A6;
  font-weight: bold;
}
.warning {
  font-weight: bold;
  foreground-color: #F9EE98;
}
.inspecting {
  border-color: #F9EE98;
}
.highlight-80+ {
  background-color: #F9EE98;
}
.hl-line {
  background-color: #1A1A1A;
}
.region {
  background-color: #1a1a1a;
}
.ido-subdir {
  color: #F1266F;
}

