.default {
  color: #cfbfad;
  background-color: #1e1e27;
}
unknown {
  // border-color: #3e3e5e;
  // cursor-color: red;
  // background-mode: dark;
}
.comint-highlight-prompt {
  color: #add8e6;
}
.paren-face-match {
  background-color: #4682b4;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.region {
  background-color: #610d00;
}
.highlight {
  background-color: #404040;
}
.lazy-highlight {
  background-color: #005bd4;
}
.fringe {
  background-color: #16161b;
}
.show-paren-match-face {
  background-color: #ee4000;
}
.isearch {
  font-weight: bold;
  color: #303030;
  background-color: #cd8b60;
}
.sense-region-offset-face {
  background-color: #eedc82;
}
.sense-region-rectangle-face {
  background-color: #eedc82;
}
.sense-region-region-face {
  background-color: #eedc82;
}
.sense-region-selection-base-face {
  background-color: #666688;
}
.sense-region-selection-highlight-face {
  background-color: #b4eeb4;
}
.modeline {
  font-weight: bold;
  color: #b9b9b9;
  background-color: #3e3e5e;
}
.modeline-inactive {
  color: #708090;
  background-color: #3e3e5e;
}
.modeline-buffer-id {
  font-weight: bold;
  color: #b9b9b9;
  background-color: #3e3e5e;
}
.minibuffer-prompt {
  font-weight: bold;
  color: #708090;
}
.hl-line {
  background-color: #141423;
}
.builtin {
  color: #c080d0;
}
.comment-delimiter {
  font-style: italic;
  color: #708090;
  background-color: #1e1e27;
}
.comment {
  font-style: italic;
  color: #708090;
}
.constant {
  color: #506dbd;
}
.doc {
  color: #cd8b00;
}
.function-name {
  color: #87cefa;
}
.keyword {
  font-weight: bold;
  color: #c080d0;
}
.font-latex-math-face {
  color: #deb887;
}
.font-latex-sectioning-0-face {
  font-weight: bold;
  font-family: "helv";
  color: #daa520;
  font-size: 1.6105100000000008;
}
.font-latex-sectioning-1-face {
  font-weight: bold;
  color: #daa520;
  font-family: "helv";
  font-size: 1.4641000000000006;
}
.font-latex-sectioning-2-face {
  font-weight: bold;
  font-family: "helv";
  color: #daa520;
  font-size: 1.3310000000000004;
}
.font-latex-sectioning-3-face {
  font-weight: bold;
  color: #daa520;
  font-family: "helv";
  font-size: 1.2100000000000002;
}
.font-latex-sectioning-4-face {
  font-weight: bold;
  font-family: "helv";
  color: #daa520;
  font-size: 1.1;
}
.font-latex-sectioning-5-face {
  font-weight: bold;
  color: #daa520;
  font-family: "helv";
}
.font-latex-sedate-face {
  color: #b15161;
}
.font-latex-subscript-face {
  font-size: 0.8;
}
.font-latex-superscript-face {
  font-size: 0.8;
}
.font-latex-verbatim-face {
  font-family: "courier";
  color: #deb887;
}
.preprocessor {
  color: #309090;
}
.reference {
  font-weight: bold;
  color: #808bed;
}
.string {
  color: #ffcd8b;
  background-color: #404040;
}
.type {
  color: #ff8bff;
}
.warning {
  foreground-color: #ffffff;
  background-color: #ff0000;
}
.inspecting {
  border-color: #ffffff;
}

