.default {
  color: #d3d7cf;
  background-color: #000;
}
unknown {
  // background-mode: dark;
  // cursor-color: #73d216;
  // mouse-color: #73d216;
}
.comment {
  color: #61635e;
}
.comment-delimiter {
  color: #61635e;
}
.doc {
  color: #77507b;
}
.doc-string {
  color: #77507b;
}
.string {
  color: #77507b;
}
.keyword {
  color: #729fcf;
}
.builtin {
  color: #855c1b;
}
.function-name {
  color: #c4a000;
}
.preprocessor {
  color: #888a85;
}
.constant {
  color: #4e9a06;
}
.type {
  color: #ad7fa8;
}
.warning {
  font-weight: bold;
  foreground-color: #cc0000;
}
.inspecting {
  border-color: #cc0000;
}
.isearch {
  color: #080808;
  background-color: #edd400;
}
.isearch-lazy-highlight-face {
  color: #080808;
  background-color: #2e3436;
}
.fringe {
  background-color: #0f0f0f;
}
.border {
  background-color: #0f0f0f;
}
.mode-line {
  background-color: #1f1f1f;
  color: #eeeeec;
}
.mode-line-buffer-id {
  background-color: #1f1f1f;
  color: #eeeeec;
}
.mode-line-inactive {
  background-color: #1f1f1f;
  color: #888a85;
}
.minibuffer-prompt {
  color: #729fcf;
}
.region {
  background-color: #2e3436;
}
.show-paren-match-face {
  color: #2e3436;
  background-color: #73d216;
}
.show-paren-mismatch-face {
  color: #2e3436;
  background-color: #ef2929;
}
.highlight {
  background-color: #1f1f1f;
}
.highlight-current-line-face {
  background-color: #1f1f1f;
}
.holiday-face {
  color: #cc0000;
}
.info-xref {
  color: #729fcf;
}
.info-xref-visited {
  color: #ad7fa8;
}
.font-latex-sectioning-5-face {
  color: #c4a000;
  font-weight: bold;
}
.font-latex-bold-face {
  color: #4e9a06;
  font-weight: bold;
}
.font-latex-italic-face {
  color: #4e9a06;
  font-style: italic;
}
.font-latex-math-face {
  color: #855c1b;
}
.font-latex-string-face {
  color: #77507b;
}
.font-latex-warning-face {
  color: #cc0000;
}
.font-latex-slide-title-face {
  color: #c4a000;
}
.post-emoticon-face {
  background-color: #edd400;
  color: #000000;
}
.post-header-value-face {
  color: #4e9a06;
}
.post-header-keyword-face {
  color: #4e9a06;
  font-weight: bold;
}
.post-signature-text-face {
  color: #cc0000;
}
.post-quoted-text-face {
  color: #855c1b;
  font-style: normal;
}
.post-double-quoted-text-face {
  color: #77507b;
  font-style: normal;
}
.post-multiply-quoted-text-face {
  color: #61635e;
  font-style: normal;
}
.post-email-address-text-face {
  color: #729fcf;
  font-weight: bold;
}
.post-url-face {
  color: #729fcf;
  font-weight: bold;
}

