.default {
  background-color: #000200;
  color: #ffdead;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: cyan;
  // mouse-color: cyan;
  // viper-saved-cursor-color-in-replace-mode: cyan;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-buffer-name-face: underline;
  // list-matching-lines-face: match;
  // rmail-highlight-face: rmail-highlight;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Buffer-menu-buffer-face {
  font-weight: bold;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.buffer-menu-buffer {
  font-weight: bold;
}
.button {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.c-nonbreakable-space-face {
  background-color: #ee0000;
  border-width: 1;
  border-color: #8b0000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.completions-common-part {
  background-color: #000800;
  color: #ffdead;
  font-style: normal;
  font-weight: normal;
  font-stretch: semi-condensed;
}
.completions-first-difference {
  font-weight: bold;
  color: #7fffd4;
}
.cursor {
  background-color: #00ffff;
}
.custom-button {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-mouse {
  background-color: #e5e5e5;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-button-pressed-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ee82ee;
}
.custom-button-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-changed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment {
  background-color: #696969;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag {
  color: #cccccc;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-face-tag {
  font-weight: bold;
}
.custom-face-tag-face {
  font-weight: bold;
}
.custom-group-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-group-tag-1 {
  font-weight: bold;
  color: #ffc0cb;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #add8e6;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  color: #ffc0cb;
}
.custom-invalid {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-link {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.custom-modified {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state {
  color: #32cd32;
}
.custom-state-face {
  color: #32cd32;
}
.custom-themed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-variable-button {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #add8e6;
}
.elscreen-tab-background-face {
  background-color: #7f7f7f;
}
.elscreen-tab-current-screen-face {
  background-color: #ffffff;
  color: #000000;
}
.elscreen-tab-other-screen-face {
  background-color: #d9d9d9;
  color: #7f7f7f;
}
.escape-glyph {
  color: #00ffff;
}
.file-name-shadow {
  color: #b3b3b3;
}
.builtin {
  color: #b4eeb4;
}
.comment-delimiter {
  font-style: oblique;
  color: #ff8c00;
}
.comment {
  color: #c1cdcd;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #8b8378;
}
.doc-string {
  color: #cdc0b0;
}
.function-name {
  color: #7fffd4;
  font-stretch: ultra-condensed;
}
.keyword {
  color: #fa8072;
}
.preprocessor {
  color: #cd853f;
  font-stretch: condensed;
}
.font-lock-regexp-grouping-backslash {
  font-weight: bold;
}
.font-lock-regexp-grouping-construct {
  font-weight: bold;
}
.string {
  color: #f4a460;
}
.type {
  color: #9aff9a;
}
.variable-name {
  color: #7fffd4;
  font-weight: ultra-light;
}
.warning {
  foreground-color: #ee0000;
  border-width: 1;
  border-color: #8b0000;
}
.inspecting {
  border-color: #ee0000;
}
.fringe {
  font-style: oblique;
  background-color: #000800;
  color: #b4eeb4;
}
.help-argument-name {
  font-style: italic;
}
.highlight {
  background-color: #556b2f;
}
.ido-first-match {
  font-weight: bold;
}
.ido-first-match-face {
  font-weight: bold;
}
.ido-incomplete-regexp {
  border-width: 1;
  border-color: #8b0000;
  color: #ee0000;
}
.ido-indicator {
  background-color: #ff0000;
  color: #ffff00;
  font-stretch: condensed;
}
.ido-indicator-face {
  color: #ffff00;
  font-stretch: condensed;
}
.ido-only-match {
  color: #228b22;
}
.ido-only-match-face {
  color: #00ff00;
}
.ido-subdir {
  color: #ff0000;
}
.ido-subdir-face {
  color: #40e0d0;
}
.isearch {
  font-style: oblique;
  background-color: #6e8b3d;
  color: #bcee68;
}
.italic {
  font-style: italic;
}
.lazy-highlight {
  background-color: #698b69;
  color: #b4eeb4;
}
.link {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.link-visited {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ee82ee;
}
.match {
  background-color: #27408b;
}
.minibuffer-prompt {
  font-style: oblique;
  color: #98fb98;
}
.mode-line-highlight {
  background-color: #87cefa;
  color: #000000;
}
.mode-line-inactive {
  background-color: #000500;
  color: #5A6929;
}
.mode-line-buffer-id {
  font-weight: bold;
  font-style: oblique;
}
.mode-line {
  background-color: #000800;
  color: #9CCF5A;
  border-top-color: #182410;
  border-top-style: solid;
  border-top-width: thin;
  border-bottom-color: #182410;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.mouse {
  background-color: #cd96cd;
  font-style: oblique;
}
.next-error {
  background-color: #0000cd;
}
.nobreak-space {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.query-replace {
  font-style: oblique;
  background-color: #6e8b3d;
  color: #bcee68;
}
.region {
  background-color: #001100;
}
.scroll-bar {
  background-color: #bfbfbf;
  color: #cccccc;
}
.secondary-selection {
  background-color: #4a708b;
}
.semantic-dirty-token-face {
  background-color: #151C0E;
}
.shadow {
  color: #b3b3b3;
}
.show-paren-match {
  background-color: #4f94cd;
}
.show-paren-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.strokes-char {
  background-color: #d3d3d3;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  text-decoration: line-through;
  //line-through-color: #2A391C;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-insert-face {
  background-color: #263319;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.w3m-anchor-face {
  color: #96CD66;
  font-weight: ultra-light;
}
.w3m-arrived-anchor-face {
  color: #96CD66;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: ultra-light;
}
.w3m-form-face {
  color: #528b8b;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.w3m-tab-background-face {
  background-color: #000800;
  color: #ffdead;
  font-style: normal;
  font-weight: normal;
  font-stretch: semi-condensed;
}
.w3m-tab-selected-face {
  background-color: #1C2613;
  color: #6B9047;
}
.w3m-tab-selected-retrieving-face {
  background-color: #1C2613;
  color: #6B9047;
  border-bottom-color: #00ff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.w3m-tab-unselected-face {
  background-color: #001600;
  color: #384A24;
}
.w3m-tab-unselected-retrieving-face {
  background-color: #001600;
  color: #384A24;
  border-bottom-color: #00cd00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button {
  font-weight: bold;
}
.widget-button-pressed {
  color: #ff0000;
}
.widget-documentation {
  color: #32cd32;
}
.widget-field {
  background-color: #696969;
}
.widget-inactive {
  color: #d3d3d3;
}
.widget-single-line-field {
  background-color: #696969;
}
.wn-modeline-face {
  color: #9CCF5A;
  background-color: #101810;
  border-width: 1;
  border-color: #030803;
  border-style: inset;
}

