.default {
  background-color: #3f3f3f;
  color: #dcdccc;
}
unknown {
  // background-mode: dark;
  // border-color: #3f3f3f;
  // mouse-color: #dcdccc;
  // emms-mode-line-icon-color: #dcdccc;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: hover-highlight;
  // help-highlight-face: hover-highlight;
  // imaxima-label-color: #f0dfaf;
  // imaxima-equation-color: #dcdccc;
  // list-matching-lines-face: bold;
  // view-highlight-face: hover-highlight;
  // widget-mouse-face: hover-highlight;
  // plain-widget-button-pressed:inverse-video: true;
  // custom-rogue:inhrit: font-lock-warning;
  // custom-set:inverse-video: true;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.fixed-pitch {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.zenburn-background-1 {
  background-color: #4f4f4f;
}
.zenburn-background-2 {
  background-color: #5f5f5f;
}
.zenburn-primary-1 {
  color: #f0dfaf;
  font-weight: bold;
}
.zenburn-primary-2 {
  color: #dfaf8f;
  font-weight: bold;
}
.zenburn-primary-3 {
  color: #dfdfbf;
  font-weight: bold;
}
.zenburn-primary-4 {
  color: #dca3a3;
  font-weight: bold;
}
.zenburn-primary-5 {
  color: #94bff3;
  font-weight: bold;
}
.zenburn-highlight-damp {
  color: #88b090;
  background-color: #2e3330;
}
.zenburn-highlight-alerting {
  background-color: #2e3330;
}
.zenburn-highlight-subtle {
  background-color: #464646;
}
.zenburn-lowlight-1 {
  color: #606060;
}
.zenburn-lowlight-2 {
  color: #708070;
}
.zenburn-yellow {
  color: #f0dfaf;
}
.zenburn-orange {
  color: #dfaf8f;
}
.zenburn-red {
  color: #cc9393;
}
.zenburn-green-1 {
  color: #5f7f5f;
}
.zenburn-green {
  color: #7f9f7f;
}
.zenburn-green+1 {
  color: #8fb28f;
}
.zenburn-green+2 {
  color: #9fc59f;
}
.zenburn-green+3 {
  color: #afd8af;
}
.zenburn-green+4 {
  color: #bfebbf;
}
.zenburn-blue {
  color: #8cd0d3;
}
.zenburn-blue-1 {
  color: #7cb8bb;
}
.zenburn-blue-2 {
  color: #6ca0a3;
}
.zenburn-blue-3 {
  color: #5c888b;
}
.zenburn-blue-4 {
  color: #4c7073;
}
.zenburn-title {
  .variable-pitch;
  font-weight: bold;
}
.font-lock-builtin {
  .zenburn-blue;
}
.font-lock-comment {
  .zenburn-green;
}
.font-lock-comment-delimiter {
  .zenburn-lowlight-2;
}
.font-lock-constant {
  .zenburn-primary-4;
}
.font-lock-doc {
  .zenburn-green+1;
}
.font-lock-function-name {
  color: #f0dfaf;
}
.font-lock-keyword {
  .zenburn-primary-1;
}
.font-lock-negation-char {
  .zenburn-primary-1;
}
.font-lock-preprocessor {
  .zenburn-blue;
}
.font-lock-string {
  .zenburn-red;
}
.font-lock-type {
  .zenburn-primary-3;
}
.font-lock-variable-name {
  color: #f0dfaf;
}
.font-lock-warning {
  .zenburn-highlight-alerting;
}
.font-lock-pseudo-keyword {
  .zenburn-primary-2;
}
.font-lock-operator {
  .zenburn-primary-3;
}
.term-bold {
  font-weight: bold;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.zenburn-term-dark-gray {
  color: #709080;
}
.zenburn-term-light-blue {
  color: #94bff3;
}
.zenburn-term-light-cyan {
  color: #93e0e3;
}
.zenburn-term-light-green {
  color: #c3bf9f;
}
.zenburn-term-light-magenta {
  color: #ec93d3;
}
.zenburn-term-light-red {
  color: #dca3a3;
}
.zenburn-term-light-yellow {
  color: #f0dfaf;
}
.zenburn-term-white {
  color: #ffffff;
}
.zenburn-term-black {
  color: #000000;
}
.zenburn-term-dark-blue {
  color: #506070;
}
.zenburn-term-dark-cyan {
  color: #8cd0d3;
}
.zenburn-term-dark-green {
  color: #60b48a;
}
.zenburn-term-dark-magenta {
  color: #dc8cc3;
}
.zenburn-term-dark-red {
  color: #705050;
}
.zenburn-term-dark-yellow {
  color: #dfaf8f;
}
.zenburn-term-light-gray {
  color: #dcdccc;
}
.plain-widget-button {
  font-weight: bold;
}
.plain-widget-documentation {
  .font-lock-doc;
}
.plain-widget-field {
  background-color: #5f5f5f;
}
.plain-widget-inactive {
  text-decoration: line-through;
}
.plain-widget-single-line-field {
  background-color: #5f5f5f;
}
.fancy-widget-button {
  background-color: #4f4f4f;
  border-width: 2;
  border-style: outset;
}
.fancy-widget-button-pressed {
  background-color: #4f4f4f;
  border-width: 2;
  border-style: inset;
}
.fancy-widget-button-highlight {
  background-color: #4f4f4f;
  border-width: 2;
  border-style: outset;
}
.fancy-widget-button-pressed-highlight {
  background-color: #4f4f4f;
  border-width: 2;
  border-style: inset;
}
.fancy-widget-documentation {
  .font-lock-doc;
}
.fancy-widget-field {
  background-color: #5f5f5f;
}
.fancy-widget-inactive {
  text-decoration: line-through;
}
.fancy-widget-single-line-field {
  background-color: #5f5f5f;
}
.widget-button {
  .plain-widget-button;
}
.widget-button-pressed {
  .fancy-widget-button-pressed;
}
.widget-button-highlight {
  .fancy-widget-button-highlight;
}
.widget-button-pressed-highlight {
  .fancy-widget-button-pressed-highlight;
}
.widget-documentation {
  .fancy-widget-documentation;
}
.widget-field {
  .fancy-widget-field;
}
.widget-inactive {
  .fancy-widget-inactive;
}
.widget-single-line-field {
  .fancy-widget-single-line-field;
}
.border {
  background-color: #3f3f3f;
}
.fringe {
  .zenburn-highlight-subtle;
}
.header-line {
  .zenburn-highlight-damp;
  border-color: #2e3330;
  border-width: 2;
}
.mode-line {
  color: #acbc90;
  background-color: #1e2320;
  border-color: #1e2320;
  border-width: 2;
}
.mode-line-inactive {
  background-color: #2e3330;
  color: #88b090;
  border-color: #2e3330;
  border-width: 2;
}
.minibuffer-prompt {
  color: #f0dfaf;
}
.Buffer-menu-buffer {
  .zenburn-primary-1;
}
.region {
  color: #71d3b4;
  background-color: #233323;
}
.secondary-selection {
  color: #dcdccc;
  background-color: #506070;
}
.trailing-whitespace {
  .font-lock-warning;
}
.highlight {
  .font-lock-warning;
}
.paren {
  .zenburn-lowlight-1;
}
.show-paren-mismatch {
  .font-lock-warning;
}
.show-paren-match {
  .font-lock-keyword;
}
.match {
  font-weight: bold;
}
.cursor {
  background-color: #dcdccc;
  color: #3f3f3f;
}
.hover-highlight {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #f8f893;
}
.mouse {
  .zenburn-foreground;
}
.scroll-bar {
  background-color: #5f5f5f;
}
.tool-bar {
  background-color: #5f5f5f;
}
.ido-first-match {
  .zenburn-primary-1;
}
.ido-only-match {
  .zenburn-primary-2;
}
.ido-subdir {
  color: #f0dfaf;
}
.isearch {
  color: #dcdccc;
  background-color: #506070;
}
.isearch-lazy-highlight {
  color: #dcdccc;
  background-color: #1e2320;
  font-weight: normal;
}
.mtorus-highlight {
  .zenburn-highlight-bluish;
}
.mtorus-notify-highlight {
  .zenburn-primary-1;
}
.apt-utils-normal-package {
  .zenburn-primary-1;
}
.apt-utils-virtual-package {
  .zenburn-primary-2;
}
.apt-utils-field-keyword {
  .font-lock-doc;
}
.apt-utils-field-contents {
  .font-lock-comment;
}
.apt-utils-summary {
  .bold;
}
.apt-utils-description {
  .default;
}
.apt-utils-version {
  .zenburn-blue;
}
.apt-utils-broken {
  .font-lock-warning;
}
.breakpoint-enabled-bitmap {
  .zenburn-primary-1;
}
.breakpoint-disabled-bitmap {
  .font-lock-comment;
}
.calendar-today {
  .zenburn-primary-2;
}
.diary {
  .zenburn-primary-1;
}
.holiday {
  border-bottom-style: solid;
  border-bottom-width: thin;
  .zenburn-primary-4;
}
.change-log-date {
  .zenburn-blue;
}
.comint-highlight-input {
  .zenburn-primary-1;
}
.comint-highlight-prompt {
  .zenburn-primary-2;
}
.compilation-info {
  .zenburn-primary-1;
}
.compilation-warning {
  .font-lock-warning;
}
.cua-rectangle {
  .region;
}
.custom-button {
  .fancy-widget-button;
}
.custom-button-pressed {
  .fancy-widget-button-pressed;
}
.custom-changed {
  .zenburn-blue;
}
.custom-comment {
  .font-lock-doc;
}
.custom-comment-tag {
  .font-lock-doc;
}
.custom-documentation {
  .font-lock-doc;
}
.custom-tag {
  .zenburn-primary-2;
}
.custom-group-tag {
  .zenburn-primary-1;
}
.custom-group-tag-1 {
  .zenburn-primary-4;
}
.custom-invalid {
  .font-lock-warning;
}
.custom-modified {
  .zenburn-primary-3;
}
.custom-saved {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set {
  .zenburn-blue;
}
.custom-state {
  .font-lock-comment;
}
.custom-variable-button {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag {
  .zenburn-primary-2;
}
.dictionary-button {
  .fancy-widget-button;
}
.dictionary-reference {
  .zenburn-primary-1;
}
.dictionary-word-entry {
  .font-lock-keyword;
}
.diff-header {
  .zenburn-highlight-subtle;
}
.diff-index {
  .bold;
}
.diff-file-header {
  .bold;
}
.diff-hunk-header {
  .zenburn-highlight-subtle;
}
.diff-added {
  .zenburn-primary-3;
}
.diff-removed {
  .zenburn-blue;
}
.diff-context {
  .font-lock-comment;
}
.emms-pbi-song {
  color: #f0dfaf;
}
.emms-pbi-current {
  .zenburn-primary-1;
}
.emms-pbi-mark-marked {
  .zenburn-primary-2;
}
.erc-action {
  .erc-default;
}
.erc-bold {
  font-weight: bold;
}
.erc-current-nick {
  .zenburn-primary-1;
}
.erc-dangerous-host {
  .font-lock-warning;
}
.erc-default {
  color: #dcdccc;
}
.erc-direct-msg {
  .erc-default;
}
.erc-error {
  .font-lock-warning;
}
.erc-fool {
  .zenburn-lowlight-1;
}
.erc-highlight {
  .hover-highlight;
}
.erc-input {
  color: #f0dfaf;
}
.erc-keyword {
  .zenburn-primary-1;
}
.erc-nick-default {
  .bold;
}
.erc-nick-msg {
  .erc-default;
}
.erc-notice {
  .zenburn-green;
}
.erc-pal {
  .zenburn-primary-3;
}
.erc-prompt {
  .zenburn-primary-2;
}
.erc-timestamp {
  .zenburn-green+1;
}
.erc-underline {
  .underline;
}
.eshell-prompt {
  color: #00bfff;
}
.eshell-ls-archive {
  color: #c3bf9f;
  font-weight: bold;
}
.eshell-ls-backup {
  .font-lock-comment;
}
.eshell-ls-clutter {
  .font-lock-comment;
}
.eshell-ls-directory {
  color: #94bff3;
  font-weight: bold;
}
.eshell-ls-executable {
  color: #dca3a3;
  font-weight: bold;
}
.eshell-ls-unreadable {
  .zenburn-lowlight-1;
}
.eshell-ls-missing {
  .font-lock-warning;
}
.eshell-ls-product {
  .font-lock-doc;
}
.eshell-ls-special {
  .zenburn-primary-1;
}
.eshell-ls-symlink {
  color: #93e0e3;
  font-weight: bold;
}
.highlight-current-line {
  .zenburn-highlight-subtle;
}
.ibuffer-deletion {
  .zenburn-primary-2;
}
.ibuffer-marked {
  .zenburn-primary-1;
}
.ibuffer-special-buffer {
  .font-lock-doc;
}
.ibuffer-help-buffer {
  .font-lock-comment;
}
.message-cited-text {
  .font-lock-comment;
}
.message-header-name {
  .zenburn-green+1;
}
.message-header-other {
  .zenburn-green;
}
.message-header-to {
  .zenburn-primary-1;
}
.message-header-from {
  .zenburn-primary-1;
}
.message-header-cc {
  .zenburn-primary-1;
}
.message-header-newsgroups {
  .zenburn-primary-1;
}
.message-header-subject {
  .zenburn-primary-2;
}
.message-header-xheader {
  .zenburn-green;
}
.message-mml {
  .zenburn-primary-1;
}
.message-separator {
  .font-lock-comment;
}
.gnus-header-name {
  .message-header-name;
}
.gnus-header-content {
  .message-header-other;
}
.gnus-header-from {
  .message-header-from;
}
.gnus-header-subject {
  .message-header-subject;
}
.gnus-header-newsgroups {
  .message-header-other;
}
.gnus-x-face {
  background-color: #dcdccc;
  color: #3f3f3f;
}
.gnus-cite-1 {
  color: #8cd0d3;
}
.gnus-cite-2 {
  color: #7cb8bb;
}
.gnus-cite-3 {
  color: #6ca0a3;
}
.gnus-cite-4 {
  color: #9fc59f;
}
.gnus-cite-5 {
  color: #8fb28f;
}
.gnus-cite-6 {
  color: #7f9f7f;
}
.gnus-cite-7 {
  color: #cc9393;
}
.gnus-cite-8 {
  color: #bc8383;
}
.gnus-cite-9 {
  color: #ac7373;
}
.gnus-cite-10 {
  color: #e0cf9f;
}
.gnus-cite-11 {
  color: #f0dfaf;
}
.gnus-group-mail-1 {
  .zenburn-primary-1;
}
.gnus-group-mail-2 {
  .zenburn-primary-1;
}
.gnus-group-mail-3 {
  .zenburn-primary-1;
}
.gnus-group-mail-1-empty {
  .default;
}
.gnus-group-mail-2-empty {
  .default;
}
.gnus-group-mail-3-empty {
  color: #f0dfaf;
}
.gnus-group-news-1-empty {
  .default;
}
.gnus-group-news-2-empty {
  .default;
}
.gnus-group-news-3-empty {
  .default;
}
.gnus-signature {
  color: #f0dfaf;
}
.gnus-summary-selected {
  .zenburn-primary-1;
}
.gnus-summary-cancelled {
  .zenburn-highlight-alerting;
}
.gnus-summary-low-ticked {
  .zenburn-primary-2;
}
.gnus-summary-normal-ticked {
  .zenburn-primary-2;
}
.gnus-summary-high-ticked {
  .zenburn-primary-2;
}
.gnus-summary-low-unread {
  .zenburn-foreground;
  font-weight: normal;
}
.gnus-summary-normal-unread {
  .zenburn-foreground;
  font-weight: normal;
}
.gnus-summary-high-unread {
  .zenburn-foreground;
  font-weight: bold;
}
.gnus-summary-low-read {
  .zenburn-green;
  font-weight: normal;
}
.gnus-summary-normal-read {
  .zenburn-green;
  font-weight: normal;
}
.gnus-summary-high-read {
  .zenburn-green;
  font-weight: bold;
}
.gnus-summary-low-ancient {
  .zenburn-blue;
  font-weight: normal;
}
.gnus-summary-normal-ancient {
  .zenburn-blue;
  font-weight: normal;
}
.gnus-summary-high-ancient {
  .zenburn-blue;
}
.help-argument-name {
  font-weight: bold;
}
.imaxima-latex-error {
  .font-lock-warning;
}
.info-xref {
  color: #f0dfaf;
  font-weight: bold;
}
.info-xref-visited {
  .info-xref;
  font-weight: normal;
}
.info-header-xref {
  .info-xref;
}
.info-menu-star {
  color: #dfaf8f;
  font-weight: bold;
}
.info-menu-5 {
  .info-menu-star;
}
.info-node {
  font-weight: bold;
}
.info-header-node {
  font-weight: normal;
}
.jabber-roster-user-chatty {
  .zenburn-primary-1;
}
.jabber-roster-user-online {
  .zenburn-primary-2;
}
.jabber-roster-user-away {
  .font-lock-doc;
}
.jabber-roster-user-xa {
  .font-lock-comment;
}
.jabber-roster-user-offline {
  .zenburn-lowlight-1;
}
.jabber-roster-user-dnd {
  .zenburn-primary-5;
}
.jabber-roster-user-error {
  .font-lock-warning;
}
.jabber-title-small {
  .zenburn-title;
  font-size: 1.2;
}
.jabber-title-medium {
  .jabber-title-small;
  font-size: 1.2;
}
.jabber-title-large {
  .jabber-title-medium;
  font-size: 1.2;
}
.jabber-chat-prompt-local {
  .zenburn-primary-1;
}
.jabber-chat-prompt-foreign {
  .zenburn-primary-2;
}
.jde-java-font-lock-modifier {
  .zenburn-primary-2;
}
.jde-java-font-lock-doc-tag {
  .zenburn-primary-1;
}
.jde-java-font-lock-constant {
  .font-lock-constant;
}
.jde-java-font-lock-package {
  .zenburn-primary-3;
}
.jde-java-font-lock-number {
  .font-lock-constant;
}
.jde-java-font-lock-operator {
  .font-lock-keyword;
}
.jde-java-font-lock-link {
  .zenburn-primary-5;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.keywiz-right {
  .zenburn-primary-1;
}
.keywiz-wrong {
  .font-lock-warning;
}
.keywiz-command {
  .zenburn-primary-2;
}
.font-latex-bold {
  .bold;
}
.font-latex-warning {
  .font-lock-warning;
}
.font-latex-sedate {
  .zenburn-primary-1;
}
.font-latex-title-4 {
  .zenburn-title;
}
.makefile-space {
  .font-lock-warning;
}
.nxml-delimited-data {
  .font-lock-string;
}
.nxml-name {
  .zenburn-primary-1;
}
.nxml-ref {
  .zenburn-primary-5;
}
.nxml-delimiter {
  .default;
}
.nxml-text {
  .default;
}
.nxml-comment-content {
  .font-lock-comment;
}
.nxml-comment-delimiter {
  .nxml-comment-content;
}
.nxml-processing-instruction-target {
  .zenburn-primary-2;
}
.nxml-processing-instruction-delimiter {
  .nxml-processing-instruction-target;
}
.nxml-processing-instruction-content {
  .nxml-processing-instruction-target;
}
.nxml-cdata-section-CDATA {
  .zenburn-primary-4;
}
.nxml-cdata-section-delimiter {
  .nxml-cdata-section-CDATA;
}
.nxml-cdata-section-content {
  .nxml-text;
}
.nxml-entity-ref-name {
  .zenburn-primary-5;
}
.nxml-entity-ref-delimiter {
  .nxml-entity-ref-name;
}
.nxml-char-ref-number {
  .nxml-entity-ref-name;
}
.nxml-char-ref-delimiter {
  .nxml-entity-ref-delimiter;
}
.nxml-tag-delimiter {
  .default;
}
.nxml-tag-slash {
  .default;
}
.nxml-element-local-name {
  .zenburn-primary-1;
}
.nxml-element-prefix {
  .default;
}
.nxml-element-colon {
  .default;
}
.nxml-attribute-local-name {
  .zenburn-primary-3;
}
.nxml-namespace-attribute-prefix {
  .nxml-attribute-local-name;
}
.nxml-attribute-value {
  .font-lock-string;
}
.nxml-attribute-value-delimiter {
  .nxml-attribute-value;
}
.nxml-attribute-prefix {
  .default;
}
.nxml-namespace-attribute-xmlns {
  .nxml-attribute-prefix;
}
.nxml-attribute-colon {
  .default;
}
.nxml-namespace-attribute-colon {
  .nxml-attribute-colon;
}
.outline-8 {
  .default;
}
.outline-7 {
  .outline-8;
  font-size: 1;
}
.outline-6 {
  .outline-7;
  font-size: 1;
}
.outline-5 {
  .outline-6;
  font-size: 1;
}
.outline-4 {
  .outline-5;
  font-size: 1;
}
.outline-3 {
  .outline-4;
  font-size: 1;
}
.outline-2 {
  .outline-3;
  font-size: 1;
}
.outline-1 {
  .outline-2;
  font-size: 1;
}
.setnu-line-number {
  .zenburn-lowlight-2;
}
.speedbar-button {
  .zenburn-primary-1;
}
.speedbar-file {
  .zenburn-primary-2;
}
.speedbar-directory {
  .zenburn-primary-5;
}
.speedbar-tag {
  .font-lock-function-name;
}
.speedbar-highlight {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.strokes-char {
  .font-lock-keyword;
}
.todoo-item-header {
  .zenburn-primary-1;
}
.todoo-item-assigned-header {
  .zenburn-primary-2;
}
.todoo-sub-item-header {
  color: #f0dfaf;
}
.tuareg-font-lock-governing {
  .zenburn-primary-2;
}
.tuareg-font-lock-interactive-error {
  .font-lock-warning;
}
.tuareg-font-lock-interactive-output {
  .zenburn-primary-3;
}
.tuareg-font-lock-operator {
  .font-lock-operator;
}
.w3m-form-button {
  .widget-button;
}
.w3m-form-button-pressed {
  .widget-button-pressed;
}
.w3m-form-button-mouse {
  .widget-button-pressed;
}
.w3m-tab-background {
  .zenburn-highlight-subtle;
}
.w3m-anchor {
  .zenburn-primary-1;
}
.w3m-arrived-anchor {
  .zenburn-primary-2;
}
.w3m-image {
  .zenburn-primary-4;
}
.w3m-form {
  .widget-field;
}
.widget-single-line-field-face {
  .widget-single-line-field;
}
.widget-inactive-face {
  .widget-inactive;
}
.widget-field-face {
  .widget-field;
}
.widget-documentation-face {
  .widget-documentation;
}
.widget-button-pressed-highlight-face {
  .widget-button-pressed-highlight;
}
.widget-button-pressed-face {
  .widget-button-pressed;
}
.widget-button-highlight-face {
  .widget-button-highlight;
}
.widget-button-face {
  .widget-button;
}
.w3m-tab-unselected-retrieving-face {
  .w3m-tab-unselected-retrieving;
}
.w3m-tab-unselected-face {
  .w3m-tab-unselected;
}
.w3m-tab-selected-retrieving-face {
  .w3m-tab-selected-retrieving;
}
.w3m-tab-selected-face {
  .w3m-tab-selected;
}
.w3m-tab-background-face {
  .w3m-tab-background;
}
.w3m-image-face {
  .w3m-image;
}
.w3m-form-face {
  .w3m-form;
}
.w3m-form-button-pressed-face {
  .w3m-form-button-pressed;
}
.w3m-form-button-mouse-face {
  .w3m-form-button-mouse;
}
.w3m-form-button-face {
  .w3m-form-button;
}
.w3m-arrived-anchor-face {
  .w3m-arrived-anchor;
}
.w3m-anchor-face {
  .w3m-anchor;
}
.tuareg-font-lock-operator-face {
  .tuareg-font-lock-operator;
}
.tuareg-font-lock-interactive-output-face {
  .tuareg-font-lock-interactive-output;
}
.tuareg-font-lock-interactive-error-face {
  .tuareg-font-lock-interactive-error;
}
.tuareg-font-lock-governing-face {
  .tuareg-font-lock-governing;
}
.todoo-sub-item-header-face {
  .todoo-sub-item-header;
}
.todoo-item-header-face {
  .todoo-item-header;
}
.todoo-item-assigned-header-face {
  .todoo-item-assigned-header;
}
.strokes-char-face {
  .strokes-char;
}
.speedbar-tag-face {
  .speedbar-tag;
}
.speedbar-highlight-face {
  .speedbar-highlight;
}
.speedbar-file-face {
  .speedbar-file;
}
.speedbar-directory-face {
  .speedbar-directory;
}
.speedbar-button-face {
  .speedbar-button;
}
.show-paren-mismatch-face {
  .show-paren-mismatch;
}
.show-paren-match-face {
  .show-paren-match;
}
.setnu-line-number-face {
  .setnu-line-number;
}
.plain-widget-single-line-field-face {
  .plain-widget-single-line-field;
}
.plain-widget-inactive-face {
  .plain-widget-inactive;
}
.plain-widget-field-face {
  .plain-widget-field;
}
.plain-widget-documentation-face {
  .plain-widget-documentation;
}
.plain-widget-button-pressed-face {
  .plain-widget-button-pressed;
}
.plain-widget-button-face {
  .plain-widget-button;
}
.paren-face {
  .paren;
}
.nxml-text-face {
  .nxml-text;
}
.nxml-tag-slash-face {
  .nxml-tag-slash;
}
.nxml-tag-delimiter-face {
  .nxml-tag-delimiter;
}
.nxml-ref-face {
  .nxml-ref;
}
.nxml-processing-instruction-target-face {
  .nxml-processing-instruction-target;
}
.nxml-processing-instruction-delimiter-face {
  .nxml-processing-instruction-delimiter;
}
.nxml-processing-instruction-content-face {
  .nxml-processing-instruction-content;
}
.nxml-namespace-attribute-xmlns-face {
  .nxml-namespace-attribute-xmlns;
}
.nxml-namespace-attribute-prefix-face {
  .nxml-namespace-attribute-prefix;
}
.nxml-namespace-attribute-colon-face {
  .nxml-namespace-attribute-colon;
}
.nxml-name-face {
  .nxml-name;
}
.nxml-entity-ref-name-face {
  .nxml-entity-ref-name;
}
.nxml-entity-ref-delimiter-face {
  .nxml-entity-ref-delimiter;
}
.nxml-element-prefix-face {
  .nxml-element-prefix;
}
.nxml-element-local-name-face {
  .nxml-element-local-name;
}
.nxml-element-colon-face {
  .nxml-element-colon;
}
.nxml-delimiter-face {
  .nxml-delimiter;
}
.nxml-delimited-data-face {
  .nxml-delimited-data;
}
.nxml-comment-delimiter-face {
  .nxml-comment-delimiter;
}
.nxml-comment-content-face {
  .nxml-comment-content;
}
.nxml-char-ref-number-face {
  .nxml-char-ref-number;
}
.nxml-char-ref-delimiter-face {
  .nxml-char-ref-delimiter;
}
.nxml-cdata-section-delimiter-face {
  .nxml-cdata-section-delimiter;
}
.nxml-cdata-section-content-face {
  .nxml-cdata-section-content;
}
.nxml-cdata-section-CDATA-face {
  .nxml-cdata-section-CDATA;
}
.nxml-attribute-value-face {
  .nxml-attribute-value;
}
.nxml-attribute-value-delimiter-face {
  .nxml-attribute-value-delimiter;
}
.nxml-attribute-prefix-face {
  .nxml-attribute-prefix;
}
.nxml-attribute-local-name-face {
  .nxml-attribute-local-name;
}
.nxml-attribute-colon-face {
  .nxml-attribute-colon;
}
.mtorus-notify-highlight-face {
  .mtorus-notify-highlight;
}
.mtorus-highlight-face {
  .mtorus-highlight;
}
.message-separator-face {
  .message-separator;
}
.message-mml-face {
  .message-mml;
}
.message-header-xheader-face {
  .message-header-xheader;
}
.message-header-to-face {
  .message-header-to;
}
.message-header-subject-face {
  .message-header-subject;
}
.message-header-other-face {
  .message-header-other;
}
.message-header-newsgroups-face {
  .message-header-newsgroups;
}
.message-header-name-face {
  .message-header-name;
}
.message-header-from-face {
  .message-header-from;
}
.message-header-cc-face {
  .message-header-cc;
}
.message-cited-text-face {
  .message-cited-text;
}
.makefile-space-face {
  .makefile-space;
}
.makefile-shell-face {
  .makefile-shell;
}
.keywiz-wrong-face {
  .keywiz-wrong;
}
.keywiz-right-face {
  .keywiz-right;
}
.keywiz-command-face {
  .keywiz-command;
}
.jde-java-font-lock-package-face {
  .jde-java-font-lock-package;
}
.jde-java-font-lock-operator-face {
  .jde-java-font-lock-operator;
}
.jde-java-font-lock-number-face {
  .jde-java-font-lock-number;
}
.jde-java-font-lock-modifier-face {
  .jde-java-font-lock-modifier;
}
.jde-java-font-lock-link-face {
  .jde-java-font-lock-link;
}
.jde-java-font-lock-doc-tag-face {
  .jde-java-font-lock-doc-tag;
}
.jde-java-font-lock-constant-face {
  .jde-java-font-lock-constant;
}
.isearch-lazy-highlight-face {
  .isearch-lazy-highlight;
}
.imaxima-latex-error-face {
  .imaxima-latex-error;
}
.ido-subdir-face {
  .ido-subdir;
}
.ido-only-match-face {
  .ido-only-match;
}
.ido-first-match-face {
  .ido-first-match;
}
.ibuffer-special-buffer-face {
  .ibuffer-special-buffer;
}
.ibuffer-marked-face {
  .ibuffer-marked;
}
.ibuffer-help-buffer-face {
  .ibuffer-help-buffer;
}
.ibuffer-deletion-face {
  .ibuffer-deletion;
}
.holiday-face {
  .holiday;
}
.highlight-current-line-face {
  .highlight-current-line;
}
.gnus-summary-selected-face {
  .gnus-summary-selected;
}
.gnus-summary-normal-unread-face {
  .gnus-summary-normal-unread;
}
.gnus-summary-normal-ticked-face {
  .gnus-summary-normal-ticked;
}
.gnus-summary-normal-read-face {
  .gnus-summary-normal-read;
}
.gnus-summary-normal-ancient-face {
  .gnus-summary-normal-ancient;
}
.gnus-summary-low-unread-face {
  .gnus-summary-low-unread;
}
.gnus-summary-low-ticked-face {
  .gnus-summary-low-ticked;
}
.gnus-summary-low-read-face {
  .gnus-summary-low-read;
}
.gnus-summary-low-ancient-face {
  .gnus-summary-low-ancient;
}
.gnus-summary-high-unread-face {
  .gnus-summary-high-unread;
}
.gnus-summary-high-ticked-face {
  .gnus-summary-high-ticked;
}
.gnus-summary-high-read-face {
  .gnus-summary-high-read;
}
.gnus-summary-high-ancient-face {
  .gnus-summary-high-ancient;
}
.gnus-summary-cancelled-face {
  .gnus-summary-cancelled;
}
.gnus-signature-face {
  .gnus-signature;
}
.gnus-header-subject-face {
  .gnus-header-subject;
}
.gnus-header-newsgroups-face {
  .gnus-header-newsgroups;
}
.gnus-header-name-face {
  .gnus-header-name;
}
.gnus-header-from-face {
  .gnus-header-from;
}
.gnus-header-content-face {
  .gnus-header-content;
}
.gnus-group-news-3-empty-face {
  .gnus-group-news-3-empty;
}
.gnus-group-news-2-empty-face {
  .gnus-group-news-2-empty;
}
.gnus-group-news-1-empty-face {
  .gnus-group-news-1-empty;
}
.gnus-group-mail-3-face {
  .gnus-group-mail-3;
}
.gnus-group-mail-3-empty-face {
  .gnus-group-mail-3-empty;
}
.gnus-group-mail-2-empty-face {
  .gnus-group-mail-2-empty;
}
.gnus-group-mail-1-empty-face {
  .gnus-group-mail-1-empty;
}
.gnus-cite-face-9 {
  .gnus-cite-9;
}
.gnus-cite-face-8 {
  .gnus-cite-8;
}
.gnus-cite-face-7 {
  .gnus-cite-7;
}
.gnus-cite-face-6 {
  .gnus-cite-6;
}
.gnus-cite-face-5 {
  .gnus-cite-5;
}
.gnus-cite-face-4 {
  .gnus-cite-4;
}
.gnus-cite-face-3 {
  .gnus-cite-3;
}
.gnus-cite-face-2 {
  .gnus-cite-2;
}
.gnus-cite-face-11 {
  .gnus-cite-11;
}
.gnus-cite-face-10 {
  .gnus-cite-10;
}
.gnus-cite-face-1 {
  .gnus-cite-1;
}
.warning {
  .font-lock-warning;
}
.variable-name {
  .font-lock-variable-name;
}
.type {
  .font-lock-type;
}
.string {
  .font-lock-string;
}
.pseudo-keyword {
  .font-lock-pseudo-keyword;
}
.preprocessor {
  .font-lock-preprocessor;
}
.operator {
  .font-lock-operator;
}
.negation-char {
  .font-lock-negation-char;
}
.keyword {
  .font-lock-keyword;
}
.function-name {
  .font-lock-function-name;
}
.doc {
  .font-lock-doc;
}
.constant {
  .font-lock-constant;
}
.comment {
  .font-lock-comment;
}
.comment-delimiter {
  .font-lock-comment-delimiter;
}
.builtin {
  .font-lock-builtin;
}
.font-latex-warning-face {
  .font-latex-warning;
}
.font-latex-title-4-face {
  .font-latex-title-4;
}
.font-latex-sedate-face {
  .font-latex-sedate;
}
.font-latex-bold-face {
  .font-latex-bold;
}
.fancy-widget-single-line-field-face {
  .fancy-widget-single-line-field;
}
.fancy-widget-inactive-face {
  .fancy-widget-inactive;
}
.fancy-widget-field-face {
  .fancy-widget-field;
}
.fancy-widget-documentation-face {
  .fancy-widget-documentation;
}
.fancy-widget-button-pressed-highlight-face {
  .fancy-widget-button-pressed-highlight;
}
.fancy-widget-button-pressed-face {
  .fancy-widget-button-pressed;
}
.fancy-widget-button-highlight-face {
  .fancy-widget-button-highlight;
}
.fancy-widget-button-face {
  .fancy-widget-button;
}
.eshell-prompt-face {
  .eshell-prompt;
}
.eshell-ls-unreadable-face {
  .eshell-ls-unreadable;
}
.eshell-ls-symlink-face {
  .eshell-ls-symlink;
}
.eshell-ls-special-face {
  .eshell-ls-special;
}
.eshell-ls-product-face {
  .eshell-ls-product;
}
.eshell-ls-missing-face {
  .eshell-ls-missing;
}
.eshell-ls-executable-face {
  .eshell-ls-executable;
}
.eshell-ls-directory-face {
  .eshell-ls-directory;
}
.eshell-ls-clutter-face {
  .eshell-ls-clutter;
}
.eshell-ls-backup-face {
  .eshell-ls-backup;
}
.eshell-ls-archive-face {
  .eshell-ls-archive;
}
.erc-underline-face {
  .erc-underline;
}
.erc-timestamp-face {
  .erc-timestamp;
}
.erc-prompt-face {
  .erc-prompt;
}
.erc-pal-face {
  .erc-pal;
}
.erc-notice-face {
  .erc-notice;
}
.erc-nick-msg-face {
  .erc-nick-msg;
}
.erc-nick-default-face {
  .erc-nick-default;
}
.erc-keyword-face {
  .erc-keyword;
}
.erc-input-face {
  .erc-input;
}
.erc-highlight-face {
  .erc-highlight;
}
.erc-fool-face {
  .erc-fool;
}
.erc-error-face {
  .erc-error;
}
.erc-direct-msg-face {
  .erc-direct-msg;
}
.erc-default-face {
  .erc-default;
}
.erc-dangerous-host-face {
  .erc-dangerous-host;
}
.erc-current-nick-face {
  .erc-current-nick;
}
.erc-bold-face {
  .erc-bold;
}
.erc-action-face {
  .erc-action;
}
.emms-pbi-song-face {
  .emms-pbi-song;
}
.emms-pbi-mark-marked-face {
  .emms-pbi-mark-marked;
}
.emms-pbi-current-face {
  .emms-pbi-current;
}
.diff-removed-face {
  .diff-removed;
}
.diff-index-face {
  .diff-index;
}
.diff-hunk-header-face {
  .diff-hunk-header;
}
.diff-header-face {
  .diff-header;
}
.diff-file-header-face {
  .diff-file-header;
}
.diff-context-face {
  .diff-context;
}
.diff-added-face {
  .diff-added;
}
.dictionary-word-entry-face {
  .dictionary-word-entry;
}
.dictionary-reference-face {
  .dictionary-reference;
}
.dictionary-button-face {
  .dictionary-button;
}
.diary-face {
  .diary;
}
.custom-variable-tag-face {
  .custom-variable-tag;
}
.custom-variable-button-face {
  .custom-variable-button;
}
.custom-state-face {
  .custom-state;
}
.custom-set-face {
  .custom-set;
}
.custom-saved-face {
  .custom-saved;
}
.custom-rogue-face {
  .custom-rogue;
}
.custom-modified-face {
  .custom-modified;
}
.custom-invalid-face {
  .custom-invalid;
}
.custom-group-tag-face-1 {
  .custom-group-tag-1;
}
.custom-group-tag-face {
  .custom-group-tag;
}
.custom-face-tag-face {
  .custom-face-tag;
}
.custom-documentation-face {
  .custom-documentation;
}
.custom-comment-tag-face {
  .custom-comment-tag;
}
.custom-comment-face {
  .custom-comment;
}
.custom-changed-face {
  .custom-changed;
}
.custom-button-pressed-face {
  .custom-button-pressed;
}
.custom-button-face {
  .custom-button;
}
.cua-rectangle-face {
  .cua-rectangle;
}
.compilation-warning-face {
  .compilation-warning;
}
.compilation-info-face {
  .compilation-info;
}
.change-log-date-face {
  .change-log-date;
}
.calendar-today-face {
  .calendar-today;
}
.breakpoint-enabled-bitmap-face {
  .breakpoint-enabled-bitmap;
}
.breakpoint-disabled-bitmap-face {
  .breakpoint-disabled-bitmap;
}
.apt-utils-virtual-package-face {
  .apt-utils-virtual-package;
}
.apt-utils-version-face {
  .apt-utils-version;
}
.apt-utils-summary-face {
  .apt-utils-summary;
}
.apt-utils-normal-package-face {
  .apt-utils-normal-package;
}
.apt-utils-field-keyword-face {
  .apt-utils-field-keyword;
}
.apt-utils-field-contents-face {
  .apt-utils-field-contents;
}
.apt-utils-description-face {
  .apt-utils-description;
}
.apt-utils-broken-face {
  .apt-utils-broken;
}
.Buffer-menu-buffer-face {
  .Buffer-menu-buffer;
}

