.default {
  background-color: #000000;
  color: #F6F3E8;
}
unknown {
  // background-mode: dark;
  // border-color: #000000;
  // cursor-color: #FFA560;
  // mouse-color: sienna1;
}
.blue {
  color: #0000ff;
}
.buffers-tab {
  color: #F6F3E8;
  background-color: #000000;
}
.builtin {
  color: #F6F3E8;
}
.comment {
  color: #7C7C7C;
}
.constant {
  color: #99CC99;
}
.doc-string {
  color: #A8FF60;
}
.function-name {
  color: #FFB774;
}
.keyword {
  color: #66B5FF;
}
.preprocessor {
  color: #66B5FF;
}
.reference {
  color: #99CC99;
}
.regexp-grouping-backslash {
  color: #FF6C60;
}
.regexp-grouping-construct {
  color: #FF6C60;
}
.string {
  color: #A8FF60;
}
.type {
  color: #FFB774;
}
.variable-name {
  color: #C6C5FE;
}
.warning {
  foreground-color: #ffffff;
  background-color: #FF6C60;
}
.inspecting {
  border-color: #ffffff;
}
.gui-element {
  color: #000000;
  background-color: #D4D0C8;
}
.region {
  background-color: #1D1E2C;
}
.mode-line {
  color: #000000;
  background-color: #bfbfbf;
}
.highlight {
  background-color: #151515;
}
.highline-face {
  background-color: #151515;
}
.text-cursor {
  color: #000000;
  background-color: #ffff00;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}

