.default {
  background-color: #2e3436;
  color: #eeeeec;
}
unknown {
  // background-mode: dark;
  // border-color: #888a85;
  // cursor-color: #fce94f;
  // mouse-color: #8ae234;
  // help-highlight-face: underline;
  // ibuffer-dired-buffer-face: font-lock-function-name-face;
  // ibuffer-help-buffer-face: font-lock-comment-face;
  // ibuffer-hidden-buffer-face: font-lock-warning-face;
  // ibuffer-occur-match-face: font-lock-warning-face;
  // ibuffer-read-only-buffer-face: font-lock-type-face;
  // ibuffer-special-buffer-face: font-lock-keyword-face;
  // ibuffer-title-face: font-lock-type-face;
}
.border {
  background-color: #888a85;
}
.fringe {
  background-color: #1a1a1a;
}
.mode-line {
  color: #eeeeec;
  background-color: #555753;
}
.region {
  background-color: #555753;
}
.builtin {
  color: #729fcf;
}
.comment {
  color: #888a85;
}
.constant {
  color: #8ae234;
}
.doc {
  color: #888a85;
}
.keyword {
  color: #729fcf;
  font-weight: bold;
}
.string {
  color: #ad7fa8;
  font-style: italic;
}
.type {
  color: #8ae234;
  font-weight: bold;
}
.variable-name {
  color: #eeeeec;
}
.warning {
  font-weight: bold;
  foreground-color: #f57900;
}
.inspecting {
  border-color: #f57900;
}
.function-name {
  color: #edd400;
  font-weight: bold;
  font-style: italic;
}
.comint-highlight-input {
  font-style: italic;
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #8ae234;
}
.isearch {
  background-color: #f57900;
  color: #2e3436;
}
.isearch-lazy-highlight-face {
  color: #2e3436;
  background-color: #e9b96e;
}
.show-paren-match-face {
  color: #2e3436;
  background-color: #73d216;
}
.show-paren-mismatch-face {
  background-color: #ad7fa8;
  color: #2e3436;
}
.minibuffer-prompt {
  color: #729fcf;
  font-weight: bold;
}
.info-xref {
  color: #729fcf;
}
.info-xref-visited {
  color: #ad7fa8;
}

