.default {
  color: #eeeeec;
  background-color: #1f1f1f;
  font-weight: bold;
}
unknown {
  // background-mode: dark;
  // cursor-color: Wheat;
}
.border {
  background-color: #888a85;
}
.region {
  background-color: #555753;
}
.mode-line {
  color: #eeeeec;
  background-color: #555753;
}
.minibuffer-prompt {
  font-weight: bold;
  color: #87ceeb;
}
.builtin {
  color: #98fb98;
}
.comment {
  color: #93ddff;
  font-style: italic;
}
.constant {
  color: #98fb98;
}
.doc {
  color: #87ceeb;
  font-style: italic;
}
.function-name {
  color: #ffe88c;
}
.keyword {
  color: #ff9e54;
  font-weight: bold;
}
.string {
  color: #bdbdff;
}
.type {
  color: #98fb98;
  font-weight: bold;
}
.variable-name {
  color: #eeeeec;
}
.warning {
  font-weight: bold;
  foreground-color: #ff2b2b;
}
.inspecting {
  border-color: #ff2b2b;
}

