.default {
  background-color: #1C1C1C;
  color: #E6E1DC;
}
unknown {
  // background-mode: dark;
  // cursor-color: #E5D759;
}
.modeline {
  background-color: #1C1C1C;
  color: #444444;
}
.modeline-inactive {
  background-color: #1C1C1C;
  color: #333333;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.builtin {
  color: #E1C582;
}
.comment {
  color: #AC4BB8;
  font-style: italic;
}
.constant {
  color: #68C1D8;
}
.doc-string {
  color: #ff0000;
}
.function-name {
  color: #FFFFFF;
}
.keyword {
  color: #FC803A;
}
.preprocessor {
  color: #FC803A;
}
.reference {
  color: #ff0000;
}
.string {
  color: #8EC65F;
}
.type {
  color: #ffffff;
}
.variable-name {
  color: #E1C582;
}
.warning {
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.textile-link-face {
  color: #8EC65F;
}
.textile-ol-bullet-face {
  color: #FC803A;
}
.textile-ul-bullet-face {
  color: #FC803A;
}
.highlight {
  background-color: #2C2C2C;
}
.italic {
  font-style: italic;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

