.default {
  background-color: #262626;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: #c2bfa5;
  // cursor-color: slategrey;
  // mouse-color: sienna1;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.buffers-tab {
  background-color: #000000;
  color: #ffffff;
}
.builtin {
  color: #ffffff;
}
.comment {
  color: #666666;
}
.constant {
  color: #ffa0a0;
}
.doc-string {
  color: #ff8c00;
}
.function-name {
  color: #ffdead;
}
.keyword {
  color: #ffd700;
}
.preprocessor {
  color: #7fffd4;
}
.reference {
  color: #6a5acd;
}
.font-lock-regexp-grouping-backslash {
  color: #E9C062;
}
.font-lock-regexp-grouping-construct {
  color: #ff0000;
}
.string {
  color: #87ceeb;
}
.type {
  color: #6495ed;
}
.variable-name {
  color: #7587A6;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gui-element {
  background-color: #303030;
  color: #000000;
}
.region {
  background-color: #444444;
}
.mode-line {
  background-color: #303030;
  color: #000000;
}
.highlight {
  background-color: #222222;
}
.highline-face {
  background-color: #2e8b57;
}
.text-cursor {
  background-color: #ffff00;
  color: #000000;
}
.zmacs-region {
  background-color: #fffafa;
  color: ble;
}

