unknown {
  // font: -monotype-courier new-medium-r-normal-*-*-120-*-*-m-*-iso8859-15;
  // width: 95;
  // height: 45;
  // background-mode: light;
  // mouse-color: grey15;
  // cursor-color: grey15;
}
.default {
  background-color: #ffffff;
  color: #000000;
}
.comment {
  font-style: italic;
  color: #8c8c8c;
}
.string {
  color: #8b0000;
}
.keyword {
  color: #00008b;
}
.warning {
  font-weight: bold;
  foreground-color: #d02090;
}
.inspecting {
  border-color: #d02090;
}
.constant {
  color: #6b8e23;
}
.type {
  color: #36648b;
}
.variable-name {
  color: #b8860b;
}
.function-name {
  color: #6a5acd;
}
.builtin {
  color: #228b22;
}
.highline-face {
  background-color: #f2f2f2;
}
.show-paren-match-face {
  background-color: #cccccc;
}
.region {
  background-color: #cccccc;
}
.highlight {
  background-color: #87cefa;
}
.secondary-selection {
  background-color: #8c8c8c;
}
.widget-field-face {
  background-color: #000080;
}
.widget-single-line-field-face {
  background-color: #4169e1;
}

