.default {
  background-color: #000000;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: white;
  // cursor-color: yellow;
  // mouse-color: white;
  // CUA-mode-global-mark-cursor-color: cyan;
  // CUA-mode-normal-cursor-color: yellow;
  // CUA-mode-overwrite-cursor-color: red;
  // CUA-mode-read-only-cursor-color: green;
  // help-highlight-face: underline;
  // ibuffer-dired-buffer-face: font-lock-function-name-face;
  // ibuffer-help-buffer-face: font-lock-comment-face;
  // ibuffer-hidden-buffer-face: font-lock-warning-face;
  // ibuffer-occur-match-face: font-lock-warning-face;
  // ibuffer-read-only-buffer-face: font-lock-type-face;
  // ibuffer-special-buffer-face: font-lock-keyword-face;
  // ibuffer-title-face: font-lock-type-face;
  // list-matching-lines-face: bold;
  // ps-line-number-color: black;
  // ps-zebra-color: 0.95;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.CUA-global-mark-face {
  background-color: #00ffff;
  color: #000000;
}
.CUA-rectangle-face {
  background-color: #b03060;
  color: #ffffff;
}
.CUA-rectangle-noselect-face {
  background-color: #696969;
  color: #ffffff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #ffffff;
}
.clearcase-dired-checkedout-face {
  color: #ff0000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #ffff00;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #ff4500;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #ffa07a;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.fringe {
  background-color: #1a1a1a;
}
.header-line {
  border-width: -1;
  border-style: outset;
  color: #333333;
  background-color: #e5e5e5;
}
.highlight {
  background-color: #556b2f;
}
.ibuffer-deletion-face {
  color: #ff0000;
}
.ibuffer-marked-face {
  color: #00ff00;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.mode-line {
  color: #ffff00;
  background-color: #483d8b;
  border-width: -1;
  border-style: outset;
}
.mouse {
  background-color: #ffffff;
}
.region {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #483d8b;
}
.show-block-face1 {
  background-color: #1a1a1a;
}
.show-block-face2 {
  background-color: #262626;
}
.show-block-face3 {
  background-color: #333333;
}
.show-block-face4 {
  background-color: #404040;
}
.show-block-face5 {
  background-color: #4d4d4d;
}
.show-block-face6 {
  background-color: #595959;
}
.show-block-face7 {
  background-color: #666666;
}
.show-block-face8 {
  background-color: #737373;
}
.show-block-face9 {
  background-color: #7f7f7f;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}

