.default {
  background-color: #f5f5dc;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // list-matching-lines-face: bold;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.builtin {
  color: #00008b;
}
.comment {
  color: #b22222;
}
.constant {
  color: #5f9ea0;
}
.function-name {
  color: #0000ff;
}
.keyword {
  color: #4169e1;
}
.string {
  color: #bc8f8f;
}
.type {
  color: #228b22;
}
.variable-name {
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #b4eeb4;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable-minor-mode {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable {
  background-color: #000000;
  color: #ffffff;
}
.modeline-buffer-id {
  background-color: #000000;
  color: #ffffff;
}
.region {
  background-color: #bebebe;
}
.secondary-selection {
  background-color: #afeeee;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}

