.default {
  color: #000000;
  background-color: #cccccc;
}
unknown {
  // mouse-color: red;
  // cursor-color: yellow;
  // border-color: black;
  // background-mode: light;
}
.modeline {
  color: #cccccc;
  background-color: #000000;
}
.modeline-buffer-id {
  color: #cccccc;
  background-color: #000000;
}
.modeline-mousable {
  color: #cccccc;
  background-color: #000000;
}
.modeline-mousable-minor-mode {
  color: #cccccc;
  background-color: #000000;
}
.highlight {
  background-color: #b4eeb4;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.region {
  background-color: #bebebe;
}
.secondary-selection {
  background-color: #afeeee;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.show-paren-match-face {
  color: #ffff00;
  background-color: #006400;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #ff0000;
}
.comment {
  color: #b22222;
  font-weight: bold;
  font-style: italic;
}
.string {
  color: #483d8b;
  font-style: italic;
}
.keyword {
  color: #000080;
}
.builtin {
  color: #ffffff;
}
.function-name {
  color: #0000ff;
}
.variable-name {
  color: #00008b;
}
.type {
  color: #006400;
}
.constant {
  color: #5f9ea0;
}
.warning {
  foreground-color: #da70d6;
  font-weight: bold;
}
.inspecting {
  border-color: #da70d6;
}
.reference {
  color: #4682b4;
}

