.default {
  background-color: #000;
  color: #666;
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #000;
  // border-color: #000;
  // bottom-toolbar-shadow-color: #000;
  // cursor-color: #888;
  // top-toolbar-shadow-color: #111;
}
.bold {
  font-weight: bold;
}
.button {
  font-weight: bold;
}
.custom-button-face {
  font-weight: bold;
  color: #999;
}
.fringe {
  background-color: #111;
  color: #444;
}
.header-line {
  background-color: #333;
  color: #000;
}
.highlight {
  background-color: #483d8b;
  color: #add8e6;
}
.holiday-face {
  background-color: #000;
  color: #777;
}
.isearch {
  color: #ffc0cb;
  background-color: #ff0000;
}
.isearch-lazy-highlight-face {
  color: #ff0000;
}
.italic {
  font-weight: bold;
}
.menu {
  background-color: #111;
  color: #444;
}
.minibuffer-prompt {
  color: 555;
}
.modeline {
  background-color: #111;
  color: #444;
}
.mode-line-inactive {
  background-color: #000;
  color: #444;
}
.modeline-buffer-id {
  background-color: #000;
  color: #555;
}
.modeline-mousable {
  background-color: #000;
  color: #555;
}
.modeline-mousable-minor-mode {
  background-color: #000;
  color: #555;
}
.region {
  background-color: #008b8b;
  color: #00ffff;
}
.secondary-selection {
  background-color: #7fffd4;
  color: #6a5acd;
}
.show-paren-match-face {
  color: #ffffff;
  background-color: #8470ff;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #ff0000;
}
.tool-bar {
  background-color: #111;
  color: #777;
}
.tooltip {
  background-color: #333;
  color: #777;
}
.underline {
  font-weight: bold;
}
.widget-button-face {
  font-weight: bold;
  color: #888;
}
.widget-field-face {
  font-weight: bold;
  color: #999;
}

