.default {
  background-color: #000000;
  color: #87cefa;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: Red3;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // buffers-tab-face: buffers-tab;
  // cperl-here-face: font-lock-string-face;
  // cperl-invalid-face:0: quote,default;
  // cperl-invalid-face:1: quote,default;
  // cperl-pod-face: font-lock-comment-face;
  // cperl-pod-head-face: font-lock-variable-name-face;
  // ispell-highlight-face: highlight;
  // vc-mode-face: highlight;
  // vm-highlight-url-face: bold-italic;
  // vm-highlighted-header-face: bold;
  // vm-mime-button-face: gui-button-face;
  // vm-summary-highlight-face: bold;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
  color: #ffff00;
}
.buffers-tab {
  background-color: #000000;
  color: #87cefa;
}
.cperl-array-face {
  font-weight: bold;
  color: #7ec0ee;
}
.cperl-hash-face {
  color: #b2dfee;
}
.cperl-invalid-face {
  color: #ffffff;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  color: #ffffff;
}
.custom-comment-tag-face {
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #ffffff;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.cvs-filename-face {
  color: #ffffff;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  color: #00ff00;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  color: #ff0000;
}
.cvs-need-action-face {
  color: #ffff00;
}
.cvs-unknown-face {
  color: #bebebe;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-hunk-header-face {
  background-color: #d9d9d9;
}
.diff-index-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
  color: #7ec0ee;
}
.dired-face-executable {
  color: #00ff00;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-header {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #00ffff;
}
.fixed {
  font-weight: bold;
}
.builtin {
  color: #cd0000;
}
.comment {
  color: #ff0000;
}
.doc-string {
  color: #40e0d0;
}
.function-name {
  color: #ffffff;
}
.keyword {
  color: #00ff00;
}
.preprocessor {
  color: #00cd00;
}
.reference {
  color: #cd0000;
}
.string {
  color: #40e0d0;
}
.type {
  color: #4682b4;
}
.variable-name {
  color: #ee00ee;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.highlight {
  background-color: #b4eeb4;
  color: #0000ff;
}
.html-helper-bold-face {
  font-weight: bold;
}
.html-helper-italic-face {
  font-weight: bold;
  color: #ffff00;
}
.html-helper-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.hyper-apropos-documentation {
  color: #ffffff;
}
.hyper-apropos-heading {
  font-weight: bold;
}
.hyper-apropos-hyperlink {
  color: #87ceeb;
}
.hyper-apropos-major-heading {
  font-weight: bold;
}
.hyper-apropos-section-heading {
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #ff0000;
}
.info-node {
  font-weight: bold;
  color: #ffff00;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #afeeee;
  color: #8b0000;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  font-weight: bold;
  color: #ffff00;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #006400;
}
.man-bold {
  font-weight: bold;
}
.man-heading {
  font-weight: bold;
}
.man-italic {
  color: #ffff00;
}
.man-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.message-cited-text {
  color: #ffa500;
}
.message-header-contents {
  color: #ffffff;
}
.message-headers {
  font-weight: bold;
  color: #ffa500;
}
.message-highlighted-header-contents {
  font-weight: bold;
}
.message-url {
  font-weight: bold;
  color: #ffc0cb;
}
.mmm-face {
  background-color: #000000;
  color: #00ff00;
}
.modeline-buffer-id {
  background-color: #cccccc;
  color: #00008b;
}
.modeline-mousable {
  background-color: #cccccc;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #cccccc;
  color: #008b00;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-match {
  background-color: #00008b;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #87cefa;
}
.primary-selection {
  background-color: #a6a6a6;
  color: #00008b;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
  color: #00008b;
}
.secondary-selection {
  background-color: #afeeee;
  color: #000000;
}
.shell-option-face {
  color: #00008b;
}
.shell-output-2-face {
  color: #008b00;
}
.shell-output-3-face {
  color: #008b00;
}
.shell-output-face {
  font-weight: bold;
}
.shell-prompt-face {
  color: #8b0000;
}
.text-cursor {
  background-color: #cd0000;
  color: #000000;
}
.toolbar {
  background-color: #cccccc;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vm-xface {
  background-color: #ffffff;
  color: #000000;
}
.vmpc-pre-sig-face {
  color: #228b22;
}
.vmpc-sig-face {
  color: #4682b4;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
  color: #000000;
}
.widget-inactive-face {
  color: #696969;
}
.x-face {
  background-color: #ffffff;
  color: #000000;
}
.xrdb-option-name-face {
  color: #ff0000;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

