unknown {
  // background-mode: light;
  // background-toolbar-color: #e79ddf7ddf7d;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #8e3886178617;
  // top-toolbar-shadow-color: #ffffffffffff;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #ffffff;
  color: #000000;
}
.highlight {
  background-color: #bebebe;
  color: #8b0000;
}
.isearch {
  background-color: #778899;
  color: #ff0000;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.mode-line {
  background-color: #778899;
  color: #000000;
}
.modeline {
  background-color: #778899;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #778899;
  color: #00008b;
}
.modeline-mousable {
  background-color: #778899;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #778899;
  color: #008b00;
}
.pointer {
  background-color: #ffffff;
  color: #000000;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
}
.rpm-spec-dir-face {
  color: #00ff00;
}
.rpm-spec-doc-face {
  color: #ff00ff;
}
.rpm-spec-ghost-face {
  color: #ff0000;
}
.rpm-spec-macro-face {
  color: #a020f0;
}
.rpm-spec-package-face {
  color: #ff0000;
}
.rpm-spec-tag-face {
  color: #0000ff;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #cd0000;
  color: #2f4f4f;
}
.toolbar {
  background-color: #ffffff;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #ffffff;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #ff8c00;
  color: #000000;
}

