.default {
  background-color: #102e4e;
  color: #eeeeee;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "misc-fixed";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: green;
  // mouse-color: white;
  // browse-kill-ring-separator-face: bold;
  // display-time-mail-face: mode-line;
  // help-highlight-face: underline;
  // list-matching-lines-face: secondary-selection;
  // vc-annotate-very-old-color: #0046FF;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.728;
}
.Info-title-2-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.44;
}
.Info-title-3-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.calendar-today-face {
  background-color: #0000ff;
}
.change-log-acknowledgement-face {
  font-style: italic;
  color: #5f9ea0;
}
.change-log-conditionals-face {
  color: #4eee94;
}
.change-log-date-face {
  color: #deb887;
}
.change-log-email-face {
  color: #4eee94;
}
.change-log-file-face {
  font-weight: bold;
  color: #daa520;
}
.change-log-function-face {
  color: #4eee94;
}
.change-log-list-face {
  font-weight: bold;
  color: #00bfff;
}
.change-log-name-face {
  color: #ffd700;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #00ff00;
  color: #000000;
}
.cvs-filename-face {
  color: #add8e6;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #ffffe0;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00ff00;
}
.cvs-msg-face {
  font-style: italic;
}
.cvs-need-action-face {
  color: #ffa500;
}
.cvs-unknown-face {
  color: #ff0000;
}
.diary-face {
  color: #ff4500;
}
.diff-context-face {
  color: #b3b3b3;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #999999;
}
.diff-function-face {
  color: #b3b3b3;
}
.diff-header-face {
  background-color: #737373;
}
.diff-hunk-header-face {
  background-color: #737373;
}
.diff-index-face {
  font-weight: bold;
  background-color: #999999;
}
.diff-nonexistent-face {
  font-weight: bold;
  background-color: #999999;
}
.fixed-pitch {
  font-family: "fixed";
}
.font-latex-bold-face {
  font-weight: bold;
  color: #6b8e23;
}
.font-latex-italic-face {
  font-style: italic;
  color: #6b8e23;
}
.font-latex-math-face {
  color: #deb887;
}
.font-latex-sedate-face {
  color: #d3d3d3;
}
.font-latex-string-face {
  color: #ffa07a;
}
.font-latex-warning-face {
  font-weight: bold;
  color: #ffc0cb;
}
.builtin {
  color: #f08080;
}
.comment {
  font-style: italic;
  color: #5f9ea0;
}
.constant {
  color: #ffd700;
}
.doc {
  color: #ffebcd;
}
.doc-string {
  color: #ffebcd;
}
.function-name {
  font-weight: bold;
  color: #daa520;
}
.keyword {
  font-weight: bold;
  color: #00bfff;
}
.preprocessor {
  color: #ffd700;
}
.reference {
  color: #f08080;
}
.string {
  color: #deb887;
}
.type {
  color: #98f5ff;
}
.variable-name {
  color: #4eee94;
}
.warning {
  foreground-color: #ffff00;
}
.inspecting {
  border-color: #ffff00;
}
.fringe {
  background-color: #405060;
}
.header-line {
  border-width: 2;
  border-style: outset;
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #006400;
}
.holiday-face {
  color: #00ff00;
}
.info-header-node {
  color: #00bfff;
}
.info-header-xref {
  font-weight: bold;
  color: #4eee94;
}
.info-menu-5 {
  color: #f5deb3;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  color: #00bfff;
}
.info-xref {
  font-weight: bold;
  color: #4eee94;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.menu {
  background-color: #bebebe;
  color: #000000;
  font-family: "helvetica";
}
.modeline {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.modeline-buffer-id {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.modeline-mousable {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.modeline-mousable-minor-mode {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.mouse {
  background-color: #ffffff;
}
.region {
  background-color: #008b8b;
}
.scroll-bar {
  background-color: #bebebe;
  color: #506070;
}
.secondary-selection {
  background-color: #ffff00;
  color: #1a1a1a;
}
.show-paren-match-face {
  font-weight: bold;
  color: #ffff00;
}
.show-paren-mismatch-face {
  font-weight: bold;
  color: #ff0000;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #102e4e;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}

