.default {
  background-color: #a9a9a9;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #949494949494;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #595959595959;
  // cursor-color: Yellow;
  // top-toolbar-shadow-color: #b2b2b2b2b2b2;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.cperl-here-face {
  background-color: #adadad;
  color: #ff1493;
}
.builtin {
  font-weight: bold;
  color: #cd0000;
}
.comment {
  color: #7f7f7f;
}
.constant {
  font-weight: bold;
  color: #0000cd;
}
.doc-string {
  color: #000000;
}
.function-name {
  font-weight: bold;
  color: #cd1076;
}
.keyword {
  font-weight: bold;
  color: #ff0000;
}
.other-type {
  font-weight: bold;
  color: #008b00;
}
.preprocessor {
  font-weight: bold;
  color: #0000cd;
}
.reference {
  font-weight: bold;
  color: #cd0000;
}
.string {
  color: #ff0000;
}
.type {
  font-weight: bold;
  color: #ffffff;
}
.variable-name {
  font-weight: bold;
  color: #0000cd;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #008b00;
}
.gui-button-face {
  background-color: #000000;
  color: #ff0000;
}
.gui-element {
  background-color: #949494;
}
.highlight {
  background-color: #ff00ff;
  color: #ffff00;
}
.isearch {
  background-color: #ff0000;
  color: #ffff00;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #e5e5e5;
  color: #a020f0;
}
.m4-face {
  background-color: #e5e5e5;
  color: #cd8500;
}
.modeline {
  background-color: #aa80aa;
  color: #ffffff;
}
.modeline-buffer-id {
  background-color: #aa80aa;
  color: #faf0e6;
}
.modeline-mousable {
  background-color: #aa80aa;
  color: #00ffff;
}
.modeline-mousable-minor-mode {
  background-color: #aa80aa;
  color: #ffff00;
}
.paren-blink-off {
  color: #949494;
}
.paren-blink-on {
  color: #a020f0;
}
.paren-match {
  background-color: #adadad;
  color: #ffffff;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.primary-selection {
  background-color: #bebebe;
}
.red {
  color: #ff0000;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #ffff00;
  color: #a9a9a9;
}
.toolbar {
  background-color: #aa80aa;
  color: #faf0e6;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.x-face {
  background-color: #000000;
  color: #fff0f5;
}
.yellow {
  color: #cdcd00;
}
.zmacs-region {
  background-color: #afeeee;
  color: #000000;
}

