.default {
  background-color: #f5f5dc;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: Maroon;
  // mouse-color: Black;
  // Man-overstrike-face: font-lock-function-name-face;
  // Man-underline-face: font-lock-type-face;
  // list-matching-lines-face: bold;
  // rmail-highlight-face: font-lock-function-name-face;
  // watson-attribution-face: italic;
  // watson-url-face: bold;
  // watson-url-mouse-face: highlight;
}
.bold {
  font-weight: bold;
  background-color: #666666;
  color: #ffff00;
}
.bold-italic {
  font-style: italic;
  color: #9acd32;
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.builtin {
  color: #da70d6;
}
.comment {
  color: #0000cd;
}
.constant {
  color: #5f9ea0;
}
.function-name {
  color: #7b68ee;
}
.keyword {
  color: #80a0ff;
}
.string {
  color: #ff0000;
}
.type {
  color: #228b22;
}
.variable-name {
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #98fb98;
  color: #000000;
}
.italic {
  font-style: italic;
  color: #cdcd00;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #f5deb3;
  color: #556b2f;
}
.modeline-buffer-id {
  background-color: #f5deb3;
  color: #556b2f;
}
.modeline-mousable {
  background-color: #f5deb3;
  color: #556b2f;
}
.modeline-mousable-minor-mode {
  background-color: #f5deb3;
  color: #556b2f;
}
.region {
  background-color: #008b8b;
  color: #00ffff;
}
.secondary-selection {
  background-color: #40e0d0;
  color: #000000;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}

