.default {
  background-color: #000000;
  color: #f5deb3;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: red;
  // mouse-color: black;
  // gnus-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
  background-color: #666666;
  color: #ffff00;
}
.bold-italic {
  font-style: italic;
  color: #9acd32;
  font-weight: bold;
}
.fl-comment-face {
  color: #9370db;
}
.fl-function-name-face {
  color: #00ff00;
}
.fl-keyword-face {
  color: #90ee90;
}
.fl-string-face {
  color: #f08080;
}
.fl-type-face {
  color: #00ffff;
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #ff4500;
}
.constant {
  color: #7fffd4;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight {
  background-color: #000000;
  color: #000000;
}
.italic {
  font-style: italic;
  color: #cdcd00;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #006400;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #0000cd;
}
.modeline {
  background-color: #f5deb3;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #f5deb3;
  color: #000000;
}
.modeline-mousable {
  background-color: #f5deb3;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #f5deb3;
  color: #000000;
}
.region {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #483d8b;
  color: #000000;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.xref-keyword-face {
  color: #0000ff;
}
.xref-list-pilot-face {
  color: #000080;
}
.xref-list-symbol-face {
  color: #000080;
}

