.default {
  background-color: #000000;
  color: #7eff00;
  font-style: normal;
  font-weight: normal;
  font-size: 90;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: bisque;
  // border-color: orange;
  // bottom-toolbar-shadow-color: #909099999999;
  // cursor-color: #7eff00;
  // mouse-color: #7eff00;
  // top-toolbar-shadow-color: #ffffffffffff;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // rmail-highlight-face: font-lock-function-name-face;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.border {
  background-color: #ffa500;
}
.cursor {
  background-color: #7eff00;
  color: #000000;
}
.builtin {
  color: #eea9b8;
}
.comment {
  font-style: italic;
  background-color: #000000;
}
.constant {
  color: #ff00ff;
}
.function-name {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.keyword {
  color: #ffff00;
}
.string {
  color: #eeee00;
}
.type {
  color: #ffffe0;
}
.variable-name {
  color: #90ee90;
}
.highlight {
  background-color: #7eff00;
  color: #000000;
}
.italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.mode-line {
  font-weight: bold;
  background-color: #bebebe;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #ffa500;
  color: #000000;
}
.modeline-mousable {
  background-color: #ffa500;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #ffa500;
  color: #000000;
}
.region {
  background-color: #7eff00;
  color: #000000;
}
.secondary-selection {
  background-color: #ffa500;
  color: #000000;
}
.show-paren-match-face {
  background-color: #ffa500;
  color: #000000;
}
.show-paren-mismatch-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

