.gnus-cite-attribution-face {
  color: #bbb;
}
.gnus-cite-face-1 {
  color: #aaa;
}
.gnus-cite-face-2 {
  color: #aaa;
}
.gnus-cite-face-3 {
  color: #aaa;
}
.gnus-cite-face-4 {
  color: #aaa;
}
.gnus-cite-face-5 {
  color: #aaa;
}
.gnus-cite-face-6 {
  color: #aaa;
}
.gnus-cite-face-7 {
  color: #aaa;
}
.gnus-cite-face-8 {
  color: #aaa;
}
.gnus-cite-face-9 {
  color: #aaa;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  color: #ccc;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #999;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #999;
}
.gnus-group-mail-2-empty-face {
  color: #999;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #999;
}
.gnus-group-mail-3-empty-face {
  color: #888;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #888;
}
.gnus-group-mail-low-empty-face {
  color: #777;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #777;
}
.gnus-group-news-1-empty-face {
  color: #999;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #999;
}
.gnus-group-news-2-empty-face {
  color: #888;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #888;
}
.gnus-group-news-3-empty-face {
  color: #777;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #777;
}
.gnus-group-news-4-empty-face {
  color: #666;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #666;
}
.gnus-group-news-5-empty-face {
  color: #666;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #666;
}
.gnus-group-news-6-empty-face {
  color: #666;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #666;
}
.gnus-group-news-low-empty-face {
  color: #666;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #666;
}
.gnus-header-content-face {
  color: #888;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #888;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #777;
}
.gnus-header-newsgroups-face {
  font-weight: bold;
  color: #777;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #999;
}
.gnus-signature-face {
  color: #444;
}
.gnus-splash-face {
  color: #ccc;
}
.gnus-summary-cancelled-face {
  background-color: #555;
  color: #000;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #555;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #666;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #777;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
  color: #888;
}
.gnus-summary-low-ancient-face {
  color: #444;
}
.gnus-summary-low-read-face {
  color: #555;
}
.gnus-summary-low-ticked-face {
  color: #666;
}
.gnus-summary-low-unread-face {
  color: #777;
}
.gnus-summary-normal-ancient-face {
  color: #555;
}
.gnus-summary-normal-read-face {
  color: #666;
}
.gnus-summary-normal-ticked-face {
  color: #777;
}
.gnus-summary-normal-unread-face {
  color: #888;
}
.gnus-summary-selected-face {
  background-color: #333;
}
.message-cited-text-face {
  color: #aaa;
}
.message-header-cc-face {
  color: #888;
}
.message-header-name-face {
  font-weight: bold;
  color: #777;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #777;
}
.message-header-other-face {
  color: #666;
}
.message-header-subject-face {
  font-weight: bold;
  color: #999;
}
.message-header-to-face {
  font-weight: bold;
  color: #777;
}
.message-header-xheader-face {
  color: #666;
}
.message-separator-face {
  color: #999;
}

