unknown {
  // font: fixed;
  // width: 130;
  // height: 50;
  // background-mode: light;
  // mouse-color: black;
  // cursor-color: black;
}
.default {
  background-color: #c4c4c4;
  color: #000000;
}
.comment {
  font-style: italic;
  color: #27408b;
}
.string {
  color: #8b7500;
}
.keyword {
  font-weight: bold;
  color: #8b0000;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.constant {
  color: #008b8b;
}
.type {
  color: #8b0000;
}
.function-name {
  color: #008b00;
}
.builtin {
  font-weight: bold;
  color: #8b0000;
}
.highline-face {
  background-color: #d6d6d6;
}
.setnu-line-number-face {
  background-color: #ffffff;
  color: #8968cd;
  font-style: italic;
}
.show-paren-match-face {
  background-color: #999999;
}
.region {
  background-color: #b3b3b3;
}
.highlight {
  background-color: #e5e5e5;
}
.secondary-selection {
  background-color: #ffffff;
}
.widget-field-face {
  background-color: #4169e1;
}
.widget-single-line-field-face {
  background-color: #4169e1;
}

