.default {
  background-color: #000000;
  color: #daa520;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: light goldenrod;
  // mouse-color: goldenrod;
  // goto-address-mail-face: info-xref;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  color: #e6e6fa;
  font-weight: bold;
}
.builtin {
  color: #eee8aa;
}
.comment {
  color: #cd5c5c;
}
.constant {
  color: #98fb98;
}
.function-name {
  font-weight: bold;
  color: #fffacd;
}
.keyword {
  color: #f5deb3;
}
.string {
  color: #ffd700;
}
.type {
  color: #bdb76b;
  font-weight: bold;
}
.variable-name {
  font-weight: bold;
  color: #f0e68c;
}
.warning {
  font-weight: bold;
  foreground-color: #ff4500;
}
.inspecting {
  border-color: #ff4500;
}
.fringe {
  background-color: #404040;
}
.header-line {
  background-color: #333333;
  color: #b3b3b3;
}
.highlight {
  background-color: #483d8b;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #eee8aa;
}
.isearch {
  background-color: #2e8b57;
}
.isearch-lazy-highlight-face {
  background-color: #6e8b3d;
}
.italic {
  font-style: italic;
  color: #e6e6fa;
}
.menu {
  background-color: #404040;
  color: #fffacd;
}
.modeline {
  background-color: #666666;
  color: #fffacd;
  border-width: 1;
  border-style: outset;
}
.modeline-buffer-id {
  background-color: #8b8378;
  color: #fffacd;
}
.modeline-mousable {
  background-color: #8b8378;
  color: #fffacd;
}
.modeline-mousable-minor-mode {
  background-color: #f5deb3;
  color: #fffacd;
}
.mode-line-inactive {
  background-color: #333333;
  color: #fffacd;
  border-width: 1;
  border-style: outset;
}
.region {
  background-color: #556b2f;
}
.secondary-selection {
  background-color: #006400;
}
.tool-bar {
  background-color: #404040;
  color: #fffacd;
  border-width: 1;
  border-style: outset;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

