.builtin {
  font-weight: bold;
  color: #98fb98;
}
.comment {
  color: #add8e6;
}
.constant {
  color: #7fffd4;
}
.doc-string {
  color: #ffa07a;
}
.function-name {
  font-weight: bold;
  color: #7fffd4;
}
.keyword {
  color: #fa8072;
}
.preprocessor {
  color: #fa8072;
}
.reference {
  color: #98fb98;
}
.string {
  color: #ffa07a;
}
.type {
  font-weight: bold;
  color: #9acd32;
}
.variable-name {
  font-weight: bold;
  color: #7fffd4;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}

