.default {
  background-color: #ffffff;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: #000000;
  // mouse-color: #000000;
  // Man-overstrike-face: bold;
  // Man-underline-face: underline;
  // apropos-keybinding-face: underline;
  // apropos-label-face: italic;
  // apropos-match-face: secondary-selection;
  // apropos-property-face: bold-italic;
  // apropos-symbol-face: bold;
  // cperl-here-face: font-lock-string-face;
  // cperl-invalid-face:0: quote,underline;
  // cperl-invalid-face:1: quote,underline;
  // cperl-pod-face: font-lock-comment-face;
  // cperl-pod-head-face: font-lock-variable-name-face;
  // help-highlight-face: underline;
  // ispell-highlight-face: highlight;
  // list-matching-lines-face: bold;
  // rpm-spec-dir-face: rpm-spec-dir-face;
  // rpm-spec-doc-face: rpm-spec-doc-face;
  // rpm-spec-ghost-face: rpm-spec-ghost-face;
  // rpm-spec-macro-face: rpm-spec-macro-face;
  // rpm-spec-package-face: rpm-spec-package-face;
  // rpm-spec-tag-face: rpm-spec-tag-face;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
  //// bold-italic:italic:undefined: undefined;
  //// font-lock-keyword-face:bold:ultra-bold: undefined;
  //// font-lock-warning-face:bold:ultra-bold: undefined;
  //// info-node:italic:undefined: undefined;
  //// info-xref:bold:ultra-bold: undefined;
}
.bold-italic:italic {
  //font-style: null;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.border {
  background-color: #000000;
}
.comint-highlight-prompt {
  color: #00008b;
}
.cperl-array-face {
  color: #a52a2a;
}
.cperl-hash-face {
  color: #ff0000;
}
.cperl-nonoverridable-face {
  color: #008b8b;
}
.cursor {
  background-color: #000000;
}
.builtin {
  color: #a020f0;
}
.comment {
  color: #0000ff;
}
.constant {
  color: #008b00;
}
.doc {
  background-color: #f2f2f2;
}
.function-name {
  color: #008b8b;
}
.font-lock-keyword-face:bold {
  //font-weight: null;
}
.keyword {
  color: #a52a2a;
  font-weight: bold;
}
.string {
  background-color: #f2f2f2;
  color: #ff00ff;
}
.type {
  color: #228b22;
}
.variable-name {
  color: #008b8b;
}
.font-lock-warning-face:bold {
  //font-weight: null;
}
.warning {
  foreground-color: #ff0000;
  font-weight: bold;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #e5e5e5;
}
.header-line {
  background-color: #e5e5e5;
  color: #333333;
}
.highlight {
  background-color: #b4eeb4;
}
.info-menu-5 {
  color: #ff0000;
}
.info-node:italic {
  //font-style: null;
}
.info-node {
  color: #a52a2a;
  font-weight: bold;
  font-style: italic;
}
.info-xref:bold {
  //font-weight: null;
}
.info-xref {
  color: #8b008b;
  font-weight: bold;
}
.isearch {
  background-color: #8b008b;
  color: #b0e2ff;
}
.isearch-lazy-highlight-face {
  background-color: #afeeee;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
}
.mouse {
  background-color: #000000;
}
.region {
  background-color: #eedc82;
}
.rpm-spec-dir-face {
  color: #00ff00;
}
.rpm-spec-doc-face {
  color: #ff00ff;
}
.rpm-spec-ghost-face {
  color: #ff0000;
}
.rpm-spec-macro-face {
  color: #a020f0;
}
.rpm-spec-package-face {
  color: #ff0000;
}
.rpm-spec-tag-face {
  color: #0000ff;
}
.scroll-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.secondary-selection {
  background-color: #ffff00;
}
.sh-heredoc-face {
  color: #d2b48c;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}

