.default {
  background-color: #000000;
  color: #fff8dc;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: white;
  // mouse-color: black;
  // gnus-mouse-face: highlight;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  background-color: #fff8dc;
  color: #000000;
}
.bold {
  font-weight: bold;
  color: #ffffff;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-style: italic;
  background-color: #eeeed1;
  color: #ff0000;
  font-weight: bold;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.custom-button-face {
  color: #ffffff;
}
.custom-changed-face {
  background-color: #87ceeb;
  color: #f5deb3;
}
.custom-documentation-face {
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #87ceeb;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffc0cb;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  color: #0000ff;
}
.custom-state-face {
  color: #90ee90;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #87ceeb;
}
.diary-face {
  font-weight: bold;
  color: #ffa500;
}
.builtin {
  font-weight: bold;
  color: #b0c4de;
}
.comment {
  font-style: italic;
  color: #ff0000;
}
.constant {
  font-weight: bold;
  color: #fa8072;
}
.function-name {
  font-weight: bold;
  color: #ffa500;
}
.keyword {
  font-weight: bold;
  color: #ffd700;
}
.string {
  font-style: italic;
  color: #ffa500;
}
.type {
  font-weight: bold;
  color: #ffd700;
}
.variable-name {
  font-style: italic;
  color: #ffa07a;
  font-weight: bold;
}
.warning {
  font-weight: bold;
  foreground-color: #ffd700;
}
.inspecting {
  border-color: #ffd700;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #e0ffff;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #add8e6;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  background-color: #8b6914;
  color: #ffffff;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #ffff00;
  color: #000000;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #ffff00;
  color: #000000;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cccccc;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-mail-2-empty-face {
  color: #e0ffff;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-mail-3-empty-face {
  color: #d2b48c;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #d2b48c;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #ffffff;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-news-2-empty-face {
  color: #e0ffff;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-news-3-empty-face {
  color: #d2b48c;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #d2b48c;
}
.gnus-group-news-4-empty-face {
  color: #ffffff;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-news-5-empty-face {
  color: #f5deb3;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-group-news-6-empty-face {
  color: #d2b48c;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #d2b48c;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-header-content-face {
  font-style: italic;
  color: #ffbbff;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #ffd700;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #f5deb3;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #ff0000;
}
.gnus-signature-face {
  font-style: italic;
  color: #b03060;
}
.gnus-splash {
  color: #a52a2a;
}
.gnus-splash-face {
  color: #ffd700;
}
.gnus-summary-cancelled-face {
  background-color: #bebebe;
  color: #000000;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b3b3b3;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b3b3b3;
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #b3b3b3;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00688b;
}
.highlight {
  background-color: #2f4f4f;
  color: #f5deb3;
}
.highlight-changes-delete-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #595959;
}
.holiday-face {
  background-color: #ff0000;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #dda0dd;
}
.italic {
  font-style: italic;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #8b008b;
}
.linemenu-face {
  background-color: #4d4d4d;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.message-cited-text-face {
  color: #ffbbff;
}
.message-header-cc-face {
  font-weight: bold;
  color: #fffff0;
}
.message-header-name-face {
  color: #87cefa;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #fff0f5;
  font-weight: bold;
}
.message-header-other-face {
  color: #afeeee;
}
.message-header-subject-face {
  font-weight: bold;
  color: #ffefd5;
}
.message-header-to-face {
  font-weight: bold;
  color: #fffaf0;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  font-weight: bold;
  color: #228b22;
}
.message-separator-face {
  color: #f4a460;
}
.modeline {
  background-color: #d2b48c;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #d2b48c;
  color: #000000;
}
.modeline-mousable {
  background-color: #d2b48c;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #d2b48c;
  color: #000000;
}
.paren-mismatch-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.paren-no-match-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.region {
  background-color: #708090;
}
.secondary-selection {
  background-color: #00688b;
}
.sgml-doctype-face {
  color: #ffa500;
}
.sgml-end-tag-face {
  color: #adff2f;
}
.sgml-entity-face {
  color: #ffd700;
}
.sgml-ignored-face {
  background-color: #999999;
  color: #333333;
}
.sgml-sgml-face {
  color: #ffff00;
}
.sgml-start-tag-face {
  color: #00fa9a;
}
.show-paren-match-face {
  background-color: #00688b;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #ff0000;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  font-weight: bold;
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #333333;
}
.widget-inactive-face {
  color: #f5deb3;
}
.widget-single-line-field-face {
  background-color: #333333;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}

