.default {
  background-color: #000000;
  color: #00CC00;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: green;
  // mouse-color: black;
  // erc-button-face: bold;
  // erc-button-mouse-face: highlight;
  // gnus-article-button-face: bold;
  // gnus-article-mouse-face: highlight;
  // gnus-cite-attribution-face: gnus-cite-attribution-face;
  // gnus-mouse-face: highlight;
  // gnus-server-agent-face: gnus-server-agent-face;
  // gnus-server-closed-face: gnus-server-closed-face;
  // gnus-server-denied-face: gnus-server-denied-face;
  // gnus-server-offline-face: gnus-server-offline-face;
  // gnus-server-opened-face: gnus-server-opened-face;
  // gnus-signature-face: gnus-signature-face;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // gnus-treat-display-face: head;
  // gnus-treat-display-xface: head;
  // list-matching-lines-buffer-name-face: underline;
  // list-matching-lines-face: bold;
  // paren-match-face: paren-face-match;
  // paren-mismatch-face: paren-face-mismatch;
  // paren-no-match-face: paren-face-no-match;
  // sgml-set-face: true;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Buffer-menu-buffer-face {
  font-weight: bold;
}
.bg:erc-color-face0 {
  background-color: #ffffff;
}
.bg:erc-color-face1 {
  background-color: #000000;
}
.bg:erc-color-face10 {
  background-color: #bfefff;
}
.bg:erc-color-face11 {
  background-color: #00ffff;
}
.bg:erc-color-face12 {
  background-color: #0000ff;
}
.bg:erc-color-face13 {
  background-color: #ff1493;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bg:erc-color-face2 {
  background-color: #00008b;
}
.bg:erc-color-face3 {
  background-color: #008b00;
}
.bg:erc-color-face4 {
  background-color: #ff0000;
}
.bg:erc-color-face5 {
  background-color: #a52a2a;
}
.bg:erc-color-face6 {
  background-color: #a020f0;
}
.bg:erc-color-face7 {
  background-color: #ffa500;
}
.bg:erc-color-face8 {
  background-color: #ffff00;
}
.bg:erc-color-face9 {
  background-color: #00ff00;
}
.bold {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.bold-italic {
  font-style: oblique;
  font-weight: semi-bold;
}
.border {
  background-color: #000000;
}
.button {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-prompt {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.cursor {
  background-color: #00ff00;
}
.custom-button-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.custom-changed-face {
  font-style: oblique;
  color: #00CC00;
  background-color: #000000;
}
.custom-invalid-face {
  color: #00CC00;
  background-color: #000000;
  text-decoration: line-through;
}
.erc-action-face {
  font-weight: semi-bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-current-nick-face {
  font-weight: semi-bold;
  color: #20b2aa;
}
.erc-dangerous-host-face {
  color: #ff0000;
}
.erc-direct-msg-face {
  color: #cd5c5c;
}
.erc-error-face {
  font-weight: semi-bold;
  background-color: #00008b;
  color: #00CC00;
}
.erc-fool-face {
  color: #696969;
}
.erc-input-face {
  color: #00ff7f;
}
.erc-inverse-face {
  font-weight: semi-bold;
  background-color: #006400;
  color: #000000;
}
.erc-keyword-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-nick-default-face {
  font-weight: semi-bold;
}
.erc-nick-msg-face {
  font-weight: semi-bold;
  color: #00ff7f;
}
.erc-notice-face {
  color: #2e8b57;
  font-weight: normal;
}
.erc-pal-face {
  font-weight: bold;
  color: #ff00ff;
}
.erc-prompt-face {
  font-weight: semi-bold;
  background-color: #b2dfee;
  color: #000000;
}
.erc-timestamp-face {
  color: #2e8b57;
  font-weight: normal;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #000000;
}
.fg:erc-color-face10 {
  color: #bfefff;
}
.fg:erc-color-face11 {
  color: #00ffff;
}
.fg:erc-color-face12 {
  color: #0000ff;
}
.fg:erc-color-face13 {
  color: #ff1493;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.fg:erc-color-face2 {
  color: #00008b;
}
.fg:erc-color-face3 {
  color: #008b00;
}
.fg:erc-color-face4 {
  color: #ff0000;
}
.fg:erc-color-face5 {
  color: #a52a2a;
}
.fg:erc-color-face6 {
  color: #a020f0;
}
.fg:erc-color-face7 {
  color: #ffa500;
}
.fg:erc-color-face8 {
  color: #ffff00;
}
.fg:erc-color-face9 {
  color: #00ff00;
}
.font-latex-string-face {
  font-weight: semi-bold;
  color: #2e8b57;
  background-color: #000000;
}
.font-latex-warning-face {
  font-weight: semi-bold;
  background-color: #00008b;
  color: #00CC00;
}
.builtin {
  color: #54ff9f;
}
.comment {
  background-color: #000000;
  color: #00fa9a;
}
.doc {
  font-weight: semi-bold;
  background-color: #000000;
  color: #2e8b57;
}
.function-name {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.keyword {
  font-weight: semi-bold;
  background-color: #000000;
  color: #00ff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.preprocessor {
  color: #00ccdd;
}
.string {
  font-weight: semi-bold;
  background-color: #000000;
  color: #2e8b57;
}
.warning {
  font-weight: semi-bold;
  foreground-color: #00CC00;
  background-color: #00008b;
}
.inspecting {
  border-color: #00CC00;
}
.fringe {
  color: #00CC00;
  background-color: #151515;
}
.gnus-cite-attribution-face {
  font-style: italic;
  color: #00CC00;
  background-color: #000000;
}
.gnus-cite-face-1 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-cite-face-2 {
  background-color: #000000;
  color: #20b2aa;
}
.gnus-cite-face-3 {
  background-color: #000000;
  color: #8fbc8f;
}
.gnus-cite-face-4 {
  background-color: #000000;
  color: #228b22;
}
.gnus-cite-face-5 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-cite-face-6 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-cite-face-7 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-cite-face-8 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-cite-face-9 {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-emphasis-bold {
  font-weight: semi-bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: semi-bold;
}
.gnus-emphasis-highlight-words {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: semi-bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: semi-bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-header-content-face {
  background-color: #000000;
  color: #00ff7f;
}
.gnus-server-agent-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-server-closed-face {
  font-style: italic;
  color: #b0c4de;
}
.gnus-server-denied-face {
  font-weight: semi-bold;
  color: #ffc0cb;
}
.gnus-server-offline-face {
  font-weight: bold;
  color: #ffff00;
}
.gnus-server-opened-face {
  font-weight: semi-bold;
  color: #00ff00;
}
.gnus-signature-face {
  background-color: #000000;
  color: #00ff7f;
  font-style: normal;
}
.gnus-splash-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-summary-cancelled-face {
  color: #00CC00;
  background-color: #000000;
  text-decoration: line-through;
}
.gnus-summary-high-ticked-face {
  background-color: #000000;
  color: #2e8b57;
}
.gnus-summary-high-undownloaded-face {
  font-weight: bold;
  color: #d3d3d3;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-summary-low-undownloaded-face {
  font-style: italic;
  color: #d3d3d3;
  font-weight: normal;
}
.gnus-summary-low-unread-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.gnus-summary-normal-undownloaded-face {
  color: #d3d3d3;
  font-weight: normal;
}
.gnus-summary-selected-face {
  background-color: #101010;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.highlight {
  color: #00CC00;
  background-color: #006400;
}
.ido-first-match-face {
  font-weight: bold;
}
.ido-indicator-face {
  background-color: #ff0000;
  color: #ffff00;
  font-stretch: condensed;
}
.ido-only-match-face {
  color: #228b22;
}
.ido-subdir-face {
  color: #ff0000;
}
.isearch {
  background-color: #2e8b57;
  color: #000000;
}
.isearch-lazy-highlight-face {
  background-color: #8fbc8f;
  color: #000000;
}
.italic {
  font-style: oblique;
  color: #00CC00;
  background-color: #000000;
}
.menu {
  font-weight: semi-bold;
  background-color: #000000;
  color: #00ff00;
  border-width: -1;
  border-color: #606060;
}
.message-cited-text-face {
  font-style: oblique;
  color: #00CC00;
  background-color: #000000;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.message-header-other-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.message-header-subject-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.message-header-to-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.message-mml-face {
  font-style: oblique;
  color: #00CC00;
  background-color: #000000;
}
.minibuffer-prompt {
  background-color: #000000;
  color: #2e8b57;
}
.mode-line {
  font-weight: semi-bold;
  background-color: #404040;
  color: #00ff00;
  border-width: -1;
  border-color: #606060;
}
.mode-line-inactive {
  font-weight: semi-bold;
  border-width: -1;
  border-color: #606060;
  color: #00ff00;
  background-color: #101010;
}
.mouse {
  background-color: #000000;
}
.paren-face {
  background-color: #000000;
  color: #006400;
}
.paren-face-match {
  background-color: #000000;
  color: #00ff7f;
}
.paren-face-mismatch {
  color: #00CC00;
  background-color: #000000;
  text-decoration: line-through;
}
.paren-face-no-match {
  background-color: #000000;
  color: #ff0000;
}
.region {
  background-color: #2e8b57;
  color: #000000;
}
.secondary-selection {
  background-color: #8fbc8f;
  color: #000000;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.sgml-end-tag-face {
  color: #2e8b57;
}
.sgml-start-tag-face {
  color: #2e8b57;
}
.tabbar-button-face {
  background-color: #000000;
  color: #00cc00;
  border-width: 2;
  border-color: #000000;
  border-style: outset;
}
.tabbar-default-face {
  background-color: #000000;
  color: #00cc00;
}
.tabbar-selected-face {
  background-color: #000000;
  color: #00ff7f;
  border-width: 2;
  border-color: #000000;
  border-style: outset;
}
.tabbar-separator-face {
  color: #00cc00;
  background-color: #000000;
}
.tabbar-unselected-face {
  background-color: #000000;
  color: #2e8b57;
  border-width: 2;
  border-color: #000000;
  border-style: inset;
}
.trailing-whitespace {
  background-color: #20b2aa;
  color: #000000;
}
.underline {
  color: #00CC00;
  background-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  color: #00CC00;
  background-color: #000000;
}
.widget-button-face {
  font-weight: bold;
  color: #00CC00;
  background-color: #000000;
}
.widget-field-face {
  font-style: oblique;
  color: #00CC00;
  background-color: #000000;
}

