unknown {
  // font: fixed;
  // width: 130;
  // height: 50;
  // background-mode: dark;
  // mouse-color: grey85;
  // cursor-color: grey85;
}
.default {
  background-color: #000000;
  color: #d9d9d9;
}
.comment {
  font-style: italic;
  color: #999999;
}
.string {
  color: #ff00ff;
}
.keyword {
  color: #00ffff;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.constant {
  color: #6b8e23;
}
.type {
  color: #008b8b;
}
.variable-name {
  color: #b8860b;
}
.function-name {
  color: #6a5acd;
}
.builtin {
  color: #87ceeb;
}
.highline-face {
  background-color: #1f1f1f;
}
.setnu-line-number-face {
  background-color: #262626;
  color: #ffffff;
  font-weight: bold;
}
.show-paren-match-face {
  background-color: #4d4d4d;
}
.region {
  background-color: #262626;
}
.highlight {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #000080;
}
.widget-field-face {
  background-color: #000080;
}
.widget-single-line-field-face {
  background-color: #4169e1;
}

