unknown {
  // background-mode: light;
  // background-toolbar-color: #cccccccccccc;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #7a7a7a7a7a7a;
  // top-toolbar-shadow-color: #f5f5f5f5f5f5;
  // gnus-mouse-face: highlight;
  // ispell-highlight-face: highlight;
}
.default {
  background-color: #ffffff;
  color: #000000;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.color-mode-face-@ {
  color: #ffa500;
}
.color-mode-face-a {
  color: #0000ff;
}
.color-mode-face-b {
  color: #ff0000;
}
.color-mode-face-c {
  color: #00cd00;
}
.color-mode-face-d {
  background-color: #ff0000;
  color: #ffffff;
}
.color-mode-face-e {
  background-color: #ffa500;
  color: #0000ff;
}
.color-mode-face-f {
  background-color: #0000ff;
  color: #ffff00;
}
.color-mode-face-g {
  background-color: #add8e6;
  color: #a52a2a;
}
.color-mode-face-h {
  background-color: #a52a2a;
  color: #ffffff;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #e5e5e5;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #f2f2f2;
  color: #0000ff;
}
.diary-face {
  color: #ff0000;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.emacs-wiki-bad-link-face {
  font-weight: bold;
  color: #ff0000;
}
.emacs-wiki-link-face {
  font-weight: bold;
  color: #00ff00;
}
.comment {
  color: #ffa500;
}
.doc-string {
  color: #008b00;
}
.function-name {
  color: #0000cd;
}
.keyword {
  color: #ff0000;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #008b00;
}
.type {
  color: #6920ac;
}
.variable-name {
  color: #0000cd;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-cite-attribution-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #8b0000;
}
.gnus-splash-face {
  color: #ff0000;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #8b0000;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #ff0000;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
}
.gui-element {
  background-color: #cccccc;
}
.holiday-face {
  background-color: #ffc0cb;
}
.hyper-apropos-documentation {
  color: #8b0000;
}
.hyper-apropos-heading {
  font-weight: bold;
}
.hyper-apropos-hyperlink {
  color: #00008b;
}
.hyper-apropos-major-heading {
  font-weight: bold;
}
.hyper-apropos-section-heading {
  font-style: italic;
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #ff0000;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #ffff00;
  color: #ff0000;
}
.italic {
  font-style: italic;
}
.kai-gnus-cite-face-1 {
  color: #7a8b8b;
}
.kai-gnus-cite-face-2 {
  color: #a4d3ee;
}
.kai-gnus-cite-face-3 {
  color: #1874cd;
}
.kai-gnus-group-mail-face {
  color: #2f4f4f;
}
.kai-gnus-group-nonempty-mail-face {
  color: #8b0000;
}
.kai-gnus-group-starred-face {
  color: #7f7f7f;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.message-cited-text {
  font-style: italic;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-contents {
  font-style: italic;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-headers {
  font-weight: bold;
}
.message-highlighted-header-contents {
  font-style: italic;
  font-weight: bold;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #bfbfbf;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #bfbfbf;
  color: #00008b;
}
.modeline-mousable {
  background-color: #bfbfbf;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #bfbfbf;
  color: #008b00;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-match {
  background-color: #ff0000;
  color: #ffffff;
}
.paren-mismatch {
  background-color: #ff1493;
}
.pointer {
  color: #0000ff;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #ff0000;
  color: #ffffe0;
}
.toolbar {
  background-color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #cccccc;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.x-face {
  background-color: #ffffff;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
  color: #ffff00;
}

