.custom-state-face {
  color: #ff7f50;
}
.diary-face {
  font-weight: bold;
  color: #cd5c5c;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #696969;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #ff7f50;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #000000;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ffd700;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #ffffff;
}
.comment {
  color: #ffffff;
}
.constant {
  font-weight: bold;
  color: #7fffd4;
}
.function-name {
  font-weight: bold;
  color: #7b68ee;
}
.string {
  font-style: italic;
  color: #ffa07a;
}
.variable-name {
  font-style: italic;
  color: #7fffd4;
  font-weight: bold;
}
.gnus-cite-face-1 {
  color: #bdb76b;
}
.gnus-cite-face-2 {
  color: #d2691e;
}
.gnus-cite-face-3 {
  color: #ff6347;
}
.gnus-group-mail-1-empty-face {
  color: #e0ffff;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-mail-2-empty-face {
  color: #40e0d0;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-mail-3-empty-face {
  color: #ff6347;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #ff6347;
}
.gnus-group-mail-low-empty-face {
  color: #1e90ff;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #1e90ff;
}
.gnus-group-news-1-empty-face {
  color: #adff2f;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #adff2f;
}
.gnus-group-news-2-empty-face {
  color: #ff8c00;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #ff8c00;
}
.gnus-group-news-3-empty-face {
  color: #ff6347;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #ff6347;
}
.gnus-group-news-low-empty-face {
  color: #9acd32;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #9acd32;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #1e90ff;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #8db6cd;
  font-weight: bold;
}
.gnus-signature-face {
  color: #fa8072;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #deb887;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #d2691e;
}
.gnus-summary-low-read-face {
  color: #20b2aa;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #d2691e;
}
.gnus-summary-low-unread-face {
  font-style: italic;
  color: #20b2aa;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #f0e68c;
}
.gnus-summary-normal-ticked-face {
  color: #f4a460;
}
.gnus-summary-normal-unread-face {
  color: #7fffd4;
}
.message-cited-text-face {
  color: #ffffff;
}
.message-header-name-face {
  color: #1e90ff;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #8db6cd;
  font-weight: bold;
}
.message-header-other-face {
  color: #8db6cd;
}
.message-header-xheader-face {
  color: #1874cd;
}

