.default {
  background-color: #000000;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: white;
  // align-highlight-change-face: highlight;
  // align-highlight-nochange-face: secondary-selection;
  // apropos-keybinding-face: underline;
  // apropos-label-face: italic;
  // apropos-match-face: secondary-selection;
  // apropos-property-face: bold-italic;
  // apropos-symbol-face: bold;
  // ebnf-except-border-color: Black;
  // ebnf-line-color: Black;
  // ebnf-non-terminal-border-color: Black;
  // ebnf-repeat-border-color: Black;
  // ebnf-special-border-color: Black;
  // ebnf-terminal-border-color: Black;
  // gnus-article-button-face: bold;
  // gnus-article-mouse-face: highlight;
  // gnus-carpal-button-face: bold;
  // gnus-carpal-header-face: bold-italic;
  // gnus-cite-attribution-face: gnus-cite-attribution-face;
  // gnus-mouse-face: highlight;
  // gnus-selected-tree-face: modeline;
  // gnus-signature-face: gnus-signature-face;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // ps-line-number-color: black;
  // ps-zebra-color: 0.95;
  // tags-tag-face: default;
  // vc-annotate-very-old-color: #0046FF;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.728;
}
.Info-title-2-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.44;
}
.Info-title-3-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.change-log-acknowledgement-face {
  font-style: oblique;
  color: #cdc0b0;
}
.change-log-conditionals-face {
  color: #7fffd4;
}
.change-log-date-face {
  font-style: oblique;
  color: #deb887;
}
.change-log-email-face {
  color: #7fffd4;
}
.change-log-file-face {
  font-weight: bold;
  font-family: "Verdana";
  color: #87cefa;
  font-size: 0.9;
}
.change-log-function-face {
  color: #7fffd4;
}
.change-log-list-face {
  color: #87cefa;
}
.change-log-name-face {
  font-weight: bold;
  color: #ffd700;
}
.clear-case-mode-string-face {
  font-weight: bold;
  font-family: "Arial";
  border-width: 2;
  border-color: #bebebe;
  border-style: outset;
  color: #000000;
  background-color: #bebebe;
  font-size: 0.9;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #ffff00;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-face-tag-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.1;
}
.custom-group-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #add8e6;
  font-size: 1.1;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  font-family: "helv";
  color: #ffc0cb;
  font-size: 1.1;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #32cd32;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #add8e6;
  font-size: 1.2;
}
.diff-context-face {
  color: #b3b3b3;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #999999;
}
.diff-function-face {
  color: #b3b3b3;
}
.diff-header-face {
  background-color: #737373;
}
.diff-hunk-header-face {
  background-color: #737373;
}
.diff-index-face {
  font-weight: bold;
  background-color: #999999;
}
.diff-nonexistent-face {
  font-weight: bold;
  background-color: #999999;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #4682b4;
}
.comment {
  font-style: oblique;
  color: #cdc0b0;
}
.constant {
  font-weight: bold;
  color: #ffd700;
}
.doc {
  font-style: oblique;
  color: #deb887;
}
.doc-string {
  font-style: oblique;
  color: #deb887;
}
.function-name {
  font-weight: bold;
  color: #87cefa;
  font-size: 0.9;
  font-family: "Verdana";
}
.keyword {
  color: #87cefa;
}
.preprocessor {
  font-weight: bold;
  color: #ffd700;
}
.reference {
  color: #4682b4;
}
.string {
  font-style: oblique;
  color: #deb887;
}
.type {
  font-weight: bold;
  color: #98fb98;
  font-size: 0.9;
  font-family: "Verdana";
}
.variable-name {
  color: #7fffd4;
}
.warning {
  font-weight: bold;
  foreground-color: #d2691e;
}
.inspecting {
  border-color: #d2691e;
}
.fringe {
  font-family: "outline-courier new";
  font-stretch: normal;
  font-weight: normal;
  font-style: normal;
  background-color: #0a0a0a;
  color: #f5deb3;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #add8e6;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #e0ffff;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-header-content-face {
  font-style: italic;
  color: #228b22;
}
.gnus-header-from-face {
  color: #00ff7f;
}
.gnus-header-name-face {
  color: #2e8b57;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
}
.gnus-header-subject-face {
  color: #43cd80;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.header-line {
  font-family: "Arial";
  background-color: #333333;
  color: #bfbfbf;
  border-width: 3;
  border-color: #333333;
  border-style: outset;
  font-size: 0.9;
}
.highlight {
  background-color: #556b2f;
}
.info-header-node {
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
}
.info-header-xref {
  font-weight: bold;
  color: #00ffff;
}
.info-menu-5 {
  color: #ff0000;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #00ffff;
}
.isearch {
  background-color: #ee799f;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #006400;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #0000cd;
}
.modeline {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-color: #bebebe;
  border-style: outset;
  font-size: 0.9;
  font-family: "Arial";
}
.modeline-mousable-minor-mode {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-color: #bebebe;
  border-style: outset;
  font-size: 0.9;
  font-family: "Arial";
}
.modeline-mousable {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-color: #bebebe;
  border-style: outset;
  font-size: 0.9;
  font-family: "Arial";
}
.modeline-buffer-id {
  background-color: #bebebe;
  color: #000000;
  border-width: 2;
  border-color: #bebebe;
  border-style: outset;
  font-size: 0.9;
  font-family: "Arial";
}
.mouse {
  background-color: #ffffff;
}
.primary-selection {
  background-color: #2f4f4f;
}
.region {
  background-color: #2f4f4f;
}
.secondary-selection {
  background-color: #4a708b;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.trailing-whitespace {
  background-color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}
.zmacs-region {
  background-color: #2f4f4f;
}

