.default {
  background-color: #000000;
  color: #00ff00;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // blank-space-face: blank-space-face;
  // blank-tab-face: blank-tab-face;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  background-color: #00ff00;
  color: #000000;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.builtin {
  font-style: italic;
  color: #b0c4de;
  font-weight: bold;
}
.comment {
  font-style: italic;
  color: #8b814c;
}
.constant {
  font-style: italic;
  color: #ff69b4;
}
.doc-string {
  font-style: italic;
  color: #ffa500;
}
.function-name {
  font-style: italic;
  color: #ff0000;
  font-weight: bold;
}
.keyword {
  color: #ff0000;
}
.preprocessor {
  font-style: italic;
  color: #ff69b4;
}
.string {
  font-style: italic;
  color: #ffa500;
}
.reference {
  font-style: italic;
  color: #b0c4de;
  font-weight: bold;
}
.type {
  font-style: italic;
  color: #8470ff;
}
.variable-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.highlight {
  background-color: #ffff00;
  color: #ff0000;
}
.isearch {
  background-color: #696969;
  color: #7fffd4;
}
.ispell-face {
  font-weight: bold;
  background-color: #3454b4;
  color: #ffff00;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #00ff00;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #00ff00;
  color: #000000;
}
.modeline-mousable {
  background-color: #00ff00;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #00ff00;
  color: #000000;
}
.region {
  background-color: #696969;
  color: #7fffd4;
}
.secondary-selection {
  background-color: #483d8b;
  color: #eedd82;
}
.show-paren-match-face {
  background-color: #40e0d0;
  color: #000000;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.zmacs-region {
  background-color: #696969;
  color: #7fffd4;
}

