.default {
  background-color: #9dcec9;
  color: #2f4f4f;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: sienna1;
  // buffers-tab-face: buffers-tab;
  // gnus-mouse-face: highlight;
  // smiley-mouse-face: highlight;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.buffers-tab {
  background-color: #9dcec9;
  color: #2f4f4f;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #d9d9d9;
}
.custom-comment-tag-face {
  color: #00008b;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff1493;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.builtin {
  color: #4682b4;
}
.comment {
  color: #5f9ea0;
}
.constant {
  color: #ff4500;
}
.doc-string {
  color: #fa8072;
}
.function-name {
  font-weight: bold;
  color: #000080;
}
.keyword {
  font-weight: bold;
  color: #a020f0;
}
.preprocessor {
  color: #4682b4;
}
.reference {
  color: #4682b4;
}
.string {
  color: #4169e1;
}
.type {
  color: #8b008b;
}
.variable-name {
  color: #d02090;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #489088;
  color: #000000;
}
.highlight {
  background-color: #556b2f;
  color: #ffffff;
}
.isearch {
  background-color: #0000ff;
}
.isearch-secondary {
  color: #cd0000;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #2f4f4f;
}
.modeline {
  background-color: #000000;
  color: #ffffff;
}
.modeline-buffer-id {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable-minor-mode {
  background-color: #000000;
  color: #ffffff;
}
.paren-blink-off {
  color: #000000;
}
.paren-match {
  background-color: #556b2f;
  color: #ffffff;
}
.paren-mismatch {
  background-color: #9dcec9;
  color: #2f4f4f;
}
.primary-selection {
  background-color: #0000ff;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #483d8b;
  color: #ffffff;
}
.template-message-face {
  font-weight: bold;
}
.text-cursor {
  background-color: #ffff00;
  color: #9dcec9;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #228b22;
}
.widget-field-face {
  background-color: #bebebe;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #696969;
  color: #ffffff;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #0000ff;
}

