.eshell-ls-archive-face {
  font-weight: bold;
  color: #cd5c5c;
}
.eshell-ls-backup-face {
  color: #bebebe;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #bdb76b;
}
.eshell-ls-executable-face {
  color: #ff7f50;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ffd700;
}
.eshell-ls-product-face {
  color: #8fbc8f;
}
.eshell-ls-readonly-face {
  color: #b0c4de;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffdab9;
}
.eshell-ls-text-face {
  color: #ffe4b5;
}
.eshell-ls-todo-face {
  font-weight: bold;
  color: #9acd32;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  color: #fffacd;
}

