.default {
  color: #faebd7;
  background-color: #2f4f4f;
}
unknown {
  // mouse-color: Grey;
  // cursor-color: Red;
  // border-color: black;
  // background-mode: dark;
  // apropos-keybinding-face: underline;
  // apropos-label-face: italic;
  // apropos-match-face: secondary-selection;
  // apropos-property-face: bold-italic;
  // apropos-symbol-face: info-xref;
  // goto-address-mail-face: message-header-to-face;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: info-xref;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  color: #f5f5dc;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cperl-array-face {
  color: #ffff00;
}
.cperl-hash-face {
  color: #ffffff;
}
.cperl-nonoverridable-face {
  color: #87ceeb;
}
.custom-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7b68ee;
}
.custom-documentation-face {
  color: #bebebe;
}
.custom-group-tag-face {
  color: #a52a2a;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-state-face {
  color: #f0e68c;
}
.custom-variable-tag-face {
  color: #7fffd4;
}
.diary-face {
  color: #cd5c5c;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #ffa07a;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-input-face {
  color: #f5f5dc;
}
.erc-inverse-face {
  background-color: #f5deb3;
  color: #2f4f4f;
}
.erc-notice-face {
  color: #66cdaa;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  color: #66cdaa;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #cd5c5c;
}
.eshell-ls-backup-face {
  color: #bebebe;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  color: #ff7f50;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #ffa07a;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  color: #66cdaa;
}
.builtin {
  font-weight: bold;
  color: #98fb98;
}
.comment {
  color: #cd4f39;
}
.constant {
  color: #7fffd4;
}
.doc-string {
  color: #cd8162;
}
.function-name {
  color: #63b8ff;
}
.keyword {
  color: #00ffff;
}
.reference {
  color: #ee9572;
}
.string {
  color: #cd8162;
}
.type {
  color: #7ccd7c;
}
.variable-name {
  color: #fff68f;
}
.warning {
  font-weight: bold;
  foreground-color: #cd5c5c;
}
.inspecting {
  border-color: #cd5c5c;
}
.preprocessor {
  color: #6ca6cd;
}
.widget-field-face {
  background-color: #008b8b;
  color: #add8e6;
}
.highlight {
  background-color: #98fb98;
  color: #006400;
}
.highline-face {
  background-color: #2e8b57;
}
.holiday-face {
  background-color: #696969;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1e90ff;
  font-weight: bold;
}
.info-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1e90ff;
}
.isearch {
  color: #ff0000;
  background-color: #6495ed;
}
.italic {
  font-style: italic;
}
.modeline {
  background-color: #778899;
  color: #faebd7;
}
.modeline-buffer-id {
  background-color: #778899;
  color: #00008b;
}
.modeline-mousable {
  background-color: #778899;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #778899;
  color: #f5deb3;
}
.region {
  background-color: #008b8b;
  color: #00ffff;
}
.secondary-selection {
  background-color: #7fffd4;
  color: #6a5acd;
}
.show-paren-match-face {
  background-color: #7fffd4;
  color: #6a5acd;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  color: #add8e6;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}

