.default {
  background-color: #104e8b;
  color: #f5f5f5;
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #bfbfbfbfbfbf;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #6c6c68686868;
  // cursor-color: DarkGoldenrod1;
  // mouse-color: black;
  // top-toolbar-shadow-color: #e5e5e0e0e1e1;
  // vc-annotate-very-old-color: #0046FF;
  // gui-element:size: nil;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.cmode-bracket-face {
  font-weight: bold;
}
.cperl-array-face {
  font-weight: bold;
  color: #f5deb3;
}
.cperl-hash-face {
  font-weight: bold;
  color: #7fff00;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  font-weight: bold;
  color: #00ffff;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.builtin {
  font-weight: bold;
  color: #f5deb3;
}
.comment {
  font-weight: bold;
  color: #b8b8b8;
}
.constant {
  font-weight: bold;
  color: #00cdcd;
}
.doc-string {
  color: #00C000;
}
.function-name {
  font-weight: bold;
  color: #7fff00;
}
.keyword {
  font-weight: bold;
  color: #ffd700;
}
.other-emphasized {
  font-weight: bold;
  color: #ffd700;
}
.other-type {
  font-weight: bold;
  color: #ffd700;
}
.preprocessor {
  color: #dda0dd;
}
.reference {
  font-weight: bold;
  color: #ff4500;
}
.string {
  color: #ff6347;
}
.type {
  font-weight: bold;
  color: #ffd700;
}
.variable-name {
  color: #ffffe0;
}
.warning {
  foreground-color: #ff6347;
}
.inspecting {
  border-color: #ff6347;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #e7e3d6;
  color: #000000;
}
.highlight {
  background-color: #ff0000;
  color: #ffff00;
}
.isearch {
  font-weight: bold;
  background-color: #afeeee;
  color: #0000ff;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #8b008b;
}
.list-mode-item-selected {
  font-weight: bold;
  background-color: #adadad;
  color: #ffff00;
}
.modeline {
  background-color: #daa520;
  color: #00008b;
}
.modeline-buffer-id {
  background-color: #daa520;
  color: #00008b;
}
.modeline-mousable {
  background-color: #daa520;
  color: #00008b;
}
.modeline-mousable-minor-mode {
  background-color: #daa520;
  color: #00008b;
}
.my-tab-face {
  background-color: #836fff;
}
.p4-depot-added-face {
  color: #63b8ff;
}
.p4-depot-deleted-face {
  color: #ff0000;
}
.p4-depot-unmapped-face {
  color: #e5e5e5;
}
.p4-diff-change-face {
  color: #006400;
}
.p4-diff-del-face {
  font-weight: bold;
  color: #fa8072;
}
.p4-diff-file-face {
  background-color: #0000ff;
}
.p4-diff-head-face {
  background-color: #0000ff;
}
.p4-diff-ins-face {
  color: #63b8ff;
}
.paren-blink-off {
  color: #104e8b;
}
.paren-match {
  background-color: #ff0000;
  color: #ffff00;
}
.paren-mismatch {
  background-color: #ff1493;
}
.pointer {
  background-color: #ffffff;
}
.primary-selection {
  font-weight: bold;
  background-color: #3cb371;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #ff0000;
  color: #ffff00;
}
.secondary-selection {
  background-color: #e8e8e8;
  color: #cd6839;
}
.show-paren-match-face {
  background-color: #00cdcd;
  color: #0000ff;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #0000ff;
}
.show-trailing-whitespace {
  background-color: #ff0000;
  color: #0000ff;
}
.speedbar-button-face {
  color: #ffffff;
}
.speedbar-directory-face {
  color: #bebebe;
}
.speedbar-file-face {
  color: #ffd700;
}
.speedbar-highlight-face {
  background-color: #8470ff;
  color: #ffd700;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #7fff00;
}
.text-cursor {
  background-color: #ffb90f;
  color: #104e8b;
}
.toolbar {
  background-color: #e7e3d6;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #e7e3d6;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #ffffff;
  color: #191970;
}

