.default {
  background-color: #d3d3d3;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #bfbfbfbfbfbf;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #737373737373;
  // cursor-color: blue;
  // top-toolbar-shadow-color: #e6e6e6e6e6e6;
  // gnus-mouse-face: highlight;
  // goto-address-mail-face: info-xref;
  // ispell-highlight-face: highlight;
  // notes-bold-face: notes-bold-face;
  // setnu-line-number-face: bold;
  // tinyreplace-:face: highlight;
  // vm-highlight-url-face: bold-italic;
  // vm-highlighted-header-face: bold;
  // vm-mime-button-face: gui-button-face;
  // vm-summary-highlight-face: bold;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.cperl-here-face {
  color: #008b00;
}
.cperl-pod-face {
  color: #8b2323;
}
.cperl-pod-head-face {
  color: #4682b4;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #2e8b57;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #0000ff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.comment {
  font-weight: bold;
  color: #a020f0;
}
.doc-string {
  font-weight: bold;
  color: #6a5acd;
}
.emphasized {
  font-weight: bold;
  background-color: #eeeed1;
}
.function-name {
  font-weight: bold;
  color: #0000ff;
}
.keyword {
  font-weight: bold;
  color: #d02090;
}
.other-emphasized {
  font-style: italic;
  background-color: #eeeed1;
  font-weight: bold;
}
.other-type {
  font-weight: bold;
  color: #cd8500;
}
.preprocessor {
  font-weight: bold;
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #008b00;
}
.type {
  font-weight: bold;
  color: #4682b4;
}
.variable-name {
  color: #8b008b;
}
.warning {
  font-weight: bold;
  background-color: #ffff00;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-empty-face {
  color: #8b0a50;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  color: #8b3a3a;
}
.gnus-header-from-face {
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  color: #191970;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-signature-face {
  font-weight: bold;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #4169e1;
}
.gnus-summary-low-read-face {
  color: #006400;
}
.gnus-summary-low-ticked-face {
  color: #b22222;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #d3d3d3;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #d3d3d3;
}
.highlight {
  background-color: #b4eeb4;
}
.info-node {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #9370db;
  font-weight: bold;
}
.info-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ee;
  font-weight: bold;
}
.isearch {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #000000;
}
.message-cited-text {
  color: #708090;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-contents {
  font-style: italic;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #00008b;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-headers {
  font-weight: bold;
}
.message-highlighted-header-contents {
  font-weight: bold;
}
.message-separator-face {
  color: #a52a2a;
}
.message-url {
  font-weight: bold;
}
.modeline {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #000000;
}
.modeline-buffer-id {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #00008b;
}
.modeline-mousable {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #008b00;
}
.paren-blink-off {
  color: #d3d3d3;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.pointer {
  color: #0000ff;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #000000;
  color: #ffffff;
}
.searchm-buffer {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.searchm-button {
  font-weight: bold;
  background-color: #5f9ea0;
  color: #ffffff;
}
.searchm-field {
  background-color: #e3e3e3;
}
.searchm-field-label {
  font-weight: bold;
}
.searchm-highlight {
  font-weight: bold;
  background-color: #b4eeb4;
  color: #000000;
}
.secondary-selection {
  background-color: #afeeee;
}
.template-message-face {
  font-weight: bold;
}
.text-cursor {
  background-color: #0000ff;
  color: #d3d3d3;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.x-face {
  background-color: #ffffff;
  color: #000000;
}
.x-symbol-heading-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #008b00;
  font-weight: bold;
}
.x-symbol-info-face {
  color: #008b00;
}
.x-symbol-revealed-face {
  background-color: #ffc0cb;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #ffff00;
}

