.change-log-acknowledgement-face {
  color: #add8e6;
}
.change-log-conditionals-face {
  font-weight: bold;
  color: #7fffd4;
}
.change-log-date-face {
  color: #ffa07a;
}
.change-log-email-face {
  font-weight: bold;
  color: #7fffd4;
}
.change-log-file-face {
  font-weight: bold;
  color: #7fffd4;
}
.change-log-function-face {
  font-weight: bold;
  color: #7fffd4;
}
.change-log-list-face {
  color: #fa8072;
}
.change-log-name-face {
  color: #7fffd4;
}
.diff-context-face {
  color: #b3b3b3;
}
.diff-file-header-face {
  font-weight: bold;
}
.diff-function-face {
  color: #b3b3b3;
}
.diff-header-face {
  color: #ffa07a;
}
.diff-hunk-header-face {
  color: #ffa07a;
}
.diff-index-face {
  font-weight: bold;
}
.diff-nonexistent-face {
  font-weight: bold;
}
.log-view-message-face {
  color: #ffa07a;
}

