.default {
  background-color: #305050;
  color: #CCBB77;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: medium turquoise;
  // mouse-color: black;
  // list-matching-lines-face: bold;
  // ued-mode-keyname-face: modeline;
  // view-highlight-face: highlight;
}
.fringe {
  background-color: #007080;
}
.bold {
  font-weight: bold;
  color: #EEDDAA;
}
.gnus-emphasis-bold {
  font-weight: bold;
  color: #EEDDAA;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #EEDDAA;
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  color: #AA0000;
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  color: #AA0000;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #AA0000;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #AA0000;
  font-weight: bold;
  font-style: italic;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #2f4f4f;
}
.cperl-array-face {
  background-color: #004060;
}
.cperl-hash-face {
  background-color: #004400;
}
.custom-button-face {
  background-color: #00008b;
  color: #010100;
}
.custom-documentation-face {
  color: #10D010;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #daa520;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffc0cb;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  color: #6666dd;
}
.custom-state-face {
  color: #66cdaa;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
}
.diary-face {
  color: #ff0000;
}
.eshell-ls-archive-face {
  color: #00ff00;
}
.eshell-ls-backup-face {
  color: #999999;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #87ceeb;
}
.eshell-ls-executable-face {
  color: #ffffff;
}
.eshell-ls-missing-face {
  color: #ff0000;
}
.eshell-ls-product-face {
  color: #ffa07a;
}
.eshell-ls-readonly-face {
  color: #cd5c5c;
}
.eshell-ls-special-face {
  color: #ffff00;
}
.eshell-ls-symlink-face {
  color: #6666dd;
}
.eshell-ls-unreadable-face {
  color: #ff0000;
}
.eshell-prompt-face {
  font-weight: bold;
  background-color: #305050;
  color: #EEDD99;
}
.builtin {
  color: #b0c4de;
}
.comment {
  font-style: italic;
  color: #a8a8a8;
  font-weight: bold;
}
.constant {
  color: #cd5c5c;
}
.function-name {
  color: #D0D000;
}
.keyword {
  color: #00BBBB;
}
.string {
  color: #10D010;
}
.type {
  font-weight: bold;
  color: #ff7788;
}
.variable-name {
  color: #eeddaa;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.highlight {
  background-color: #226644;
}
.highlight-changes-delete-face {
  background-color: #000080;
  color: #ff0000;
}
.highlight-changes-face {
  background-color: #000080;
}
.holiday-face {
  color: #ff7744;
}
.italic {
  font-style: italic;
  color: #AA0000;
}
.gnus-emphasis-italic {
  font-style: italic;
  color: #AA0000;
}
.modeline {
  background-color: #007080;
  color: #00ffff;
}
.modeline-buffer-id {
  background-color: #007080;
  color: #00ffff;
}
.modeline-mousable {
  background-color: #007080;
  color: #00ffff;
}
.modeline-mousable-minor-mode {
  background-color: #007080;
  color: #00ffff;
}
.region {
  background-color: #226644;
}
.secondary-selection {
  background-color: #2f4f4f;
}
.sgml-comment-face {
  color: #999999;
}
.sgml-doctype-face {
  color: #ff0000;
}
.sgml-end-tag-face {
  color: #00D0D0;
}
.sgml-entity-face {
  color: #cd5c5c;
}
.sgml-ignored-face {
  background-color: #999999;
  color: #666666;
}
.sgml-ms-end-face {
  color: #00ff00;
}
.sgml-ms-start-face {
  color: #00ff00;
}
.sgml-pi-face {
  color: #32cd32;
}
.sgml-sgml-face {
  color: #a52a2a;
}
.sgml-short-ref-face {
  color: #00bfff;
}
.sgml-start-tag-face {
  color: #D0D000;
}
.show-paren-match-face {
  background-color: #400055;
  color: #00ffff;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
}
.special-string-face {
  color: #90ee90;
}
.term-black {
  background-color: #000055;
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
  color: #CCBB77;
}
.term-blue {
  background-color: #000055;
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
  color: #CCBB77;
}
.term-bold {
  font-weight: bold;
  background-color: #000055;
  color: #CCBB77;
}
.term-cyan {
  background-color: #000055;
  color: #00ffff;
}
.term-cyanbg {
  background-color: #008b8b;
}
.term-default-bg {
  color: #CCBB77;
}
.term-default-bg-inv {
  color: #CCBB77;
}
.term-default-fg {
  background-color: #000055;
}
.term-default-fg-inv {
  background-color: #000055;
}
.term-green {
  background-color: #000055;
  color: #00ff00;
}
.term-greenbg {
  background-color: #006400;
}
.term-invisible {
  color: #CCBB77;
}
.term-invisible-inv {
  color: #CCBB77;
}
.term-magenta {
  background-color: #000055;
  color: #ff00ff;
}
.term-magentabg {
  background-color: #8b008b;
}
.term-red {
  background-color: #000055;
  color: #ff0000;
}
.term-redbg {
  background-color: #8b0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #000055;
  color: #CCBB77;
}
.term-white {
  background-color: #000055;
  color: #ffffff;
}
.term-whitebg {
  background-color: #7f7f7f;
}
.term-yellow {
  background-color: #000055;
  color: #ffff00;
}
.term-yellowbg {
  background-color: #997700;
}
.trailing-whitespace {
  background-color: #23415A;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #00ff00;
}
.widget-field-face {
  background-color: #595959;
  color: #000000;
}
.widget-inactive-face {
  color: #bebebe;
}
.widget-single-line-field-face {
  background-color: #696969;
}

