.default {
  background-color: #262626;
  color: #bebebe;
  font-style: normal;
  font-weight: normal;
  font-size: 87;
  font-stretch: semi-condensed;
  font-family: "misc-fixed";
}
unknown {
  // background-mode: dark;
  // border-color: Grey;
  // cursor-color: Grey;
  // mouse-color: Grey;
  // display-time-mail-face: mode-line;
  // gnus-article-button-face: bold;
  // gnus-article-mouse-face: highlight;
  // gnus-mouse-face: highlight;
  // gnus-server-agent-face: gnus-server-agent-face;
  // gnus-server-closed-face: gnus-server-closed-face;
  // gnus-server-denied-face: gnus-server-denied-face;
  // gnus-server-offline-face: gnus-server-offline-face;
  // gnus-server-opened-face: gnus-server-opened-face;
  // gnus-signature-face: gnus-signature-face;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // mime-button-face: bold;
  // mime-button-mouse-face: highlight;
  // sgml-set-face: true;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.728;
}
.Info-title-2-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.44;
}
.Info-title-3-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
  color: #f5f5dc;
}
.border {
  background-color: #bebebe;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cperl-array-face {
  font-weight: bold;
  color: #ffa07a;
}
.cperl-hash-face {
  font-style: italic;
  color: #f5f5dc;
  font-weight: bold;
}
.cperl-nonoverridable-face {
  color: #7fffd4;
}
.cursor {
  background-color: #bebebe;
}
.custom-button-face {
  color: #dcdcdc;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-documentation-face {
  color: #add8e6;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #afeeee;
}
.custom-group-tag-face-1 {
  color: #afeeee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #ffa07a;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #40e0d0;
}
.diary-face {
  color: #ff0000;
}
.dired-face-directory {
  font-weight: bold;
  color: #87ceeb;
}
.dired-face-executable {
  color: #adff2f;
}
.dired-face-flagged {
  color: #ff6347;
}
.dired-face-marked {
  color: #ffa07a;
}
.dired-face-permissions {
  color: #7fffd4;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #98fb98;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-highlight-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-input-face {
  color: #add8e6;
}
.erc-inverse-face {
  background-color: #4682b4;
}
.erc-notice-face {
  color: #ffa07a;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  font-weight: bold;
  color: #add8e6;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #9370db;
}
.eshell-ls-backup-face {
  color: #696969;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #7fffd4;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #b0c4de;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #87cefa;
}
.excerpt {
  font-style: italic;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #f5f5dc;
}
.fg:erc-color-face10 {
  color: #eee8aa;
}
.fg:erc-color-face11 {
  color: #fafad2;
}
.fg:erc-color-face12 {
  color: #ffffe0;
}
.fg:erc-color-face13 {
  color: #ffff00;
}
.fg:erc-color-face14 {
  color: #eedd82;
}
.fg:erc-color-face15 {
  color: #32cd32;
}
.fg:erc-color-face2 {
  color: #fffacd;
}
.fg:erc-color-face3 {
  color: #e0ffff;
}
.fg:erc-color-face4 {
  color: #b0e0e6;
}
.fg:erc-color-face5 {
  color: #87ceeb;
}
.fg:erc-color-face6 {
  color: #8fbc8f;
}
.fg:erc-color-face7 {
  color: #98fb98;
}
.fg:erc-color-face8 {
  color: #00fa9a;
}
.fg:erc-color-face9 {
  color: #f0e68c;
}
.fixed {
  font-weight: bold;
}
.fixed-pitch {
  font-family: "courier";
}
.flyspell-duplicate-face {
  font-weight: bold;
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.flyspell-incorrect-face {
  font-weight: bold;
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.builtin {
  color: #7fffd4;
}
.comment {
  color: #add8e6;
}
.constant {
  color: #98fb98;
}
.doc {
  color: #87cefa;
}
.doc-string {
  color: #87ceeb;
}
.function-name {
  font-weight: bold;
  color: #7fffd4;
}
.keyword {
  font-weight: bold;
  color: #afeeee;
}
.reference {
  color: #98fb98;
}
.string {
  color: #87cefa;
}
.type {
  font-weight: bold;
  color: #87ceeb;
}
.variable-name {
  font-weight: bold;
  color: #40e0d0;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #262626;
}
.gnus-cite-face-1 {
  color: #ffa07a;
}
.gnus-cite-face-2 {
  color: #f0e68c;
}
.gnus-cite-face-3 {
  color: #ff7f50;
}
.gnus-cite-face-4 {
  color: #9acd32;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #ffe4c4;
}
.gnus-cite-face-7 {
  color: #cd853f;
}
.gnus-cite-face-8 {
  color: #f08080;
}
.gnus-cite-face-9 {
  color: #dda0dd;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #ffffff;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-mail-2-empty-face {
  color: #e0ffff;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-mail-3-empty-face {
  color: #add8e6;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-mail-low-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-news-1-empty-face {
  color: #ffffff;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-news-2-empty-face {
  color: #e0ffff;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-news-3-empty-face {
  color: #add8e6;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-news-4-empty-face {
  color: #7fffd4;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-news-5-empty-face {
  color: #66cdaa;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-6-empty-face {
  color: #66cdaa;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-low-empty-face {
  color: #66cdaa;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-header-content-face {
  color: #8db6cd;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #66cdaa;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-server-agent-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-server-closed-face {
  font-style: italic;
  color: #b0c4de;
}
.gnus-server-denied-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-server-offline-face {
  font-weight: bold;
  color: #ffff00;
}
.gnus-server-opened-face {
  font-weight: bold;
  color: #00ff00;
}
.gnus-signature-face {
  color: #bebebe;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffa07a;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  color: #f5f5dc;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #696969;
}
.gnus-summary-low-read-face {
  color: #708090;
}
.gnus-summary-low-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  color: #d3d3d3;
}
.gnus-summary-normal-ancient-face {
  color: #66cdaa;
}
.gnus-summary-normal-read-face {
  color: #7fffd4;
}
.gnus-summary-normal-ticked-face {
  color: #ffa07a;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.header-line {
  border-width: -1;
  border-style: outset;
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #483d8b;
  color: #add8e6;
}
.highline-face {
  background-color: #00688b;
}
.holiday-face {
  background-color: #ffc0cb;
}
.info-header-node {
  font-weight: bold;
}
.info-header-xref {
  font-weight: bold;
  color: #87ceeb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #87ceeb;
}
.isearch {
  background-color: #6a5acd;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  color: #87ceeb;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-bug-breakpoint-marker {
  background-color: #ffff00;
  color: #ff0000;
}
.jde-java-font-lock-api-face {
  color: #eedd82;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #7fffd4;
}
.jde-java-font-lock-doc-tag-face {
  color: #f08080;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: normal;
}
.jde-java-font-lock-modifier-face {
  color: #b0c4de;
}
.jde-java-font-lock-number-face {
  color: #ffa07a;
}
.jde-java-font-lock-package-face {
  color: #63b8ff;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.menu {
  background-color: #191970;
  color: #bebebe;
}
.message-cited-text-face {
  color: #ffa07a;
}
.message-header-cc-face {
  color: #e0ffff;
}
.message-header-name-face {
  color: #add8e6;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #66cdaa;
  font-weight: bold;
}
.message-header-other-face {
  color: #66cdaa;
}
.message-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-to-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-xheader-face {
  color: #66cdaa;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #d2691e;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mouse {
  background-color: #bebebe;
}
.region {
  background-color: #483d8b;
}
.scroll-bar {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #4682b4;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.show-paren-match-face {
  background-color: #8470ff;
  color: #ffffff;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffffff;
}
.speedbar-button-face {
  color: #eee5de;
}
.speedbar-directory-face {
  color: #cdc5bf;
}
.speedbar-file-face {
  color: #8b8682;
}
.speedbar-highlight-face {
  background-color: #483d8b;
  color: #f5deb3;
}
.speedbar-selected-face {
  color: #fff5ee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-separator-face {
  background-color: #0000ff;
  color: #ffffff;
  border-top-color: #bebebe;
  border-top-style: solid;
  border-top-width: thin;
}
.speedbar-tag-face {
  color: #faebd7;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #add8e6;
}
.widget-field-face {
  background-color: #27408b;
  color: #f5deb3;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #6a5acd;
  color: #f5deb3;
}
.woman-bold-face {
  font-weight: bold;
  color: #87ceeb;
}
.woman-italic-face {
  color: #00bfff;
}
.woman-unknown-face {
  color: #ffa07a;
}
.zmacs-region {
  background-color: #483d8b;
}

