.default {
  background-color: #00008b;
  color: #ffff00;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #bfbfbfbfbfbf;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #737373737373;
  // cursor-color: Red3;
  // top-toolbar-shadow-color: #e6e6e6e6e6e6;
  // setnu-line-number-face: bold;
  // goto-address-mail-face: info-xref;
}
.blue {
  background-color: #00008b;
  color: #0000ff;
}
.bold {
  font-weight: bold;
  background-color: #00008b;
  color: #ffff00;
}
.bold-italic {
  font-weight: bold;
  background-color: #00008b;
  color: #cd0000;
}
.comint-input-face {
  color: #00bfff;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  color: #90ee90;
}
.dired-face-executable {
  color: #cd5c5c;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-marked {
  background-color: #00008b;
  color: #00bfff;
}
.dired-face-permissions {
  background-color: #00008b;
  color: #ffffff;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #f2f2f2;
}
.comment {
  background-color: #00008b;
  color: #90ee90;
}
.doc-string {
  background-color: #00008b;
  color: #8fbc8f;
}
.function-name {
  font-weight: bold;
  background-color: #00008b;
  color: #cd5c5c;
}
.keyword {
  background-color: #00008b;
  color: #87ceeb;
}
.preprocessor {
  background-color: #00008b;
  color: #ffa500;
}
.reference {
  background-color: #00008b;
  color: #00bfff;
}
.string {
  background-color: #00008b;
  color: #d3d3d3;
}
.type {
  background-color: #00008b;
  color: #ffa500;
}
.variable-name {
  background-color: #00008b;
  color: #ffffff;
}
.green {
  background-color: #00008b;
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.highlight {
  background-color: #ffff00;
  color: #00008b;
}
.info-node {
  font-weight: bold;
  background-color: #00008b;
  color: #cd0000;
}
.info-xref {
  font-weight: bold;
  background-color: #00008b;
  color: #ffff00;
}
.isearch {
  background-color: #ffff00;
  color: #00008b;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  background-color: #00008b;
  color: #cd0000;
}
.left-margin {
  background-color: #00008b;
  color: #ffff00;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #ffff00;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.modeline {
  background-color: #bfbfbf;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #bfbfbf;
  color: #0000ff;
}
.modeline-mousable {
  background-color: #bfbfbf;
  color: #ff0000;
}
.modeline-mousable-minor-mode {
  background-color: #bfbfbf;
  color: #008b00;
}
.paren-blink-off {
  color: #00008b;
}
.paren-match {
  background-color: #ffff00;
  color: #00008b;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #ffff00;
}
.pointer {
  background-color: #00008b;
  color: #cd0000;
}
.primary-selection {
  background-color: #ffff00;
  color: #00008b;
}
.red {
  background-color: #00008b;
  color: #ff0000;
}
.right-margin {
  background-color: #00008b;
  color: #ffff00;
}
.secondary-selection {
  background-color: #00008b;
  color: #ffff00;
}
.shell-option-face {
  background-color: #00008b;
  color: #00eeee;
}
.shell-output-2-face {
  background-color: #00008b;
  color: #8fbc8f;
}
.shell-output-3-face {
  background-color: #00008b;
  color: #d3d3d3;
}
.shell-output-face {
  background-color: #00008b;
  color: #ffffff;
}
.shell-prompt-face {
  background-color: #00008b;
  color: #ff0000;
}
.text-cursor {
  background-color: #cd0000;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00008b;
  color: #ffff00;
}
.vvb-face {
  background-color: #ffc0cb;
  color: #000000;
}
.yellow {
  background-color: #00008b;
  color: #ffff00;
}
.zmacs-region {
  background-color: #bebebe;
  color: #000000;
}

