.default {
  background-color: #65889C;
  color: #eedfcc;
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: black;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: white;
  // mouse-color: Grey;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // blank-space-face: blank-space-face;
  // blank-tab-face: blank-tab-face;
  // ecb-source-in-directories-buffer-face: ecb-sources-face;
  // gnus-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
  // vm-highlight-url-face: my-url-face;
  // vm-highlighted-header-face: my-url-face;
  // vm-mime-button-face: gui-button-face;
  // vm-summary-highlight-face: my-summary-highlight-face;
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
  color: #66cdaa;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.blank-space-face {
  background-color: #cccccc;
}
.blank-tab-face {
  background-color: #add8e6;
  color: #2f4f4f;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
  color: #66cdaa;
}
.bold-italic {
  font-style: italic;
  color: #87ceeb;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.comint-input-face {
  color: #00bfff;
}
.cperl-array-face {
  font-weight: bold;
  color: #ffff00;
}
.cperl-hash-face {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.cperl-nonoverridable-face {
  color: #87ceeb;
}
.cursor {
  background-color: #ffffff;
}
.custom-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #66cdaa;
  font-weight: bold;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-documentation-face {
  color: #bebebe;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #66cdaa;
}
.custom-group-tag-face-1 {
  color: #66cdaa;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #ffff00;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #7fffd4;
}
.cvs-filename-face {
  color: #00008b;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #00008b;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  font-style: italic;
}
.cvs-need-action-face {
  color: #ffa500;
}
.cvs-unknown-face {
  color: #ff0000;
}
.diary-face {
  font-weight: bold;
  color: #00ffff;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
  color: #87ceeb;
}
.dired-face-executable {
  color: #66cdaa;
}
.dired-face-flagged {
  color: #00ffff;
}
.dired-face-marked {
  color: #00ffff;
}
.dired-face-permissions {
  color: #7fffd4;
}
.dired-face-setuid {
  color: #ffa07a;
}
.dired-face-socket {
  color: #add8e6;
}
.dired-face-symlink {
  color: #f2f2f2;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ecb-sources-face {
  color: #bfefff;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #cd5c5c;
  color: #ffffff;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #ffa07a;
}
.erc-error-face {
  font-weight: bold;
  color: #ffff00;
}
.erc-input-face {
  color: #f5f5dc;
}
.erc-inverse-face {
  background-color: #f5deb3;
  color: #2f4f4f;
}
.erc-notice-face {
  color: #66cdaa;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  color: #66cdaa;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #f5deb3;
}
.eshell-ls-backup-face {
  color: #bebebe;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #f5deb3;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #ffff00;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #f5deb3;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #f5deb3;
}
.eshell-ls-picture-face {
  color: #f5deb3;
}
.eshell-ls-product-face {
  color: #f5deb3;
}
.eshell-ls-readonly-face {
  color: #f5deb3;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #f5deb3;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #ffffff;
}
.eshell-ls-text-face {
  color: #f5deb3;
}
.eshell-ls-todo-face {
  color: #f5deb3;
}
.eshell-ls-unreadable-face {
  color: #cdba96;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #98fb98;
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.excerpt {
  font-style: italic;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.flyspell-duplicate-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #cdad00;
  font-weight: bold;
}
.flyspell-incorrect-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff4500;
  font-weight: bold;
}
.font-latex-sedate-face {
  color: #d9d9d9;
}
.font-latex-string-face {
  color: #ffa500;
}
.font-latex-warning-face {
  color: #ffd700;
}
.builtin {
  color: #98fb98;
}
.comment {
  font-style: italic;
  color: #cdba96;
}
.constant {
  color: #add8e6;
}
.doc {
  font-weight: bold;
  color: #8fbc8f;
}
.doc-string {
  font-weight: bold;
  color: #8fbc8f;
}
.exit {
  color: #00ff00;
}
.function-name {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.keyword {
  font-weight: bold;
  color: #add8e6;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #98fb98;
}
.string {
  font-style: italic;
  color: #66cdaa;
}
.type {
  font-weight: bold;
  color: #add8e6;
}
.variable-name {
  font-style: italic;
  color: #add8e6;
  font-weight: bold;
}
.warning {
  font-weight: bold;
  foreground-color: #ffa07a;
}
.inspecting {
  border-color: #ffa07a;
}
.fringe {
  background-color: #2f4f4f;
}
.gnus-cite-attribution-face {
  font-style: italic;
  font-weight: bold;
}
.gnus-cite-face-1 {
  color: #add8e6;
}
.gnus-cite-face-10 {
  color: #add8e6;
}
.gnus-cite-face-11 {
  color: #add8e6;
}
.gnus-cite-face-2 {
  color: #add8e6;
}
.gnus-cite-face-3 {
  color: #add8e6;
}
.gnus-cite-face-4 {
  color: #add8e6;
}
.gnus-cite-face-5 {
  color: #add8e6;
}
.gnus-cite-face-6 {
  color: #add8e6;
}
.gnus-cite-face-7 {
  color: #add8e6;
}
.gnus-cite-face-8 {
  color: #add8e6;
}
.gnus-cite-face-9 {
  color: #add8e6;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cccccc;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-mail-2-empty-face {
  color: #cccccc;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-mail-3-empty-face {
  color: #cccccc;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-mail-low-empty-face {
  color: #cccccc;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-news-1-empty-face {
  color: #cccccc;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #adff2f;
}
.gnus-group-news-2-empty-face {
  color: #cccccc;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-news-3-empty-face {
  color: #cccccc;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-news-4-empty-face {
  color: #cccccc;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-group-news-5-empty-face {
  color: #cccccc;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-6-empty-face {
  color: #cccccc;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-low-empty-face {
  color: #cccccc;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #9acd32;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8db6cd;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #8db6cd;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-signature-face {
  font-style: italic;
  color: #add8e6;
}
.gnus-splash {
  color: #a52a2a;
}
.gnus-splash-face {
  color: #add8e6;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #cccccc;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #cccccc;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #deb887;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  color: #f5deb3;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #add8e6;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #20b2aa;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #add8e6;
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
  color: #20b2aa;
}
.gnus-summary-normal-ancient-face {
  color: #cccccc;
}
.gnus-summary-normal-read-face {
  color: #cccccc;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #f4a460;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #00ffff;
  color: #65889C;
}
.gui-element {
  background-color: #bebebe;
}
.header-line {
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #98fb98;
  color: #006400;
}
.highlight-changes-delete-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #2e8b57;
}
.holiday-face {
  background-color: #696969;
}
.html-helper-bold-face {
  color: #8b0000;
}
.html-helper-italic-face {
  color: #00008b;
}
.html-helper-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #000000;
}
.html-tag-face {
  color: #0000ff;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
  font-weight: bold;
  font-style: italic;
}
.info-xref {
  font-weight: bold;
  color: #add8e6;
}
.isearch {
  background-color: #7fffd4;
  color: #4682b4;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-bug-breakpoint-marker {
  background-color: #ffff00;
  color: #ff0000;
}
.jde-java-font-lock-api-face {
  color: #add8e6;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #add8e6;
}
.jde-java-font-lock-doc-tag-face {
  color: #add8e6;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
}
.jde-java-font-lock-modifier-face {
  color: #add8e6;
}
.jde-java-font-lock-number-face {
  color: #add8e6;
}
.jde-java-font-lock-package-face {
  color: #add8e6;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #8b008b;
}
.linemenu-face {
  background-color: #4d4d4d;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.menu {
  background-color: #f5deb3;
  color: #4d4d4d;
}
.message-cited-text-face {
  color: #ffffff;
}
.message-header-cc-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-name-face {
  color: #add8e6;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #8db6cd;
  font-weight: bold;
}
.message-header-other-face {
  color: #8db6cd;
}
.message-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-to-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-xheader-face {
  color: #add8e6;
}
.message-mml-face {
  font-weight: bold;
  color: #add8e6;
}
.message-separator-face {
  color: #add8e6;
}
.mmm-default-submode-face {
  background-color: #c0c0c5;
}
.modeline {
  background-color: #4f657d;
  color: #cccccc;
}
.modeline-buffer-id {
  background-color: #4f657d;
  color: #cccccc;
}
.modeline-mousable {
  background-color: #4f657d;
  color: #cccccc;
}
.modeline-mousable-minor-mode {
  background-color: #4f657d;
  color: #cccccc;
}
.mouse {
  background-color: #bebebe;
}
.my-summary-highlight-face {
  color: #ffffff;
}
.my-url-face {
  color: #afeeee;
}
.paren-blink-off {
  color: #bebebe;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.paren-mismatch-face {
  font-weight: bold;
}
.paren-no-match-face {
  font-weight: bold;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #5f9ea0;
  color: #cccccc;
}
.secondary-selection {
  background-color: #add8e6;
  color: #4f657d;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-intangible-face {
  color: #404040;
}
.semantic-read-only-face {
  background-color: #404040;
}
.senator-intangible-face {
  color: #bfbfbf;
}
.senator-momentary-highlight-face {
  background-color: #cccccc;
}
.senator-read-only-face {
  background-color: #664444;
}
.sgml-comment-face {
  color: #00ced1;
}
.sgml-doctype-face {
  color: #ff0000;
}
.sgml-end-tag-face {
  color: #0000ff;
}
.sgml-entity-face {
  color: #ff00ff;
}
.sgml-ignored-face {
  background-color: #999999;
  color: #666666;
}
.sgml-ms-end-face {
  color: #00ff00;
}
.sgml-ms-start-face {
  color: #ffff00;
}
.sgml-pi-face {
  color: #32cd32;
}
.sgml-sgml-face {
  color: #a52a2a;
}
.sgml-short-ref-face {
  color: #00bfff;
}
.sgml-start-tag-face {
  color: #006400;
}
.shell-option-face {
  color: #0000ff;
}
.shell-output-2-face {
  color: #8fbc8f;
}
.shell-output-3-face {
  color: #708090;
}
.shell-output-face {
  color: #98fb98;
}
.shell-prompt-face {
  color: #ff0000;
}
.show-paren-match-face {
  background-color: #7fffd4;
  color: #4682b4;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #cd5c5c;
  color: #ffffff;
}
.speedbar-button-face {
  font-weight: bold;
  color: #add8e6;
}
.speedbar-directory-face {
  font-weight: bold;
  color: #ffff00;
}
.speedbar-file-face {
  font-weight: bold;
  color: #f5deb3;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #add8e6;
}
.swbuff-current-buffer-face {
  font-weight: bold;
  color: #ff0000;
}
.template-message-face {
  font-weight: bold;
}
.term-black {
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
}
.term-blue {
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-bold {
  font-weight: bold;
}
.term-cyan {
  color: #00ffff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-green {
  color: #00ff00;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-magenta {
  color: #ff00ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-red {
  color: #ff0000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #ffffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.term-yellow {
  color: #ffff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.text-cursor {
  background-color: #cd0000;
  color: #ffffff;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.toolbar {
  background-color: #bebebe;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vc-annotate-face-0046FF {
  background-color: #000000;
  color: #f5deb3;
}
.vcursor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ffff;
  color: #0000ff;
}
.vertical-divider {
  background-color: #bebebe;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b7500;
}
.vhdl-font-lock-function-face {
  color: #8b4789;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #b8860b;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #228b22;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a52a2a;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7f7f7f;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.vm-header-content-face {
  font-style: italic;
  color: #cccccc;
}
.vm-header-from-face {
  font-style: italic;
  background-color: #65889C;
  color: #00ffff;
}
.vm-header-name-face {
  color: #00ffff;
}
.vm-header-subject-face {
  color: #00ffff;
}
.vm-header-to-face {
  font-style: italic;
  color: #00ffff;
}
.vm-message-cited-face {
  color: #cccccc;
}
.vm-summary-face-1 {
  color: #66cdaa;
}
.vm-summary-face-2 {
  color: #66cdaa;
}
.vm-summary-face-3 {
  color: #66cdaa;
}
.vm-summary-face-4 {
  color: #66cdaa;
}
.vm-summary-highlight-face {
  color: #ffffff;
}
.vmpc-pre-sig-face {
  color: #7fffd4;
}
.vmpc-sig-face {
  color: #add8e6;
}
.vvb-face {
  background-color: #ffc0cb;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #00ffff;
}
.widget-documentation-face {
  color: #add8e6;
}
.widget-field-face {
  color: #add8e6;
}
.widget-inactive-face {
  color: #cdba96;
}
.widget-single-line-field-face {
  color: #add8e6;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}
.xref-keyword-face {
  color: #00ffff;
}
.xref-list-pilot-face {
  color: #000080;
}
.xref-list-symbol-face {
  color: #000080;
}
.xxml-emph-1-face {
  background-color: #ffffe0;
}
.xxml-emph-2-face {
  background-color: #ffffe0;
}
.xxml-header-1-face {
  background-color: #fff5ee;
  color: #66cdaa;
}
.xxml-header-2-face {
  background-color: #fff5ee;
  color: #87ceeb;
}
.xxml-header-3-face {
  background-color: #fff5ee;
}
.xxml-header-4-face {
  background-color: #fff5ee;
}
.xxml-interaction-face {
  background-color: #e0ffff;
}
.xxml-rug-face {
  background-color: #00ffff;
}
.xxml-sparkle-face {
  background-color: #ffff00;
}
.xxml-unbreakable-space-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #bebebe;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #4f657d;
}

