.default {
  background-color: #dcdcdc;
  color: #2f4f4f;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: RoyalBlue2;
  // mouse-color: black;
  // gnus-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-button-face {
  background-color: #dcdcdc;
  color: #008b8b;
}
.custom-documentation-face {
  background-color: #dcdcdc;
}
.diary-face {
  color: #ff0000;
}
.fg:black {
  color: #000000;
}
.builtin {
  background-color: #dcdcdc;
  color: #ba55d3;
}
.comment {
  background-color: #dcdcdc;
  color: #4f94cd;
}
.constant {
  background-color: #dcdcdc;
  color: #cd8500;
}
.function-name {
  background-color: #dcdcdc;
  color: #0000cd;
}
.keyword {
  background-color: #dcdcdc;
  color: #cd0000;
}
.string {
  background-color: #dcdcdc;
  color: #00cd66;
}
.type {
  background-color: #dcdcdc;
  color: #008b8b;
}
.variable-name {
  background-color: #dcdcdc;
  color: #912cee;
}
.warning {
  font-weight: bold;
  background-color: #dcdcdc;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gui-button-face {
  color: #d3d3d3;
}
.highlight {
  background-color: #cae1ff;
}
.holiday-face {
  background-color: #ffc0cb;
}
.ibuffer-marked-face {
  color: #ff0000;
}
.italic {
  font-style: italic;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #2f4f4f;
  color: #dcdcdc;
}
.modeline-buffer-id {
  background-color: #2f4f4f;
  color: #dcdcdc;
}
.modeline-mousable {
  background-color: #2f4f4f;
  color: #dcdcdc;
}
.modeline-mousable-minor-mode {
  background-color: #2f4f4f;
  color: #dcdcdc;
}
.region {
  background-color: #e6e6fa;
}
.secondary-selection {
  background-color: #afeeee;
}
.sgml-comment-face {
  color: #006400;
}
.sgml-doctype-face {
  color: #b03060;
}
.sgml-end-tag-face {
  color: #0000ee;
}
.sgml-entity-face {
  color: #ee0000;
}
.sgml-ignored-face {
  background-color: #e5e5e5;
  color: #b03060;
}
.sgml-ms-end-face {
  color: #b03060;
}
.sgml-ms-start-face {
  color: #b03060;
}
.sgml-pi-face {
  color: #b03060;
}
.sgml-sgml-face {
  color: #b03060;
}
.sgml-short-ref-face {
  color: #daa520;
}
.sgml-start-tag-face {
  color: #0000ee;
}
.show-paren-match-face {
  background-color: #c6e2ff;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ced1;
  color: #ffffff;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

