.default {
  color: #ffffff;
  background-color: #000000;
}
unknown {
  // mouse-color: gold;
  // cursor-color: yellow;
  // border-color: black;
  // background-mode: dark;
}
.bold {
  font-weight: bold;
  color: #d3d3d3;
}
.bold-italic {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffffff;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diary-face {
  color: #ffd700;
}
.builtin {
  font-weight: bold;
  color: #00ffff;
}
.comment {
  color: #ffd700;
}
.constant {
  font-weight: bold;
  color: #b0c4de;
}
.function-name {
  font-weight: bold;
  color: #ffd700;
}
.keyword {
  font-weight: bold;
  color: #00ffff;
}
.string {
  color: #f0e68c;
}
.type {
  font-weight: bold;
  color: #00ffff;
}
.variable-name {
  font-style: italic;
  color: #ffd700;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gnus-cite-attribution-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #f5f5dc;
}
.gnus-cite-face-1 {
  color: #ffd700;
}
.gnus-cite-face-10 {
  color: #ff7f50;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #f5deb3;
}
.gnus-cite-face-3 {
  color: #ffb6c1;
}
.gnus-cite-face-4 {
  color: #f0e68c;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
  color: #d3d3d3;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffd700;
}
.gnus-emphasis-italic {
  font-style: italic;
  color: #00ffff;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #ff00ff;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #ff00ff;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #00ffff;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #00ffff;
}
.gnus-group-mail-low-empty-face {
  color: #f5deb3;
}
.gnus-group-mail-low-face {
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-empty-face {
  color: #f5deb3;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #66cdaa;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-header-content-face {
  font-style: italic;
  color: #f5deb3;
}
.gnus-header-from-face {
  color: #ffffe0;
}
.gnus-header-name-face {
  color: #f5deb3;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #ffd700;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #ffd700;
}
.gnus-signature-face {
  font-style: italic;
  color: #ffffff;
}
.gnus-splash-face {
  color: #ffa500;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffa500;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #ff0000;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ff7f50;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
  color: #ffd700;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #ff0000;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ff7f50;
}
.gnus-summary-low-unread-face {
  font-style: italic;
  color: #ffffff;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-normal-unread-face {
  color: #ffffff;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.highlight {
  background-color: #0000ff;
  color: #ffffff;
}
.highline-face {
  background-color: #2f4f4f;
  color: #ffffff;
}
.holiday-face {
  background-color: #ff0000;
  color: #ffffff;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #d3d3d3;
}
.italic {
  font-style: italic;
  color: #00ffff;
}
.makefile-space-face {
  background-color: #ff69b4;
  color: #ffffff;
}
.message-cited-text-face {
  color: #00ff00;
}
.message-header-cc-face {
  font-weight: bold;
  color: #7fffd4;
}
.message-header-name-face {
  color: #ffd700;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffd700;
  font-weight: bold;
}
.message-header-other-face {
  color: #d3d3d3;
}
.message-header-subject-face {
  color: #ffff00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #87ceeb;
}
.message-mml-face {
  font-weight: bold;
  color: #f0e68c;
}
.message-separator-face {
  background-color: #7fffd4;
  color: #000000;
}
.modeline {
  background-color: #a9a9a9;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #a9a9a9;
  color: #000000;
}
.modeline-mousable {
  background-color: #a9a9a9;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #a9a9a9;
  color: #000000;
}
.paren-mismatch-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.paren-no-match-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.region {
  background-color: #7b68ee;
  color: #ffffff;
}
.secondary-selection {
  background-color: #a0522d;
  color: #ffffff;
}
.show-paren-match-face {
  background-color: #a020f0;
  color: #ffffff;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.speedbar-file-face {
  font-weight: bold;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.swbuff-current-buffer-face {
  font-weight: bold;
  color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
  color: #ff7f50;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
  color: #ffffff;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
  color: #ffffff;
}

