.default {
  background-color: #ffe4c4;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: bisque;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #909099999999;
  // cursor-color: Red3;
  // top-toolbar-shadow-color: #ffffffffffff;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diary-face {
  color: #ff0000;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.comment {
  color: #7f7f7f;
}
.doc-string {
  color: #008b00;
}
.function-name {
  color: #ff8c00;
}
.keyword {
  color: #0000cd;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.special-comment {
  color: #00008b;
}
.special-keyword {
  color: #8b0000;
}
.string {
  color: #008b00;
}
.type {
  color: #4682b4;
}
.variable-name {
  color: #000000;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #f0ffff;
  color: #000000;
}
.highlight {
  background-color: #b4eeb4;
  color: #0000ff;
}
.holiday-face {
  background-color: #ffc0cb;
  color: #000000;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #ffff00;
  color: #ff0000;
}
.italic {
  font-weight: bold;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #000000;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #00008b;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #eed5b7;
  color: #36648b;
}
.modeline-buffer-id {
  background-color: #eed5b7;
  color: #00008b;
}
.modeline-mousable {
  background-color: #eed5b7;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #eed5b7;
  color: #008b00;
}
.paren-blink-off {
  color: #f0ffff;
}
.paren-face {
  background-color: #eedd82;
}
.paren-match {
  background-color: #eed5b7;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.paren-mismatch-face {
  background-color: #ff1493;
}
.paren-no-match-face {
  background-color: #ffff00;
}
.pointer {
  background-color: #ffffff;
  color: #0000ff;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.secondary-selection {
  background-color: #afeeee;
}
.shell-option-face {
  color: #7f7f7f;
}
.shell-output-2-face {
  color: #008b00;
}
.shell-output-3-face {
  color: #008b00;
}
.shell-output-face {
  font-weight: bold;
}
.shell-prompt-face {
  color: #0000cd;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.text-cursor {
  background-color: #cd0000;
  color: #ffe4c4;
}
.toolbar {
  background-color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b4513;
}
.vhdl-font-lock-function-face {
  color: #008b8b;
}
.vhdl-font-lock-generic-/constant-face {
  color: #cdad00;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-font-lock-type-face {
  color: #228b22;
}
.vhdl-font-lock-variable-face {
  color: #7f7f7f;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #b8860b;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #228b22;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a52a2a;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7f7f7f;
}
.vhdl-speedbar-subprogram-face {
  color: #8b4789;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #4682b4;
  color: #ffff00;
}

