.default {
  color: #000000;
  background-color: #ffffff;
}
unknown {
  // mouse-color: sienna3;
  // cursor-color: HotPink;
  // border-color: Blue;
  // background-mode: light;
}
.modeline {
  color: #000000;
  background-color: #eec900;
}
.modeline-buffer-id {
  color: #000000;
  background-color: #eec900;
}
.modeline-mousable {
  color: #000000;
  background-color: #eec900;
}
.modeline-mousable-minor-mode {
  color: #000000;
  background-color: #eec900;
}
.highlight {
  color: #000000;
  background-color: #b4eeb4;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.region {
  color: #000000;
  background-color: #cdc9c9;
}
.secondary-selection {
  background-color: #afeeee;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.lazy-highlight-face {
  color: #8b008b;
  font-weight: bold;
}
.comment {
  color: #228b22;
  font-style: italic;
}
.string {
  color: #ff0000;
}
.keyword {
  color: #0000ff;
  font-weight: bold;
}
.builtin {
  color: #000000;
}
.function-name {
  color: #8b008b;
  font-weight: bold;
}
.variable-name {
  color: #000000;
}
.type {
  color: #0000ff;
}
.constant {
  color: #5f9ea0;
}
.warning {
  foreground-color: #ff0000;
  font-weight: bold;
}
.inspecting {
  border-color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-button-face {
  font-weight: bold;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.custom-invalid-face {
  color: #ffff00;
  background-color: #ff0000;
}
.custom-rogue-face {
  color: #ffc0cb;
  background-color: #000000;
}
.custom-modified-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-set-face {
  color: #0000ff;
  background-color: #ffffff;
}
.custom-changed-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-tag-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face-1 {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.ff-paths-non-existant-file-face {
  color: #000080;
  font-weight: bold;
}
.show-paren-match-face {
  background-color: #add8e6;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #a020f0;
}

