.default {
  background-color: #00008b;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: gold;
  // mouse-color: black;
  // ecb-source-in-directories-buffer-face: ecb-sources-face;
  // gnus-mouse-face: highlight;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bbdb-field-name {
  color: #32cd32;
}
.bbdb-field-value {
  color: #ffffff;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #32cd32;
}
.bold {
  font-weight: bold;
  color: #ffffff;
}
.bold-italic {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00bfff;
}
.diary-face {
  color: #ffd700;
}
.ecb-sources-face {
  color: #bfefff;
}
.edb-inter-field-face {
  color: #00bfff;
}
.edb-normal-summary-face {
  color: #ffd700;
}
.emacs-wiki-bad-link-face {
  border-bottom-color: #ff7f50;
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff7f50;
  font-weight: bold;
}
.emacs-wiki-link-face {
  border-bottom-color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
  font-weight: bold;
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #00bfff;
}
.constant {
  color: #32cd32;
}
.doc {
  color: #ffd700;
}
.doc-string {
  color: #ffd700;
}
.function-name {
  background-color: #00008b;
  color: #cd5c5c;
}
.keyword {
  color: #32cd32;
}
.preprocessor {
  color: #32cd32;
}
.reference {
  color: #b0c4de;
}
.string {
  color: #ffd700;
}
.type {
  color: #32cd32;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #b22222;
}
.inspecting {
  border-color: #b22222;
}
.gnus-emphasis-bold {
  color: #eeee00;
}
.gnus-emphasis-bold-italic {
  color: #eeee00;
}
.gnus-emphasis-italic {
  color: #eeee00;
}
.gnus-emphasis-underline {
  color: #eeee00;
}
.gnus-emphasis-underline-bold {
  color: #eeee00;
}
.gnus-emphasis-underline-bold-italic {
  color: #eeee00;
}
.gnus-emphasis-underline-italic {
  color: #eeee00;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-empty-face {
  color: #00bfff;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #00bfff;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-header-content-face {
  color: #ffd700;
}
.gnus-header-from-face {
  color: #ffd700;
}
.gnus-header-name-face {
  color: #00bfff;
}
.gnus-header-newsgroups-face {
  color: #ffd700;
}
.gnus-header-subject-face {
  color: #ffd700;
}
.gnus-signature-face {
  color: #ffd700;
}
.gnus-splash-face {
  color: #b22222;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #00bfff;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #00bfff;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #00bfff;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #00bfff;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
  color: #32cd32;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #00bfff;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #00bfff;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #00bfff;
}
.gnus-summary-low-unread-face {
  font-style: italic;
  color: #32cd32;
}
.gnus-summary-normal-ancient-face {
  color: #00bfff;
}
.gnus-summary-normal-read-face {
  color: #00bfff;
}
.gnus-summary-normal-ticked-face {
  color: #00bfff;
}
.gnus-summary-normal-unread-face {
  color: #32cd32;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffd700;
}
.highlight {
  background-color: #4682b4;
  color: #000000;
}
.holiday-face {
  background-color: #00008b;
  color: #ff6a6a;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffd700;
}
.info-node {
  font-style: italic;
  color: #ffd700;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #ffd700;
}
.isearch {
  background-color: #b22222;
  color: #ffffff;
}
.italic {
  font-style: italic;
  color: #eeee00;
}
.message-cited-text-face {
  color: #ffd700;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #00bfff;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffd700;
  font-weight: bold;
}
.message-header-other-face {
  color: #ffd700;
}
.message-header-subject-face {
  color: #ffd700;
}
.message-header-to-face {
  font-weight: bold;
  color: #ffd700;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-separator-face {
  color: #32cd32;
}
.modeline {
  color: #ffffff;
  background-color: #000000;
}
.modeline-buffer-id {
  color: #ffffff;
  background-color: #000000;
}
.modeline-mousable {
  color: #ffffff;
  background-color: #000000;
}
.modeline-mousable-minor-mode {
  color: #ffffff;
  background-color: #000000;
}
.primary-selection {
  background-color: #b22222;
  color: #ffffff;
}
.region {
  background-color: #b22222;
  color: #ffffff;
}
.secondary-selection {
  background-color: #eeee00;
  color: #000000;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.show-paren-match-face {
  background-color: #00bfff;
  color: #000000;
}
.show-paren-mismatch-face {
  background-color: #b22222;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00008b;
  color: #ffffff;
}

