.default {
  background-color: #f0f8ff;
  color: #528b8b;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // semantic-which-function-use-color: true;
  // senator-eldoc-use-color: true;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00008b;
}
.cursor {
  background-color: #000000;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #d9d9d9;
}
.custom-comment-tag-face {
  color: #00008b;
}
.custom-face-tag-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #0000ff;
  font-size: 1.2;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  font-family: "helv";
  color: #ff0000;
  font-size: 1.2;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #0000ff;
  font-size: 1.2;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #da70d6;
}
.comment {
  font-style: oblique;
  color: #b22222;
}
.constant {
  color: #5f9ea0;
}
.function-name {
  font-weight: extra-bold;
  color: #0000ff;
  font-family: "outline-verdana";
}
.keyword {
  font-weight: semi-bold;
  color: #a020f0;
  font-family: "outline-verdana";
}
.preprocessor {
  color: #5f9ea0;
}
.reference {
  color: #da70d6;
}
.string {
  color: #bc8f8f;
}
.type {
  font-style: italic;
  color: #228b22;
}
.variable-name {
  color: #b8860b;
  font-stretch: condensed;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #483d8b;
}
.header-line {
  border-width: -1;
  border-style: outset;
  background-color: #e5e5e5;
  color: #333333;
}
.highlight {
  background-color: #b4eeb4;
}
.isearch {
  background-color: #8b008b;
  color: #b0e2ff;
}
.isearch-lazy-highlight-face {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-db-active-breakpoint-face {
  background-color: #ff0000;
  color: #000000;
}
.jde-db-requested-breakpoint-face {
  background-color: #ffff00;
  color: #000000;
}
.jde-db-spec-breakpoint-face {
  background-color: #00ff00;
  color: #000000;
}
.jde-java-font-lock-api-face {
  color: #b8860b;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #5f9ea0;
}
.jde-java-font-lock-doc-tag-face {
  color: #008b00;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: normal;
}
.jde-java-font-lock-modifier-face {
  color: #da70d6;
}
.jde-java-font-lock-number-face {
  color: #bc8f8f;
}
.jde-java-font-lock-operator-face {
  color: #0000cd;
}
.jde-java-font-lock-package-face {
  color: #0000cd;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.modeline {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.modeline-buffer-id {
  background-color: #bfbfbf;
  color: #000000;
}
.modeline-mousable {
  background-color: #bfbfbf;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #bfbfbf;
  color: #000000;
}
.mouse {
  background-color: #000000;
}
.primary-selection {
  background-color: #eedc82;
}
.region {
  background-color: #eedc82;
}
.secondary-selection {
  background-color: #ffff00;
}
.semantic-dirty-token-face {
  background-color: #ffffe0;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.senator-intangible-face {
  color: #404040;
}
.senator-momentary-highlight-face {
  background-color: #b3b3b3;
}
.senator-read-only-face {
  background-color: #CCBBBB;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.template-message-face {
  font-weight: bold;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.zmacs-region {
  background-color: #eedc82;
}

