.default {
  background-color: #ffe4e1;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: deep pink;
  // mouse-color: black;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // paren-match-face: paren-face-match;
  // paren-mismatch-face: paren-face-mismatch;
  // paren-no-match-face: paren-face-no-match;
}
.CUA-global-mark-face {
  background-color: #00ffff;
  color: #000000;
}
.CUA-rectangle-face {
  background-color: #b03060;
  color: #ffffff;
}
.CUA-rectangle-noselect-face {
  background-color: #696969;
  color: #ffffff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ff7f;
  color: #a52a2a;
}
.custom-button-face {
  background-color: #2f4f4f;
  color: #f0ffff;
}
.custom-documentation-face {
  background-color: #ffffff;
  color: #0000ff;
}
.diary-face {
  background-color: #000080;
  color: #ffff00;
}
.font-latex-bold-face {
  font-weight: bold;
  color: #556b2f;
}
.font-latex-italic-face {
  font-style: italic;
  color: #556b2f;
}
.font-latex-math-face {
  color: #000080;
}
.font-latex-sedate-face {
  color: #696969;
}
.builtin {
  background-color: #00ced1;
  color: #000080;
}
.comment {
  font-style: italic;
  color: #4169e1;
}
.constant {
  background-color: #98fb98;
  color: #483d8b;
}
.doc-string {
  background-color: #66cdaa;
  color: #ff1493;
}
.function-name {
  background-color: #00ff7f;
  color: #191970;
}
.keyword {
  color: #8b008b;
}
.preprocessor {
  background-color: #98fb98;
  color: #483d8b;
}
.reference {
  background-color: #00ced1;
  color: #000080;
}
.string {
  background-color: #66cdaa;
  color: #ff1493;
}
.type {
  background-color: #4682b4;
  color: #f0e68c;
}
.variable-name {
  background-color: #d8bfd8;
  color: #ff4500;
}
.warning {
  background-color: #fffacd;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #2f4f4f;
  color: #e0ffff;
}
.holiday-face {
  background-color: #ff4500;
  color: #ffffe0;
}
.ido-first-match-face {
  font-weight: bold;
}
.ido-only-match-face {
  color: #228b22;
}
.ido-subdir-face {
  color: #ff0000;
}
.italic {
  font-style: italic;
}
.isearch {
  background-color: #a0522d;
  color: #e0ffff;
}
.modeline {
  background-color: #27408b;
  color: #7cfc00;
}
.modeline-buffer-id {
  background-color: #27408b;
  color: #7cfc00;
}
.modeline-mousable {
  background-color: #27408b;
  color: #7cfc00;
}
.modeline-mousable-minor-mode {
  background-color: #27408b;
  color: #7cfc00;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.primary-selection {
  background-color: #a0522d;
  color: #e0ffff;
}
.region {
  background-color: #a0522d;
  color: #e0ffff;
}
.secondary-selection {
  background-color: #228b22;
  color: #f5f5f5;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.zmacs-region {
  background-color: #a0522d;
  color: #e0ffff;
}

