.builtin {
  font-weight: bold;
  color: #777;
}
.comment {
  color: #555;
}
.constant {
  color: #777;
}
.doc-string {
  color: #777;
}
.doc {
  color: #777;
}
.function-name {
  font-weight: bold;
  color: #777;
}
.keyword {
  color: #777;
}
.preprocessor {
  color: #777;
}
.reference {
  color: #777;
}
.string {
  color: #777;
}
.type {
  font-weight: bold;
}
.variable-name {
  font-weight: bold;
  color: #888;
}
.warning {
  font-weight: bold;
  foreground-color: #999;
}
.inspecting {
  border-color: #999;
}

