unknown {
  // cursor-color: red;
  // width: 60;
  // height: 25;
  // background: dark;
}
.default {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: bold;
  font-size: 240;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bold-italic {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.builtin {
  font-weight: bold;
  color: #ff0000;
}
.comment {
  font-weight: bold;
  color: #b22222;
}
.constant {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.function-name {
  font-weight: bold;
  color: #0000ff;
}
.keyword {
  font-weight: bold;
  color: #a020f0;
}
.string {
  font-weight: bold;
  color: #006400;
}
.type {
  font-weight: bold;
  color: #228b22;
}
.variable-name {
  font-weight: bold;
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.italic {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.modeline {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.modeline-buffer-id {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.modeline-mousable {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.modeline-mousable-minor-mode {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.region {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.secondary-selection {
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
}
.underline {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}

