.default {
  background-color: #CA94AA469193;
  color: #000000;
  font-weight: bold;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: black;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: Black;
  // mouse-color: Black;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // Man-overstrike-face: bold;
  // Man-underline-face: underline;
  // gnus-mouse-face: highlight;
  // goto-address-mail-face: italic;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: bold;
  // goto-address-url-mouse-face: highlight;
  // ispell-highlight-face: highlight;
  // list-matching-lines-face: bold;
  // rmail-highlight-face: font-lock-function-name-face;
  // view-highlight-face: highlight;
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.blue {
  font-weight: bold;
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border-glyph {
  font-weight: bold;
}
.buffers-tab {
  background-color: #000000;
  color: #87cefa;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
  font-weight: bold;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-style: italic;
  background-color: #eeeed1;
  color: #ff0000;
  font-weight: bold;
}
.cperl-invalid-face {
  color: #ffffff;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  font-weight: bold;
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  color: #ffffff;
}
.custom-comment-tag-face {
  color: #ffffff;
}
.custom-documentation-face {
  font-weight: bold;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00008b;
  font-weight: bold;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
  font-weight: bold;
}
.custom-invalid-face {
  font-weight: bold;
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  font-weight: bold;
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  font-weight: bold;
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-set-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  font-weight: bold;
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
  font-weight: bold;
}
.cvs-filename-face {
  color: #ffffff;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #00ff00;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  font-style: italic;
  color: #ff0000;
}
.cvs-need-action-face {
  color: #ffff00;
}
.cvs-unknown-face {
  color: #bebebe;
}
.cyan {
  color: #00ffff;
}
.diary-face {
  font-weight: bold;
  color: #ff0000;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-hunk-header-face {
  background-color: #d9d9d9;
}
.diff-index-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #2e8b57;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-header {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #00ffff;
}
.display-time-mail-balloon-enhance-face {
  font-weight: bold;
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  font-weight: bold;
  color: #0000ff;
}
.display-time-time-balloon-face {
  font-weight: bold;
  color: #ff0000;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-error-face {
  font-weight: bold;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup-face {
  color: #ff4500;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #0000ff;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #228b22;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #ff4500;
}
.eshell-ls-readonly-face {
  color: #a52a2a;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #008b8b;
}
.eshell-ls-text-face {
  color: #66cdaa;
}
.eshell-ls-todo-face {
  font-weight: bold;
  color: #7fffd4;
}
.eshell-ls-unreadable-face {
  color: #4d4d4d;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.excerpt {
  font-style: italic;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.fg:black {
  color: #000000;
}
.fixed {
  font-weight: bold;
}
.fl-comment-face {
  color: #9370db;
}
.fl-function-name-face {
  color: #00ff00;
}
.fl-keyword-face {
  color: #90ee90;
}
.fl-string-face {
  color: #f08080;
}
.fl-type-face {
  color: #00ffff;
}
.flyspell-duplicate-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #cdad00;
  font-weight: bold;
}
.flyspell-incorrect-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff4500;
  font-weight: bold;
}
.font-latex-bold-face {
  font-weight: bold;
}
.font-latex-italic-face {
  font-style: italic;
}
.builtin {
  font-style: italic;
  color: #da70d6;
  font-weight: bold;
}
.comment {
  font-weight: bold;
  color: #b22222;
}
.constant {
  font-style: italic;
  color: #5f9ea0;
  font-weight: bold;
}
.doc-string {
  font-style: italic;
  color: #008b00;
  font-weight: bold;
}
.emphasized {
  font-weight: bold;
}
.exit {
  color: #00ff00;
}
.function-name {
  font-style: italic;
  color: #0000ff;
  font-weight: bold;
}
.keyword {
  font-weight: bold;
  color: #556b2f;
}
.other-emphasized {
  font-style: italic;
  font-weight: bold;
}
.other-type {
  font-weight: bold;
  color: #00008b;
}
.preprocessor {
  font-style: italic;
  color: #0000cd;
  font-weight: bold;
}
.reference {
  font-style: italic;
  color: #cd0000;
  font-weight: bold;
}
.string {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.type {
  font-style: italic;
  color: #006400;
  font-weight: bold;
}
.variable-name {
  font-style: italic;
  color: #006400;
  font-weight: bold;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #f2f2f2;
}
.gdb-arrow-face {
  font-weight: bold;
}
.gnus-cite-attribution-face {
  font-style: italic;
  font-weight: bold;
}
.gnus-cite-face-1 {
  font-weight: bold;
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  font-weight: bold;
  color: #b22222;
}
.gnus-cite-face-3 {
  font-weight: bold;
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  font-weight: bold;
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #cd0000;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #8b0000;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-signature-face {
  font-style: italic;
  font-weight: bold;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  font-weight: bold;
  color: #00ff00;
}
.gui-button-face {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  font-weight: bold;
  background-color: #cccccc;
}
.highlight {
  font-weight: bold;
  background-color: #b4eeb4;
}
.highlight-changes-delete-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #000000;
  color: #ffffff;
}
.holiday-face {
  font-weight: bold;
  background-color: #ffc0cb;
  color: #ffffff;
}
.hproperty:but-face {
  font-weight: bold;
}
.hproperty:flash-face {
  font-weight: bold;
}
.hproperty:highlight-face {
  font-weight: bold;
}
.hproperty:item-face {
  font-weight: bold;
}
.html-helper-bold-face {
  font-weight: bold;
}
.html-helper-builtin-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000cd;
}
.html-helper-italic-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.html-helper-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.html-tag-face {
  font-weight: bold;
}
.hyper-apropos-documentation {
  color: #ffffff;
}
.hyper-apropos-heading {
  font-weight: bold;
}
.hyper-apropos-hyperlink {
  color: #87ceeb;
}
.hyper-apropos-major-heading {
  font-weight: bold;
}
.hyper-apropos-section-heading {
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #ff0000;
}
.ibuffer-marked-face {
  color: #ff0000;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  font-weight: bold;
  background-color: #afeeee;
}
.isearch-secondary {
  color: #cd0000;
}
.ispell-face {
  font-weight: bold;
}
.italic {
  font-style: italic;
  font-weight: bold;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-bug-breakpoint-marker {
  background-color: #ffff00;
  color: #ff0000;
}
.jde-java-font-lock-link-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.jde-java-font-lock-number-face {
  color: #bc8f8f;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #8b008b;
}
.left-margin {
  font-weight: bold;
}
.list-mode-item-selected {
  font-weight: bold;
  background-color: #adadad;
}
.magenta {
  color: #ff00ff;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.man-bold {
  font-weight: bold;
}
.man-heading {
  font-weight: bold;
}
.man-italic {
  color: #ffff00;
}
.man-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.message-cited-text {
  font-weight: bold;
  color: #ffa500;
}
.message-cited-text-face {
  font-weight: bold;
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #191970;
}
.message-header-contents {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.message-header-name-face {
  font-weight: bold;
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  font-weight: bold;
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  font-weight: bold;
  color: #0000ff;
}
.message-headers {
  font-weight: bold;
  color: #ffa500;
}
.message-highlighted-header-contents {
  font-weight: bold;
}
.message-mml-face {
  font-weight: bold;
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.message-url {
  font-weight: bold;
  color: #ffc0cb;
}
.mmm-face {
  background-color: #000000;
  color: #00ff00;
}
.modeline {
  font-weight: bold;
  background-color: #000000;
  color: #CA94AA469193;
}
.modeline-buffer-id {
  font-weight: bold;
  background-color: #cccccc;
  color: #00008b;
}
.modeline-mousable {
  font-weight: bold;
  background-color: #cccccc;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  font-weight: bold;
  background-color: #cccccc;
  color: #008b00;
}
.p4-diff-del-face {
  font-weight: bold;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.paren-mismatch-face {
  font-weight: bold;
  background-color: #ff1493;
  color: #ffffff;
}
.paren-no-match-face {
  font-weight: bold;
  background-color: #ffff00;
  color: #ffffff;
}
.pointer {
  font-weight: bold;
}
.primary-selection {
  font-weight: bold;
  background-color: #a6a6a6;
}
.red {
  font-weight: bold;
  color: #ff0000;
}
.region {
  font-weight: bold;
  background-color: #bebebe;
}
.right-margin {
  font-weight: bold;
}
.searchm-buffer {
  font-weight: bold;
}
.searchm-button {
  font-weight: bold;
}
.searchm-field-label {
  font-weight: bold;
}
.searchm-highlight {
  font-weight: bold;
}
.secondary-selection {
  font-weight: bold;
  background-color: #afeeee;
}
.semantic-intangible-face {
  color: #404040;
}
.semantic-read-only-face {
  background-color: #404040;
}
.senator-momentary-highlight-face {
  background-color: #b3b3b3;
}
.setnu-line-number-face {
  font-style: italic;
  font-weight: bold;
}
.sgml-comment-face {
  color: #006400;
}
.sgml-doctype-face {
  color: #b03060;
}
.sgml-end-tag-face {
  color: #0000ee;
}
.sgml-entity-face {
  color: #ee0000;
}
.sgml-ignored-face {
  background-color: #e5e5e5;
  color: #b03060;
}
.sgml-ms-end-face {
  color: #b03060;
}
.sgml-ms-start-face {
  color: #b03060;
}
.sgml-pi-face {
  color: #b03060;
}
.sgml-sgml-face {
  color: #b03060;
}
.sgml-short-ref-face {
  color: #daa520;
}
.sgml-start-tag-face {
  color: #0000ee;
}
.shell-input-face {
  font-weight: bold;
}
.shell-option-face {
  font-weight: bold;
  color: #00008b;
}
.shell-output-2-face {
  font-weight: bold;
  color: #008b00;
}
.shell-output-3-face {
  font-weight: bold;
  color: #008b00;
}
.shell-output-face {
  font-weight: bold;
}
.shell-prompt-face {
  font-weight: bold;
  color: #8b0000;
}
.show-paren-match-face {
  font-weight: bold;
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  font-weight: bold;
  color: #ff00ff;
}
.speedbar-directory-face {
  font-weight: bold;
  color: #da70d6;
}
.speedbar-file-face {
  font-weight: bold;
  color: #ffc0cb;
}
.speedbar-highlight-face {
  background-color: #000000;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.speedbar-tag-face {
  color: #ffff00;
}
.swbuff-current-buffer-face {
  font-weight: bold;
  color: #ff0000;
}
.template-message-face {
  font-weight: bold;
}
.term-black {
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
}
.term-blue {
  color: #0000ff;
}
.term-blue-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #0000ff;
}
.term-blue-face {
  color: #0000ff;
}
.term-blue-inv-face {
  background-color: #0000ff;
}
.term-blue-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-bold {
  font-weight: bold;
}
.term-cyan {
  color: #00ffff;
}
.term-cyan-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #00ffff;
}
.term-cyan-face {
  color: #00ffff;
}
.term-cyan-inv-face {
  background-color: #00ffff;
}
.term-cyan-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #00ffff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-default-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-default-face {
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-default-inv-face {
  background-color: #2f4f4f;
  color: #eee9e9;
}
.term-default-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-green {
  color: #00ff00;
}
.term-green-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #00ff00;
}
.term-green-face {
  color: #00ff00;
}
.term-green-inv-face {
  background-color: #00ff00;
}
.term-green-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #00ff00;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-magenta {
  color: #ff00ff;
}
.term-magenta-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ff00ff;
}
.term-magenta-face {
  color: #ff00ff;
}
.term-magenta-inv-face {
  background-color: #ff00ff;
}
.term-magenta-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ff00ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-red {
  color: #ff0000;
}
.term-red-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ff0000;
}
.term-red-face {
  color: #ff0000;
}
.term-red-inv-face {
  background-color: #ff0000;
}
.term-red-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ff0000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #ffffff;
}
.term-white-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ffffff;
}
.term-white-face {
  color: #ffffff;
}
.term-white-inv-face {
  background-color: #eee9e9;
}
.term-white-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ffffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.term-yellow {
  color: #ffff00;
}
.term-yellow-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ffff00;
}
.term-yellow-face {
  color: #ffff00;
}
.term-yellow-inv-face {
  background-color: #ffff00;
}
.term-yellow-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ffff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.text-cursor {
  font-weight: bold;
  background-color: #cd0000;
  color: #cccccc;
}
.toolbar {
  font-weight: bold;
  background-color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.vcursor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ffff;
  color: #0000ff;
}
.vertical-divider {
  font-weight: bold;
  background-color: #cccccc;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b7500;
}
.vhdl-font-lock-function-face {
  color: #8b4789;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #b8860b;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #228b22;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a52a2a;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7f7f7f;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.vm-xface {
  background-color: #ffffff;
  color: #000000;
}
.vmpc-pre-sig-face {
  color: #228b22;
}
.vmpc-sig-face {
  color: #4682b4;
}
.w3m-anchor-face {
  font-weight: bold;
  color: #1e90ff;
}
.w3m-arrived-anchor-face {
  font-weight: bold;
  color: #1874cd;
}
.w3m-header-line-location-content-face {
  background-color: #556b2f;
  color: #f5deb3;
}
.w3m-header-line-location-title-face {
  background-color: #556b2f;
  color: #f5f5dc;
}
.white {
  color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  font-weight: bold;
  color: #ff0000;
}
.widget-documentation-face {
  font-weight: bold;
  color: #006400;
}
.widget-field-face {
  font-weight: bold;
  background-color: #d9d9d9;
}
.widget-inactive-face {
  font-weight: bold;
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}
.x-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #000000;
}
.x-symbol-heading-face {
  font-weight: bold;
}
.xrdb-option-name-face {
  color: #ff0000;
}
.xref-keyword-face {
  color: #0000ff;
}
.xref-list-pilot-face {
  color: #000080;
}
.xref-list-symbol-face {
  color: #000080;
}
.yellow {
  font-weight: bold;
  color: #ffff00;
}
.zmacs-region {
  font-weight: bold;
  background-color: #a6a6a6;
}

