.default {
  color: #c0c0c0;
  background-color: #000000;
}
unknown {
  // mouse-color: black;
  // cursor-color: medium turquoise;
  // border-color: black;
  // background-mode: dark;
}
.modeline {
  color: #ffffff;
  background-color: #483d8b;
}
.modeline-buffer-id {
  color: #ffffff;
  background-color: #483d8b;
}
.modeline-mousable {
  color: #ffffff;
  background-color: #483d8b;
}
.modeline-mousable-minor-mode {
  color: #ffffff;
  background-color: #483d8b;
}
.highlight {
  color: #000000;
  background-color: #c0c0c0;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.region {
  color: #ffffff;
  background-color: #483d8b;
}
.zmacs-region {
  color: #ffffff;
  background-color: #483d8b;
}
.secondary-selection {
  background-color: #afeeee;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diary-face {
  color: #ff0000;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.holiday-face {
  background-color: #ffc0cb;
}
.widget-documentation-face {
  color: #006400;
  background-color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
  background-color: #000000;
}
.widget-field-face {
  background-color: #d9d9d9;
  color: #000000;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
  color: #000000;
}
.widget-inactive-face {
  color: #696969;
  background-color: #ff0000;
}
.fixed {
  font-weight: bold;
}
.excerpt {
  font-style: italic;
}
.term-bold {
  font-weight: bold;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #c0c0c0;
}
.term-whitebg {
  background-color: #c0c0c0;
}
.term-black {
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
}
.term-red {
  color: #ef8171;
}
.term-redbg {
  background-color: #ef8171;
}
.term-green {
  color: #e5f779;
}
.term-greenbg {
  background-color: #e5f779;
}
.term-yellow {
  color: #fff796;
}
.term-yellowbg {
  background-color: #fff796;
}
.term-blue {
  color: #4186be;
}
.term-bluebg {
  background-color: #4186be;
}
.term-magenta {
  color: #ef9ebe;
}
.term-magentabg {
  background-color: #ef9ebe;
}
.term-cyan {
  color: #71bebe;
}
.term-cyanbg {
  background-color: #71bebe;
}
.keyword {
  color: #00ffff;
}
.comment {
  color: #ff0000;
}
.string {
  color: #ffff00;
}
.constant {
  color: #00ff00;
}
.builtin {
  color: #ffaa00;
}
.type {
  color: #ff7f50;
}
.warning {
  foreground-color: #ff0000;
  font-weight: bold;
}
.inspecting {
  border-color: #ff0000;
}
.function-name {
  color: #4186be;
}
.variable-name {
  color: #ffffff;
  font-weight: bold;
}
.message-header-to-face {
  color: #4186be;
  font-weight: bold;
}
.message-header-cc-face {
  color: #4186be;
}
.message-header-subject-face {
  color: #4186be;
  font-weight: bold;
}
.message-header-newsgroups-face {
  color: #ff7f50;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-name-face {
  color: #ffffff;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-separator-face {
  color: #a52a2a;
}
.message-cited-text-face {
  color: #ffffff;
}
.gnus-header-from-face {
  color: #ff7f50;
}
.gnus-header-subject-face {
  color: #4186be;
}
.gnus-header-newsgroups-face {
  color: #4186be;
  font-style: italic;
}
.gnus-header-name-face {
  color: #ffffff;
}
.gnus-header-content-face {
  color: #4186be;
  font-style: italic;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-list {
  color: #ff0000;
  font-weight: bold;
}
.gnus-group-news-1-face {
  color: #228b22;
  font-weight: bold;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-2-face {
  color: #53868b;
  font-weight: bold;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-low-face {
  color: #006400;
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-mail-1-face {
  color: #cd1076;
  font-weight: bold;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-2-face {
  color: #cd6090;
  font-weight: bold;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-3-face {
  color: #8b008b;
  font-weight: bold;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-low-face {
  color: #8b0a50;
  font-weight: bold;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-summary-cancelled-face {
  color: #ffff00;
  background-color: #000000;
}
.gnus-summary-high-ticked-face {
  color: #b22222;
  font-weight: bold;
}
.gnus-summary-low-ticked-face {
  color: #b22222;
  font-style: italic;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-high-ancient-face {
  color: #4169e1;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #4169e1;
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-high-read-face {
  color: #006400;
  font-weight: bold;
}
.gnus-summary-low-read-face {
  color: #006400;
  font-style: italic;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-bold-italic {
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-bold-italic {
  font-weight: bold;
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-signature-face {
  color: #ffffff;
}
.gnus-cite-face-1 {
  color: #f0e68c;
}
.gnus-cite-face-2 {
  color: #ff7f50;
}
.gnus-cite-face-3 {
  color: #4186be;
}
.gnus-cite-face-4 {
  color: #9acd32;
}
.gnus-cite-face-5 {
  color: #cd5c5c;
}
.highlight-changes-face {
  color: #ff0000;
}
.highlight-changes-delete-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.show-paren-match-face {
  color: #ffffff;
  background-color: #a020f0;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #ff0000;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.cperl-array-face {
  color: #0000ff;
  background-color: #eeeed1;
  font-weight: bold;
}
.cperl-hash-face {
  color: #ff0000;
  background-color: #eeeed1;
  font-weight: bold;
  font-style: italic;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.sgml-start-tag-face {
  color: #00fa9a;
}
.sgml-ignored-face {
  color: #333333;
  background-color: #999999;
}
.sgml-doctype-face {
  color: #ffa500;
}
.sgml-sgml-face {
  color: #ffff00;
}
.sgml-end-tag-face {
  color: #adff2f;
}
.sgml-entity-face {
  color: #ffd700;
}
.flyspell-incorrect-face {
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.flyspell-duplicate-face {
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}

