.default {
  color: #f5deb3;
  background-color: #2f4f4f;
}
unknown {
  // background-mode: dark;
}
.region {
  color: #00ffff;
  background-color: #008b8b;
}
.underline {
  color: #ffff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.modeline {
  color: #008b8b;
  background-color: #f5deb3;
}
.modeline-buffer-id {
  color: #008b8b;
  background-color: #f5deb3;
}
.modeline-mousable {
  color: #008b8b;
  background-color: #f5deb3;
}
.modeline-mousable-minor-mode {
  color: #008b8b;
  background-color: #f5deb3;
}
.italic {
  color: #8b0000;
  font-style: italic;
}
.bold-italic {
  color: #8b0000;
  font-weight: bold;
  font-style: italic;
}
.comment {
  color: #b22222;
}

