.default {
  background-color: #000000;
  color: #ffdab9;
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #000000000000;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: red;
  // cursor-color: red;
  // mouse-color: red;
  // top-toolbar-shadow-color: #f5f5f5f5f5f5;
  // buffers-tab-face: buffers-tab;
  // cscope-use-face: true;
  // gnus-mouse-face: highlight;
  // fixed-pitch:size: 16;
  // gui-element:size: 12;
  // widget:size: 12;
}
.bg:erc-color-face0 {
  background-color: #ffffff;
}
.bg:erc-color-face10 {
  background-color: #bfefff;
}
.bg:erc-color-face11 {
  background-color: #00ffff;
}
.bg:erc-color-face12 {
  background-color: #0000ff;
}
.bg:erc-color-face13 {
  background-color: #ff1493;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bg:erc-color-face2 {
  background-color: #00008b;
}
.bg:erc-color-face3 {
  background-color: #008b00;
}
.bg:erc-color-face4 {
  background-color: #ff0000;
}
.bg:erc-color-face5 {
  background-color: #a52a2a;
}
.bg:erc-color-face6 {
  background-color: #a020f0;
}
.bg:erc-color-face7 {
  background-color: #ffa500;
}
.bg:erc-color-face8 {
  background-color: #ffff00;
}
.bg:erc-color-face9 {
  background-color: #00ff00;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.buffers-tab {
  font-weight: bold;
  color: #ff0000;
}
.button {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-style: italic;
  background-color: #eeeed1;
  color: #ff0000;
  font-weight: bold;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.cscope-file-face {
  color: #0000ff;
}
.cscope-function-face {
  color: #ff00ff;
}
.cscope-line-face {
  color: #00ff00;
}
.cscope-line-number-face {
  color: #ff0000;
}
.cscope-mouse-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.cyan {
  color: #00ffff;
}
.diary-face {
  color: #ff0000;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #2e8b57;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #00ffff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #cd5c5c;
}
.erc-error-face {
  background-color: #ff0000;
  color: #ffffff;
}
.erc-input-face {
  color: #a52a2a;
}
.erc-inverse-face {
  background-color: #000000;
  color: #ffffff;
}
.erc-notice-face {
  font-weight: bold;
  color: #6a5acd;
}
.erc-prompt-face {
  font-weight: bold;
  background-color: #b2dfee;
  color: #000000;
}
.erc-timestamp-face {
  font-weight: bold;
  color: #00ff00;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup-face {
  color: #ff4500;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #0000ff;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #228b22;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-product-face {
  color: #ff4500;
}
.eshell-ls-readonly-face {
  color: #a52a2a;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #008b8b;
}
.eshell-ls-unreadable-face {
  color: #4d4d4d;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.excerpt {
  font-style: italic;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #000000;
}
.fg:erc-color-face10 {
  color: #bfefff;
}
.fg:erc-color-face11 {
  color: #00ffff;
}
.fg:erc-color-face12 {
  color: #0000ff;
}
.fg:erc-color-face13 {
  color: #ff1493;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.fg:erc-color-face2 {
  color: #00008b;
}
.fg:erc-color-face3 {
  color: #008b00;
}
.fg:erc-color-face4 {
  color: #ff0000;
}
.fg:erc-color-face5 {
  color: #a52a2a;
}
.fg:erc-color-face6 {
  color: #a020f0;
}
.fg:erc-color-face7 {
  color: #ffa500;
}
.fg:erc-color-face8 {
  color: #ffff00;
}
.fg:erc-color-face9 {
  color: #00ff00;
}
.fixed {
  font-weight: bold;
}
.flyspell-duplicate-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #cdad00;
  font-weight: bold;
}
.flyspell-incorrect-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff4500;
  font-weight: bold;
}
.builtin {
  color: #da70d6;
}
.comment {
  font-weight: bold;
  color: #00ffff;
}
.constant {
  color: #5f9ea0;
}
.doc {
  font-weight: bold;
  color: #ff0000;
}
.doc-string {
  font-weight: bold;
  color: #ff0000;
}
.function-name {
  font-weight: bold;
  color: #ffffff;
}
.keyword {
  font-weight: bold;
  color: #ffff00;
}
.preprocessor {
  font-weight: bold;
  color: #0000ff;
}
.reference {
  color: #cd0000;
}
.string {
  font-weight: bold;
  color: #ff00ff;
}
.type {
  font-weight: bold;
  color: #90ee90;
}
.variable-name {
  font-weight: bold;
  color: #ffffff;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #f2f2f2;
}
.gdb-arrow-face {
  font-weight: bold;
  background-color: #ffff00;
  color: #ff0000;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-from-face {
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #cccccc;
  color: #000000;
}
.header-line {
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  font-weight: bold;
  background-color: #ffff00;
  color: #ff0000;
}
.highlight-changes-delete-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #afeeee;
}
.holiday-face {
  background-color: #ffc0cb;
}
.hyper-apropos-documentation {
  color: #aaaaaa;
}
.hyper-apropos-heading {
  font-weight: bold;
  color: #999999;
}
.hyper-apropos-hyperlink {
  color: #ee82ee;
}
.hyper-apropos-major-heading {
  font-weight: bold;
  color: #ff0000;
}
.hyper-apropos-section-heading {
  font-style: italic;
  color: #33aa55;
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #ff0000;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #afeeee;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-db-active-breakpoint-face {
  background-color: #ff0000;
  color: #000000;
}
.jde-db-requested-breakpoint-face {
  background-color: #ffff00;
  color: #000000;
}
.jde-db-spec-breakpoint-face {
  background-color: #00ff00;
  color: #000000;
}
.jde-java-font-lock-api-face {
  color: #eedd82;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #7fffd4;
}
.jde-java-font-lock-doc-tag-face {
  color: #f08080;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #5f9ea0;
}
.jde-java-font-lock-modifier-face {
  color: #b0c4de;
}
.jde-java-font-lock-number-face {
  color: #ffa07a;
}
.jde-java-font-lock-operator-face {
  color: #0000cd;
}
.jde-java-font-lock-package-face {
  color: #63b8ff;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.magenta {
  color: #ff00ff;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  font-weight: bold;
  color: #00ffff;
}
.message-separator-face {
  color: #a52a2a;
}
.minibuffer-prompt {
  color: #00ffff;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
}
.mode-line-inactive {
  background-color: #4d4d4d;
  color: #cccccc;
}
.modeline {
  font-weight: bold;
  background-color: #ff0000;
  color: #ffff00;
}
.modeline-buffer-id {
  font-weight: bold;
  background-color: #ff0000;
  color: #ffff00;
}
.modeline-mousable {
  background-color: #ff0000;
  color: #ffff00;
}
.modeline-mousable-minor-mode {
  background-color: #ff0000;
  color: #008b00;
}
.paren-blink-off {
  color: #000000;
}
.paren-match {
  font-weight: bold;
  background-color: #ffff00;
  color: #ff0000;
}
.paren-mismatch {
  background-color: #ff1493;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #afeeee;
}
.semantic-dirty-token-face {
  background-color: #ffffe0;
}
.senator-intangible-face {
  color: #bfbfbf;
}
.senator-momentary-highlight-face {
  background-color: #4d4d4d;
}
.senator-read-only-face {
  background-color: #664444;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.template-message-face {
  font-weight: bold;
}
.term-black {
  color: #000000;
}
.term-blue {
  color: #0000ff;
}
.term-blue-bold-face {
  font-weight: bold;
  color: #0000ff;
}
.term-blue-face {
  color: #0000ff;
}
.term-blue-inv-face {
  background-color: #0000ff;
}
.term-blue-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-bold {
  font-weight: bold;
}
.term-cyan {
  color: #00ffff;
}
.term-cyan-bold-face {
  font-weight: bold;
  color: #00ffff;
}
.term-cyan-face {
  color: #00ffff;
}
.term-cyan-inv-face {
  background-color: #00ffff;
}
.term-cyan-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-default-bold-face {
  font-weight: bold;
}
.term-default-inv-face {
  background-color: #ffdab9;
  color: #000000;
}
.term-default-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-green {
  color: #00ff00;
}
.term-green-bold-face {
  font-weight: bold;
  color: #00ff00;
}
.term-green-face {
  color: #00ff00;
}
.term-green-inv-face {
  background-color: #00ff00;
}
.term-green-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ff00;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-magenta {
  color: #ff00ff;
}
.term-magenta-bold-face {
  font-weight: bold;
  color: #ff00ff;
}
.term-magenta-face {
  color: #ff00ff;
}
.term-magenta-inv-face {
  background-color: #ff00ff;
}
.term-magenta-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff00ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-red {
  color: #ff0000;
}
.term-red-bold-face {
  font-weight: bold;
  color: #ff0000;
}
.term-red-face {
  color: #ff0000;
}
.term-red-inv-face {
  background-color: #ff0000;
}
.term-red-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #ffffff;
}
.term-white-bold-face {
  font-weight: bold;
  color: #ffffff;
}
.term-white-face {
  color: #ffffff;
}
.term-white-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.term-yellow {
  color: #ffff00;
}
.term-yellow-bold-face {
  font-weight: bold;
  color: #ffff00;
}
.term-yellow-face {
  color: #ffff00;
}
.term-yellow-inv-face {
  background-color: #ffff00;
}
.term-yellow-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.text-cursor {
  background-color: #ff0000;
  color: #000000;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.toolbar {
  background-color: #cccccc;
  color: #000000;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vcursor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ffff;
  color: #0000ff;
}
.vertical-divider {
  background-color: #cccccc;
  color: #000000;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b7500;
}
.vhdl-font-lock-function-face {
  color: #8b4789;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #b8860b;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #228b22;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a52a2a;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7f7f7f;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.white {
  color: #ffffff;
}
.widget {
  background-color: #cccccc;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.x-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.xrdb-option-name-face {
  font-weight: bold;
  color: #ffff00;
}
.xrdb-option-value-face {
  font-weight: bold;
  color: #ff00ff;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #ffffff;
  color: #000000;
}

