.eshell-ls-archive-face {
  font-weight: bold;
  color: #cd5c5c;
}
.eshell-ls-backup-face {
  color: #bebebe;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  color: #ff7f50;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #ffa07a;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-text-face {
  color: #66cdaa;
}
.eshell-ls-todo-face {
  font-weight: bold;
  color: #7fffd4;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  color: #b0e0e6;
}

