.default {
  color: #fff8dc;
  background-color: #000000;
}
unknown {
  // mouse-color: black;
  // cursor-color: white;
  // border-color: black;
  // background-mode: dark;
}
.modeline {
  color: #000000;
  background-color: #f5deb3;
}
.modeline-buffer-id {
  color: #000000;
  background-color: #f5deb3;
}
.modeline-mousable {
  color: #000000;
  background-color: #f5deb3;
}
.modeline-mousable-minor-mode {
  color: #000000;
  background-color: #f5deb3;
}
.highlight {
  color: #f5deb3;
  background-color: #2f4f4f;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.region {
  background-color: #696969;
}
.secondary-selection {
  background-color: #00688b;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  color: #ffff00;
  font-weight: bold;
  font-style: italic;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-xref {
  color: #ffff00;
  font-weight: bold;
}
.diary-face {
  color: #ffa500;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.holiday-face {
  background-color: #ff0000;
}
.show-paren-match-face {
  background-color: #00688b;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #ff0000;
}
.comment {
  color: #ffd700;
}
.string {
  color: #ffa500;
}
.keyword {
  color: #00ffff;
}
.builtin {
  color: #b0c4de;
}
.function-name {
  color: #00fa9a;
}
.variable-name {
  color: #ffa07a;
}
.type {
  color: #ffff00;
}
.constant {
  color: #fa8072;
}
.warning {
  foreground-color: #ffd700;
  font-weight: bold;
}
.inspecting {
  border-color: #ffd700;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  color: #000000;
  background-color: #fff8dc;
}
.highline-face {
  background-color: #595959;
}
.eshell-ls-directory-face {
  color: #00ff00;
  font-weight: bold;
}
.eshell-ls-symlink-face {
  color: #00ffff;
  font-weight: bold;
}
.eshell-ls-executable-face {
  color: #ffa500;
  font-weight: bold;
}
.eshell-ls-readonly-face {
  color: #bebebe;
}
.eshell-ls-unreadable-face {
  color: #a9a9a9;
}
.eshell-ls-special-face {
  color: #ff00ff;
  font-weight: bold;
}
.eshell-ls-missing-face {
  color: #ff0000;
  font-weight: bold;
}
.eshell-ls-archive-face {
  color: #da70d6;
  font-weight: bold;
}
.eshell-ls-backup-face {
  color: #ffa07a;
}
.eshell-ls-product-face {
  color: #ffa07a;
}
.eshell-ls-clutter-face {
  color: #0000ff;
  font-weight: bold;
}
.sgml-start-tag-face {
  color: #00fa9a;
}
.custom-button-face {
  color: #ffffff;
}
.sgml-ignored-face {
  color: #333333;
  background-color: #999999;
}
.sgml-doctype-face {
  color: #ffa500;
}
.sgml-sgml-face {
  color: #ffff00;
}
.vc-annotate-face-0046FF {
  color: #f5deb3;
  background-color: #000000;
}
.custom-documentation-face {
  color: #ffffff;
}
.sgml-end-tag-face {
  color: #adff2f;
}
.linemenu-face {
  background-color: #4d4d4d;
}
.sgml-entity-face {
  color: #ffd700;
}
.message-header-to-face {
  color: #fffaf0;
  font-weight: bold;
}
.message-header-cc-face {
  color: #fffff0;
}
.message-header-subject-face {
  color: #ffefd5;
  font-weight: bold;
}
.message-header-newsgroups-face {
  color: #fff0f5;
  font-weight: bold;
  font-style: italic;
}
.message-header-other-face {
  color: #afeeee;
}
.message-header-name-face {
  color: #87cefa;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-separator-face {
  color: #f4a460;
}
.message-cited-text-face {
  color: #ffbbff;
}
.message-mml-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  color: #ffffff;
  font-weight: bold;
}
.gnus-group-news-1-empty-face {
  color: #ffffff;
}
.gnus-group-news-2-face {
  color: #e0ffff;
  font-weight: bold;
}
.gnus-group-news-2-empty-face {
  color: #e0ffff;
}
.gnus-group-news-3-face {
  color: #d2b48c;
  font-weight: bold;
}
.gnus-group-news-3-empty-face {
  color: #d2b48c;
}
.gnus-group-news-4-face {
  color: #ffffff;
  font-weight: bold;
}
.gnus-group-news-4-empty-face {
  color: #ffffff;
}
.gnus-group-news-5-face {
  color: #f5deb3;
  font-weight: bold;
}
.gnus-group-news-5-empty-face {
  color: #f5deb3;
}
.gnus-group-news-6-face {
  color: #d2b48c;
  font-weight: bold;
}
.gnus-group-news-6-empty-face {
  color: #d2b48c;
}
.gnus-group-news-low-face {
  color: #00ced1;
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-mail-1-face {
  color: #ffffff;
  font-weight: bold;
}
.gnus-group-mail-1-empty-face {
  color: #cccccc;
}
.gnus-group-mail-2-face {
  color: #e0ffff;
  font-weight: bold;
}
.gnus-group-mail-2-empty-face {
  color: #e0ffff;
}
.gnus-group-mail-3-face {
  color: #d2b48c;
  font-weight: bold;
}
.gnus-group-mail-3-empty-face {
  color: #d2b48c;
}
.gnus-group-mail-low-face {
  color: #458b74;
  font-weight: bold;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-summary-selected-face {
  background-color: #00688b;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-summary-cancelled-face {
  color: #000000;
  background-color: #bebebe;
}
.gnus-summary-high-ticked-face {
  color: #b3b3b3;
  font-weight: bold;
}
.gnus-summary-low-ticked-face {
  color: #b3b3b3;
  font-weight: bold;
}
.gnus-summary-normal-ticked-face {
  color: #b3b3b3;
  font-weight: bold;
}
.gnus-summary-high-ancient-face {
  color: #87ceeb;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #87ceeb;
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-high-read-face {
  color: #98fb98;
  font-weight: bold;
}
.gnus-summary-low-read-face {
  color: #98fb98;
  font-style: italic;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-splash-face {
  color: #ffd700;
}
.font-latex-sedate-face {
  color: #d9d9d9;
}
.font-latex-string-face {
  color: #ffa500;
}
.font-latex-warning-face {
  color: #ffd700;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-button-face {
  font-weight: bold;
}
.widget-field-face {
  background-color: #333333;
}
.widget-single-line-field-face {
  background-color: #333333;
}
.widget-inactive-face {
  color: #f5deb3;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.custom-invalid-face {
  color: #ffff00;
  background-color: #ff0000;
}
.custom-rogue-face {
  color: #ffc0cb;
  background-color: #000000;
}
.custom-modified-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-set-face {
  color: #0000ff;
}
.custom-changed-face {
  color: #f5deb3;
  background-color: #87ceeb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-state-face {
  color: #90ee90;
}
.custom-variable-tag-face {
  color: #87ceeb;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-face-tag-face {
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face-1 {
  color: #ffc0cb;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  color: #87ceeb;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.swbuff-current-buffer-face {
  color: #ff0000;
  font-weight: bold;
}
.ediff-current-diff-face-A {
  color: #b22222;
  background-color: #98fb98;
}
.ediff-current-diff-face-B {
  color: #9932cc;
  background-color: #ffff00;
}
.ediff-current-diff-face-C {
  color: #ffffff;
  background-color: #cd5c5c;
}
.ediff-current-diff-face-Ancestor {
  color: #000000;
  background-color: #d02090;
}
.ediff-fine-diff-face-A {
  color: #000080;
  background-color: #87ceeb;
}
.ediff-fine-diff-face-B {
  color: #000000;
  background-color: #00ffff;
}
.ediff-fine-diff-face-C {
  color: #000000;
  background-color: #40e0d0;
}
.ediff-fine-diff-face-Ancestor {
  color: #000000;
  background-color: #00ff00;
}
.ediff-even-diff-face-A {
  color: #000000;
  background-color: #d3d3d3;
}
.ediff-even-diff-face-B {
  color: #ffffff;
  background-color: #bebebe;
}
.ediff-even-diff-face-C {
  color: #000000;
  background-color: #d3d3d3;
}
.ediff-even-diff-face-Ancestor {
  color: #ffffff;
  background-color: #bebebe;
}
.ediff-odd-diff-face-A {
  color: #ffffff;
  background-color: #bebebe;
}
.ediff-odd-diff-face-B {
  color: #000000;
  background-color: #d3d3d3;
}
.ediff-odd-diff-face-C {
  color: #ffffff;
  background-color: #bebebe;
}
.ediff-odd-diff-face-Ancestor {
  color: #000000;
  background-color: #d3d3d3;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  color: #ffffff;
  background-color: #8b6914;
}
.gnus-emphasis-underline-bold {
  color: #000000;
  background-color: #ffff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  color: #000000;
  background-color: #ffff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-emphasis-bold-italic {
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-bold-italic {
  color: #000000;
  background-color: #ffff00;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-highlight-words {
  color: #ffff00;
  background-color: #000000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-header-from-face {
  color: #f5deb3;
}
.gnus-header-subject-face {
  color: #f5deb3;
  font-weight: bold;
}
.gnus-header-newsgroups-face {
  color: #f5deb3;
  font-style: italic;
}
.gnus-header-name-face {
  color: #ffffff;
}
.gnus-header-content-face {
  color: #d2b48c;
  font-style: italic;
}
.gnus-splash {
  color: #a52a2a;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #add8e6;
}
.gnus-cite-face-2 {
  color: #e0ffff;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}

