.default {
  background-color: #cccccc;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: Red3;
  // top-toolbar-shadow-color: #fffffbeeffff;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #2e8b57;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #00ffff;
}
.builtin {
  color: #cd0000;
}
.comment {
  color: #00008b;
}
.constant {
  color: #cd0000;
}
.doc-string {
  color: #008b00;
}
.function-name {
  color: #8b2323;
}
.keyword {
  color: #8b0000;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #008b00;
}
.type {
  color: #4682b4;
}
.variable-name {
  color: #8b008b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #cccccc;
}
.highlight {
  background-color: #b4eeb4;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.modeline {
  background-color: #cccccc;
}
.modeline-buffer-id {
  background-color: #cccccc;
  color: #00008b;
}
.modeline-mousable {
  background-color: #cccccc;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #cccccc;
  color: #008b00;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #cd0000;
  color: #cccccc;
}
.toolbar {
  background-color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #cccccc;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

