.default {
  background-color: #ffffff;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: Red3;
  // mouse-color: black;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // ispell-highlight-face: highlight;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.excerpt {
  font-style: italic;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.fg:black {
  color: #000000;
}
.fixed {
  font-weight: bold;
}
.builtin {
  color: #cd0000;
}
.comment {
  color: #ffa500;
}
.constant {
  color: #cd0000;
}
.doc-string {
  color: #006400;
}
.exit {
  color: #00ff00;
}
.function-name {
  font-weight: bold;
  color: #ff0000;
}
.keyword {
  font-weight: bold;
  color: #4682b4;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #008b00;
}
.type {
  font-weight: bold;
  color: #0000ff;
}
.variable-name {
  color: #000000;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.green {
  color: #00ff00;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #696969;
  color: #fffacd;
}
.modeline-buffer-id {
  background-color: #696969;
  color: #00cd00;
}
.modeline-mousable {
  background-color: #696969;
  color: #ffa500;
}
.modeline-mousable-minor-mode {
  background-color: #696969;
  color: #00008b;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
}
.secondary-selection {
  background-color: #afeeee;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.text-cursor {
  background-color: #cd0000;
  color: #ffffff;
}
.toolbar {
  background-color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vcursor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ffff;
  color: #0000ff;
}
.vertical-divider {
  background-color: #cccccc;
}
.xref-keyword-face {
  color: #0000ff;
}
.xref-list-pilot-face {
  color: #000080;
}
.xref-list-symbol-face {
  color: #000080;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

