.default {
  background-color: #faebd7;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: Orchid;
  // mouse-color: Orchid;
  // list-matching-lines-face: bold;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.builtin {
  color: #da70d6;
}
.comment {
  color: #228b22;
}
.constant {
  color: #5f9ea0;
}
.function-name {
  color: #0000cd;
}
.keyword {
  color: #0000ff;
}
.string {
  color: #b22222;
}
.type {
  color: #a020f0;
}
.variable-name {
  color: #0000cd;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.highlight {
  background-color: #b4eeb4;
}
.italic {
  font-style: italic;
}
.modeline {
  color: #faebd7;
  background-color: #000000;
}
.modeline-mousable-minor-mode {
  color: #faebd7;
  background-color: #000000;
}
.modeline-mousable {
  color: #faebd7;
  background-color: #000000;
}
.modeline-buffer-id {
  color: #faebd7;
  background-color: #000000;
}
.region {
  background-color: #bebebe;
}
.secondary-selection {
  background-color: #afeeee;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

