.default {
  color: #ffdead;
  background-color: #304020;
}
unknown {
  // CUA-mode-read-only-cursor-color: white;
  // help-highlight-face: info-xref;
  // list-matching-lines-buffer-name-face: bold;
}
.button {
  font-weight: bold;
}
.calendar-today-face {
  color: #fffacd;
}
.custom-button-face {
  font-weight: bold;
  color: #1e90ff;
}
.diary-face {
  font-weight: bold;
  color: #ffff00;
}
.fringe {
  background-color: #003700;
}
.header-line {
  background-color: #030;
  color: #AA7;
}
.holiday-face {
  font-weight: bold;
  color: #cd853f;
}
.ido-subdir-face {
  color: #7b68ee;
}
.isearch {
  color: #ffc0cb;
  background-color: #ff0000;
}
.isearch-lazy-highlight-face {
  color: #ff0000;
}
.menu {
  background-color: #304020;
  color: #ffdead;
}
.minibuffer-prompt {
  color: #98fb98;
}
.modeline {
  background-color: #556b2f;
  color: #f5deb3;
  border-width: 1;
  border-style: outset;
}
.mode-line-inactive {
  background-color: #556b2f;
  color: #f0e68c;
  border-width: 1;
  border-style: outset;
}
.semantic-dirty-token-face {
  background-color: #383838;
}
.tool-bar {
  background-color: #304020;
  color: #f5deb3;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #fffacd;
  color: #000000;
}

