.default {
  background-color: #000000;
  color: #4682b4;
  font-style: normal;
  font-weight: normal;
  font-stretch: semi-condensed;
  font-family: "misc-fixed";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: SteelBlue;
  // mouse-color: SteelBlue;
  // display-time-mail-face: mode-line;
  // gnus-mouse-face: highlight;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // help-highlight-face: underline;
  // ispell-highlight-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bg:erc-color-face0 {
  background-color: #ffffff;
}
.bg:erc-color-face1 {
  background-color: #000000;
}
.bg:erc-color-face10 {
  background-color: #bfefff;
}
.bg:erc-color-face11 {
  background-color: #00ffff;
}
.bg:erc-color-face12 {
  background-color: #0000ff;
}
.bg:erc-color-face13 {
  background-color: #ff1493;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bg:erc-color-face2 {
  background-color: #00008b;
}
.bg:erc-color-face3 {
  background-color: #008b00;
}
.bg:erc-color-face4 {
  background-color: #ff0000;
}
.bg:erc-color-face5 {
  background-color: #a52a2a;
}
.bg:erc-color-face6 {
  background-color: #a020f0;
}
.bg:erc-color-face7 {
  background-color: #ffa500;
}
.bg:erc-color-face8 {
  background-color: #ffff00;
}
.bg:erc-color-face9 {
  background-color: #00ff00;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #4682b4;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-dangerous-host-face {
  color: #ff0000;
}
.erc-direct-msg-face {
  color: #cd5c5c;
}
.erc-error-face {
  background-color: #ff0000;
  color: #ffffff;
}
.erc-fool-face {
  color: #696969;
}
.erc-input-face {
  color: #a52a2a;
}
.erc-inverse-face {
  background-color: #000000;
  color: #ffffff;
}
.erc-keyword-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-notice-face {
  font-weight: bold;
  color: #6a5acd;
}
.erc-pal-face {
  font-weight: bold;
  color: #ff00ff;
}
.erc-prompt-face {
  font-weight: bold;
  background-color: #b2dfee;
  color: #000000;
}
.erc-timestamp-face {
  font-weight: bold;
  color: #00ff00;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #000000;
}
.fg:erc-color-face10 {
  color: #bfefff;
}
.fg:erc-color-face11 {
  color: #00ffff;
}
.fg:erc-color-face12 {
  color: #0000ff;
}
.fg:erc-color-face13 {
  color: #ff1493;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.fg:erc-color-face2 {
  color: #00008b;
}
.fg:erc-color-face3 {
  color: #008b00;
}
.fg:erc-color-face4 {
  color: #ff0000;
}
.fg:erc-color-face5 {
  color: #a52a2a;
}
.fg:erc-color-face6 {
  color: #a020f0;
}
.fg:erc-color-face7 {
  color: #ffa500;
}
.fg:erc-color-face8 {
  color: #ffff00;
}
.fg:erc-color-face9 {
  color: #00ff00;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #ff7f24;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #ffa07a;
}
.doc-string {
  color: #ffa07a;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.preprocessor {
  color: #7fffd4;
}
.reference {
  color: #b0c4de;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.fringe {
  background-color: #1a1a1a;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.header-line {
  font-family: "neep";
  font-stretch: condensed;
  border-width: 1;
  border-style: none;
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #556b2f;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #006400;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #0000cd;
}
.modeline {
  background-color: #1a1a1a;
  color: #4682b4;
  border-width: 1;
  border-style: none;
  font-stretch: condensed;
  font-family: "neep";
}
.modeline-buffer-id {
  background-color: #1a1a1a;
  color: #4682b4;
  border-width: 1;
  border-style: none;
  font-stretch: condensed;
  font-family: "neep";
}
.modeline-mousable-minor-mode {
  background-color: #1a1a1a;
  color: #4682b4;
  border-width: 1;
  border-style: none;
  font-stretch: condensed;
  font-family: "neep";
}
.modeline-mousable {
  background-color: #1a1a1a;
  color: #4682b4;
  border-width: 1;
  border-style: none;
  font-stretch: condensed;
  font-family: "neep";
}
.mouse {
  background-color: #4682b4;
}
.primary-selection {
  background-color: #0000cd;
}
.region {
  background-color: #0000cd;
}
.scroll-bar {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #4a708b;
}
.speedbar-button-face {
  color: #00cd00;
}
.speedbar-directory-face {
  color: #add8e6;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}
.zmacs-region {
  background-color: #0000cd;
}

