.default {
  background-color: #f5deb3;
  color: #000000;
  font-weight: bold;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #000000000000;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #000000000000;
  // cursor-color: red;
  // top-toolbar-shadow-color: #ffffffffffff;
}
.blue {
  font-weight: bold;
  color: #0000ff;
}
.bold {
  background-color: #f5deb3;
  color: #000000;
}
.bold-italic {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.border-glyph {
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-changed-face {
  font-weight: bold;
  background-color: #0000ff;
  color: #ffffff;
}
.custom-documentation-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #551a8b;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #f5deb3;
  color: #0000ff;
  font-weight: bold;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #f5deb3;
  color: #ff0000;
  font-weight: bold;
}
.custom-invalid-face {
  font-weight: bold;
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  font-weight: bold;
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  font-weight: bold;
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-set-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #f5deb3;
  color: #0000ff;
  font-weight: bold;
}
.diary-face {
  font-weight: bold;
  color: #ff0000;
}
.display-time-mail-balloon-enhance-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.display-time-mail-balloon-gnus-group-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #0000ff;
}
.display-time-time-balloon-face {
  font-weight: bold;
  background-color: #ffa07a;
  color: #006400;
}
.comment {
  font-weight: bold;
  background-color: #f5deb3;
  color: #00868b;
}
.doc-string {
  font-weight: bold;
  background-color: #f5deb3;
  color: #551a8b;
}
.function-name {
  font-weight: bold;
  background-color: #f5deb3;
  color: #00008b;
}
.keyword {
  font-weight: bold;
  background-color: #f5deb3;
  color: #9932cc;
}
.preprocessor {
  font-weight: bold;
  background-color: #f5deb3;
  color: #8b4789;
}
.reference {
  font-weight: bold;
  background-color: #f5deb3;
  color: #cd0000;
}
.string {
  font-weight: bold;
  background-color: #f5deb3;
  color: #b8860b;
}
.type {
  font-weight: bold;
  background-color: #f5deb3;
  color: #a52a2a;
}
.variable-name {
  font-weight: bold;
  background-color: #f5deb3;
  color: #d2691e;
}
.warning {
  font-weight: bold;
  background-color: #f5deb3;
  foreground-color: #000000;
}
.inspecting {
  border-color: #000000;
}
.gdb-arrow-face {
  font-weight: bold;
  background-color: #90ee90;
  color: #000000;
}
.green {
  font-weight: bold;
  color: #00ff00;
}
.gui-button-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #ff0000;
}
.gui-element {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.highlight {
  font-weight: bold;
  background-color: #b4eeb4;
  color: #006400;
}
.holiday-face {
  font-weight: bold;
  background-color: #ffc0cb;
  color: #000000;
}
.hproperty:but-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #c71585;
}
.hproperty:flash-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #cccccc;
}
.hproperty:highlight-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #ff0000;
}
.hproperty:item-face {
  font-weight: bold;
}
.isearch {
  font-weight: bold;
  background-color: #afeeee;
  color: #0000ff;
}
.italic {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.left-margin {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.list-mode-item-selected {
  font-weight: bold;
  background-color: #adadad;
  color: #000000;
}
.message-cited-text {
  font-weight: bold;
  background-color: #f5deb3;
  color: #a52a2a;
}
.message-header-contents {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.message-headers {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.message-highlighted-header-contents {
  font-weight: bold;
  background-color: #f5deb3;
  color: #0000ff;
}
.modeline {
  font-weight: bold;
  background-color: #ffa07a;
  color: #006400;
}
.modeline-buffer-id {
  font-weight: bold;
  background-color: #ffa07a;
  color: #00008b;
}
.modeline-mousable {
  font-weight: bold;
  background-color: #ffa07a;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  font-weight: bold;
  background-color: #ffa07a;
  color: #008b00;
}
.pointer {
  font-weight: bold;
  background-color: #f5deb3;
  color: #ff0000;
}
.primary-selection {
  font-weight: bold;
  background-color: #3cb371;
}
.red {
  font-weight: bold;
  color: #ff0000;
}
.right-margin {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.secondary-selection {
  font-weight: bold;
  background-color: #afeeee;
  color: #000000;
}
.shell-input-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #0000ff;
}
.shell-option-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #00868b;
}
.shell-output-2-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #b8860b;
}
.shell-output-3-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #b8860b;
}
.shell-output-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.shell-prompt-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #9932cc;
}
.text-cursor {
  font-weight: bold;
  background-color: #ff0000;
  color: #f5deb3;
}
.toolbar {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #f5deb3;
  color: #000000;
  font-weight: bold;
}
.vertical-divider {
  font-weight: bold;
}
.widget-button-pressed-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #ff0000;
}
.widget-documentation-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #006400;
}
.widget-field-face {
  font-weight: bold;
  background-color: #d9d9d9;
}
.widget-inactive-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #696969;
}
.x-face {
  font-weight: bold;
  background-color: #f5deb3;
  color: #000000;
}
.yellow {
  font-weight: bold;
  color: #ffff00;
}
.zmacs-region {
  font-weight: bold;
  background-color: #ffffe0;
  color: #006400;
}

