.default {
  background-color: #000000;
  color: #00ff00;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "misc-fixed";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: yellow;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cursor {
  background-color: #ffff00;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #ff00ff;
}
.comment {
  color: #ff1493;
}
.constant {
  color: #0000ff;
}
.doc {
  color: #00ffff;
}
.doc-string {
  color: #00ffff;
}
.function-name {
  color: #a020f0;
}
.keyword {
  color: #ff0000;
}
.preprocessor {
  color: #0000ff;
}
.string {
  color: #00ffff;
}
.type {
  color: #ffff00;
}
.variable-name {
  color: #ee82ee;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #292929;
  color: #00ff00;
}
.header-line {
  border-width: -1;
  border-style: outset;
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #556b2f;
}
.horizontal-divider {
  background-color: #292929;
  color: #00ff00;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.menu {
  background-color: #292929;
  color: #00ff00;
}
.modeline {
  background-color: #292929;
  color: #00ff00;
  border-width: -1;
  border-style: outset;
}
.modeline-buffer-id {
  background-color: #292929;
  color: #00ff00;
}
.modeline-mousable {
  background-color: #292929;
  color: #00ff00;
}
.modeline-mousable-minor-mode {
  background-color: #292929;
  color: #00ff00;
}
.mouse {
  background-color: #ffff00;
}
.primary-selection {
  background-color: #00ff00;
  color: #000000;
}
.region {
  background-color: #4682b4;
  color: #ffffff;
}
.scroll-bar {
  background-color: #292929;
  color: #00ff00;
}
.secondary-selection {
  background-color: #00ff00;
  color: #000000;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #00ff00;
}
.speedbar-directory-face {
  color: #00ff00;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-highlight-face {
  background-color: #00ff00;
  color: #a020f0;
}
.speedbar-selected-face {
  color: #ff1493;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}
.tool-bar {
  background-color: #292929;
  color: #00ff00;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #292929;
  color: #00ff00;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.vertical-divider {
  background-color: #292929;
  color: #00ff00;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}
.zmacs-region {
  background-color: #4682b4;
  color: #ffffff;
}

