.default {
  color: #ffffff;
  background-color: #191970;
}
unknown {
  // mouse-color: yellow;
  // cursor-color: magenta2;
  // border-color: black;
  // background-mode: dark;
}
.modeline {
  color: #000000;
  background-color: #eec900;
}
.modeline-buffer-id {
  color: #000000;
  background-color: #eec900;
}
.modeline-mousable {
  color: #000000;
  background-color: #eec900;
}
.modeline-mousable-minor-mode {
  color: #000000;
  background-color: #eec900;
}
.highlight {
  color: #000000;
  background-color: #7fffd4;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bold-italic {
  font-weight: bold;
  font-style: italic;
}
.region {
  color: #000000;
  background-color: #cdc9c9;
}
.secondary-selection {
  color: #000000;
  background-color: #7fffd4;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.lazy-highlight-face {
  color: #ffff00;
}
.comment {
  color: #ffa500;
  font-style: italic;
}
.string {
  color: #ffa500;
}
.keyword {
  color: #00ff00;
}
.builtin {
  color: #b0c4de;
}
.function-name {
  color: #00ffff;
  font-weight: bold;
}
.variable-name {
  color: #ffffff;
}
.type {
  color: #00ffff;
}
.constant {
  color: #7fffd4;
}
.warning {
  foreground-color: #ffc0cb;
  font-weight: bold;
}
.inspecting {
  border-color: #ffc0cb;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-button-face {
  font-weight: bold;
}
.widget-field-face {
  background-color: #696969;
}
.widget-single-line-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.custom-invalid-face {
  color: #ffff00;
  background-color: #ff0000;
}
.custom-rogue-face {
  color: #ffc0cb;
  background-color: #000000;
}
.custom-modified-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-set-face {
  color: #0000ff;
  background-color: #ffffff;
}
.custom-changed-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-state-face {
  color: #32cd32;
}
.custom-variable-tag-face {
  color: #add8e6;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face-1 {
  color: #ffc0cb;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  color: #add8e6;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-button-face {
  color: #00cd00;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-directory-face {
  color: #add8e6;
}
.speedbar-tag-face {
  color: #ffff00;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.doc-string {
  color: #ffbbff;
  font-weight: bold;
}
.exit {
  color: #00ff00;
}
.ff-paths-non-existant-file-face {
  color: #000080;
  font-weight: bold;
}
.show-paren-match-face {
  background-color: #ff0000;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #a020f0;
}
.message-header-to-face {
  color: #00ee00;
  font-weight: bold;
}
.message-header-cc-face {
  color: #eedd82;
  font-weight: bold;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-newsgroups-face {
  color: #ffff00;
  font-weight: bold;
  font-style: italic;
}
.message-header-other-face {
  color: #fa8072;
}
.message-header-name-face {
  color: #00cd00;
}
.message-header-xheader-face {
  color: #adff2f;
}
.message-separator-face {
  color: #d2b48c;
}
.message-cited-text-face {
  color: #ffd700;
}
.message-mml-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  color: #afeeee;
  font-weight: bold;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-2-face {
  color: #40e0d0;
  font-weight: bold;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-face {
  color: #00ced1;
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-mail-1-face {
  color: #7fffd4;
  font-weight: bold;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-2-face {
  color: #76eec6;
  font-weight: bold;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-3-face {
  color: #66cdaa;
  font-weight: bold;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-low-face {
  color: #458b74;
  font-weight: bold;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-summary-cancelled-face {
  color: #ffff00;
  background-color: #000000;
}
.gnus-summary-high-ticked-face {
  color: #ffc0cb;
  font-weight: bold;
}
.gnus-summary-low-ticked-face {
  color: #ffc0cb;
  font-style: italic;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-high-ancient-face {
  color: #87ceeb;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #87ceeb;
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-high-read-face {
  color: #98fb98;
  font-weight: bold;
}
.gnus-summary-low-read-face {
  color: #98fb98;
  font-style: italic;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-splash-face {
  color: #a52a2a;
}
.eshell-ls-directory-face {
  color: #87ceeb;
  font-weight: bold;
}
.eshell-ls-symlink-face {
  color: #00ffff;
  font-weight: bold;
}
.eshell-ls-executable-face {
  color: #00ff00;
  font-weight: bold;
}
.eshell-ls-readonly-face {
  color: #ffc0cb;
}
.eshell-ls-unreadable-face {
  color: #a9a9a9;
}
.eshell-ls-special-face {
  color: #ff00ff;
  font-weight: bold;
}
.eshell-ls-missing-face {
  color: #ff0000;
  font-weight: bold;
}
.eshell-ls-archive-face {
  color: #da70d6;
  font-weight: bold;
}
.eshell-ls-backup-face {
  color: #ffa07a;
}
.eshell-ls-product-face {
  color: #ffa07a;
}
.eshell-ls-clutter-face {
  color: #ff4500;
  font-weight: bold;
}
.eshell-prompt-face {
  color: #ffc0cb;
  font-weight: bold;
}
.term-bold {
  font-weight: bold;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-black {
  color: #000000;
}
.term-red {
  color: #ff0000;
}
.term-green {
  color: #00ff00;
}
.term-yellow {
  color: #ffff00;
}
.term-blue {
  color: #0000ff;
}
.term-magenta {
  color: #ff00ff;
}
.term-cyan {
  color: #00ffff;
}
.term-white {
  color: #ffffff;
}
.term-blackbg {
  background-color: #000000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-bold-italic {
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-bold-italic {
  font-weight: bold;
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-highlight-words {
  color: #ffff00;
  background-color: #000000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-header-from-face {
  color: #00ff7f;
}
.gnus-header-subject-face {
  color: #ffff00;
  font-weight: bold;
}
.gnus-header-newsgroups-face {
  color: #43cd80;
  font-weight: bold;
  font-style: italic;
}
.gnus-header-name-face {
  color: #ffc0cb;
}
.gnus-header-content-face {
  color: #32cd32;
  font-style: italic;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #add8e6;
}
.gnus-cite-face-2 {
  color: #e0ffff;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}

