.default {
  color: #ffffff;
  background-color: #000000;
}
unknown {
  // cursor-color: indian red;
  // background-mode: dark;
}
.modeline {
  color: #000000;
  background-color: #ffffff;
}
.modeline-buffer-id {
  color: #000000;
  background-color: #ffffff;
}
.modeline-mousable {
  color: #000000;
  background-color: #ffffff;
}
.modeline-mousable-minor-mode {
  color: #000000;
  background-color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.region {
  background-color: #bebebe;
}

