.default {
  background-color: #233b5a;
  color: #fff8dc;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-lucida console";
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: black;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: Yellow;
  // mouse-color: Grey;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // blank-space-face: blank-space-face;
  // blank-tab-face: blank-tab-face;
  // cperl-invalid-face: underline;
  // ecb-directories-general-face: ecb-directories-general-face;
  // ecb-directory-face: ecb-directory-face;
  // ecb-history-face: ecb-history-face;
  // ecb-history-general-face: ecb-history-general-face;
  // ecb-method-face: ecb-method-face;
  // ecb-methods-general-face: ecb-methods-general-face;
  // ecb-source-face: ecb-source-face;
  // ecb-source-in-directories-buffer-face: ecb-sources-face;
  // ecb-sources-general-face: ecb-sources-general-face;
  // ecb-token-header-face: ecb-token-header-face;
  // gnus-article-button-face: bold;
  // gnus-article-mouse-face: highlight;
  // gnus-cite-attribution-face: gnus-cite-attribution-face;
  // gnus-signature-face: gnus-signature-face;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // help-highlight-face: underline;
  // highline-face: highline-face;
  // highline-vertical-face: highline-vertical-face;
  // list-matching-lines-face: bold;
  // ps-zebra-color: 0.95;
  // senator-eldoc-use-color: true;
  // sgml-set-face: true;
  // tags-tag-face: default;
  // view-highlight-face: highlight;
  // vm-highlight-url-face: bold-italic;
  // vm-highlighted-header-face: bold;
  // vm-mime-button-face: gui-button-face;
  // vm-summary-highlight-face: bold;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-size: 1.728;
  font-family: "helv";
}
.Info-title-2-face {
  font-weight: bold;
  font-size: 1.44;
  font-family: "helv";
}
.Info-title-3-face {
  font-weight: bold;
  font-size: 1.2;
  font-family: "helv";
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.antlr-font-lock-keyword-face {
  font-weight: bold;
  color: #d9d9d9;
}
.antlr-font-lock-literal-face {
  font-weight: bold;
  color: #d9d9d9;
}
.antlr-font-lock-ruledef-face {
  font-weight: bold;
  color: #d9d9d9;
}
.antlr-font-lock-ruleref-face {
  color: #d9d9d9;
}
.antlr-font-lock-tokendef-face {
  font-weight: bold;
  color: #d9d9d9;
}
.antlr-font-lock-tokenref-face {
  color: #d9d9d9;
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bg:erc-color-face0 {
  background-color: #ffffff;
}
.bg:erc-color-face1 {
  background-color: #000000;
}
.bg:erc-color-face10 {
  background-color: #bfefff;
}
.bg:erc-color-face11 {
  background-color: #00ffff;
}
.bg:erc-color-face12 {
  background-color: #0000ff;
}
.bg:erc-color-face13 {
  background-color: #ff1493;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bg:erc-color-face2 {
  background-color: #00008b;
}
.bg:erc-color-face3 {
  background-color: #008b00;
}
.bg:erc-color-face4 {
  background-color: #ff0000;
}
.bg:erc-color-face5 {
  background-color: #a52a2a;
}
.bg:erc-color-face6 {
  background-color: #a020f0;
}
.bg:erc-color-face7 {
  background-color: #ffa500;
}
.bg:erc-color-face8 {
  background-color: #ffff00;
}
.bg:erc-color-face9 {
  background-color: #00ff00;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  background-color: #f5deb3;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
  color: #00ffff;
}
.bold-italic {
  font-style: italic;
  color: #00eeee;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.buffers-tab {
  background-color: #4d4d4d;
  color: #87cefa;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.change-log-acknowledgement-face {
  color: #b22222;
}
.change-log-conditionals-face {
  background-color: #a0522d;
  color: #f0e68c;
}
.change-log-date-face {
  color: #ffd700;
}
.change-log-email-face {
  color: #f0e68c;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.change-log-file-face {
  font-weight: bold;
  color: #fffacd;
}
.change-log-function-face {
  background-color: #a0522d;
  color: #f0e68c;
}
.change-log-list-face {
  color: #f5deb3;
}
.change-log-name-face {
  font-weight: bold;
  color: #eedd82;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.comint-input-face {
  color: #00bfff;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-style: italic;
  background-color: #eeeed1;
  color: #ff0000;
  font-weight: bold;
}
.cperl-invalid-face {
  color: #ffffff;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.cursor {
  background-color: #ffff00;
}
.custom-button-face {
  font-weight: bold;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #4d4d4d;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  color: #ffffff;
}
.custom-comment-tag-face {
  color: #ffffff;
}
.custom-documentation-face {
  color: #add8e6;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face-1 {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #4d4d4d;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #d9d9d9;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cvs-filename-face {
  color: #ffffff;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  color: #00ff00;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  color: #d9d9d9;
}
.cvs-need-action-face {
  color: #ffff00;
}
.cvs-unknown-face {
  color: #bebebe;
}
.cyan {
  color: #00ffff;
}
.diary-face {
  font-weight: bold;
  color: #d9d9d9;
}
.diff-context-face {
  color: #7f7f7f;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-function-face {
  color: #7f7f7f;
}
.diff-header-face {
  color: #fffacd;
}
.diff-hunk-header-face {
  background-color: #d9d9d9;
}
.diff-index-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-nonexistent-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #d9d9d9;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-header {
  background-color: #bfbfbf;
  color: #4d4d4d;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #4d4d4d;
}
.dired-face-setuid {
  color: #d9d9d9;
}
.dired-face-socket {
  color: #d9d9d9;
}
.dired-face-symlink {
  color: #00ffff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #d9d9d9;
}
.ebrowse-file-name-face {
  font-style: italic;
}
.ebrowse-member-attribute-face {
  color: #ff0000;
}
.ebrowse-member-class-face {
  color: #d9d9d9;
}
.ebrowse-progress-face {
  background-color: #0000ff;
}
.ebrowse-root-class-face {
  font-weight: bold;
  color: #d9d9d9;
}
.ebrowse-tree-mark-face {
  color: #d9d9d9;
}
.ecb-bucket-token-face {
  font-weight: bold;
}
.ecb-default-general-face {
  font-size: 1;
}
.ecb-default-highlight-face {
  background-color: #ff00ff;
  font-size: 1;
}
.ecb-directories-general-face {
  font-size: 0.9;
}
.ecb-directory-face {
  background-color: #008b8b;
}
.ecb-history-face {
  background-color: #008b8b;
}
.ecb-history-general-face {
  font-size: 0.9;
}
.ecb-method-face {
  background-color: #008b8b;
  font-style: normal;
  font-weight: normal;
}
.ecb-methods-general-face {
  font-style: normal;
}
.ecb-source-face {
  background-color: #008b8b;
}
.ecb-source-in-directories-buffer-face {
  color: #bfefff;
}
.ecb-sources-face {
  color: #bfefff;
}
.ecb-sources-general-face {
  font-size: 0.9;
}
.ecb-token-header-face {
  background-color: #36648b;
}
.ecb-type-token-class-face {
  font-weight: bold;
}
.ecb-type-token-enum-face {
  font-weight: bold;
}
.ecb-type-token-group-face {
  font-weight: bold;
  color: #696969;
}
.ecb-type-token-interface-face {
  font-weight: bold;
}
.ecb-type-token-struct-face {
  font-weight: bold;
}
.ecb-type-token-typedef-face {
  font-weight: bold;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #4d4d4d;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #4d4d4d;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #4d4d4d;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #4d4d4d;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #4d4d4d;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #4d4d4d;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #4d4d4d;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #4d4d4d;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-dangerous-host-face {
  color: #ff0000;
}
.erc-direct-msg-face {
  color: #98fb98;
}
.erc-error-face {
  font-weight: bold;
  color: #d9d9d9;
}
.erc-fool-face {
  color: #d9d9d9;
}
.erc-highlight-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-input-face {
  color: #add8e6;
}
.erc-inverse-face {
  background-color: #000000;
  color: #ffffff;
}
.erc-keyword-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-notice-face {
  color: #ffa07a;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  font-weight: bold;
  color: #add8e6;
}
.erc-timestamp-face {
  font-weight: bold;
  color: #00ff00;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
}
.eshell-ls-backup-face {
  color: #d9d9d9;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #d9d9d9;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #00ffff;
}
.eshell-ls-executable-face {
  font-weight: bold;
}
.eshell-ls-missing-face {
  font-weight: bold;
}
.eshell-ls-picture-face {
  color: #d9d9d9;
}
.eshell-ls-product-face {
  color: #d9d9d9;
}
.eshell-ls-readonly-face {
  color: #b3b3b3;
}
.eshell-ls-special-face {
  font-weight: bold;
}
.eshell-ls-symlink-face {
  font-weight: bold;
}
.eshell-ls-text-face {
  color: #d9d9d9;
}
.eshell-ls-todo-face {
  font-weight: bold;
}
.eshell-ls-unreadable-face {
  color: #d9d9d9;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #ffff00;
}
.eshell-test-failed-face {
  font-weight: bold;
}
.eshell-test-ok-face {
  font-weight: bold;
}
.excerpt {
  font-style: italic;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #d9d9d9;
}
.fg:black {
  color: #000000;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #000000;
}
.fg:erc-color-face10 {
  color: #bfefff;
}
.fg:erc-color-face11 {
  color: #00ffff;
}
.fg:erc-color-face12 {
  color: #0000ff;
}
.fg:erc-color-face13 {
  color: #ff1493;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.fg:erc-color-face2 {
  color: #00008b;
}
.fg:erc-color-face3 {
  color: #008b00;
}
.fg:erc-color-face4 {
  color: #ff0000;
}
.fg:erc-color-face5 {
  color: #a52a2a;
}
.fg:erc-color-face6 {
  color: #a020f0;
}
.fg:erc-color-face7 {
  color: #ffa500;
}
.fg:erc-color-face8 {
  color: #ffff00;
}
.fg:erc-color-face9 {
  color: #00ff00;
}
.fixed {
  font-weight: bold;
}
.fixed-pitch {
  font-family: "outline-lucida console";
}
.fl-comment-face {
  color: #d9d9d9;
}
.fl-function-name-face {
  color: #00ff00;
}
.fl-keyword-face {
  color: #90ee90;
}
.fl-string-face {
  color: #f08080;
}
.fl-type-face {
  color: #00ffff;
}
.flyspell-duplicate-face {
  font-weight: bold;
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.flyspell-incorrect-face {
  font-weight: bold;
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.font-latex-sedate-face {
  color: #d9d9d9;
}
.font-latex-string-face {
  color: #ffa500;
}
.font-latex-warning-face {
  color: #ffd700;
}
.builtin {
  font-weight: bold;
  color: #b0c4de;
}
.comment {
  font-style: italic;
  color: #66cdaa;
}
.constant {
  font-weight: bold;
  color: #7fffd4;
}
.doc {
  font-weight: bold;
}
.doc-string {
  font-weight: bold;
  color: #7fffd4;
}
.exit {
  color: #00ff00;
}
.function-name {
  font-style: italic;
  color: #87cefa;
  font-weight: bold;
}
.keyword {
  font-weight: bold;
  color: #00ffff;
}
.preprocessor {
  color: #d9d9d9;
}
.reference {
  color: #00ffff;
}
.string {
  font-style: italic;
  color: #7fffd4;
}
.type {
  font-weight: bold;
  color: #98fb98;
}
.variable-name {
  font-style: italic;
  color: #eedd82;
  font-weight: bold;
}
.warning {
  font-weight: bold;
  foreground-color: #fa8072;
}
.inspecting {
  border-color: #fa8072;
}
.fringe {
  background-color: #3c5473;
}
.gnus-cite-attribution-face {
  font-style: italic;
  color: #f5f5dc;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-cite-face-1 {
  color: #ffd700;
}
.gnus-cite-face-10 {
  color: #ff7f50;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #f5deb3;
}
.gnus-cite-face-3 {
  color: #ffb6c1;
}
.gnus-cite-face-4 {
  color: #f0e68c;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
  color: #d3d3d3;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #4d4d4d;
  color: #ffd700;
}
.gnus-emphasis-italic {
  font-style: italic;
  color: #00ffff;
}
.gnus-emphasis-underline {
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #ff00ff;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #ff00ff;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #00ffff;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #00ffff;
}
.gnus-group-mail-low-empty-face {
  color: #f5deb3;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #d9d9d9;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-empty-face {
  color: #f5deb3;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-group-news-4-empty-face {
  color: #7fffd4;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-empty-face {
  color: #66cdaa;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-empty-face {
  color: #66cdaa;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #66cdaa;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-header-content-face {
  font-style: italic;
  color: #f5deb3;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #ffffe0;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #f5deb3;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #ffd700;
  font-weight: bold;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #ffd700;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #4d4d4d;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #4d4d4d;
}
.gnus-signature-face {
  font-style: italic;
  color: #ffffff;
}
.gnus-splash {
  color: #a52a2a;
}
.gnus-splash-face {
  color: #ffa500;
}
.gnus-summary-cancelled-face {
  background-color: #4d4d4d;
  color: #ffa500;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #d9d9d9;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ff7f50;
}
.gnus-summary-high-unread-face {
  font-style: italic;
  color: #ffd700;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #d9d9d9;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ff7f50;
  font-weight: bold;
}
.gnus-summary-low-unread-face {
  font-style: italic;
  color: #ffffff;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #b3b3b3;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
  color: #d9d9d9;
}
.gnus-summary-selected-face {
  color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #4d4d4d;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #4d4d4d;
}
.gui-element {
  background-color: #cccccc;
}
.header-line {
  background-color: #333333;
  color: #e5e5e5;
}
.hi-black-b {
  font-weight: bold;
}
.hi-black-hb {
  font-weight: bold;
  font-size: 1.67;
  font-family: "helv";
}
.hi-blue {
  background-color: #add8e6;
}
.hi-blue-b {
  font-weight: bold;
  color: #0000ff;
}
.hi-green {
  background-color: #00ff00;
}
.hi-green-b {
  font-weight: bold;
  color: #00ff00;
}
.hi-pink {
  background-color: #ffc0cb;
}
.hi-red-b {
  font-weight: bold;
  color: #ff0000;
}
.hi-yellow {
  background-color: #ffff00;
}
.highlight {
  background-color: #6ca6cd;
}
.highlight-changes-delete-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight-changes-face {
  color: #d9d9d9;
}
.highline-face {
  background-color: #3c5473;
}
.highline-vertical-face {
  background-color: #e0ffff;
}
.holiday-face {
  background-color: #ffc0cb;
  color: #4d4d4d;
}
.html-helper-bold-face {
  font-weight: bold;
}
.html-helper-builtin-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.html-helper-italic-face {
  font-weight: bold;
  color: #ffff00;
}
.html-helper-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.html-tag-face {
  font-weight: bold;
}
.hyper-apropos-documentation {
  color: #ffffff;
}
.hyper-apropos-heading {
  font-weight: bold;
}
.hyper-apropos-hyperlink {
  color: #87ceeb;
}
.hyper-apropos-major-heading {
  font-weight: bold;
}
.hyper-apropos-section-heading {
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #d9d9d9;
}
.ibuffer-marked-face {
  color: #d9d9d9;
}
.idlwave-help-link-face {
  color: #0000ff;
}
.idlwave-shell-bp-face {
  background-color: #ffc0cb;
  color: #000000;
}
.info-header-node {
  font-style: italic;
  color: #a52a2a;
  font-weight: bold;
}
.info-header-xref {
  font-weight: bold;
  color: #8b008b;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #20b2aa;
}
.isearch-lazy-highlight-face {
  background-color: #008b8b;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  font-style: italic;
  font-weight: bold;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-bug-breakpoint-marker {
  background-color: #ffff00;
  color: #ff0000;
}
.jde-java-font-lock-api-face {
  color: #add8e6;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #add8e6;
}
.jde-java-font-lock-doc-tag-face {
  color: #add8e6;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  color: #00cdcd;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.jde-java-font-lock-modifier-face {
  color: #add8e6;
}
.jde-java-font-lock-number-face {
  color: #bc8f8f;
}
.jde-java-font-lock-operator-face {
  color: #00cdcd;
}
.jde-java-font-lock-package-face {
  color: #add8e6;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #ffff00;
}
.linemenu-face {
  background-color: #4d4d4d;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.log-view-file-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.log-view-message-face {
  background-color: #d9d9d9;
}
.magenta {
  color: #d9d9d9;
}
.makefile-space-face {
  background-color: #ff69b4;
  color: #ffffff;
}
.man-bold {
  font-weight: bold;
}
.man-heading {
  font-weight: bold;
}
.man-italic {
  color: #ffff00;
}
.man-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.menu {
  background-color: #f5deb3;
  color: #4d4d4d;
}
.message-cited-text {
  color: #ffa500;
}
.message-cited-text-face {
  color: #66cdaa;
}
.message-header-cc-face {
  font-weight: bold;
  color: #d9d9d9;
}
.message-header-contents {
  color: #ffffff;
}
.message-header-name-face {
  color: #d9d9d9;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #d9d9d9;
}
.message-header-subject-face {
  font-weight: bold;
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-headers {
  font-weight: bold;
  color: #ffa500;
}
.message-highlighted-header-contents {
  font-weight: bold;
}
.message-mml-face {
  font-weight: bold;
  color: #d9d9d9;
}
.message-separator-face {
  color: #d9d9d9;
}
.message-url {
  font-weight: bold;
  color: #ffc0cb;
}
.mmm-default-submode-face {
  background-color: #c0c0c5;
}
.mmm-face {
  background-color: #000000;
  color: #00ff00;
}
.modeline {
  background-color: #3c5473;
  color: #d3d3d3;
  border-width: -1;
  border-style: outset;
}
.modeline:box {
  font-family: "helv";
}
.modeline-buffer-id {
  background-color: #ffffff;
  color: #009acd;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-verdana";
}
.modeline-mousable {
  background-color: #ffffff;
  color: #009acd;
}
.modeline-mousable-minor-mode {
  background-color: #ffffff;
  color: #009acd;
}
.mouse {
  background-color: #bebebe;
}
.my-summary-highlight-face {
  background-color: #668b8b;
  color: #ffffff;
}
.my-url-face {
  color: #add8e6;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #4d4d4d;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #bc8f8f;
  color: #4d4d4d;
}
.paren-mismatch-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.paren-no-match-face {
  font-weight: bold;
  background-color: #ffffff;
  color: #ff0000;
}
.primary-selection {
  background-color: #666666;
}
.reb-match-0 {
  background-color: #add8e6;
}
.reb-match-1 {
  background-color: #7fffd4;
}
.reb-match-2 {
  background-color: #00ff7f;
}
.reb-match-3 {
  background-color: #ffff00;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #008b8b;
}
.scroll-bar {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #999999;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-intangible-face {
  color: #404040;
}
.semantic-read-only-face {
  background-color: #404040;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.senator-intangible-face {
  color: #bfbfbf;
}
.senator-momentary-highlight-face {
  background-color: #b3b3b3;
}
.senator-read-only-face {
  background-color: #664444;
}
.sgml-comment-face {
  color: #00ced1;
}
.sgml-doctype-face {
  color: #40e0d0;
}
.sgml-end-tag-face {
  color: #7fffd4;
}
.sgml-entity-face {
  color: #d9d9d9;
}
.sgml-ignored-face {
  background-color: #999999;
  color: #666666;
}
.sgml-ms-end-face {
  color: #00ff00;
}
.sgml-ms-start-face {
  color: #ffff00;
}
.sgml-pi-face {
  color: #32cd32;
}
.sgml-sgml-face {
  color: #a52a2a;
}
.sgml-short-ref-face {
  color: #00bfff;
}
.sgml-start-tag-face {
  color: #7fffd4;
}
.sh-heredoc-face {
  color: #d2b48c;
}
.shell-option-face {
  color: #d9d9d9;
}
.shell-output-2-face {
  color: #d9d9d9;
}
.shell-output-3-face {
  color: #d9d9d9;
}
.shell-output-face {
  font-weight: bold;
}
.shell-prompt-face {
  color: #ffff00;
}
.show-paren-match-face {
  font-weight: bold;
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #bc8f8f;
  color: #ffffff;
}
.show-tabs-space-face {
  color: #ffff00;
}
.show-tabs-tab-face {
  color: #ff0000;
}
.smerge-base-face {
  color: #ff0000;
}
.smerge-markers-face {
  background-color: #d9d9d9;
}
.smerge-mine-face {
  color: #d9d9d9;
}
.smerge-other-face {
  color: #006400;
}
.speedbar-button-face {
  font-weight: bold;
}
.speedbar-directory-face {
  font-weight: bold;
}
.speedbar-file-face {
  font-weight: bold;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}
.strokes-char-face {
  background-color: #d3d3d3;
}
.swbuff-current-buffer-face {
  font-weight: bold;
  color: #d9d9d9;
}
.template-message-face {
  font-weight: bold;
}
.term-black {
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
}
.term-blue {
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-bold {
  font-weight: bold;
}
.term-cyan {
  color: #00ffff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-default {
  background-color: #cccccc;
  color: #4d4d4d;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-lucida console";
}
.term-green {
  color: #00ff00;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-magenta {
  color: #ff00ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-red {
  color: #ff0000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #ffffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.term-yellow {
  color: #ffff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.tex-math-face {
  color: #bc8f8f;
}
.texinfo-heading-face {
  color: #0000ff;
}
.text-cursor {
  background-color: #cd0000;
  color: #cccccc;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.toolbar {
  background-color: #cccccc;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.vc-annotate-face-0046FF {
  background-color: #000000;
  color: #f5deb3;
}
.vcursor {
  background-color: #00ffff;
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #cccccc;
}
.vhdl-font-lock-attribute-face {
  color: #d9d9d9;
}
.vhdl-font-lock-directive-face {
  color: #d9d9d9;
}
.vhdl-font-lock-enumvalue-face {
  color: #d9d9d9;
}
.vhdl-font-lock-function-face {
  color: #d9d9d9;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #d9d9d9;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #d9d9d9;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #d9d9d9;
}
.vhdl-speedbar-architecture-selected-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-configuration-face {
  color: #d9d9d9;
}
.vhdl-speedbar-configuration-selected-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-entity-face {
  color: #d9d9d9;
}
.vhdl-speedbar-entity-selected-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-instantiation-face {
  color: #d9d9d9;
}
.vhdl-speedbar-instantiation-selected-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-package-face {
  color: #d9d9d9;
}
.vhdl-speedbar-package-selected-face {
  color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.vm-header-content-face {
  font-style: italic;
  color: #f5deb3;
}
.vm-header-from-face {
  font-style: italic;
  color: #f5deb3;
}
.vm-header-name-face {
  color: #00ffff;
}
.vm-header-subject-face {
  color: #00ffff;
}
.vm-header-to-face {
  font-style: italic;
  color: #00ffff;
}
.vm-message-cited-face {
  color: #cccccc;
}
.vm-monochrome-image {
  background-color: #ffffff;
  color: #4d4d4d;
}
.vm-summary-face-1 {
  color: #66cdaa;
}
.vm-summary-face-2 {
  color: #66cdaa;
}
.vm-summary-face-3 {
  color: #66cdaa;
}
.vm-summary-face-4 {
  color: #66cdaa;
}
.vm-summary-highlight-face {
  color: #ffffff;
}
.vm-xface {
  background-color: #ffffff;
  color: #4d4d4d;
}
.vmpc-pre-sig-face {
  color: #d9d9d9;
}
.vmpc-sig-face {
  color: #d9d9d9;
}
.vvb-face {
  background-color: #ffc0cb;
  color: #4d4d4d;
}
.w3m-anchor-face {
  font-weight: bold;
  color: #d9d9d9;
}
.w3m-arrived-anchor-face {
  font-weight: bold;
  color: #d9d9d9;
}
.w3m-header-line-location-content-face {
  background-color: #556b2f;
  color: #f5deb3;
}
.w3m-header-line-location-title-face {
  background-color: #556b2f;
  color: #f5f5dc;
}
.white {
  color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #d9d9d9;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
  color: #4d4d4d;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #696969;
  color: #ffffff;
}
.woman-addition-face {
  color: #ffa500;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}
.x-face {
  background-color: #ffffff;
  color: #4d4d4d;
}
.xrdb-option-name-face {
  color: #d9d9d9;
}
.xref-keyword-face {
  color: #d9d9d9;
}
.xref-list-pilot-face {
  color: #d9d9d9;
}
.xref-list-symbol-face {
  color: #000080;
}
.xsl-fo-alternate-face {
  color: #ffff00;
}
.xsl-fo-main-face {
  color: #98fb98;
}
.xsl-other-element-face {
  color: #ff7f50;
}
.xsl-xslt-alternate-face {
  color: #d3d3d3;
}
.xsl-xslt-main-face {
  color: #f5deb3;
}
.xxml-emph-1-face {
  background-color: #ffffe0;
}
.xxml-emph-2-face {
  background-color: #ffffe0;
}
.xxml-header-1-face {
  background-color: #fff5ee;
  color: #66cdaa;
}
.xxml-header-2-face {
  background-color: #fff5ee;
  color: #87ceeb;
}
.xxml-header-3-face {
  background-color: #fff5ee;
}
.xxml-header-4-face {
  background-color: #fff5ee;
}
.xxml-interaction-face {
  background-color: #e0ffff;
}
.xxml-rug-face {
  background-color: #00ffff;
}
.xxml-sparkle-face {
  background-color: #ffff00;
}
.xxml-unbreakable-space-face {
  color: #bebebe;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #008b8b;
}

