.change-log-acknowledgement-face {
  color: #b22222;
}
.change-log-conditionals-face {
  color: #f0e68c;
  background-color: #a0522d;
}
.change-log-date-face {
  color: #ffd700;
}
.change-log-email-face {
  color: #f0e68c;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.change-log-file-face {
  font-weight: bold;
  color: #fffacd;
}
.change-log-function-face {
  color: #f0e68c;
  background-color: #a0522d;
}
.change-log-list-face {
  color: #f5deb3;
}
.change-log-name-face {
  font-weight: bold;
  color: #eedd82;
}
.diff-context-face {
  color: #7f7f7f;
}
.diff-file-header-face {
  font-weight: bold;
  color: #fffacd;
}
.diff-function-face {
  color: #7f7f7f;
}
.diff-header-face {
  color: #fffacd;
}
.diff-hunk-header-face {
  color: #eedd82;
}
.diff-index-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diff-nonexistent-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.log-view-message-face {
  color: #fffacd;
}

