unknown {
  // vc-annotate-very-old-color: #0046FF;
  // senator-eldoc-use-color: true;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.change-log-file-face {
  color: #0000ff;
}
.change-log-name-face {
  color: #b03060;
}
.comint-highlight-prompt {
  color: #00008b;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-face-tag-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #0000ff;
  font-size: 1.2;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  font-family: "helv";
  color: #ff0000;
  font-size: 1.2;
}
.custom-variable-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #0000ff;
  font-size: 1.2;
}
.constant {
  color: #b03060;
}
.function-name {
  color: #0000ff;
}
.type {
  font-style: italic;
  color: #000080;
}
.fringe {
  background-color: #e0e0e0;
}
.gnus-group-mail-1-empty-face {
  color: #0000ee;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #b03060;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #000080;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
  color: #006400;
}
.header-line {
  background-color: #e5e5e5;
  color: #333333;
}
.highlight {
  background-color: #b4eeb4;
}
.ido-subdir-face {
  color: #ff0000;
}
.isearch {
  background-color: #8b008b;
  color: #b0e2ff;
}
.mode-line {
  background-color: #e0e0e0;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.region {
  background-color: #eedc82;
}
.secondary-selection {
  background-color: #ffff00;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}

