.default {
  color: #CCBB77;
  background-color: #000055;
}
unknown {
  // cursor-color: medium turquoise;
  // background-mode: dark;
}
.modeline {
  color: #00ffff;
  background-color: #007080;
}
.modeline-buffer-id {
  color: #00ffff;
  background-color: #007080;
}
.modeline-mousable {
  color: #00ffff;
  background-color: #007080;
}
.modeline-mousable-minor-mode {
  color: #00ffff;
  background-color: #007080;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.region {
  background-color: #004080;
}
.keyword {
  color: #00BBBB;
}
.comment {
  color: #7f7f7f;
  font-weight: bold;
  font-style: italic;
}
.string {
  color: #10D010;
}
.constant {
  color: #cd5c5c;
}
.highlight-changes-face {
  background-color: #000080;
}
.highlight-changes-delete-face {
  color: #ff0000;
  background-color: #000080;
}
.widget-field-face {
  color: #000000;
  background-color: #595959;
}
.widget-inactive-face {
  color: #bebebe;
}
.custom-button-face {
  color: #ffff00;
  background-color: #00008b;
}
.custom-state-face {
  color: #66cdaa;
}
.custom-face-tag-face {
  color: #daa520;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-documentation-face {
  color: #10D010;
}
.custom-set-face {
  color: #2020D0;
}

