.default {
  background-color: #000000;
  color: #00cdcd;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: white;
}
.bold {
  font-weight: bold;
  color: #00ffff;
}
.bold-italic {
  font-style: italic;
  color: #00ffff;
  font-weight: bold;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  font-weight: bold;
  color: #6495ed;
}
.comment {
  font-weight: bold;
  color: #ffff00;
}
.constant {
  color: #cd00cd;
}
.doc {
  font-weight: bold;
  color: #ff0000;
}
.function-name {
  color: #bebebe;
}
.keyword {
  font-weight: bold;
  color: #00ffff;
}
.string {
  font-weight: bold;
  color: #ff0000;
}
.type {
  font-weight: bold;
  color: #00ffff;
}
.variable-name {
  color: #00cdcd;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #525252;
}
.highlight {
  background-color: #0000ff;
}
.isearch {
  background-color: #0000ff;
  color: #00cdcd;
}
.isearch-lazy-highlight-face {
  background-color: #00c5cd;
  color: #000000;
}
.mode-line {
  font-weight: bold;
  background-color: #0000cd;
  color: #ffffff;
  border-width: -1;
  border-style: outset;
}
.mouse {
  background-color: #ffffff;
}
.region {
  font-weight: bold;
  background-color: #ffffff;
  color: #0000ff;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}

