.default {
  background-color: #ffffff;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: blue;
  // buffers-tab-face: buffers-tab;
  // ecb-directories-general-face: ecb-default-general-face;
  // ecb-directory-face: ecb-default-highlight-face;
  // ecb-history-face: ecb-default-highlight-face;
  // ecb-history-general-face: ecb-default-general-face;
  // ecb-method-face: ecb-default-highlight-face;
  // ecb-methods-general-face: ecb-default-general-face;
  // ecb-source-face: ecb-default-highlight-face;
  // ecb-source-in-directories-buffer-face: ecb-source-in-directories-buffer-face;
  // ecb-sources-general-face: ecb-default-general-face;
  // ecb-token-header-face: ecb-token-header-face;
  // bold:size: 10pt;
  // bold-italic:size: 10pt;
  // border-glyph:size: 11pt;
  // ecb-bucket-token-face:size: 10pt;
  // ecb-type-token-class-face:size: 10pt;
  // ecb-type-token-enum-face:size: 10pt;
  // ecb-type-token-group-face:size: 10pt;
  // ecb-type-token-interface-face:size: 10pt;
  // ecb-type-token-struct-face:size: 10pt;
  // ecb-type-token-typedef-face:size: 10pt;
  // gui-element:size: 8pt;
  // italic:size: 10pt;
  // widget:size: 8pt;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.buffers-tab {
  background-color: #bfbfbf;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ecb-bucket-token-face {
  font-weight: bold;
}
.ecb-default-highlight-face {
  background-color: #6495ed;
  color: #ffff00;
}
.ecb-directory-face {
  background-color: #6495ed;
  color: #ffff00;
}
.ecb-history-face {
  background-color: #6495ed;
  color: #ffff00;
}
.ecb-method-face {
  background-color: #6495ed;
  color: #ffff00;
}
.ecb-source-face {
  background-color: #6495ed;
  color: #ffff00;
}
.ecb-source-in-directories-buffer-face {
  color: #0000cd;
}
.ecb-token-header-face {
  background-color: #54ff9f;
}
.ecb-type-token-class-face {
  font-weight: bold;
}
.ecb-type-token-enum-face {
  font-weight: bold;
}
.ecb-type-token-group-face {
  font-weight: bold;
  color: #696969;
}
.ecb-type-token-interface-face {
  font-weight: bold;
}
.ecb-type-token-struct-face {
  font-weight: bold;
}
.ecb-type-token-typedef-face {
  font-weight: bold;
}
.builtin {
  color: #cd0000;
}
.constant {
  color: #0000cd;
}
.comment {
  color: #0000ff;
}
.doc {
  color: #008b00;
}
.doc-string {
  color: #008b00;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
}
.gui-element {
  background-color: #bfbfbf;
}
.highlight {
  background-color: #b4eeb4;
}
.isearch {
  background-color: #afeeee;
}
.isearch-secondary {
  color: #cd0000;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.modeline {
  background-color: #bfbfbf;
}
.modeline-buffer-id {
  background-color: #bfbfbf;
  color: #00008b;
}
.modeline-mousable {
  background-color: #bfbfbf;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #bfbfbf;
  color: #008b00;
}
.paren-blink-off {
  color: #bebebe;
}
.paren-match {
  background-color: #b4eeb4;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #ff0000;
  color: #bebebe;
}
.toolbar {
  background-color: #bfbfbf;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #bfbfbf;
}
.widget {
  background-color: #bfbfbf;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

