.default {
  background-color: #dcdcdc;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: black;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // cursor-color: grey15;
  // mouse-color: grey15;
  // top-toolbar-shadow-color: #fffffbeeffff;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // gnus-mouse-face: highlight;
  // smiley-mouse-face: highlight;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-input-face {
  color: #00bfff;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #ff0000;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
  font-weight: bold;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
  font-weight: bold;
}
.cvs-filename-face {
  color: #00008b;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #00008b;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-need-action-face {
  color: #ffa500;
}
.cvs-unknown-face {
  color: #ff0000;
}
.diary-face {
  font-weight: bold;
  color: #ff0000;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
  color: #228b22;
}
.dired-face-executable {
  color: #cd5c5c;
}
.dired-face-flagged {
  background-color: #708090;
}
.dired-face-marked {
  background-color: #00008b;
  color: #00bfff;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #f2f2f2;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-error-face {
  font-weight: bold;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup-face {
  color: #ff4500;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #0000ff;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #228b22;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-product-face {
  color: #ff4500;
}
.eshell-ls-readonly-face {
  color: #a52a2a;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #008b8b;
}
.eshell-ls-unreadable-face {
  color: #4d4d4d;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.ff-paths-non-existant-file-face {
  font-weight: bold;
  color: #000080;
}
.fg:black {
  color: #000000;
}
.fixed {
  font-weight: bold;
}
.flyspell-duplicate-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #cdad00;
  font-weight: bold;
}
.flyspell-incorrect-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff4500;
  font-weight: bold;
}
.builtin {
  color: #228b22;
}
.comment {
  color: #8c8c8c;
}
.constant {
  color: #6b8e23;
}
.doc-string {
  font-weight: bold;
  color: #00008b;
}
.function-name {
  font-style: italic;
  color: #6a5acd;
  font-weight: bold;
}
.keyword {
  color: #00008b;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #8b0000;
}
.type {
  color: #36648b;
}
.variable-name {
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #d02090;
}
.inspecting {
  border-color: #d02090;
}
.fringe {
  background-color: #f2f2f2;
}
.gnus-cite-attribution-face {
  font-weight: bold;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-weight: bold;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  color: #8b3a3a;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #cd0000;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-weight: bold;
  color: #191970;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #8b0000;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #4169e1;
}
.gnus-summary-low-read-face {
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-normal-unread-face {
  font-weight: bold;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.gui-button-face {
  background-color: #bfbfbf;
}
.gui-element {
  background-color: #cccccc;
}
.highlight {
  background-color: #87cefa;
}
.highlight-changes-delete-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #f2f2f2;
}
.holiday-face {
  background-color: #ffc0cb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #ffff00;
}
.isearch-secondary {
  color: #cd0000;
}
.lazy-highlight-face {
  font-weight: bold;
  color: #8b008b;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #00008b;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  font-weight: bold;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #ffffff;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #ffffff;
  color: #000000;
}
.modeline-mousable {
  background-color: #ffffff;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #ffffff;
  color: #000000;
}
.paren-blink-off {
  color: #cccccc;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #ff1493;
  color: #000000;
}
.paren-mismatch-face {
  font-weight: bold;
}
.paren-no-match-face {
  font-weight: bold;
}
.region {
  background-color: #cccccc;
}
.secondary-selection {
  background-color: #8c8c8c;
}
.sgml-comment-face {
  color: #00ced1;
}
.sgml-ms-end-face {
  color: #00ff00;
}
.sgml-ms-start-face {
  color: #00ff00;
}
.sgml-pi-face {
  color: #32cd32;
}
.sgml-short-ref-face {
  color: #00bfff;
}
.shell-option-face {
  color: #0000ff;
}
.shell-output-2-face {
  color: #8fbc8f;
}
.shell-output-3-face {
  color: #708090;
}
.shell-output-face {
  color: #98fb98;
}
.shell-prompt-face {
  color: #ff0000;
}
.show-paren-match-face {
  background-color: #cccccc;
}
.show-paren-mismatch-face {
  font-weight: bold;
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  font-weight: bold;
  color: #008b00;
}
.speedbar-directory-face {
  font-weight: bold;
  color: #00008b;
}
.speedbar-file-face {
  font-weight: bold;
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.swbuff-current-buffer-face {
  font-weight: bold;
}
.template-message-face {
  font-weight: bold;
}
.term-black {
  color: #000000;
}
.term-blackbg {
  background-color: #000000;
}
.term-blue {
  color: #0000ff;
}
.term-bluebg {
  background-color: #0000ff;
}
.term-bold {
  font-weight: bold;
}
.term-cyan {
  color: #00ffff;
}
.term-cyanbg {
  background-color: #00ffff;
}
.term-green {
  color: #00ff00;
}
.term-greenbg {
  background-color: #00ff00;
}
.term-magenta {
  color: #ff00ff;
}
.term-magentabg {
  background-color: #ff00ff;
}
.term-red {
  color: #ff0000;
}
.term-redbg {
  background-color: #ff0000;
}
.term-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.term-white {
  color: #ffffff;
}
.term-whitebg {
  background-color: #ffffff;
}
.term-yellow {
  color: #ffff00;
}
.term-yellowbg {
  background-color: #ffff00;
}
.text-cursor {
  background-color: #262626;
  color: #dcdcdc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vcursor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #00ffff;
  color: #0000ff;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b7500;
}
.vhdl-font-lock-function-face {
  color: #8b4789;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #b8860b;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #228b22;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #a52a2a;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7f7f7f;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.vvb-face {
  background-color: #ffc0cb;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #000080;
  color: #ffffff;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #4169e1;
  color: #ffffff;
}
.woman-bold-face {
  font-weight: bold;
}
.xref-keyword-face {
  color: #0000ff;
}
.xref-list-pilot-face {
  color: #000080;
}
.xref-list-symbol-face {
  color: #000080;
}
.zmacs-region {
  background-color: #4169e1;
}

