.default {
  background-color: #FFFFE0;
  color: #000000;
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: LawnGreen;
  // gnus-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // tinyreplace-:face: highlight;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cvs-filename-face {
  color: #00008b;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #00008b;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  font-style: italic;
}
.cvs-need-action-face {
  color: #ffa500;
}
.cvs-unknown-face {
  color: #ff0000;
}
.diary-face {
  color: #ff0000;
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.builtin {
  color: #da70d6;
}
.comment {
  color: #b22222;
}
.constant {
  color: #5f9ea0;
}
.function-name {
  color: #0000ff;
}
.keyword {
  color: #a020f0;
}
.string {
  color: #bc8f8f;
}
.type {
  color: #228b22;
}
.variable-name {
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-from-face {
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight {
  background-color: #b4eeb4;
}
.holiday-face {
  background-color: #ffc0cb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline {
  background-color: #000000;
  color: #ffffff;
}
.modeline-buffer-id {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable {
  background-color: #000000;
  color: #ffffff;
}
.modeline-mousable-minor-mode {
  background-color: #000000;
  color: #ffffff;
}
.region {
  background-color: #bebebe;
}
.secondary-selection {
  background-color: #afeeee;
}
.sgml-comment-face {
  color: #00ced1;
}
.sgml-doctype-face {
  color: #ff0000;
}
.sgml-end-tag-face {
  color: #0000ff;
}
.sgml-entity-face {
  color: #ff00ff;
}
.sgml-ignored-face {
  background-color: #999999;
  color: #666666;
}
.sgml-ms-end-face {
  color: #00ff00;
}
.sgml-ms-start-face {
  color: #00ff00;
}
.sgml-pi-face {
  color: #32cd32;
}
.sgml-sgml-face {
  color: #a52a2a;
}
.sgml-short-ref-face {
  color: #00bfff;
}
.sgml-start-tag-face {
  color: #0000ff;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}

