unknown {
  // gnus-cite-attribution-face:lforeground: lemon chiffon;
}
.gnus-cite-attribution-face {
  font-weight: bold;
}
.gnus-cite-face-1 {
  color: #ffa07a;
}
.gnus-cite-face-2 {
  color: #f0e68c;
}
.gnus-cite-face-3 {
  color: #ff7f50;
}
.gnus-cite-face-4 {
  color: #9acd32;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #ffe4c4;
}
.gnus-cite-face-7 {
  color: #cd853f;
}
.gnus-cite-face-8 {
  color: #f08080;
}
.gnus-cite-face-9 {
  color: #dda0dd;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #ffffff;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-mail-2-empty-face {
  color: #e0ffff;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-mail-3-empty-face {
  color: #add8e6;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-mail-low-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-news-1-empty-face {
  color: #ffffff;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #ffffff;
}
.gnus-group-news-2-empty-face {
  color: #e0ffff;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-group-news-3-empty-face {
  color: #add8e6;
}
.gnus-group-news-3-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-group-news-4-empty-face {
  color: #7fffd4;
}
.gnus-group-news-4-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-news-5-empty-face {
  color: #66cdaa;
}
.gnus-group-news-5-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-6-empty-face {
  color: #66cdaa;
}
.gnus-group-news-6-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-news-low-empty-face {
  color: #66cdaa;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-header-content-face {
  color: #8db6cd;
}
.gnus-header-from-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #add8e6;
}
.gnus-header-newsgroups-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.gnus-signature-face {
  color: #bebebe;
}
.gnus-splash-face {
  color: #228b22;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffa07a;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
  color: #f5f5dc;
}
.gnus-summary-low-ancient-face {
  color: #696969;
}
.gnus-summary-low-read-face {
  color: #708090;
}
.gnus-summary-low-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  color: #d3d3d3;
}
.gnus-summary-normal-ancient-face {
  color: #66cdaa;
}
.gnus-summary-normal-read-face {
  color: #7fffd4;
}
.gnus-summary-normal-ticked-face {
  color: #ffa07a;
}
.gnus-summary-selected-face {
  background-color: #483d8b;
}
.message-cited-text-face {
  color: #ffa07a;
}
.message-header-cc-face {
  color: #e0ffff;
}
.message-header-name-face {
  color: #add8e6;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #66cdaa;
}
.message-header-other-face {
  color: #66cdaa;
}
.message-header-subject-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-to-face {
  font-weight: bold;
  color: #e0ffff;
}
.message-header-xheader-face {
  color: #66cdaa;
}
.message-separator-face {
  color: #d2691e;
}

