.info-header-node {
  color: #666;
}
.info-header-xref {
  color: #666;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-menu-header {
  font-weight: bold;
  color: #666;
}
.info-node {
  font-weight: bold;
  color: #888;
}
.info-xref {
  font-weight: bold;
  color: #777;
}

