.default {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 116;
  font-stretch: normal;
  font-family: "monotype-courier new";
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // cperl-here-face: font-lock-string-face;
  // cperl-invalid-face: underline;
  // cperl-pod-face: font-lock-comment-face;
  // cperl-pod-head-face: font-lock-variable-name-face;
  // display-time-mail-face: mode-line;
  // gnus-article-button-face: bold;
  // gnus-article-mouse-face: highlight;
  // gnus-carpal-button-face: bold;
  // gnus-carpal-header-face: bold-italic;
  // gnus-cite-attribution-face: gnus-cite-attribution-face;
  // gnus-mouse-face: highlight;
  // gnus-selected-tree-face: modeline;
  // gnus-signature-face: gnus-signature-face;
  // gnus-summary-selected-face: gnus-summary-selected-face;
  // gnus-treat-display-xface: head;
  // help-highlight-face: underline;
  // ispell-highlight-face: flyspell-incorrect-face;
  // list-matching-lines-face: bold;
  // sgml-set-face: true;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
  // x-face-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-size: 1.728;
  font-family: "helv";
}
.Info-title-2-face {
  font-weight: bold;
  font-size: 1.44;
  font-family: "helv";
}
.Info-title-3-face {
  font-weight: bold;
  font-size: 1.2;
  font-family: "helv";
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.antlr-font-lock-keyword-face {
  font-weight: bold;
  color: #000000;
}
.antlr-font-lock-literal-face {
  font-weight: bold;
  color: #8b2323;
}
.antlr-font-lock-ruledef-face {
  font-weight: bold;
  color: #0000ff;
}
.antlr-font-lock-ruleref-face {
  color: #00008b;
}
.antlr-font-lock-tokendef-face {
  font-weight: bold;
  color: #0000ff;
}
.antlr-font-lock-tokenref-face {
  color: #8b5a00;
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
  color: #666666;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bold {
  font-weight: bold;
  color: #666666;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.change-log-acknowledgement-face {
  color: #b22222;
}
.change-log-conditionals-face {
  color: #b8860b;
}
.change-log-date-face {
  color: #bc8f8f;
}
.change-log-email-face {
  color: #b8860b;
}
.change-log-file-face {
  color: #0000ff;
}
.change-log-function-face {
  color: #b8860b;
}
.change-log-list-face {
  color: #a020f0;
}
.change-log-name-face {
  color: #5f9ea0;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00008b;
}
.cperl-array-face {
  font-weight: bold;
  background-color: #eeeed1;
  color: #0000ff;
}
.cperl-hash-face {
  font-style: italic;
  background-color: #eeeed1;
  color: #ff0000;
  font-weight: bold;
}
.cperl-nonoverridable-face {
  color: #66cd00;
}
.cursor {
  background-color: #000000;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #d9d9d9;
}
.custom-comment-tag-face {
  color: #00008b;
}
.custom-face-tag-face {
  font-weight: bold;
  font-size: 1.2;
  font-family: "helv";
}
.custom-group-tag-face {
  font-weight: bold;
  color: #0000ff;
  font-size: 1.2;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  color: #ff0000;
  font-size: 1.2;
  font-family: "helv";
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  color: #0000ff;
  font-size: 1.2;
  font-family: "helv";
}
.cvs-filename-face {
  color: #00008b;
}
.cvs-handled-face {
  color: #ffc0cb;
}
.cvs-header-face {
  font-weight: bold;
  color: #00008b;
}
.cvs-marked-face {
  font-weight: bold;
  color: #00cd00;
}
.cvs-msg-face {
  font-style: italic;
}
.cvs-need-action-face {
  color: #ffa500;
}
.cvs-unknown-face {
  color: #ff0000;
}
.diary-face {
  color: #ff0000;
}
.diff-context-face {
  color: #7f7f7f;
}
.diff-file-header-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-function-face {
  color: #7f7f7f;
}
.diff-header-face {
  background-color: #d9d9d9;
}
.diff-hunk-header-face {
  background-color: #d9d9d9;
}
.diff-index-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.diff-nonexistent-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.dired-face-boring {
  color: #bc8f8f;
}
.dired-face-directory {
  color: #0000ff;
}
.dired-face-flagged {
  font-weight: bold;
  color: #ff0000;
}
.dired-face-marked {
  font-weight: bold;
  color: #ff0000;
}
.dired-face-symlink {
  color: #a020f0;
}
.ebrowse-file-name-face {
  font-style: italic;
}
.ebrowse-member-attribute-face {
  color: #ff0000;
}
.ebrowse-member-class-face {
  color: #a020f0;
}
.ebrowse-progress-face {
  background-color: #0000ff;
}
.ebrowse-root-class-face {
  font-weight: bold;
  color: #0000ff;
}
.ebrowse-tree-mark-face {
  color: #ff0000;
}
.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #ffa07a;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-input-face {
  color: #f5f5dc;
}
.erc-inverse-face {
  background-color: #f5deb3;
  color: #2f4f4f;
}
.erc-notice-face {
  color: #66cdaa;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  color: #66cdaa;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup-face {
  color: #ff4500;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #0000ff;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #228b22;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #ff4500;
}
.eshell-ls-readonly-face {
  color: #a52a2a;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #008b8b;
}
.eshell-ls-unreadable-face {
  color: #4d4d4d;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #aa0000;
  font-stretch: condensed;
  font-family: "neep-alt";
}
.eshell-test-failed-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-test-ok-face {
  font-weight: bold;
  color: #00ff00;
}
.excerpt {
  font-style: italic;
}
.fixed {
  font-weight: bold;
}
.fixed-pitch {
  font-family: "courier";
}
.flyspell-duplicate-face {
  font-weight: bold;
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.flyspell-incorrect-face {
  font-weight: bold;
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.font-latex-bold-face {
  font-weight: bold;
  color: #556b2f;
}
.font-latex-italic-face {
  font-style: italic;
  color: #556b2f;
}
.font-latex-math-face {
  color: #8b4513;
}
.font-latex-sedate-face {
  color: #696969;
}
.font-latex-string-face {
  color: #bc8f8f;
}
.font-latex-warning-face {
  font-weight: bold;
  color: #ff0000;
}
.builtin {
  color: #1874cd;
}
.comment {
  color: #cc0000;
  font-stretch: semi-condensed;
  font-family: "helvetica";
}
.constant {
  color: #5f9ea0;
}
.doc {
  color: #bc8f8f;
}
.doc-string {
  color: #bc8f8f;
}
.function-name {
  font-weight: bold;
  color: #000080;
  font-size: 100;
}
.keyword {
  font-weight: bold;
  color: #8b0000;
}
.preprocessor {
  color: #5f9ea0;
}
.reference {
  color: #da70d6;
}
.string {
  color: #000080;
}
.type {
  font-weight: bold;
  color: #000000;
}
.variable-name {
  color: #000000;
}
.warning {
  foreground-color: #ee9a00;
}
.inspecting {
  border-color: #ee9a00;
}
.fringe {
  background-color: #ffffff;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #ff0000;
  font-weight: normal;
  font-size: 120;
  font-family: "courier";
}
.gnus-group-news-1-face {
  color: #ff0000;
  font-weight: normal;
  font-size: 120;
  font-family: "courier";
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  color: #daa520;
  font-style: normal;
  font-family: "helvetica";
}
.gnus-header-from-face {
  font-weight: bold;
  color: #bfbfbf;
  font-size: 140;
  font-family: "helvetica";
}
.gnus-header-name-face {
  color: #bfbfbf;
  font-size: 120;
  font-family: "helvetica";
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #b22222;
  font-size: 160;
  font-family: "helvetica";
}
.gnus-picon-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picon-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #a6a6a6;
  font-size: 110;
  font-stretch: condensed;
  font-family: "neep";
}
.gnus-summary-normal-read-face {
  color: #bfbfbf;
  font-size: 110;
  font-stretch: condensed;
  font-family: "neep";
}
.gnus-summary-normal-ticked-face {
  font-weight: bold;
  color: #b22222;
  font-size: 110;
  font-stretch: condensed;
  font-family: "neep";
}
.gnus-summary-normal-unread-face {
  color: #b22222;
  font-size: 110;
  font-stretch: condensed;
  font-family: "neep";
}
.gnus-summary-selected-face {
  background-color: #ffd700;
  color: #000000;
  border-width: 1;
  border-color: #ffff00;
  border-style: outset;
  font-size: 140;
  font-stretch: condensed;
  font-family: "neep";
}
.header-line {
  background-color: #e5e5e5;
  color: #333333;
}
.hi-black-b {
  font-weight: bold;
}
.hi-black-hb {
  font-weight: bold;
  font-size: 1.67;
  font-family: "helv";
}
.hi-blue {
  background-color: #add8e6;
}
.hi-blue-b {
  font-weight: bold;
  color: #0000ff;
}
.hi-green {
  background-color: #00ff00;
}
.hi-green-b {
  font-weight: bold;
  color: #00ff00;
}
.hi-pink {
  background-color: #ffc0cb;
}
.hi-red-b {
  font-weight: bold;
  color: #ff0000;
}
.hi-yellow {
  background-color: #ffff00;
}
.highlight {
  background-color: #000000;
  color: #ffffff;
}
.highlight-changes-delete-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight-changes-face {
  color: #ff0000;
}
.highline-face {
  background-color: #cccccc;
}
.holiday-face {
  background-color: #ffc0cb;
}
.idlwave-help-link-face {
  color: #0000ff;
}
.idlwave-shell-bp-face {
  background-color: #ffc0cb;
  color: #000000;
}
.info-header-node {
  font-style: italic;
  color: #a52a2a;
  font-weight: bold;
}
.info-header-xref {
  font-weight: bold;
  color: #8b008b;
}
.info-menu-5 {
  color: #ff0000;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-style: italic;
  color: #a52a2a;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #8b008b;
}
.isearch {
  background-color: #8b008b;
  color: #b0e2ff;
}
.isearch-lazy-highlight-face {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.log-view-file-face {
  font-weight: bold;
  background-color: #b3b3b3;
}
.log-view-message-face {
  background-color: #d9d9d9;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #737373;
  font-weight: normal;
  font-family: "helvetica";
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #999999;
  font-size: 120;
  font-family: "helvetica";
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.mode-line {
  background-color: #e5e5e5;
  color: #000000;
  border-width: 1;
  border-style: none;
  font-stretch: condensed;
  font-family: "neep";
}
.modeline-buffer-id {
  font-weight: bold;
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.modeline-mousable {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.modeline-mousable-minor-mode {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mouse {
  background-color: #000000;
}
.mpg123-face-cur {
  background-color: #004080;
  color: #ffff00;
}
.mpg123-face-slider {
  background-color: #ffff00;
  color: #000000;
}
.primary-selection {
  background-color: #eedc82;
}
.reb-match-0 {
  background-color: #add8e6;
}
.reb-match-1 {
  background-color: #7fffd4;
}
.reb-match-2 {
  background-color: #00ff7f;
}
.reb-match-3 {
  background-color: #ffff00;
}
.region {
  background-color: #aa0000;
  color: #ffffff;
}
.scroll-bar {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #ffff00;
}
.sgml-comment-face {
  font-style: italic;
  color: #2e8b57;
}
.sgml-doctype-face {
  font-weight: bold;
  color: #b22222;
}
.sgml-end-tag-face {
  background-color: #ffffff;
  color: #6a5acd;
  font-style: normal;
  font-weight: normal;
  font-size: 116;
  font-stretch: normal;
  font-family: "monotype-courier new";
}
.sgml-entity-face {
  background-color: #6a5acd;
  color: #ff0000;
  font-style: normal;
  font-weight: normal;
  font-size: 116;
  font-stretch: normal;
  font-family: "monotype-courier new";
}
.sgml-pi-face {
  font-weight: bold;
  color: #666666;
}
.sgml-sgml-face {
  font-weight: bold;
  color: #666666;
}
.sgml-shortref-face {
  font-weight: bold;
  color: #666666;
}
.sgml-start-tag-face {
  background-color: #ffffff;
  color: #6a5acd;
  font-style: normal;
  font-weight: normal;
  font-size: 116;
  font-stretch: normal;
  font-family: "monotype-courier new";
}
.sh-heredoc-face {
  color: #d2b48c;
}
.show-paren-match-face {
  background-color: #cccccc;
  color: #000000;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffff00;
}
.show-tabs-space-face {
  color: #ffff00;
}
.show-tabs-tab-face {
  color: #ff0000;
}
.smerge-base-face {
  color: #ff0000;
}
.smerge-markers-face {
  background-color: #d9d9d9;
}
.smerge-mine-face {
  color: #0000ff;
}
.smerge-other-face {
  color: #006400;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.strokes-char-face {
  background-color: #d3d3d3;
}
.term-black {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-blackbg {
  background-color: #000000;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-blue {
  background-color: #ffffff;
  color: #0000ff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-bluebg {
  background-color: #0000ff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-bold {
  font-weight: bold;
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-cyan {
  background-color: #ffffff;
  color: #00ffff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-cyanbg {
  background-color: #00ffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-default {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-default-bg {
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-default-bg-inv {
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-default-fg {
  background-color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-default-fg-inv {
  background-color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-green {
  background-color: #ffffff;
  color: #00ff00;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-greenbg {
  background-color: #00ff00;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-invisible {
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-invisible-inv {
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-magenta {
  background-color: #ffffff;
  color: #ff00ff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-magentabg {
  background-color: #ff00ff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-red {
  background-color: #ffffff;
  color: #ff0000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-redbg {
  background-color: #ff0000;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-underline {
  background-color: #ffffff;
  color: #000000;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-white {
  background-color: #ffffff;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-whitebg {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-yellow {
  background-color: #ffffff;
  color: #ffff00;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.term-yellowbg {
  background-color: #ffff00;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "adobe-courier";
}
.tex-math-face {
  color: #bc8f8f;
}
.texinfo-heading-face {
  color: #0000ff;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  color: #000080;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.vcursor {
  background-color: #00ffff;
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-font-lock-attribute-face {
  color: #da70d6;
}
.vhdl-font-lock-directive-face {
  color: #5f9ea0;
}
.vhdl-font-lock-enumvalue-face {
  color: #8b7500;
}
.vhdl-font-lock-function-face {
  color: #8b4789;
}
.vhdl-font-lock-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.vhdl-font-lock-reserved-words-face {
  font-weight: bold;
  color: #ffa500;
}
.vhdl-font-lock-translate-off-face {
  background-color: #d3d3d3;
}
.vhdl-speedbar-architecture-face {
  color: #0000ff;
}
.vhdl-speedbar-architecture-selected-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-configuration-face {
  color: #b8860b;
}
.vhdl-speedbar-configuration-selected-face {
  color: #b8860b;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-entity-face {
  color: #228b22;
}
.vhdl-speedbar-entity-selected-face {
  color: #228b22;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-instantiation-face {
  color: #a52a2a;
}
.vhdl-speedbar-instantiation-selected-face {
  color: #a52a2a;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vhdl-speedbar-package-face {
  color: #7f7f7f;
}
.vhdl-speedbar-package-selected-face {
  color: #7f7f7f;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-minibuffer-emacs-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #ffc0cb;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #bebebe;
  color: #006400;
}
.viper-replace-overlay-face {
  background-color: #b4eeb4;
  color: #000000;
}
.viper-search-face {
  background-color: #f0e68c;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.woman-addition-face {
  color: #ffa500;
}
.woman-bold-face {
  font-weight: bold;
  color: #0000ff;
}
.woman-italic-face {
  font-style: italic;
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.woman-unknown-face {
  color: #a52a2a;
}
.zmacs-region {
  background-color: #eedc82;
}

