.default {
  background-color: #537182;
  color: #eedfcc;
}
.blank-space-face {
  background-color: #d3d3d3;
}
.blank-tab-face {
  background-color: #f5deb3;
  color: #2f4f4f;
}
.cursor {
  background-color: #d3d3d3;
}
.dired-face-executable {
  color: #adff2f;
}
.dired-face-flagged {
  color: #ff6347;
}
.dired-face-marked {
  color: #ffa07a;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.fixed {
  font-weight: bold;
}
.comment {
  font-style: italic;
  color: #cccccc;
}
.doc {
  font-weight: bold;
}
.function-name {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.string {
  font-style: italic;
  color: #8fbc8f;
}
.type {
  font-weight: bold;
  color: #9acd32;
}
.gui-button-face {
  background-color: #e9967a;
  color: #ffffff;
}
.modeline {
  background-color: #c1ccd9;
  color: #4f657d;
}
.modeline-buffer-id {
  background-color: #c1ccd9;
  color: #4f657d;
}
.modeline-mousable {
  background-color: #c1ccd9;
  color: #4f657d;
}
.modeline-mousable-minor-mode {
  background-color: #c1ccd9;
  color: #4f657d;
}
.my-url-face {
  color: #add8e6;
}
.region {
  background-color: #668b8b;
  color: #cccccc;
}
.secondary-selection {
  background-color: #2e8b57;
  color: #ffff00;
}
.vm-header-content-face {
  font-style: italic;
  color: #f5deb3;
}
.vm-header-from-face {
  font-style: italic;
  color: #f5deb3;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.xref-keyword-face {
  color: #0000ff;
}
.zmacs-region {
  background-color: #708090;
}

