.default {
  background-color: #1f1f1f;
  color: #00ff00;
  font-style: normal;
  font-weight: normal;
  font-size: 98;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: orange;
  // mouse-color: yellow;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // senator-eldoc-use-color: true;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.Info-title-1-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.728;
}
.Info-title-2-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.44;
}
.Info-title-3-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.Info-title-4-face {
  font-weight: bold;
  font-family: "helv";
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cparen-around-andor-face {
  font-weight: bold;
  color: #b03060;
}
.cparen-around-begin-face {
  color: #b03060;
}
.cparen-around-conditional-face {
  font-weight: bold;
  color: #4169e1;
}
.cparen-around-define-face {
  font-weight: bold;
  color: #0000ff;
}
.cparen-around-lambda-face {
  color: #20b2aa;
}
.cparen-around-letdo-face {
  font-weight: bold;
  color: #20b2aa;
}
.cparen-around-quote-face {
  color: #8b4513;
}
.cparen-around-set!-face {
  color: #ff4500;
}
.cparen-around-syntax-rules-face {
  color: #ff00ff;
}
.cparen-around-vector-face {
  color: #d2691e;
}
.cparen-binding-face {
  color: #228b22;
}
.cparen-binding-list-face {
  font-weight: bold;
  color: #228b22;
}
.cparen-conditional-clause-face {
  color: #4169e1;
}
.cparen-normal-paren-face {
  color: #7f7f7f;
}
.cursor {
  background-color: #ffa500;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #696969;
}
.custom-comment-tag-face {
  color: #cccccc;
}
.custom-face-tag-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #add8e6;
  font-size: 1.2;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  font-family: "helv";
  color: #ffc0cb;
  font-size: 1.2;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #32cd32;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #add8e6;
  font-size: 1.2;
}
.eieio-custom-slot-tag-face {
  color: #add8e6;
}
.extra-whitespace-face {
  background-color: #98fb98;
}
.fixed-pitch {
  font-family: "courier";
}
.font-latex-bold-face {
  font-weight: bold;
  color: #6b8e23;
}
.font-latex-italic-face {
  font-style: italic;
  color: #6b8e23;
}
.font-latex-math-face {
  color: #deb887;
}
.font-latex-sedate-face {
  color: #d3d3d3;
}
.font-latex-string-face {
  color: #bc8f8f;
}
.font-latex-warning-face {
  font-weight: bold;
  color: #ff0000;
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #ff7f24;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #ffa07a;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.fringe {
  background-color: #1a1a1a;
}
.header-line {
  border-width: -1;
  border-style: outset;
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #556b2f;
}
.info-header-node {
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
}
.info-header-xref {
  font-weight: bold;
  color: #00ffff;
}
.info-menu-5 {
  color: #ff0000;
}
.info-menu-header {
  font-weight: bold;
  font-family: "helv";
}
.info-node {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #00ffff;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-db-active-breakpoint-face {
  background-color: #ff0000;
  color: #000000;
}
.jde-db-requested-breakpoint-face {
  background-color: #ffff00;
  color: #000000;
}
.jde-db-spec-breakpoint-face {
  background-color: #00ff00;
  color: #000000;
}
.jde-java-font-lock-api-face {
  color: #eedd82;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #7fffd4;
}
.jde-java-font-lock-doc-tag-face {
  color: #f08080;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: normal;
}
.jde-java-font-lock-modifier-face {
  color: #b0c4de;
}
.jde-java-font-lock-number-face {
  color: #ffa07a;
}
.jde-java-font-lock-operator-face {
  color: #0000cd;
}
.jde-java-font-lock-package-face {
  color: #63b8ff;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mouse {
  background-color: #ffff00;
}
.region {
  background-color: #0000cd;
}
.secondary-selection {
  background-color: #4a708b;
}
.semantic-dirty-token-face {
  background-color: #1a1a1a;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.senator-intangible-face {
  color: #bfbfbf;
}
.senator-momentary-highlight-face {
  background-color: #4d4d4d;
}
.senator-read-only-face {
  background-color: #664444;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #00cd00;
}
.speedbar-directory-face {
  color: #add8e6;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-separator-face {
  background-color: #0000ff;
  color: #ffffff;
  border-top-color: #bebebe;
  border-top-style: solid;
  border-top-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}

