.default {
  background-color: #456345;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // background-toolbar-color: #cf3ccf3ccf3c;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #79e77df779e7;
  // top-toolbar-shadow-color: #f7defbeef7de;
  // buffers-tab-face: buffers-tab;
  // bold:size: 12;
  // bold-italic:size: 12;
  // font-lock-warning-face:size: 12;
  // gui-element:size: 12;
  // italic:size: 12;
  // widget:size: 12;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.buffers-tab {
  background-color: #cccccc;
  color: #000000;
}
.builtin {
  color: #8ee5ee;
}
.comment {
  color: #cccccc;
}
.constant {
  color: #63b8ff;
}
.doc {
  color: #f08080;
}
.doc-string {
  color: #f08080;
}
.function-name {
  color: #7fffd4;
}
.keyword {
  color: #00ffff;
}
.preprocessor {
  color: #63b8ff;
}
.reference {
  color: #8ee5ee;
}
.string {
  color: #d2b48c;
}
.type {
  color: #f5deb3;
}
.variable-name {
  color: #00cdcd;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #cccccc;
  color: #000000;
}
.highlight {
  background-color: #b4eeb4;
}
.isearch {
  background-color: #afeeee;
}
.isearch-secondary {
  color: #cd0000;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #adadad;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #006400;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #ffff00;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #0000cd;
}
.mode-line {
  background-color: #cccccc;
  color: #000000;
}
.modeline {
  background-color: #cccccc;
  color: #000000;
}
.modeline-buffer-id {
  background-color: #cccccc;
  color: #00008b;
}
.modeline-mousable {
  background-color: #cccccc;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #cccccc;
  color: #008b00;
}
.pointer {
  color: #ffffff;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #a6a6a6;
}
.rpm-spec-dir-face {
  color: #00ff00;
}
.rpm-spec-doc-face {
  color: #ff00ff;
}
.rpm-spec-ghost-face {
  color: #ff0000;
}
.rpm-spec-macro-face {
  color: #ffff00;
}
.rpm-spec-package-face {
  color: #ff0000;
}
.rpm-spec-tag-face {
  color: #0000ff;
}
.rpm-spec-var-face {
  color: #b03060;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #ffc0cb;
  color: #000000;
}
.toolbar {
  background-color: #cccccc;
  color: #000000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.vertical-divider {
  background-color: #cccccc;
  color: #000000;
}
.widget {
  background-color: #cccccc;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

