.default {
  background-color: #cccccc;
  color: #000000;
}
unknown {
  // background-mode: light;
  // background-toolbar-color: #cccccccccccc;
  // border-color: #000000000000;
  // bottom-toolbar-shadow-color: #7a7a7a7a7a7a;
  // cursor-color: Red3;
  // top-toolbar-shadow-color: #f5f5f5f5f5f5;
  // viper-saved-cursor-color-in-replace-mode: Red3;
  // gnus-mouse-face: highlight;
  // paren-match-face: paren-face-match;
  // paren-mismatch-face: paren-face-mismatch;
  // paren-no-match-face: paren-face-no-match;
  // smiley-mouse-face: highlight;
}
.bbdb-company {
  font-style: italic;
}
.bbdb-field-name {
  font-weight: bold;
}
.bbdb-name {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.dired-face-boring {
  color: #a6a6a6;
}
.dired-face-directory {
  font-weight: bold;
}
.dired-face-executable {
  color: #2e8b57;
}
.dired-face-flagged {
  background-color: #778899;
}
.dired-face-marked {
  background-color: #db7093;
}
.dired-face-permissions {
  background-color: #bfbfbf;
  color: #000000;
}
.dired-face-setuid {
  color: #ff0000;
}
.dired-face-socket {
  color: #ff00ff;
}
.dired-face-symlink {
  color: #00ffff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.builtin {
  color: #cd0000;
}
.comment {
  color: #0000ff;
}
.constant {
  color: #cd0000;
}
.doc-string {
  color: #c71585;
}
.function-name {
  color: #b22222;
}
.keyword {
  font-weight: bold;
  color: #000000;
}
.preprocessor {
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #c71585;
}
.type {
  color: #006400;
}
.variable-name {
  color: #000000;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  font-style: italic;
  color: #8b3a3a;
}
.gnus-header-from-face {
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #191970;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #4169e1;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #006400;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #b22222;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.highlight {
  background-color: #b4eeb4;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.isearch {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #000000;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #00008b;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline-buffer-id {
  background-color: #cccccc;
  color: #00008b;
}
.modeline-mousable {
  background-color: #cccccc;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #cccccc;
  color: #008b00;
}
.paren-face-match {
  background-color: #40e0d0;
}
.paren-face-mismatch {
  background-color: #a020f0;
  color: #ffffff;
}
.paren-face-no-match {
  background-color: #ffff00;
  color: #000000;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.secondary-selection {
  background-color: #afeeee;
}
.text-cursor {
  background-color: #cd0000;
  color: #cccccc;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.viper-minibuffer-emacs-face {
  background-color: #cccccc;
  color: #000000;
}
.viper-minibuffer-insert-face {
  background-color: #cccccc;
  color: #000000;
}
.viper-minibuffer-vi-face {
  background-color: #cccccc;
  color: #000000;
}
.viper-replace-overlay-face {
  background-color: #000000;
  color: #ffffff;
}
.viper-search-face {
  background-color: #000000;
  color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #000000;
  color: #ffffff;
}

