.default {
  background-color: #eeeed1;
  color: #333333;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: black;
  // mouse-color: black;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // semantic-which-function-use-color: true;
  // senator-eldoc-use-color: true;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bg:erc-color-face0 {
  background-color: #ffffff;
}
.bg:erc-color-face1 {
  background-color: #000000;
}
.bg:erc-color-face10 {
  background-color: #bfefff;
}
.bg:erc-color-face11 {
  background-color: #00ffff;
}
.bg:erc-color-face12 {
  background-color: #0000ff;
}
.bg:erc-color-face13 {
  background-color: #ff1493;
}
.bg:erc-color-face14 {
  background-color: #7f7f7f;
}
.bg:erc-color-face15 {
  background-color: #e5e5e5;
}
.bg:erc-color-face2 {
  background-color: #00008b;
}
.bg:erc-color-face3 {
  background-color: #008b00;
}
.bg:erc-color-face4 {
  background-color: #ff0000;
}
.bg:erc-color-face5 {
  background-color: #a52a2a;
}
.bg:erc-color-face6 {
  background-color: #a020f0;
}
.bg:erc-color-face7 {
  background-color: #ffa500;
}
.bg:erc-color-face8 {
  background-color: #ffff00;
}
.bg:erc-color-face9 {
  background-color: #00ff00;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.button {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00008b;
}
.cursor {
  background-color: #000000;
}
.custom-button-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed-face {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #d9d9d9;
}
.custom-comment-tag-face {
  color: #00008b;
}
.custom-face-tag-face {
  font-weight: bold;
  font-family: "helv";
  font-size: 1.2;
}
.custom-group-tag-face {
  font-weight: bold;
  color: #0000ff;
  font-size: 1.2;
}
.custom-group-tag-face-1 {
  font-weight: bold;
  font-family: "helv";
  color: #ff0000;
  font-size: 1.2;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  font-weight: bold;
  font-family: "helv";
  color: #0000ff;
  font-size: 1.2;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #cd5c5c;
}
.erc-error-face {
  background-color: #ff0000;
  color: #ffffff;
}
.erc-input-face {
  color: #a52a2a;
}
.erc-inverse-face {
  background-color: #000000;
  color: #ffffff;
}
.erc-notice-face {
  font-weight: bold;
  color: #6a5acd;
}
.erc-prompt-face {
  font-weight: bold;
  background-color: #b2dfee;
  color: #000000;
}
.erc-timestamp-face {
  font-weight: bold;
  color: #00ff00;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #000000;
}
.fg:erc-color-face10 {
  color: #bfefff;
}
.fg:erc-color-face11 {
  color: #00ffff;
}
.fg:erc-color-face12 {
  color: #0000ff;
}
.fg:erc-color-face13 {
  color: #ff1493;
}
.fg:erc-color-face14 {
  color: #7f7f7f;
}
.fg:erc-color-face15 {
  color: #e5e5e5;
}
.fg:erc-color-face2 {
  color: #00008b;
}
.fg:erc-color-face3 {
  color: #008b00;
}
.fg:erc-color-face4 {
  color: #ff0000;
}
.fg:erc-color-face5 {
  color: #a52a2a;
}
.fg:erc-color-face6 {
  color: #a020f0;
}
.fg:erc-color-face7 {
  color: #ffa500;
}
.fg:erc-color-face8 {
  color: #ffff00;
}
.fg:erc-color-face9 {
  color: #00ff00;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #cd00cd;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-size: 0.9;
}
.comment {
  font-style: oblique;
  color: #999999;
  font-size: 0.9;
}
.constant {
  font-weight: bold;
  color: #9370db;
  font-size: 0.9;
}
.function-name {
  font-weight: bold;
  color: #000000;
}
.keyword {
  font-weight: bold;
  color: #0000ff;
}
.string {
  color: #ff0000;
  font-size: 0.9;
}
.type {
  color: #4169e1;
}
.variable-name {
  font-weight: bold;
  color: #b03060;
  font-size: 0.9;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #1e90ff;
}
.header-line {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-top-color: #ff0000;
  border-top-style: solid;
  border-top-width: thin;
  background-color: #e5e5e5;
  color: #333333;
}
.highlight {
  background-color: #b4eeb4;
}
.isearch {
  background-color: #ee00ee;
  color: #b0e2ff;
}
.isearch-lazy-highlight-face {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-db-active-breakpoint-face {
  background-color: #ff0000;
  color: #000000;
}
.jde-db-requested-breakpoint-face {
  background-color: #ffff00;
  color: #000000;
}
.jde-db-spec-breakpoint-face {
  background-color: #00ff00;
  color: #000000;
}
.jde-java-font-lock-api-face {
  color: #b8860b;
}
.jde-java-font-lock-bold-face {
  font-weight: bold;
}
.jde-java-font-lock-constant-face {
  color: #5f9ea0;
}
.jde-java-font-lock-doc-tag-face {
  color: #008b00;
}
.jde-java-font-lock-italic-face {
  font-style: italic;
}
.jde-java-font-lock-link-face {
  color: #5f9ea0;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: normal;
}
.jde-java-font-lock-modifier-face {
  color: #da70d6;
}
.jde-java-font-lock-number-face {
  color: #bc8f8f;
}
.jde-java-font-lock-operator-face {
  color: #0000cd;
}
.jde-java-font-lock-package-face {
  color: #0000cd;
}
.jde-java-font-lock-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.minibuffer-prompt {
  color: #00008b;
}
.modeline {
  background-color: #1e90ff;
  color: #000000;
  border-top-color: #ff0000;
  border-top-style: solid;
  border-top-width: thin;
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.modeline-buffer-id {
  background-color: #1e90ff;
  color: #000000;
}
.modeline-mousable {
  background-color: #1e90ff;
  color: #000000;
}
.modeline-mousable-minor-mode {
  background-color: #1e90ff;
  color: #000000;
}
.mode-line-inactive {
  font-style: oblique;
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-top-color: #ff0000;
  border-top-style: solid;
  border-top-width: thin;
  background-color: #ffffff;
  color: #5f9ea0;
  border-width: -1;
  border-color: #bfbfbf;
  font-weight: light;
}
.mouse {
  background-color: #000000;
}
.primary-selection {
  background-color: #eedc82;
}
.region {
  background-color: #eedc82;
}
.secondary-selection {
  background-color: #ffff00;
}
.semantic-dirty-token-face {
  background-color: #ffffe0;
}
.semantic-unmatched-syntax-face {
  border-bottom-color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.senator-intangible-face {
  color: #404040;
}
.senator-momentary-highlight-face {
  background-color: #b3b3b3;
}
.senator-read-only-face {
  background-color: #CCBBBB;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.template-message-face {
  font-weight: bold;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.zmacs-region {
  background-color: #eedc82;
}

