.ediff-current-diff-face-A {
  background-color: #98fb98;
  color: #b22222;
}
.ediff-current-diff-face-Ancestor {
  background-color: #d02090;
  color: #000000;
}
.ediff-current-diff-face-B {
  background-color: #ffff00;
  color: #9932cc;
}
.ediff-current-diff-face-C {
  background-color: #ffc0cb;
  color: #000080;
}
.ediff-even-diff-face-A {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-even-diff-face-Ancestor {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-B {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-even-diff-face-C {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-fine-diff-face-A {
  background-color: #87ceeb;
  color: #000080;
}
.ediff-fine-diff-face-Ancestor {
  background-color: #00ff00;
  color: #000000;
}
.ediff-fine-diff-face-B {
  background-color: #00ffff;
  color: #000000;
}
.ediff-fine-diff-face-C {
  background-color: #40e0d0;
  color: #000000;
}
.ediff-odd-diff-face-A {
  background-color: #bebebe;
  color: #ffffff;
}
.ediff-odd-diff-face-Ancestor {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-B {
  background-color: #d3d3d3;
  color: #000000;
}
.ediff-odd-diff-face-C {
  background-color: #bebebe;
  color: #ffffff;
}

