.default {
  background-color: #eee9e9;
  color: #2f4f4f;
}
unknown {
  // background-mode: light;
  // cursor-color: Red3;
  // buffers-tab-face: buffers-tab;
  // gnus-mouse-face: highlight;
  // sgml-set-face: true;
  // smiley-mouse-face: highlight;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
  color: #cd853f;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.buffers-tab {
  background-color: #eee9e9;
  color: #2f4f4f;
}
.custom-button-face {
  font-weight: bold;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment-face {
  background-color: #d9d9d9;
}
.custom-comment-tag-face {
  color: #00008b;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #006400;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.cyan {
  color: #00ffff;
}
.display-time-mail-balloon-enhance-face {
  background-color: #ffa500;
}
.display-time-mail-balloon-gnus-group-face {
  color: #0000ff;
}
.display-time-time-balloon-face {
  color: #ff0000;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup-face {
  color: #ff4500;
}
.eshell-ls-clutter-face {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #0000ff;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #228b22;
}
.eshell-ls-missing-face {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-product-face {
  color: #ff4500;
}
.eshell-ls-readonly-face {
  color: #a52a2a;
}
.eshell-ls-special-face {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink-face {
  font-weight: bold;
  color: #008b8b;
}
.eshell-ls-unreadable-face {
  color: #4d4d4d;
}
.eshell-prompt-face {
  font-weight: bold;
  color: #ff0000;
}
.builtin {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.comment {
  color: #8b8989;
}
.constant {
  color: #5f9ea0;
}
.doc-string {
  color: #0000cd;
}
.function-name {
  font-weight: bold;
  color: #00008b;
}
.keyword {
  font-weight: bold;
  color: #1e90ff;
}
.preprocessor {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000cd;
}
.reference {
  color: #cd0000;
}
.string {
  color: #9400d3;
}
.type {
  color: #daa520;
}
.variable-name {
  color: #ff6347;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.gnus-cite-face-1 {
  color: #191970;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #b22222;
}
.gnus-cite-face-3 {
  color: #006400;
}
.gnus-cite-face-4 {
  color: #ff4500;
}
.gnus-cite-face-5 {
  color: #bdb76b;
}
.gnus-cite-face-6 {
  color: #9400d3;
}
.gnus-cite-face-7 {
  color: #36648b;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #cd1076;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #cd1076;
}
.gnus-group-mail-2-empty-face {
  color: #cd6090;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #cd6090;
}
.gnus-group-mail-3-empty-face {
  color: #8b008b;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #8b008b;
}
.gnus-group-mail-low-empty-face {
  color: #8b0a50;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #8b0a50;
}
.gnus-group-news-1-empty-face {
  color: #228b22;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #228b22;
}
.gnus-group-news-2-empty-face {
  color: #53868b;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #53868b;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #006400;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #006400;
}
.gnus-header-content-face {
  color: #8b3a3a;
}
.gnus-header-from-face {
  color: #cd0000;
}
.gnus-header-name-face {
  color: #b03060;
}
.gnus-header-newsgroups-face {
  color: #191970;
}
.gnus-header-subject-face {
  color: #8b0000;
}
.gnus-picons-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-picons-xbm-face {
  background-color: #ffffff;
  color: #000000;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #4169e1;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #006400;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #b22222;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #4169e1;
}
.gnus-summary-low-read-face {
  color: #006400;
}
.gnus-summary-low-ticked-face {
  color: #b22222;
}
.gnus-summary-normal-ancient-face {
  color: #4169e1;
}
.gnus-summary-normal-read-face {
  color: #006400;
}
.gnus-summary-normal-ticked-face {
  color: #b22222;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-x-face {
  background-color: #ffffff;
  color: #000000;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #D4D0C8;
  color: #000000;
}
.highlight {
  background-color: #b4eeb4;
}
.html-helper-bold-face {
  font-weight: bold;
}
.html-helper-builtin-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000cd;
}
.html-helper-italic-face {
  color: #3cb371;
}
.html-helper-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.html-tag-face {
  font-weight: bold;
}
.hyper-apropos-documentation {
  color: #8b0000;
}
.hyper-apropos-heading {
  font-weight: bold;
}
.hyper-apropos-hyperlink {
  color: #00008b;
}
.hyper-apropos-major-heading {
  font-weight: bold;
}
.hyper-apropos-warning {
  font-weight: bold;
  color: #ff0000;
}
.isearch {
  background-color: #afeeee;
}
.isearch-secondary {
  color: #cd0000;
}
.jde-bug-breakpoint-cursor {
  background-color: #a52a2a;
  color: #00ffff;
}
.jde-bug-breakpoint-marker {
  background-color: #ffff00;
  color: #ff0000;
}
.jde-java-font-lock-link-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.jde-java-font-lock-number-face {
  color: #bc8f8f;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #2f4f4f;
}
.magenta {
  color: #ff00ff;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  color: #191970;
}
.message-header-name-face {
  color: #6495ed;
}
.message-header-newsgroups-face {
  color: #00008b;
}
.message-header-other-face {
  color: #4682b4;
}
.message-header-subject-face {
  font-weight: bold;
  color: #000080;
}
.message-header-to-face {
  font-weight: bold;
  color: #191970;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #a52a2a;
}
.modeline-buffer-id {
  background-color: #D4D0C8;
  color: #00008b;
}
.modeline-mousable {
  background-color: #D4D0C8;
  color: #b22222;
}
.modeline-mousable-minor-mode {
  background-color: #D4D0C8;
  color: #008b00;
}
.paren-blink-off {
  color: #eee9e9;
}
.paren-match {
  background-color: #b4eeb4;
}
.paren-mismatch {
  background-color: #eee9e9;
  color: #2f4f4f;
}
.primary-selection {
  background-color: #a6a6a6;
}
.red {
  color: #ff0000;
}
.secondary-selection {
  background-color: #afeeee;
}
.semantic-intangible-face {
  color: #404040;
}
.semantic-read-only-face {
  background-color: #404040;
}
.senator-momentary-highlight-face {
  background-color: #b3b3b3;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ff0000;
}
.speedbar-tag-face {
  color: #a52a2a;
}
.template-message-face {
  font-weight: bold;
}
.term-blue-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #0000ff;
}
.term-blue-face {
  color: #0000ff;
}
.term-blue-inv-face {
  background-color: #0000ff;
}
.term-blue-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #0000ff;
}
.term-cyan-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #00ffff;
}
.term-cyan-face {
  color: #00ffff;
}
.term-cyan-inv-face {
  background-color: #00ffff;
}
.term-cyan-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #00ffff;
}
.term-default-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-default-face {
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-default-inv-face {
  background-color: #2f4f4f;
  color: #eee9e9;
}
.term-default-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #2f4f4f;
}
.term-green-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #00ff00;
}
.term-green-face {
  color: #00ff00;
}
.term-green-inv-face {
  background-color: #00ff00;
}
.term-green-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #00ff00;
}
.term-magenta-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ff00ff;
}
.term-magenta-face {
  color: #ff00ff;
}
.term-magenta-inv-face {
  background-color: #ff00ff;
}
.term-magenta-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ff00ff;
}
.term-red-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ff0000;
}
.term-red-face {
  color: #ff0000;
}
.term-red-inv-face {
  background-color: #ff0000;
}
.term-red-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ff0000;
}
.term-white-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ffffff;
}
.term-white-face {
  color: #ffffff;
}
.term-white-inv-face {
  background-color: #eee9e9;
}
.term-white-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ffffff;
}
.term-yellow-bold-face {
  font-weight: bold;
  background-color: #eee9e9;
  color: #ffff00;
}
.term-yellow-face {
  color: #ffff00;
}
.term-yellow-inv-face {
  background-color: #ffff00;
}
.term-yellow-ul-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #eee9e9;
  color: #ffff00;
}
.text-cursor {
  background-color: #cd0000;
  color: #eee9e9;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.white {
  color: #ffffff;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #a6a6a6;
}

