.default {
  background-color: #00005a;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: yellow;
  // gnus-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // paren-face: bold;
  // paren-mismatch-face: paren-mismatch-face;
  // paren-no-match-face: paren-no-match-face;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.font-latex-bold-face {
  font-weight: bold;
  color: #6b8e23;
}
.font-latex-italic-face {
  font-style: italic;
  color: #6b8e23;
}
.font-latex-math-face {
  color: #deb887;
}
.font-latex-sedate-face {
  color: #d3d3d3;
}
.font-latex-string-face {
  color: #ffa07a;
}
.font-latex-warning-face {
  color: #ffc0cb;
}
.builtin {
  color: #e0e0ff;
}
.reference {
  color: #e0e0ff;
}
.comment {
  color: #FFd1d1;
}
.constant {
  color: #7fffd4;
}
.preprocessor {
  color: #7fffd4;
}
.function-name {
  color: #b2e4ff;
}
.keyword {
  color: #a0ffff;
}
.string {
  color: #efca10;
}
.doc-string {
  color: #efca10;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #dfdfff;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #e0ffff;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
  font-style: italic;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-style: italic;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-header-content-face {
  font-style: italic;
  color: #90f490;
}
.gnus-header-from-face {
  color: #aaffaa;
}
.gnus-header-name-face {
  color: #c7e3c7;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
}
.gnus-header-subject-face {
  color: #a0f0a0;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight {
  background-color: #556b2f;
}
.italic {
  font-style: italic;
}
.message-cited-text-face {
  color: #dfdfff;
}
.message-header-cc-face {
  font-weight: bold;
  color: #a0f0a0;
}
.message-header-name-face {
  color: #c7e3c7;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #db9b9b;
}
.message-header-subject-face {
  color: #a0f0a0;
}
.message-header-to-face {
  font-weight: bold;
  color: #aaffaa;
}
.message-header-xheader-face {
  color: #e2e2ff;
}
.message-mml-face {
  color: #abdbab;
}
.message-separator-face {
  color: #dfdfff;
}
.modeline {
  background-color: #ffffff;
  color: #00005a;
}
.modeline-buffer-id {
  background-color: #ffffff;
  color: #00005a;
}
.modeline-mousable {
  background-color: #ffffff;
  color: #00005a;
}
.modeline-mousable-minor-mode {
  background-color: #ffffff;
  color: #00005a;
}
.paren-mismatch-face {
  background-color: #ff1493;
}
.paren-no-match-face {
  background-color: #ffff00;
}
.region {
  background-color: #0000ff;
}
.primary-selection {
  background-color: #0000ff;
}
.isearch {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #483d8b;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}

