.default {
  background-color: #191970;
  color: #bebebe;
}
unknown {
  // background-mode: dark;
  // border-color: Grey;
  // cursor-color: Grey;
  // mouse-color: Grey;
  // Man-overstrike-face: woman-bold-face;
  // Man-underline-face: woman-italic-face;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
  color: #f5f5dc;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cperl-array-face {
  color: #ffa07a;
  font-weight: bold;
}
.cperl-hash-face {
  color: #f5f5dc;
  font-weight: bold;
  font-style: italic;
}
.cperl-nonoverridable-face {
  color: #7fffd4;
}
.custom-button-face {
  color: #dcdcdc;
}
.custom-changed-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-documentation-face {
  color: #add8e6;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  color: #afeeee;
  font-weight: bold;
}
.custom-group-tag-face-1 {
  color: #afeeee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-invalid-face {
  color: #ffff00;
  background-color: #ff0000;
}
.custom-modified-face {
  color: #ffffff;
  background-color: #0000ff;
}
.custom-rogue-face {
  color: #ffc0cb;
  background-color: #000000;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  color: #0000ff;
  background-color: #ffffff;
}
.custom-state-face {
  color: #ffa07a;
}
.custom-variable-button-face {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag-face {
  color: #40e0d0;
  font-weight: bold;
}
.diary-face {
  color: #ff0000;
}
.dired-face-directory {
  font-weight: bold;
  color: #87ceeb;
}
.dired-face-permissions {
  color: #7fffd4;
}
.dired-face-flagged {
  color: #ff6347;
}
.dired-face-marked {
  color: #ffa07a;
}
.dired-face-executable {
  color: #adff2f;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #9370db;
}
.eshell-ls-backup-face {
  color: #696969;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  font-weight: bold;
  color: #7fffd4;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #b0c4de;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  color: #87cefa;
  font-weight: bold;
}
.excerpt {
  font-style: italic;
}
.fixed {
  font-weight: bold;
}
.flyspell-duplicate-face {
  color: #cdad00;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.flyspell-incorrect-face {
  color: #ff4500;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.builtin {
  color: #7fffd4;
}
.comment {
  color: #add8e6;
}
.constant {
  color: #98fb98;
}
.doc-string {
  color: #87ceeb;
}
.function-name {
  font-weight: bold;
  color: #7fffd4;
}
.keyword {
  color: #afeeee;
  font-weight: bold;
}
.reference {
  color: #98fb98;
}
.string {
  color: #87cefa;
}
.type {
  color: #87ceeb;
  font-weight: bold;
}
.variable-name {
  color: #40e0d0;
  font-weight: bold;
}
.warning {
  foreground-color: #ff0000;
  font-weight: bold;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #191970;
}
.header-line {
  background-color: #002;
  color: #6495ed;
}
.highlight {
  background-color: #483d8b;
  color: #add8e6;
}
.highline-face {
  background-color: #00688b;
}
.holiday-face {
  background-color: #ffc0cb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #87ceeb;
}
.isearch {
  background-color: #6a5acd;
}
.italic {
  color: #87ceeb;
}
.makefile-space-face {
  background-color: #ff69b4;
}
.menu {
  background-color: #191970;
  color: #bebebe;
}
.modeline {
  color: #f5deb3;
  background-color: #6a5acd;
}
.mode-line-inactive {
  background-color: #483d8b;
  color: #f5deb3;
}
.modeline-buffer-id {
  color: #f5f5dc;
  background-color: #6a5acd;
}
.modeline-mousable {
  color: #e0ffff;
  background-color: #6a5acd;
}
.modeline-mousable-minor-mode {
  color: #f5deb3;
  background-color: #6a5acd;
}
.region {
  background-color: #483d8b;
}
.secondary-selection {
  background-color: #4682b4;
}
.show-paren-match-face {
  color: #ffffff;
  background-color: #8470ff;
}
.show-paren-mismatch-face {
  color: #ffffff;
  background-color: #ff0000;
}
.speedbar-button-face {
  color: #eee5de;
}
.speedbar-directory-face {
  color: #cdc5bf;
}
.speedbar-file-face {
  color: #8b8682;
}
.speedbar-highlight-face {
  background-color: #483d8b;
  color: #f5deb3;
}
.speedbar-selected-face {
  color: #fff5ee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-tag-face {
  color: #faebd7;
}
.tool-bar {
  background-color: #191970;
  color: #bebebe;
  border-width: 1;
  border-style: outset;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #add8e6;
}
.widget-field-face {
  background-color: #27408b;
  color: #f5deb3;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #6a5acd;
  color: #f5deb3;
}
.woman-bold-face {
  color: #87ceeb;
  font-weight: bold;
}
.woman-italic-face {
  color: #00bfff;
}
.woman-unknown-face {
  color: #ffa07a;
}
.zmacs-region {
  background-color: #483d8b;
}

