.erc-bold-face {
  font-weight: bold;
}
.erc-current-nick-face {
  font-weight: bold;
  color: #ffff00;
}
.erc-direct-msg-face {
  color: #98fb98;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-highlight-face {
  font-weight: bold;
  color: #98fb98;
}
.erc-input-face {
  color: #add8e6;
}
.erc-inverse-face {
  background-color: #4682b4;
}
.erc-keyword-face {
  color: #ffa500;
  font-weight: bold;
}
.erc-notice-face {
  color: #66cdaa;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  color: #add8e6;
  font-weight: bold;
}
.fg:erc-color-face0 {
  color: #ffffff;
}
.fg:erc-color-face1 {
  color: #f5f5dc;
}
.fg:erc-color-face2 {
  color: #fffacd;
}
.fg:erc-color-face3 {
  color: #e0ffff;
}
.fg:erc-color-face4 {
  color: #b0e0e6;
}
.fg:erc-color-face5 {
  color: #87ceeb;
}
.fg:erc-color-face6 {
  color: #8fbc8f;
}
.fg:erc-color-face7 {
  color: #98fb98;
}
.fg:erc-color-face8 {
  color: #00fa9a;
}
.fg:erc-color-face9 {
  color: #f0e68c;
}
.fg:erc-color-face10 {
  color: #eee8aa;
}
.fg:erc-color-face11 {
  color: #fafad2;
}
.fg:erc-color-face12 {
  color: #ffffe0;
}
.fg:erc-color-face13 {
  color: #ffff00;
}
.fg:erc-color-face14 {
  color: #eedd82;
}
.fg:erc-color-face15 {
  color: #32cd32;
}

