.default {
  background-color: #00457f;
  color: #f5f5f5;
  font-style: normal;
  font-weight: normal;
  font-stretch: normal;
  font-family: "b&h-lucidatypewriter";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: DarkGoldenrod1;
  // mouse-color: white;
  // display-time-mail-face: mode-line;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
  color: #eee9e9;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.cperl-array-face {
  font-weight: bold;
  color: #f5deb3;
}
.cperl-hash-face {
  font-weight: bold;
  color: #7fff00;
}
.cursor {
  background-color: #ffb90f;
}
.diary-face {
  color: #ffff00;
}
.erc-input-face {
  color: #b2dfee;
}
.erc-notice-face {
  color: #cdcdb4;
}
.fixed-pitch {
  font-family: "courier";
}
.font-latex-bold-face {
  font-weight: bold;
  color: #556b2f;
}
.font-latex-italic-face {
  font-style: italic;
  color: #556b2f;
}
.font-latex-math-face {
  color: #deb887;
}
.font-latex-sedate-face {
  color: #d3d3d3;
}
.font-latex-string-face {
  color: #bc8f8f;
}
.font-latex-warning-face {
  font-weight: bold;
  color: #ff0000;
}
.builtin {
  color: #f5deb3;
}
.comment {
  color: #b0c4de;
}
.constant {
  color: #cdc5bf;
}
.doc {
  color: #dda0dd;
}
.doc-string {
  color: #008000;
}
.function-name {
  color: #ffe1ff;
}
.keyword {
  color: #f5deb3;
}
.other-emphasized {
  font-weight: bold;
  color: #ffd700;
}
.other-type {
  font-weight: bold;
  color: #ffd700;
}
.preprocessor {
  color: #800080;
}
.reference {
  color: #f5deb3;
}
.string {
  color: #dda0dd;
}
.type {
  color: #7cfc00;
}
.variable-name {
  color: #ffffe0;
}
.warning {
  foreground-color: #dda0dd;
}
.inspecting {
  border-color: #dda0dd;
}
.fringe {
  background-color: #000000;
}
.gnus-cite-attribution-face {
  font-style: italic;
}
.gnus-cite-face-1 {
  color: #add8e6;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #e0ffff;
}
.gnus-cite-face-3 {
  color: #ffffe0;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #f5f5dc;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-bold {
  font-weight: bold;
}
.gnus-emphasis-bold-italic {
  font-style: italic;
  font-weight: bold;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-italic {
  font-style: italic;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  font-style: italic;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  font-weight: bold;
  color: #7fffd4;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  font-weight: bold;
  color: #76eec6;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  font-weight: bold;
  color: #66cdaa;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  font-weight: bold;
  color: #458b74;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  font-weight: bold;
  color: #afeeee;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  font-weight: bold;
  color: #40e0d0;
}
.gnus-group-news-3-face {
  font-weight: bold;
}
.gnus-group-news-4-face {
  font-weight: bold;
}
.gnus-group-news-5-face {
  font-weight: bold;
}
.gnus-group-news-6-face {
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  font-weight: bold;
  color: #00ced1;
}
.gnus-header-content-face {
  font-style: italic;
  color: #eee9e9;
}
.gnus-header-from-face {
  color: #00ff7f;
}
.gnus-header-name-face {
  font-weight: bold;
  color: #eee9e9;
}
.gnus-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
}
.gnus-header-subject-face {
  font-weight: bold;
  color: #ffdab9;
}
.gnus-signature-face {
  font-style: italic;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  font-weight: bold;
  color: #87ceeb;
}
.gnus-summary-high-read-face {
  font-weight: bold;
  color: #98fb98;
}
.gnus-summary-high-ticked-face {
  font-weight: bold;
  color: #ffc0cb;
}
.gnus-summary-high-unread-face {
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  font-style: italic;
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  font-style: italic;
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  font-style: italic;
  color: #ffc0cb;
}
.gnus-summary-low-unread-face {
  font-style: italic;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.header-line {
  background-color: #333333;
  color: #e5e5e5;
}
.highlight {
  background-color: #e8e8e8;
  color: #b22222;
}
.highline-face {
  background-color: #afeeee;
  color: #000000;
}
.holiday-face {
  background-color: #8b4513;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-lazy-highlight-face {
  background-color: #668b8b;
}
.italic {
  font-style: italic;
}
.message-cited-text-face {
  color: #cdc5bf;
}
.message-header-cc-face {
  font-weight: bold;
  color: #eee9e9;
}
.message-header-name-face {
  font-weight: bold;
  color: #fffafa;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #00008b;
  font-weight: bold;
}
.message-header-other-face {
  color: #eee9e9;
}
.message-header-subject-face {
  font-weight: bold;
  color: #eee9e9;
}
.message-header-to-face {
  font-weight: bold;
  color: #eee9e9;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #ffe4e1;
}
.modeline {
  color: #ffffff;
  background-color: #001040;
  border-width: -1;
  border-style: outset;
}
.modeline-buffer-id {
  color: #ffffff;
  background-color: #001040;
}
.modeline-mousable {
  color: #ffffff;
  background-color: #001040;
}
.modeline-mousable-minor-mode {
  color: #ffffff;
  background-color: #001040;
}
.mouse {
  background-color: #ffffff;
}
.my-tab-face {
  background-color: #836fff;
}
.p4-diff-del-face {
  font-weight: bold;
  color: #fa8072;
}
.primary-selection {
  background-color: #e8e8e8;
  color: #104e8b;
}
.region {
  background-color: #e8e8e8;
  color: #104e8b;
}
.scroll-bar {
  background-color: #bfbfbf;
}
.secondary-selection {
  background-color: #e8e8e8;
  color: #cd6839;
}
.show-paren-match-face {
  background-color: #00cdcd;
  color: #0000ff;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #0000ff;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
}
.tooltip {
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #4682b4;
}
.widget-inactive-face {
  color: #bebebe;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}
.zmacs-region {
  background-color: #e8e8e8;
  color: #104e8b;
}

