.default {
  color: #f5deb3;
  background-color: #2f4f4f;
}
unknown {
  // mouse-color: Grey;
  // cursor-color: LightGray;
  // border-color: black;
  // background-mode: dark;
  // apropos-keybinding-face: underline;
  // apropos-label-face: italic;
  // apropos-match-face: secondary-selection;
  // apropos-property-face: bold-italic;
  // apropos-symbol-face: info-xref;
  // goto-address-mail-face: message-header-to-face;
  // goto-address-mail-mouse-face: secondary-selection;
  // goto-address-url-face: info-xref;
  // goto-address-url-mouse-face: highlight;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
}
.bbdb-company {
  color: #98fb98;
}
.bbdb-name {
  font-weight: bold;
  color: #98fb98;
}
.bbdb-field-name {
  color: #3cb371;
}
.bbdb-field-value {
  color: #8fbc8f;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  color: #f5f5dc;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.comint-highlight-prompt {
  color: #66cdaa;
}
.cperl-array-face {
  color: #ffff00;
}
.cperl-hash-face {
  color: #ffffff;
}
.cperl-nonoverridable-face {
  color: #87ceeb;
}
.custom-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #7b68ee;
}
.custom-documentation-face {
  color: #bebebe;
}
.custom-group-tag-face {
  color: #66cdaa;
}
.custom-state-face {
  color: #ffa07a;
}
.custom-variable-tag-face {
  color: #7fffd4;
}
.diary-face {
  color: #cd5c5c;
}
.dired-face-directory {
  font-weight: bold;
  color: #87ceeb;
}
.dired-face-permissions {
  color: #7fffd4;
}
.dired-face-flagged {
  color: #ff6347;
}
.dired-face-marked {
  color: #ffa07a;
}
.dired-face-executable {
  color: #adff2f;
}
.fringe {
  background-color: #2f4f4f;
}
.highlight {
  background-color: #98fb98;
  color: #006400;
}
.highline-face {
  background-color: #2e8b57;
}
.holiday-face {
  background-color: #696969;
}
.hyper-apropos-hyperlink {
  font-weight: bold;
  color: #1e90ff;
}
.hyper-apropos-documentation {
  color: #ffa07a;
}
.info-header-xref {
  color: #1e90ff;
  font-weight: bold;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1e90ff;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
  color: #1e90ff;
}
.isearch {
  background-color: #2e8b57;
}
.italic {
  font-style: italic;
}
.menu {
  color: #f5deb3;
  background-color: #2f4f4f;
}
.modeline {
  background-color: #556b2f;
  color: #f5deb3;
}
.modeline-buffer-id {
  background-color: #556b2f;
  color: #f5f5dc;
}
.modeline-mousable {
  background-color: #556b2f;
  color: #9acd32;
}
.modeline-mousable-minor-mode {
  background-color: #556b2f;
  color: #f5deb3;
}
.region {
  background-color: #008b8b;
  color: #00ffff;
}
.secondary-selection {
  background-color: #7fffd4;
  color: #6a5acd;
}
.show-paren-match-face {
  font-weight: bold;
  background-color: #7fffd4;
  color: #4682b4;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.widget-field-face {
  color: #add8e6;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  color: #add8e6;
}
.w3m-anchor-face {
  font-weight: bold;
  color: #1e90ff;
}
.w3m-arrived-anchor-face {
  font-weight: bold;
  color: #1874cd;
}
.w3m-header-line-location-title-face {
  color: #f5f5dc;
  background-color: #556b2f;
}
.w3m-header-line-location-content-face {
  color: #f5deb3;
  background-color: #556b2f;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}
.zmacs-region {
  background-color: #008b8b;
  color: #00ffff;
}

