.default {
  background-color: #000000;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: blue;
  // cursor-color: red;
  // mouse-color: black;
  // ispell-highlight-face: highlight;
  // list-matching-lines-face: bold;
  // tinyreplace-:face: highlight;
  // view-highlight-face: highlight;
}
.bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #000000;
  color: #ffffff;
}
.bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffffff;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diary-face {
  color: #ff0000;
}
.builtin {
  color: #0000ff;
}
.comment {
  color: #00ffff;
}
.constant {
  color: #ff00ff;
}
.function-name {
  color: #00ffff;
}
.keyword {
  color: #ff0000;
}
.string {
  color: #00ff00;
}
.type {
  color: #ffff00;
}
.variable-name {
  color: #0000ff;
}
.warning {
  font-weight: bold;
  foreground-color: #ff00ff;
}
.inspecting {
  border-color: #ff00ff;
}
.highlight {
  background-color: #0000ff;
  color: #ffff00;
}
.holiday-face {
  background-color: #00ffff;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #ff0000;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #00ff00;
}
.message-header-name-face {
  color: #00ff00;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00ff00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ff00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #00ff00;
}
.message-separator-face {
  color: #0000ff;
}
.modeline {
  background-color: #ffffff;
  color: #0000ff;
}
.modeline-buffer-id {
  background-color: #ffffff;
  color: #ff0000;
}
.modeline-mousable {
  background-color: #ffffff;
  color: #ff00ff;
}
.modeline-mousable-minor-mode {
  background-color: #ffffff;
  color: #ffff00;
}
.region {
  background-color: #ffffff;
  color: #000000;
}
.zmacs-region {
  background-color: #00ffff;
  color: #000000;
}
.secondary-selection {
  background-color: #0000ff;
}
.show-paren-match-face {
  background-color: #ff0000;
}
.show-paren-mismatch-face {
  background-color: #ff00ff;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

