.default {
  background-color: #fffff0;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 90;
  font-stretch: normal;
  font-family: "outline-courier new";
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: slateblue;
  // mouse-color: slateblue;
  // help-highlight-face: underline;
  // list-matching-lines-face: bold;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.border {
  background-color: #000000;
}
.cursor {
  background-color: #6a5acd;
  color: #000000;
}
.fixed-pitch {
  font-family: "courier";
}
.builtin {
  color: #000000;
}
.comment {
  font-style: italic;
  background-color: #fff5ee;
}
.constant {
  color: #00008b;
}
.doc {
  background-color: #fffacd;
}
.function-name {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.keyword {
  color: #0000ff;
}
.string {
  background-color: #fffacd;
}
.type {
  color: #000000;
}
.variable-name {
  color: #000000;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.fringe {
  background-color: #f2f2f2;
}
.header-line {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
  background-color: #e5e5e5;
  color: #333333;
}
.highlight {
  background-color: #ffe4e1;
  color: #000000;
}
.isearch {
  background-color: #8b008b;
  color: #b0e2ff;
}
.isearch-lazy-highlight-face {
  background-color: #afeeee;
}
.italic {
  font-style: italic;
}
.mode-line {
  font-weight: bold;
  background-color: #ffe4e1;
  color: #000080;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.mouse {
  background-color: #6a5acd;
}
.region {
  background-color: #e6e6fa;
  color: #000000;
}
.secondary-selection {
  background-color: #ffff00;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "helv";
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #006400;
}
.widget-field-face {
  background-color: #d9d9d9;
}
.widget-inactive-face {
  color: #696969;
}
.widget-single-line-field-face {
  background-color: #d9d9d9;
}

