.default {
  background-color: #000000;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: sienna1;
  // buffers-tab-face: buffers-tab;
  // cperl-here-face: font-lock-string-face;
  // cperl-invalid-face:0: quote,underline;
  // cperl-invalid-face:1: quote,underline;
  // cperl-pod-face: font-lock-comment-face;
  // cperl-pod-head-face: font-lock-variable-name-face;
  // vc-mode-face: highlight;
}
.blue {
  color: #0000ff;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-weight: bold;
}
.buffers-tab {
  background-color: #000000;
  color: #ffffff;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.cperl-array-face {
  color: #8fbc8f;
}
.cperl-hash-face {
  color: #8fbc8f;
}
.cperl-nonoverridable-face {
  color: #87ceeb;
}
.custom-changed-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-face-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-group-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
}
.custom-group-tag-face-1 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ffc0cb;
}
.custom-invalid-face {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-modified-face {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue-face {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set-face {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state-face {
  color: #32cd32;
}
.custom-variable-button-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.custom-variable-tag-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #add8e6;
}
.diary-face {
  color: #cd5c5c;
}
.erc-action-face {
  font-weight: bold;
}
.erc-bold-face {
  font-weight: bold;
}
.erc-direct-msg-face {
  color: #f4a460;
}
.erc-error-face {
  font-weight: bold;
  color: #cd5c5c;
}
.erc-input-face {
  color: #f5f5dc;
}
.erc-inverse-face {
  background-color: #f5deb3;
  color: #2f4f4f;
}
.erc-notice-face {
  color: #66cdaa;
}
.erc-pal-face {
  color: #98fb98;
}
.erc-prompt-face {
  color: #66cdaa;
}
.erc-underline-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.eshell-ls-archive-face {
  font-weight: bold;
  color: #cd5c5c;
}
.eshell-ls-backup-face {
  color: #bebebe;
}
.eshell-ls-clutter-face {
  color: #696969;
}
.eshell-ls-directory-face {
  font-weight: bold;
  color: #7b68ee;
}
.eshell-ls-executable-face {
  color: #ff7f50;
}
.eshell-ls-missing-face {
  color: #000000;
}
.eshell-ls-picture-face {
  color: #ee82ee;
}
.eshell-ls-product-face {
  color: #f4a460;
}
.eshell-ls-readonly-face {
  color: #7fffd4;
}
.eshell-ls-special-face {
  color: #ffd700;
}
.eshell-ls-symlink-face {
  color: #ffffff;
}
.eshell-ls-unreadable-face {
  color: #696969;
}
.eshell-prompt-face {
  color: #66cdaa;
}
.fl-comment-face {
  color: #ffc0cb;
}
.fl-doc-string-face {
  color: #a020f0;
}
.fl-function-name-face {
  color: #ff0000;
}
.fl-keyword-face {
  color: #5f9ea0;
}
.fl-string-face {
  color: #00ff00;
}
.fl-type-face {
  color: #ffff00;
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #cd5c5c;
}
.constant {
  color: #7fffd4;
}
.doc-string {
  color: #ff8c00;
}
.function-name {
  color: #9acd32;
}
.keyword {
  color: #fdffa0;
}
.preprocessor {
  color: #7fffd4;
}
.reference {
  color: #6a5acd;
}
.string {
  color: #ffa500;
}
.type {
  color: #00ff00;
}
.variable-name {
  color: #8fbc8f;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.qt-classes-face {
  color: #ff0000;
}
.gnus-cite-face-1 {
  color: #00bfff;
  font-weight: bold;
}
.gnus-cite-face-10 {
  color: #9370db;
}
.gnus-cite-face-11 {
  color: #40e0d0;
}
.gnus-cite-face-2 {
  color: #5f9ea0;
  font-weight: bold;
}
.gnus-cite-face-3 {
  color: #ffd700;
  font-weight: bold;
}
.gnus-cite-face-4 {
  color: #ffb6c1;
}
.gnus-cite-face-5 {
  color: #98fb98;
}
.gnus-cite-face-6 {
  color: #d2691e;
  font-weight: bold;
}
.gnus-cite-face-7 {
  color: #ffa500;
}
.gnus-cite-face-8 {
  color: #ff00ff;
}
.gnus-cite-face-9 {
  color: #ee82ee;
}
.gnus-emphasis-highlight-words {
  background-color: #000000;
  color: #ffff00;
}
.gnus-emphasis-underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-emphasis-underline-bold {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-bold-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
  font-weight: bold;
}
.gnus-emphasis-underline-italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.gnus-group-mail-1-empty-face {
  color: #7fffd4;
}
.gnus-group-mail-1-face {
  color: #7fffd4;
  font-weight: bold;
}
.gnus-group-mail-2-empty-face {
  color: #76eec6;
}
.gnus-group-mail-2-face {
  color: #76eec6;
  font-weight: bold;
}
.gnus-group-mail-3-empty-face {
  color: #66cdaa;
}
.gnus-group-mail-3-face {
  color: #66cdaa;
  font-weight: bold;
}
.gnus-group-mail-low-empty-face {
  color: #458b74;
}
.gnus-group-mail-low-face {
  color: #458b74;
  font-weight: bold;
}
.gnus-group-news-1-empty-face {
  color: #afeeee;
}
.gnus-group-news-1-face {
  color: #afeeee;
  font-weight: bold;
}
.gnus-group-news-2-empty-face {
  color: #40e0d0;
}
.gnus-group-news-2-face {
  color: #40e0d0;
  font-weight: bold;
}
.gnus-group-news-low-empty-face {
  color: #00ced1;
}
.gnus-group-news-low-face {
  color: #00ced1;
  font-weight: bold;
}
.gnus-header-content-face {
  color: #228b22;
}
.gnus-header-from-face {
  color: #00ff7f;
  font-weight: bold;
}
.gnus-header-name-face {
  color: #00bfff;
}
.gnus-header-newsgroups-face {
  color: #a020f0;
  font-weight: bold;
}
.gnus-header-subject-face {
  color: #ffa500;
  font-weight: bold;
}
.gnus-signature-face {
  color: #f0e68c;
  font-weight: bold;
}
.gnus-splash-face {
  color: #a52a2a;
}
.gnus-summary-cancelled-face {
  background-color: #000000;
  color: #ffff00;
}
.gnus-summary-high-ancient-face {
  color: #87ceeb;
  font-weight: bold;
}
.gnus-summary-high-read-face {
  color: #98fb98;
  font-weight: bold;
}
.gnus-summary-high-ticked-face {
  color: #ffc0cb;
  font-weight: bold;
}
.gnus-summary-low-ancient-face {
  color: #87ceeb;
}
.gnus-summary-low-read-face {
  color: #98fb98;
}
.gnus-summary-low-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-normal-ancient-face {
  color: #87ceeb;
}
.gnus-summary-normal-read-face {
  color: #98fb98;
}
.gnus-summary-normal-ticked-face {
  color: #ffc0cb;
}
.gnus-summary-selected-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.green {
  color: #00ff00;
}
.gui-button-face {
  background-color: #bfbfbf;
  color: #000000;
}
.gui-element {
  background-color: #D4D0C8;
  color: #000000;
}
.highlight {
  background-color: #556b2f;
}
.highline-face {
  background-color: #2e8b57;
}
.holiday-face {
  background-color: #696969;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1e90ff;
  font-weight: bold;
}
.info-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #1e90ff;
}
.isearch {
  background-color: #0000ff;
}
.isearch-secondary {
  color: #cd0000;
}
.list-mode-item-selected {
  background-color: #adadad;
  color: #ffffff;
}
.message-cited-text-face {
  font-weight: bold;
  color: #00ff00;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  font-weight: bold;
  color: #ffa500;
}
.message-header-newsgroups-face {
  font-weight: bold;
  color: #ee82ee;
}
.message-header-other-face {
  font-weight: bold;
  color: #d2691e;
}
.message-header-subject-face {
  font-weight: bold;
  color: #ffff00;
}
.message-header-to-face {
  font-weight: bold;
  color: #5f9ea0;
}
.message-header-xheader-face {
  font-weight: bold;
  color: #add8e6;
}
.message-mml-face {
  font-weight: bold;
  color: #00cd00;
}
.message-separator-face {
  color: #0000cd;
}
.modeline {
  background-color: #8b0000;
  color: #ffffff;
  border-width: 1;
  border-style: outset;
}
.modeline-buffer-id {
  background-color: #8b0000;
  color: #ffffff;
}
.modeline-mousable {
  background-color: #8b0000;
  color: #ffffff;
}
.modeline-mousable-minor-mode {
  background-color: #8b0000;
  color: #ffffff;
}
.p4-depot-added-face {
  color: #0000ff;
}
.p4-depot-deleted-face {
  color: #ff0000;
}
.p4-depot-unmapped-face {
  color: #4d4d4d;
}
.p4-diff-change-face {
  color: #006400;
}
.p4-diff-del-face {
  color: #ff0000;
}
.p4-diff-file-face {
  background-color: #e5e5e5;
}
.p4-diff-head-face {
  background-color: #f2f2f2;
}
.p4-diff-ins-face {
  color: #0000ff;
}
.primary-selection {
  background-color: #0000ff;
}
.red {
  color: #ff0000;
}
.region {
  background-color: #0000ff;
}
.secondary-selection {
  background-color: #483d8b;
}
.show-paren-match-face {
  background-color: #7fffd4;
  color: #6a5acd;
}
.show-paren-mismatch-face {
  background-color: #ff0000;
  color: #ffffff;
}
.text-cursor {
  background-color: #ffff00;
  color: #000000;
}
.widget-button-face {
  font-weight: bold;
}
.widget-button-pressed-face {
  color: #ff0000;
}
.widget-documentation-face {
  color: #32cd32;
}
.widget-field-face {
  background-color: #696969;
}
.widget-inactive-face {
  color: #d3d3d3;
}
.widget-single-line-field-face {
  background-color: #696969;
}
.woman-bold-face {
  font-weight: bold;
}
.woman-italic-face {
  color: #f5f5dc;
}
.woman-unknown-face {
  color: #ffa07a;
}
.yellow {
  color: #ffff00;
}
.zmacs-region {
  background-color: #fffafa;
  color: #0000ff;
}

