.default {
  background-color: #009acd;
  color: #ffffff;
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: yellow;
  // mouse-color: black;
  // ispell-highlight-face: highlight;
  // list-matching-lines-face: bold;
  // tinyreplace-:face: highlight;
  // view-highlight-face: highlight;
}
.bold {
  font-weight: bold;
  background-color: #0000cd;
  color: #ffffff;
}
.bold-italic {
  font-style: italic;
  color: #0000cd;
  font-weight: bold;
}
.calendar-today-face {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.diary-face {
  color: #ff0000;
}
.builtin {
  color: #b0c4de;
}
.comment {
  color: #ff4500;
}
.constant {
  color: #7fffd4;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.highlight {
  background-color: #0000cd;
  color: #ffffff;
}
.holiday-face {
  background-color: #ffc0cb;
}
.info-menu-5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-node {
  font-style: italic;
  font-weight: bold;
}
.info-xref {
  font-weight: bold;
}
.italic {
  font-style: italic;
  background-color: #bebebe;
}
.message-cited-text-face {
  color: #ff0000;
}
.message-header-cc-face {
  font-weight: bold;
  color: #008b00;
}
.message-header-name-face {
  color: #006400;
}
.message-header-newsgroups-face {
  font-style: italic;
  color: #ffff00;
  font-weight: bold;
}
.message-header-other-face {
  color: #b00000;
}
.message-header-subject-face {
  color: #00cd00;
}
.message-header-to-face {
  font-weight: bold;
  color: #00ee00;
}
.message-header-xheader-face {
  color: #0000ff;
}
.message-mml-face {
  color: #228b22;
}
.message-separator-face {
  color: #0000cd;
}
.modeline {
  background-color: #ffffff;
  color: #009acd;
}
.modeline-buffer-id {
  background-color: #ffffff;
  color: #009acd;
}
.modeline-mousable {
  background-color: #ffffff;
  color: #009acd;
}
.modeline-mousable-minor-mode {
  background-color: #ffffff;
  color: #009acd;
}
.region {
  background-color: #bebebe;
}
.secondary-selection {
  background-color: #483d8b;
}
.show-paren-match-face {
  background-color: #40e0d0;
}
.show-paren-mismatch-face {
  background-color: #a020f0;
  color: #ffffff;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}

