unknown {
  // font: -monotype-courier new-bold-r-normal-*-*-140-*-*-m-*-iso8859-1;
  // width: 95;
  // height: 40;
  // background-mode: light;
  // mouse-color: grey15;
  // cursor-color: grey15;
}
.default {
  background-color: #ffffff;
  color: #000000;
}
.comment {
  font-style: italic;
  color: #228b22;
}
.string {
  color: #8b008b;
}
.keyword {
  color: #000080;
}
.warning {
  font-weight: bold;
  foreground-color: #d02090;
}
.inspecting {
  border-color: #d02090;
}
.constant {
  color: #0000ff;
}
.type {
  color: #000080;
}
.variable-name {
  color: #008b8b;
}
.function-name {
  color: #008b8b;
}
.builtin {
  color: #000080;
}
.highline-face {
  background-color: #f2f2f2;
}
.show-paren-match-face {
  background-color: #cccccc;
}
.region {
  background-color: #cccccc;
}
.highlight {
  color: #228b22;
}
.secondary-selection {
  background-color: #000080;
  color: #ffffff;
}
.widget-field-face {
  background-color: #000080;
}
.widget-single-line-field-face {
  background-color: #4169e1;
}

