.default {
  color: #ffa500;
  background-color: #000000;
}
unknown {
  // mouse-color: orange;
  // cursor-color: orange;
  // border-color: orange;
  // background-mode: dark;
  // highlight:inverse: true;
  // region:inverse: true;
  // secondary-selection:inverse: true;
}
.bold {
  font-weight: bold;
}
.italic {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.bold-italic {
  font-weight: bold;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.highlight {
  color: #000000;
  background-color: #ffa500;
}
.region {
  color: #000000;
  background-color: #ffa500;
}
.secondary-selection {
  color: #000000;
  background-color: #ffa500;
}

