.frame a {
    text-decoration:none
}
.face-at-point {
    border-color: red;
    border-style: dotted;
    border-width: medium;
}
.buffer a:hover{
    .highlight;
}
.highlight{
}
.tooltip{
}
.lazy-highlight{
}
.region{
}
.widget-single-line-field{
}
#themes .theme:hover .desc {
    .highlight;
}
#themes .theme {
    position: relative;
}
#themes .theme .desc div {
    display: none;
}
#themes .theme:hover .desc div {
    display: block;
    position: absolute;
    top: 1.2em;
    z-index: 100;
    .tooltip;
}
#themes a:hover {
    .lazy-highlight;
}
#files a:hover {
    .speedbar-highlight-face;
}
.speedbar-highlight-face{
}
::selection { .region }
::-moz-selection { .region }
::-webkit-selection { .region }
.custom-button:hover{
    .custom-button-mouse;
}
.custom-button-mouse{
}
.custom-button:active{
    .custom-button-pressed;
}
.custom-button-pressed{
}
.minibuffer:hover #save{
    .custom-button;
}
.custom-button{
}
#saveAs {
    .default;
}
.minibuffer:hover input.theme-name{
    .widget-single-line-field;
}
#recent tr.template {	
    display: none;
}
#recent td:first-child {
    text-align: left;
}
#recent td{
    text-align: center;
}
.frame-right .frame-up .modeline:hover #filter {
   .tooltip
}
.faceProps input{
   .default
}
.faceProps input:hover{
   .widget-single-line-field;
}
.faceProps select{
   .default;
}
.faceProps select:hover{
   .widget-single-line-field;
}
.buffer pre {
  .default
}
.variable-pitch{
}
