// -*- css -*-
@font-face {
    font-family: "Inconsolata";
    src: url("less/Inconsolata.otf") format("opentype");
}

html {
	overflow-y: scroll;
	background: #5f5f5f url('../images/html_bg.png') repeat-x scroll;
}

body {
	margin: 0;
	padding: 0 0 20px;
	background: transparent url('../images/body_bg.jpg') no-repeat center top;
	min-height: 100%;
	/* font-family: "Lucida Grande", "Arial", "Helvetica", "Verdana", "sans-serif"; */
	font-family: "Inconsolata", "Arial", "Helvetica", "Verdana", "sans-serif";
	font-size: 10px;
}

#wrapper{
  margin: 0 auto;
  width: 956px;
  position: relative;
}
#banner{
  height: 125px;
}


h1.logo {
	position: absolute;
	top: 5px;
	left: 28px;
	margin: 0;
}

h1.logo,
h1.logo a {
	width: 200px;
	height: 161px;
}

h1.logo a {
	display: block;
	background: url('../images/200px-Emacs-logo.svg.png') no-repeat;
}

h1.logo a span {
	display: none;
}

/* Dock
   -------------------------------- */

#dock {
	height: 25px;
	float: left;
	position: absolute;
	top: 0;
	right: 2px;
}

#dock .left {
	float: left;
	width: 3px;
	height: 25px;
	background: url('../images/dock.png') no-repeat left top;
}

#dock .right {
	float: left;
	width: 3px;
	height: 25px;
	background: url('../images/dock.png') no-repeat right top;
}

#dock ul,
#dock ul li {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#dock ul {
	padding: 0 6px;
	height: 25px;
	background-color: #000;
}

#dock ul li {
	padding: 0 6px;
	position: relative;
}

#dock ul li a {
	float: left;
	display: block;
	padding: 0 5px;
	color: #ccc;
	text-decoration: none;
	font-size: 12px;
	line-height: 22px;
}

#dock ul li a:hover,
#dock ul li.selected a {
	color: #fff;
	border-bottom: 2px solid #ff9c08;
}

#dock ul li.selected a {
	font-weight: bold;
}

/* Navigation
   -------------------------------- */

#navigation {
	height: 41px;
	float: left;
	position: absolute;
	top: 62px;
	right: 0px;
}

#navigation .left {
	float: left;
	width: 5px;
	height: 41px;
	background: url('../images/navigation_l.png') no-repeat left top;
}

#ie6 #navigation .left {
    background: transparent none;
    zoom: 1;
}

#navigation .right {
	float: left;
	width: 3px;
	height: 41px;
	background: url('../images/navigation.png') no-repeat right top;
}

#navigation ul,
#navigation ul li {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 38px;
}

#navigation ul {
	height: 41px;
	background: url('../images/navigation.png') repeat-x 0 -41px;
}

#navigation ul li a {
	float: left;
	display: block;
	height: 41px;
	padding: 0 18px;
	color: #ccc;
	text-decoration: none;
	background: url('../images/navigation_s.png') no-repeat right top;
}

#navigation ul li.selected a {
	color: #fff;
}

#navigation ul li.last a{
	background-image: none;
}

#navigation ul li a:hover {
	color: #fff;
}
