.default {
  background-color: #ffffff;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-size: 120;
  font-stretch: normal;
  //font-foundry: unknown;
  font-family: "DejaVu Sans Mono";
}
unknown {
  // background-mode: light;
  // border-color: black;
  // cursor-color: #141312;
  // mouse-color: #141312;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mode-line-buffer-id {
  font-weight: bold;
}
.mode-line-emphasis {
  font-weight: bold;
}
.mode-line-inactive {
  background-color: #e5e5e5;
  color: #333333;
  border-width: -1;
  border-color: #bfbfbf;
  //border-style: undefined;
  font-weight: light;
}
.region {
  background-color: #eedc82;
}
.tooltip {
  font-family: "Sans Serif";
  background-color: #ffffe0;
  color: #000000;
}
.widget-field {
  background-color: #d9d9d9;
}
.widget-inactive {
  color: #7f7f7f;
}
.widget-single-line-field {
  background-color: #d9d9d9;
}
.fringe {
  background-color: #f2f2f2;
}
.highlight {
  background-color: #b4eeb4;
}
.lazy-highlight {
  background-color: #afeeee;
}
.link {
  color: #0000ff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.builtin {
  color: #da70d6;
}
.comment-delimiter {
  color: #b22222;
}
.comment {
  color: #b22222;
}
.constant {
  color: #5f9ea0;
}
.doc {
  color: #bc8f8f;
}
.function-name {
  color: #0000ff;
}
.keyword {
  color: #a020f0;
}
.preprocessor {
  color: #da70d6;
}
.font-lock-regexp-grouping-backslash {
  font-weight: bold;
}
.font-lock-regexp-grouping-construct {
  font-weight: bold;
}
.string {
  color: #bc8f8f;
}
.type {
  color: #228b22;
}
.variable-name {
  color: #b8860b;
}
.warning {
  font-weight: bold;
  foreground-color: #ff0000;
}
.inspecting {
  border-color: #ff0000;
}
.custom-button {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-mouse {
  background-color: #e5e5e5;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-button-pressed-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #8b008b;
}
.custom-button-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-changed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment {
  background-color: #d9d9d9;
}
.custom-comment-tag {
  color: #00008b;
}
.custom-face-tag {
  font-weight: bold;
  color: #0000ff;
}
.custom-group-tag {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #0000ff;
  font-size: 1.2;
}
.custom-group-tag-1 {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #ff0000;
  font-size: 1.2;
}
.custom-invalid {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-link {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
}
.custom-modified {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state {
  color: #006400;
}
.custom-themed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-variable-button {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag {
  font-weight: bold;
  color: #0000ff;
}
.custom-visibility {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #0000ff;
  font-size: 0.8;
}
.speedbar-button-face {
  color: #008b00;
}
.speedbar-directory-face {
  color: #00008b;
}
.speedbar-file-face {
  color: #008b8b;
}
.speedbar-highlight-face {
  background-color: #00ff00;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-separator-face {
  background-color: #0000ff;
  color: #ffffff;
  border-top-color: #bebebe;
  border-top-style: solid;
  border-top-width: thin;
}
.speedbar-tag-face {
  color: #a52a2a;
}

