.default {
  background-color: #000000;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 120;
  font-stretch: normal;
  //font-foundry: unknown;
  font-family: "DejaVu Sans Mono";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: #141312;
  // mouse-color: #141312;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mode-line-buffer-id {
  font-weight: bold;
}
.mode-line-emphasis {
  font-weight: bold;
}
.mode-line-inactive {
  background-color: #4d4d4d;
  color: #cccccc;
  border-width: -1;
  border-color: #666666;
  //border-style: undefined;
  font-weight: light;
}
.region {
  background-color: #0000cd;
}
.tooltip {
  font-family: "Sans Serif";
  background-color: #ffffe0;
  color: #000000;
}
.widget-field {
  background-color: #696969;
}
.widget-inactive {
  color: #b3b3b3;
}
.widget-single-line-field {
  background-color: #696969;
}
.fringe {
  background-color: #1a1a1a;
}
.highlight {
  background-color: #556b2f;
}
.lazy-highlight {
  background-color: #668b8b;
}
.link {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.builtin {
  color: #b0c4de;
}
.comment-delimiter {
  color: #ff7f24;
}
.comment {
  color: #ff7f24;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #ffa07a;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.preprocessor {
  color: #b0c4de;
}
.font-lock-regexp-grouping-backslash {
  font-weight: bold;
}
.font-lock-regexp-grouping-construct {
  font-weight: bold;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.custom-button {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-mouse {
  background-color: #e5e5e5;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-button-pressed-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ee82ee;
}
.custom-button-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-changed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment {
  background-color: #696969;
}
.custom-comment-tag {
  color: #cccccc;
}
.custom-face-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-group-tag {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #add8e6;
  font-size: 1.2;
}
.custom-group-tag-1 {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #ffc0cb;
  font-size: 1.2;
}
.custom-invalid {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-link {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.custom-modified {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state {
  color: #32cd32;
}
.custom-themed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-variable-button {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-visibility {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
  font-size: 0.8;
}
.speedbar-button-face {
  color: #00cd00;
}
.speedbar-directory-face {
  color: #add8e6;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-separator-face {
  background-color: #0000ff;
  color: #ffffff;
  border-top-color: #bebebe;
  border-top-style: solid;
  border-top-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}

