.default {
  background-color: #000000;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 120;
  font-stretch: normal;
  //font-foundry: unknown;
  font-family: "DejaVu Sans Mono";
}
unknown {
  // background-mode: dark;
  // border-color: black;
  // cursor-color: #141312;
  // mouse-color: #141312;
  // Man-overstrike-face: bold;
  // Man-reverse-face: highlight;
  // Man-underline-face: underline;
  // ebnf-except-border-color: Black;
  // ebnf-line-color: Black;
  // ebnf-non-terminal-border-color: Black;
  // ebnf-repeat-border-color: Black;
  // ebnf-special-border-color: Black;
  // ebnf-terminal-border-color: Black;
  // list-matching-lines-buffer-name-face: underline;
  // list-matching-lines-face: match;
  // org-goto-interface: outline;
  // ps-line-number-color: black;
  // ps-zebra-color: 0.95;
  // term-default-bg-color: black;
  // term-default-fg-color: white;
  // view-highlight-face: highlight;
  // widget-mouse-face: highlight;
}
.bold {
  font-weight: bold;
}
.bold-italic {
  font-style: italic;
  font-weight: bold;
}
.buffer-menu-buffer {
  font-weight: bold;
}
.button {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.c-nonbreakable-space-face {
  font-weight: bold;
  background-color: #ffc0cb;
}
.comint-highlight-input {
  font-weight: bold;
}
.comint-highlight-prompt {
  color: #00ffff;
}
.completions-common-part {
  font-family: "DejaVu Sans Mono";
  //font-foundry: unknown;
  font-stretch: normal;
  font-weight: normal;
  font-style: normal;
  color: #ffffff;
  background-color: #000000;
  font-size: 120;
}
.completions-first-difference {
  font-weight: bold;
}
.custom-button {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-mouse {
  background-color: #e5e5e5;
  color: #000000;
  border-width: 2;
  border-style: outset;
}
.custom-button-pressed {
  background-color: #d3d3d3;
  color: #000000;
  border-width: 2;
  border-style: inset;
}
.custom-button-pressed-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ee82ee;
}
.custom-button-unraised {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-changed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-comment {
  background-color: #696969;
}
.custom-comment-tag {
  color: #cccccc;
}
.custom-face-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-group-tag {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #add8e6;
  font-size: 1.2;
}
.custom-group-tag-1 {
  font-weight: bold;
  font-family: "Sans Serif";
  color: #ffc0cb;
  font-size: 1.2;
}
.custom-invalid {
  background-color: #ff0000;
  color: #ffff00;
}
.custom-link {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.custom-modified {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-rogue {
  background-color: #000000;
  color: #ffc0cb;
}
.custom-saved {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-set {
  background-color: #ffffff;
  color: #0000ff;
}
.custom-state {
  color: #32cd32;
}
.custom-themed {
  background-color: #0000ff;
  color: #ffffff;
}
.custom-variable-button {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.custom-variable-tag {
  font-weight: bold;
  color: #add8e6;
}
.custom-visibility {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
  font-size: 0.8;
}
.diff-context {
  color: #b3b3b3;
}
.diff-file-header {
  font-weight: bold;
  background-color: #999999;
}
.diff-function {
  background-color: #737373;
}
.diff-header {
  background-color: #737373;
}
.diff-hunk-header {
  background-color: #737373;
}
.diff-index {
  font-weight: bold;
  background-color: #999999;
}
.diff-nonexistent {
  font-weight: bold;
  background-color: #999999;
}
.diff-refine-change {
  background-color: #999999;
}
.dired-directory {
  color: #87cefa;
}
.dired-flagged {
  font-weight: bold;
  color: #ffc0cb;
}
.dired-header {
  color: #98fb98;
}
.dired-ignored {
  color: #b3b3b3;
}
.dired-mark {
  color: #7fffd4;
}
.dired-marked {
  font-weight: bold;
  color: #ffc0cb;
}
.dired-perm-write {
  color: #ff7f24;
}
.dired-symlink {
  color: #00ffff;
}
.dired-warning {
  font-weight: bold;
  color: #ffc0cb;
}
.eldoc-highlight-function-argument {
  font-weight: bold;
}
.escape-glyph {
  color: #00ffff;
}
.eshell-ls-archive {
  font-weight: bold;
  color: #da70d6;
}
.eshell-ls-backup {
  color: #ffa07a;
}
.eshell-ls-clutter {
  font-weight: bold;
  color: #ff4500;
}
.eshell-ls-directory {
  font-weight: bold;
  color: #87ceeb;
}
.eshell-ls-executable {
  font-weight: bold;
  color: #00ff00;
}
.eshell-ls-missing {
  font-weight: bold;
  color: #ff0000;
}
.eshell-ls-product {
  color: #ffa07a;
}
.eshell-ls-readonly {
  color: #ffc0cb;
}
.eshell-ls-special {
  font-weight: bold;
  color: #ff00ff;
}
.eshell-ls-symlink {
  font-weight: bold;
  color: #00ffff;
}
.eshell-ls-unreadable {
  color: #a9a9a9;
}
.eshell-prompt {
  font-weight: bold;
  color: #ffc0cb;
}
.file-name-shadow {
  color: #b3b3b3;
}
.fixed-pitch {
  font-family: "Monospace";
}
.builtin {
  color: #b0c4de;
}
.comment-delimiter {
  color: #ff7f24;
}
.comment {
  color: #ff7f24;
}
.constant {
  color: #7fffd4;
}
.doc {
  color: #ffa07a;
}
.function-name {
  color: #87cefa;
}
.keyword {
  color: #00ffff;
}
.preprocessor {
  color: #b0c4de;
}
.font-lock-regexp-grouping-backslash {
  font-weight: bold;
}
.font-lock-regexp-grouping-construct {
  font-weight: bold;
}
.string {
  color: #ffa07a;
}
.type {
  color: #98fb98;
}
.variable-name {
  color: #eedd82;
}
.warning {
  font-weight: bold;
  foreground-color: #ffc0cb;
}
.inspecting {
  border-color: #ffc0cb;
}
.fringe {
  background-color: #1a1a1a;
}
.header-line {
  border-width: -1;
  border-style: outset;
  background-color: #333333;
  color: #e5e5e5;
}
.help-argument-name {
  font-style: italic;
}
.highlight {
  background-color: #556b2f;
}
.ido-first-match {
  font-weight: bold;
}
.ido-incomplete-regexp {
  font-weight: bold;
  color: #ffc0cb;
}
.ido-indicator {
  background-color: #ff0000;
  color: #ffff00;
  font-stretch: condensed;
}
.ido-only-match {
  color: #228b22;
}
.ido-subdir {
  color: #ff0000;
}
.info-header-node {
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
}
.info-header-xref {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.info-menu-header {
  font-weight: bold;
  font-family: "Sans Serif";
}
.info-menu-star {
  color: #ff0000;
}
.info-node {
  font-style: italic;
  color: #ffffff;
  font-weight: bold;
}
.info-title-1 {
  font-weight: bold;
  font-family: "Sans Serif";
  font-size: 1.728;
}
.info-title-2 {
  font-weight: bold;
  font-family: "Sans Serif";
  font-size: 1.44;
}
.info-title-3 {
  font-weight: bold;
  font-family: "Sans Serif";
  font-size: 1.2;
}
.info-title-4 {
  font-weight: bold;
  font-family: "Sans Serif";
}
.info-xref {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #00ffff;
}
.isearch {
  background-color: #ee799f;
  color: #8b2323;
}
.isearch-fail {
  background-color: #8b0000;
}
.italic {
  font-style: italic;
}
.lazy-highlight {
  background-color: #668b8b;
}
.link {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.link-visited {
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #ee82ee;
}
.match {
  background-color: #3a5fcd;
}
.minibuffer-prompt {
  color: #00ffff;
}
.mode-line {
  background-color: #bfbfbf;
  color: #000000;
  border-width: -1;
  border-style: outset;
}
.mode-line-buffer-id {
  font-weight: bold;
}
.mode-line-emphasis {
  font-weight: bold;
}
.mode-line-inactive {
  background-color: #4d4d4d;
  color: #cccccc;
  border-width: -1;
  border-color: #666666;
  //border-style: undefined;
  font-weight: light;
}
.next-error {
  background-color: #0000cd;
}
.nobreak-space {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-agenda-column-dateline {
  font-family: "DejaVu Sans Mono";
  font-weight: normal;
  font-style: normal;
  background-color: #4d4d4d;
  font-size: 120;
}
.org-agenda-date {
  color: #87cefa;
}
.org-agenda-date-weekend {
  font-weight: bold;
  color: #87cefa;
}
.org-agenda-dimmed-todo-face {
  color: #7f7f7f;
}
.org-agenda-restriction-lock {
  background-color: #4a708b;
}
.org-agenda-structure {
  color: #87cefa;
}
.org-archived {
  color: #b3b3b3;
}
.org-clock-overlay {
  background-color: #4a708b;
}
.org-code {
  color: #b3b3b3;
}
.org-column {
  background-color: #4d4d4d;
  font-style: normal;
  font-weight: normal;
  font-size: 120;
  font-family: "DejaVu Sans Mono";
}
.org-column-title {
  font-weight: bold;
  background-color: #4d4d4d;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-date {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-done {
  font-weight: bold;
  color: #98fb98;
}
.org-drawer {
  color: #87cefa;
}
.org-ellipsis {
  color: #eedd82;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-footnote {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-formula {
  color: #ff7f24;
}
.org-headline-done {
  color: #ffa07a;
}
.org-hide {
  color: #000000;
}
.org-latex-and-export-specials {
  color: #deb887;
}
.org-level-1 {
  color: #87cefa;
}
.org-level-2 {
  color: #eedd82;
}
.org-level-3 {
  color: #00ffff;
}
.org-level-4 {
  color: #ff7f24;
}
.org-level-5 {
  color: #98fb98;
}
.org-level-6 {
  color: #7fffd4;
}
.org-level-7 {
  color: #b0c4de;
}
.org-level-8 {
  color: #ffa07a;
}
.org-link {
  color: #00ffff;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-scheduled {
  color: #98fb98;
}
.org-scheduled-previously {
  color: #ff7f24;
}
.org-scheduled-today {
  color: #98fb98;
}
.org-sexp-date {
  color: #00ffff;
}
.org-special-keyword {
  color: #ffa07a;
}
.org-table {
  color: #87cefa;
}
.org-tag {
  font-weight: bold;
}
.org-target {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-time-grid {
  color: #eedd82;
}
.org-todo {
  font-weight: bold;
  color: #ffc0cb;
}
.org-upcoming-deadline {
  color: #ff7f24;
}
.org-verbatim {
  color: #b3b3b3;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.org-warning {
  font-weight: bold;
  color: #ffc0cb;
}
.outline-1 {
  color: #87cefa;
}
.outline-2 {
  color: #eedd82;
}
.outline-3 {
  color: #00ffff;
}
.outline-4 {
  color: #ff7f24;
}
.outline-5 {
  color: #98fb98;
}
.outline-6 {
  color: #7fffd4;
}
.outline-7 {
  color: #b0c4de;
}
.outline-8 {
  color: #ffa07a;
}
.query-replace {
  color: #8b2323;
  background-color: #ee799f;
}
.region {
  background-color: #0000cd;
}
.secondary-selection {
  background-color: #4a708b;
}
.sgml-namespace {
  color: #b0c4de;
}
.shadow {
  color: #b3b3b3;
}
.speedbar-button-face {
  color: #00cd00;
}
.speedbar-directory-face {
  color: #add8e6;
}
.speedbar-file-face {
  color: #00ffff;
}
.speedbar-highlight-face {
  background-color: #2e8b57;
}
.speedbar-selected-face {
  color: #ff0000;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.speedbar-separator-face {
  background-color: #0000ff;
  color: #ffffff;
  border-top-color: #bebebe;
  border-top-style: solid;
  border-top-width: thin;
}
.speedbar-tag-face {
  color: #ffff00;
}
.tool-bar {
  background-color: #bfbfbf;
  color: #000000;
  border-width: 1;
  border-style: outset;
}
.tooltip {
  font-family: "Sans Serif";
  background-color: #ffffe0;
  color: #000000;
}
.trailing-whitespace {
  background-color: #ff0000;
}
.underline {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.variable-pitch {
  font-family: "Sans Serif";
}
.widget-button {
  font-weight: bold;
}
.widget-button-pressed {
  color: #ff0000;
}
.widget-documentation {
  color: #32cd32;
}
.widget-field {
  background-color: #696969;
}
.widget-inactive {
  color: #b3b3b3;
}
.widget-single-line-field {
  background-color: #696969;
}

